% factorial_rna.psm
% from rna_codon_minimal.psm
% S/ren M/rk
% 090930

target(model,1).

values(t(scfg),[b(f),l]).
values(t(f),[b(f),l,end]).
values(t(l),[l,b(lb),b(o)]).
values(t(lb),[b(lb),l]).
values(t(o),[b(o),r]).
values(t(r),[r,b(rb)]).
values(t(rb),[b(rb),r]).

values(e(_,_),[a,c,g,t]).

model(O):-
        msw(t(scfg),Nt_1),
	msw(t(scfg),Nt_2),
	p(Nt_1,[],Nt_2,[],O).

p(end,_,_,_,[]):-!.
p(_,_,end,_,[]):-!.

p(Nt_1,St_1,Nt_2,St_2,[W|R]):-
	scfg(Nt_1,St_1,Pt_1,TNt_1),
	scfg(Nt_2,St_2,Pt_2,TNt_2),
	msw(e(Pt_1,Pt_2),W),
	msw(t(TNt_1),NNT_1),
	msw(t(TNt_2),NNT_2),
	stack(Nt_1,St_1,W,NSt_1),
	stack(Nt_2,St_2,W,NSt_2),
	p(NNT_1,NSt_1,NNT_2,NSt_2,R).

scfg(b(T),L,b,T).
scfg(r,[],b,f).
scfg(r,[H|T],H,r).
scfg(l,St,l,l).

stack(l,St,W,[W|St]).
stack(r,[],W,[]).
stack(r,[H|T],W,T).
stack(b(T),St,W,St).

% Coordination: a,c,g,t,f,l,r,b,lb,rb = 10x10
:-fix_sw(e(a,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,f),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,l),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,r),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,b),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,lb),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(a,rb),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(f,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(l,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(r,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(b,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(lb,a),[0.999997,0.000001,0.000001,0.000001]).
:-fix_sw(e(rb,a),[0.999997,0.000001,0.000001,0.000001]).

:-fix_sw(e(c,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,f),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,l),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,r),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,b),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,lb),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(c,rb),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(f,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(l,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(r,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(b,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(lb,c),[0.000001,0.999997,0.000001,0.000001]).
:-fix_sw(e(rb,c),[0.000001,0.999997,0.000001,0.000001]).

:-fix_sw(e(g,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(g,f),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(g,l),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(g,r),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(g,b),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(g,lb),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(a,gb),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(f,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(l,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(r,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(b,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(lb,g),[0.000001,0.000001,0.999997,0.000001]).
:-fix_sw(e(rb,g),[0.000001,0.000001,0.999997,0.000001]).

:-fix_sw(e(t,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,f),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,l),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,r),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,b),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,lb),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(t,rb),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(f,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(l,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(r,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(b,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(lb,t),[0.000001,0.000001,0.000001,0.999997]).
:-fix_sw(e(rb,t),[0.000001,0.000001,0.000001,0.999997]).

:-fix_sw(e(a,c),[0.499999,0.499999,0.000001,0.000001]).
:-fix_sw(e(c,a),[0.499999,0.499999,0.000001,0.000001]).

:-fix_sw(e(a,g),[0.499999,0.000001,0.499999,0.000001]).
:-fix_sw(e(g,a),[0.499999,0.000001,0.499999,0.000001]).

:-fix_sw(e(a,t),[0.499999,0.000001,0.000001,0.499999]).
:-fix_sw(e(t,a),[0.499999,0.000001,0.000001,0.499999]).

:-fix_sw(e(c,g),[0.000001,0.499999,0.499999,0.000001]).
:-fix_sw(e(g,c),[0.000001,0.499999,0.499999,0.000001]).

:-fix_sw(e(c,t),[0.000001,0.499999,0.000001,0.499999]).
:-fix_sw(e(t,c),[0.000001,0.499999,0.000001,0.499999]).

:-fix_sw(e(g,t),[0.000001,0.000001,0.499999,0.499999]).
:-fix_sw(e(t,g),[0.000001,0.000001,0.499999,0.499999]).


