%SM_081020_scfg example

target(obs,1).

values(unpaired, [
        ['.'],
        ['.',unpaired],
        ['.',unpaired,'.',unpaired],
        ['.','<',stem,'>']
        ]).

values(stem, [
        ['<',stem,'>'],
        ['<',loop,'>']
        ]).

values(loop, [
        ['.',loop],
        ['.']
        ]).

obs(L):- 
        scfg(unpaired, L-[]).

scfg(LHS, L0-L1):-
        (nonterminal(LHS) -> msw(LHS,RHS),proj(RHS,L0-L1);
        L0=[LHS|L1]).

proj([],L-L).
proj([X|Xs],L0-L2):-
        scfg(X,L0-L1),proj(Xs,L1-L2).

nonterminal(stem).
nonterminal(unpaired).
nonterminal(loop).


