



(~/prism/21/bin/upprism rnascfg_annot.psm rnascfg_annot_not_part1_sw rnascfg_annot_not_part1_sw_h > rnascfg_annot_notpart1.res &)


cat ../data/rfam95.90.30.canon.50.tab.part.1.lst | python ../scripts/transform.py > canon_50_1_seq_dat






(~/prism/21/bin/upprism rnascfg.psm rnascfg_annot_not_part1_sw rnascfg_annot_not_part1_sw_h canon_50_1_seq_dat viterbif > rnascfg_annot_canon_50_1.vitf &)





##then:
cat rnascfg_annot_canon_50_1.vitf | python ../scripts/parsescfg.py > ../tabs/rnascfg.part1.tab

[the proceed towards table from tabs...]



######
%%%%%%% could try on 100 nt too...
########




