PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(357)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100.......(175) (Converged: -25305.482776149)
Statistics on learning:
        Graph size: 4684263
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 175
        Final log likelihood: -25305.482776149
        Total learning time: 70.679 seconds
        Explanation search time: 18.569 seconds
        Total table space used: 987679752 bytes
Type show_sw to show the probability distributions.
