switch(t(single,u),unfixed,[unpaired(single),push,end],[8.683202113396451e-01,6.668261147055610e-02,6.499717718979867e-02]).
switch(t(single,g),unfixed,[unpaired(single),push,end],[8.878761490854230e-01,3.537439505937395e-02,7.674945585520304e-02]).
switch(t(single,c),unfixed,[unpaired(single),push,end],[8.867530490047340e-01,8.001398534127403e-02,3.323296565399196e-02]).
switch(t(single,a),unfixed,[unpaired(single),push,end],[8.680797633543115e-01,6.449614776015523e-02,6.742408888553315e-02]).
switch(t(rbulge,u),unfixed,[unpaired(rbulge),pull],[6.093950444028934e-01,3.906049555971067e-01]).
switch(t(rbulge,g),unfixed,[unpaired(rbulge),pull],[5.939540972668363e-01,4.060459027331636e-01]).
switch(t(rbulge,c),unfixed,[unpaired(rbulge),pull],[4.273508415736060e-01,5.726491584263941e-01]).
switch(t(rbulge,a),unfixed,[unpaired(rbulge),pull],[8.269706498493032e-01,1.730293501506967e-01]).
switch(t(push,(u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.699029126213593e-01,1.747572815533981e-01,1.553398058252427e-01,0.000000000000000e+00]).
switch(t(push,(u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.428030303030303e-01,5.492424242424242e-02,1.022727272727273e-01,0.000000000000000e+00]).
switch(t(push,(g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.377952755905512e-01,4.724409448818898e-02,3.149606299212599e-01,0.000000000000000e+00]).
switch(t(push,(g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.755102040816326e-01,1.020408163265306e-02,2.142857142857143e-01,0.000000000000000e+00]).
switch(t(push,(c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.473170731707317e-01,1.112195121951220e-01,1.414634146341463e-01,0.000000000000000e+00]).
switch(t(push,(a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.305084745762712e-01,4.067796610169491e-02,1.288135593220339e-01,0.000000000000000e+00]).
switch(t(pull,u),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.919276551772423e-01,8.200599411185062e-02,2.606635071090711e-02]).
switch(t(pull,g),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.320931230933415e-01,6.519419877236490e-02,2.712678134293586e-03]).
switch(t(pull,c),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.109607171341596e-01,8.331755264643013e-02,5.721730219410260e-03]).
switch(t(pull,a),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.714637454712451e-01,8.876352725599221e-02,3.977272727276267e-02]).
switch(t(loop,u),unfixed,[unpaired(loop),pull],[9.467956469165659e-01,5.320435308343410e-02]).
switch(t(loop,g),unfixed,[unpaired(loop),pull],[9.659613615455381e-01,3.403863845446182e-02]).
switch(t(loop,c),unfixed,[unpaired(loop),pull],[7.614338689740420e-01,2.385661310259580e-01]).
switch(t(loop,a),unfixed,[unpaired(loop),pull],[7.901109989909183e-01,2.098890010090817e-01]).
switch(t(lbulge,u),unfixed,[unpaired(lbulge),push],[7.727272727272727e-01,2.272727272727272e-01]).
switch(t(lbulge,g),unfixed,[unpaired(lbulge),push],[5.365853658536586e-01,4.634146341463415e-01]).
switch(t(lbulge,c),unfixed,[unpaired(lbulge),push],[8.771929824561403e-02,9.122807017543859e-01]).
switch(t(lbulge,a),unfixed,[unpaired(lbulge),push],[2.866242038216560e-01,7.133757961783439e-01]).
switch(t(bifurcation,u),unfixed,[unpaired(bifurcation),push],[9.999999999998277e-01,1.722457518640458e-13]).
switch(t(bifurcation,g),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.307419629190047e-18]).
switch(t(bifurcation,c),unfixed,[unpaired(bifurcation),push],[9.999999999994752e-01,5.247994859269303e-13]).
switch(t(bifurcation,a),unfixed,[unpaired(bifurcation),push],[6.671905695234924e-01,3.328094304765076e-01]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.807323329414887e-01,1.192676670585112e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[6.089385474860335e-01,3.910614525139665e-01]).
switch(e(unpaired),unfixed,[a,c,g,u],[2.821265822784804e-01,2.199493670886079e-01,2.728101265822786e-01,2.251139240506332e-01]).
switch(e(push),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[9.966216216216216e-02,3.462837837837838e-01,2.979729729729730e-01,1.783783783783784e-01,4.290540540540540e-02,3.479729729729730e-02]).
