switch(t(single,u),unfixed,[unpaired(single),push,end],[8.607920759683614e-01,7.014170792554968e-02,6.906621610608897e-02]).
switch(t(single,g),unfixed,[unpaired(single),push,end],[8.927515337411780e-01,3.196105928638510e-02,7.528740697243683e-02]).
switch(t(single,c),unfixed,[unpaired(single),push,end],[8.854446384638079e-01,8.001838071977677e-02,3.453698081641542e-02]).
switch(t(single,a),unfixed,[unpaired(single),push,end],[8.709574499687568e-01,6.405513384934583e-02,6.498741618189749e-02]).
switch(t(rbulge,u),unfixed,[unpaired(rbulge),pull],[7.215063597059928e-01,2.784936402940072e-01]).
switch(t(rbulge,g),unfixed,[unpaired(rbulge),pull],[6.205819655666241e-01,3.794180344333759e-01]).
switch(t(rbulge,c),unfixed,[unpaired(rbulge),pull],[4.350303377728209e-01,5.649696622271791e-01]).
switch(t(rbulge,a),unfixed,[unpaired(rbulge),pull],[8.318003387294641e-01,1.681996612705359e-01]).
switch(t(push,(u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.636363636363637e-01,1.909090909090909e-01,1.454545454545454e-01,0.000000000000000e+00]).
switch(t(push,(u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.548094373865699e-01,4.900181488203267e-02,9.618874773139746e-02,0.000000000000000e+00]).
switch(t(push,(g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.279069767441861e-01,6.201550387596899e-02,3.100775193798450e-01,0.000000000000000e+00]).
switch(t(push,(g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.745995423340961e-01,9.153318077803204e-03,2.162471395881007e-01,0.000000000000000e+00]).
switch(t(push,(c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.478005865102639e-01,1.114369501466276e-01,1.407624633431085e-01,0.000000000000000e+00]).
switch(t(push,(a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.163934426229508e-01,4.918032786885246e-02,1.344262295081967e-01,0.000000000000000e+00]).
switch(t(pull,u),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.861538784555311e-01,8.302729712382753e-02,3.081882442064133e-02]).
switch(t(pull,g),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.301345005966196e-01,6.716362961697171e-02,2.701869786408682e-03]).
switch(t(pull,c),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.127039511914443e-01,8.269258358886078e-02,4.603465219694894e-03]).
switch(t(pull,a),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.785801178468730e-01,8.875200556460837e-02,3.266787658851864e-02]).
switch(t(loop,u),unfixed,[unpaired(loop),pull],[9.506024096385542e-01,4.939759036144578e-02]).
switch(t(loop,g),unfixed,[unpaired(loop),pull],[9.684014869888475e-01,3.159851301115241e-02]).
switch(t(loop,c),unfixed,[unpaired(loop),pull],[7.565217391304347e-01,2.434782608695652e-01]).
switch(t(loop,a),unfixed,[unpaired(loop),pull],[7.890547263681592e-01,2.109452736318408e-01]).
switch(t(lbulge,u),unfixed,[unpaired(lbulge),push],[7.600000000000000e-01,2.400000000000000e-01]).
switch(t(lbulge,g),unfixed,[unpaired(lbulge),push],[5.853658536585366e-01,4.146341463414634e-01]).
switch(t(lbulge,c),unfixed,[unpaired(lbulge),push],[7.812500000000000e-02,9.218750000000000e-01]).
switch(t(lbulge,a),unfixed,[unpaired(lbulge),push],[2.929936305732484e-01,7.070063694267515e-01]).
switch(t(bifurcation,u),unfixed,[unpaired(bifurcation),push],[9.999999999999746e-01,2.549604829502483e-14]).
switch(t(bifurcation,g),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.526688924802649e-17]).
switch(t(bifurcation,c),unfixed,[unpaired(bifurcation),push],[9.999999999893753e-01,1.062477190939809e-11]).
switch(t(bifurcation,a),unfixed,[unpaired(bifurcation),push],[6.658745912639802e-01,3.341254087360198e-01]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.739223763192535e-01,1.260776236807464e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.983379501385041e-01,4.016620498614958e-01]).
switch(e(unpaired),unfixed,[a,c,g,u],[2.823957176042827e-01,2.220987779012221e-01,2.725987274012729e-01,2.229067770932224e-01]).
switch(e(push),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.019385026737968e-01,3.419117647058824e-01,2.921122994652406e-01,1.841577540106952e-01,4.311497326203208e-02,3.676470588235294e-02]).
