switch(t(single,u),unfixed,[unpaired(single),push,end],[8.666936129885049e-01,6.701946593683786e-02,6.628692107465733e-02]).
switch(t(single,g),unfixed,[unpaired(single),push,end],[8.902490082219845e-01,3.279470510744203e-02,7.695628667057357e-02]).
switch(t(single,c),unfixed,[unpaired(single),push,end],[8.805760307122066e-01,8.520355612290485e-02,3.422041316488848e-02]).
switch(t(single,a),unfixed,[unpaired(single),push,end],[8.754610277726665e-01,6.028713009612058e-02,6.425184213121293e-02]).
switch(t(rbulge,u),unfixed,[unpaired(rbulge),pull],[6.051168592984212e-01,3.948831407015788e-01]).
switch(t(rbulge,g),unfixed,[unpaired(rbulge),pull],[5.659356185987605e-01,4.340643814012395e-01]).
switch(t(rbulge,c),unfixed,[unpaired(rbulge),pull],[3.389055486831533e-01,6.610944513168466e-01]).
switch(t(rbulge,a),unfixed,[unpaired(rbulge),pull],[8.194467031759326e-01,1.805532968240674e-01]).
switch(t(push,(u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.538461538461539e-01,2.019230769230769e-01,1.442307692307692e-01,0.000000000000000e+00]).
switch(t(push,(u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.504504504504504e-01,4.504504504504504e-02,1.045045045045045e-01,0.000000000000000e+00]).
switch(t(push,(g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.370967741935484e-01,5.645161290322580e-02,3.064516129032258e-01,0.000000000000000e+00]).
switch(t(push,(g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.706214689265537e-01,9.039548022598870e-03,2.203389830508475e-01,0.000000000000000e+00]).
switch(t(push,(c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.578740157480315e-01,1.053149606299213e-01,1.368110236220473e-01,0.000000000000000e+00]).
switch(t(push,(a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.250825082508251e-01,4.620462046204620e-02,1.287128712871287e-01,0.000000000000000e+00]).
switch(t(pull,u),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.964187736405228e-01,7.938313457973976e-02,2.419809177973731e-02]).
switch(t(pull,g),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.288295708496268e-01,6.846198443205503e-02,2.708444718318131e-03]).
switch(t(pull,c),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.180568730213977e-01,7.854043120550362e-02,3.402695773098660e-03]).
switch(t(pull,a),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.772362930267894e-01,7.411505831894483e-02,4.864864865426575e-02]).
switch(t(loop,u),unfixed,[unpaired(loop),pull],[9.523227383863081e-01,4.767726161369193e-02]).
switch(t(loop,g),unfixed,[unpaired(loop),pull],[9.668508287292817e-01,3.314917127071822e-02]).
switch(t(loop,c),unfixed,[unpaired(loop),pull],[7.537500000000000e-01,2.462500000000000e-01]).
switch(t(loop,a),unfixed,[unpaired(loop),pull],[7.871485943775101e-01,2.128514056224899e-01]).
switch(t(lbulge,u),unfixed,[unpaired(lbulge),push],[7.200000000000000e-01,2.800000000000000e-01]).
switch(t(lbulge,g),unfixed,[unpaired(lbulge),push],[5.609756097560976e-01,4.390243902439024e-01]).
switch(t(lbulge,c),unfixed,[unpaired(lbulge),push],[1.153846153846154e-01,8.846153846153846e-01]).
switch(t(lbulge,a),unfixed,[unpaired(lbulge),push],[2.697368421052632e-01,7.302631578947368e-01]).
switch(t(bifurcation,u),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,7.336308205832385e-17]).
switch(t(bifurcation,g),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,5.182527420340485e-18]).
switch(t(bifurcation,c),unfixed,[unpaired(bifurcation),push],[9.999999999218431e-01,7.815699950099081e-11]).
switch(t(bifurcation,a),unfixed,[unpaired(bifurcation),push],[6.660158438681969e-01,3.339841561318030e-01]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.745374887004005e-01,1.254625112995995e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.966386554621849e-01,4.033613445378151e-01]).
switch(e(unpaired),unfixed,[a,c,g,u],[2.824107234216718e-01,2.191752788294285e-01,2.752481326102526e-01,2.231658651386470e-01]).
switch(e(push),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.014395714763977e-01,3.401406093069970e-01,2.962838968865082e-01,1.858051556745899e-01,4.151322397053901e-02,3.481754268496819e-02]).
