switch(t(single,u),unfixed,[unpaired(single),push,end],[8.603474119416392e-01,6.880522008987339e-02,7.084736796848738e-02]).
switch(t(single,g),unfixed,[unpaired(single),push,end],[8.902918723797983e-01,3.510638941162161e-02,7.460173820858004e-02]).
switch(t(single,c),unfixed,[unpaired(single),push,end],[8.871596697866141e-01,7.970251596380575e-02,3.313781424958002e-02]).
switch(t(single,a),unfixed,[unpaired(single),push,end],[8.750724132497517e-01,6.168630414884403e-02,6.324128260140427e-02]).
switch(t(rbulge,u),unfixed,[unpaired(rbulge),pull],[6.886275949850780e-01,3.113724050149221e-01]).
switch(t(rbulge,g),unfixed,[unpaired(rbulge),pull],[6.155650254145809e-01,3.844349745854191e-01]).
switch(t(rbulge,c),unfixed,[unpaired(rbulge),pull],[4.457158067195729e-01,5.542841932804271e-01]).
switch(t(rbulge,a),unfixed,[unpaired(rbulge),pull],[8.403186687294976e-01,1.596813312705025e-01]).
switch(t(push,(u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.415094339622641e-01,1.981132075471698e-01,1.603773584905660e-01,0.000000000000000e+00]).
switch(t(push,(u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.478260869565217e-01,5.253623188405797e-02,9.963768115942029e-02,0.000000000000000e+00]).
switch(t(push,(g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.412213740458015e-01,4.580152671755725e-02,3.129770992366412e-01,0.000000000000000e+00]).
switch(t(push,(g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.737556561085973e-01,7.918552036199095e-03,2.183257918552036e-01,0.000000000000000e+00]).
switch(t(push,(c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.632093933463796e-01,1.017612524461839e-01,1.350293542074364e-01,0.000000000000000e+00]).
switch(t(push,(a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.227424749163880e-01,4.347826086956522e-02,1.337792642140468e-01,0.000000000000000e+00]).
switch(t(pull,u),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.144362975764045e-01,6.392650799232684e-02,2.163719443126861e-02]).
switch(t(pull,g),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.319358750881404e-01,6.627303182835394e-02,1.791093083505732e-03]).
switch(t(pull,c),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.169240446131688e-01,7.964930114287724e-02,3.426654243953898e-03]).
switch(t(pull,a),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.770299009456684e-01,7.768024397859549e-02,4.528985507573620e-02]).
switch(t(loop,u),unfixed,[unpaired(loop),pull],[9.532595325953259e-01,4.674046740467405e-02]).
switch(t(loop,g),unfixed,[unpaired(loop),pull],[9.627272727272728e-01,3.727272727272727e-02]).
switch(t(loop,c),unfixed,[unpaired(loop),pull],[7.619631901840491e-01,2.380368098159509e-01]).
switch(t(loop,a),unfixed,[unpaired(loop),pull],[7.883650952858575e-01,2.116349047141424e-01]).
switch(t(lbulge,u),unfixed,[unpaired(lbulge),push],[8.571428571428571e-01,1.428571428571428e-01]).
switch(t(lbulge,g),unfixed,[unpaired(lbulge),push],[5.641025641025640e-01,4.358974358974359e-01]).
switch(t(lbulge,c),unfixed,[unpaired(lbulge),push],[8.771929824561402e-02,9.122807017543859e-01]).
switch(t(lbulge,a),unfixed,[unpaired(lbulge),push],[2.941176470588235e-01,7.058823529411765e-01]).
switch(t(bifurcation,u),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.819414121395032e-17]).
switch(t(bifurcation,g),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.462688706134227e-17]).
switch(t(bifurcation,c),unfixed,[unpaired(bifurcation),push],[9.999999999488582e-01,5.114182768617918e-11]).
switch(t(bifurcation,a),unfixed,[unpaired(bifurcation),push],[6.660864900910115e-01,3.339135099089885e-01]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.742473397075465e-01,1.257526602924535e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[6.011080332409973e-01,3.988919667590028e-01]).
switch(e(unpaired),unfixed,[a,c,g,u],[2.845873786407767e-01,2.209749190938511e-01,2.730582524271847e-01,2.213794498381874e-01]).
switch(e(push),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[9.986639946559786e-02,3.413493653974616e-01,2.952571810287241e-01,1.843687374749499e-01,4.375417501670006e-02,3.540414161656646e-02]).
