switch(t(single,u),unfixed,[unpaired(single),push,end],[8.616863686252069e-01,6.719567483842094e-02,7.111795653637235e-02]).
switch(t(single,g),unfixed,[unpaired(single),push,end],[8.904792785935729e-01,3.447879993429075e-02,7.504192147213630e-02]).
switch(t(single,c),unfixed,[unpaired(single),push,end],[8.889602631354606e-01,7.936815601338829e-02,3.167158085115106e-02]).
switch(t(single,a),unfixed,[unpaired(single),push,end],[8.692602955357942e-01,6.535475222741936e-02,6.538495223678638e-02]).
switch(t(rbulge,u),unfixed,[unpaired(rbulge),pull],[7.305427459436894e-01,2.694572540563106e-01]).
switch(t(rbulge,g),unfixed,[unpaired(rbulge),pull],[6.259008645201862e-01,3.740991354798137e-01]).
switch(t(rbulge,c),unfixed,[unpaired(rbulge),pull],[4.607530121338481e-01,5.392469878661519e-01]).
switch(t(rbulge,a),unfixed,[unpaired(rbulge),pull],[8.451048869373785e-01,1.548951130626215e-01]).
switch(t(push,(u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.534653465346535e-01,1.881188118811881e-01,1.584158415841584e-01,0.000000000000000e+00]).
switch(t(push,(u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.475836431226765e-01,4.832713754646840e-02,1.040892193308550e-01,0.000000000000000e+00]).
switch(t(push,(g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.320000000000000e-01,4.000000000000000e-02,3.280000000000000e-01,0.000000000000000e+00]).
switch(t(push,(g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.705677867902665e-01,9.269988412514484e-03,2.201622247972190e-01,0.000000000000000e+00]).
switch(t(push,(c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.534381139489195e-01,1.110019646365422e-01,1.355599214145383e-01,0.000000000000000e+00]).
switch(t(push,(a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.410596026490066e-01,4.635761589403974e-02,1.125827814569536e-01,0.000000000000000e+00]).
switch(t(pull,u),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.014807109922838e-01,7.676521956158745e-02,2.175406944612890e-02]).
switch(t(pull,g),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.332562283556465e-01,6.583184872604095e-02,9.119229183124125e-04]).
switch(t(pull,c),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.132792722684302e-01,8.087176434657291e-02,5.848963384996900e-03]).
switch(t(pull,a),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.719834280493844e-01,8.898311469485093e-02,3.903345725576468e-02]).
switch(t(loop,u),unfixed,[unpaired(loop),pull],[9.527363184079602e-01,4.726368159203980e-02]).
switch(t(loop,g),unfixed,[unpaired(loop),pull],[9.627906976744186e-01,3.720930232558139e-02]).
switch(t(loop,c),unfixed,[unpaired(loop),pull],[7.635220125786164e-01,2.364779874213837e-01]).
switch(t(loop,a),unfixed,[unpaired(loop),pull],[7.865168539325843e-01,2.134831460674157e-01]).
switch(t(lbulge,u),unfixed,[unpaired(lbulge),push],[7.407407407407407e-01,2.592592592592592e-01]).
switch(t(lbulge,g),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,c),unfixed,[unpaired(lbulge),push],[6.000000000000000e-02,9.399999999999999e-01]).
switch(t(lbulge,a),unfixed,[unpaired(lbulge),push],[2.810457516339869e-01,7.189542483660131e-01]).
switch(t(bifurcation,u),unfixed,[unpaired(bifurcation),push],[9.999999999994464e-01,5.535026173774126e-13]).
switch(t(bifurcation,g),unfixed,[unpaired(bifurcation),push],[9.999999999999645e-01,3.562750329769522e-14]).
switch(t(bifurcation,c),unfixed,[unpaired(bifurcation),push],[9.999999998919217e-01,1.080783383673662e-10]).
switch(t(bifurcation,a),unfixed,[unpaired(bifurcation),push],[6.663096538225691e-01,3.336903461774309e-01]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.746903120125286e-01,1.253096879874715e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.971830985915493e-01,4.028169014084507e-01]).
switch(e(unpaired),unfixed,[a,c,g,u],[2.838630052452944e-01,2.207137714697109e-01,2.732695670060678e-01,2.221536562789268e-01]).
switch(e(push),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.024770953512046e-01,3.454360366474380e-01,2.928401764506278e-01,1.825585341024771e-01,4.241601628775026e-02,3.427214116050221e-02]).
