values(t(begin), [unpaired(single),push]).

values(t(single), [unpaired(single),push,end]).

values(t(push), [push,unpaired(lbulge),unpaired(loop),pull]).

values(t(loop), [unpaired(loop),pull]).

values(t(pull), [pull,unpaired(rbulge),unpaired(bifurcation)]).

values(t(pullout), [unpaired(single),end]).

values(t(lbulge), [unpaired(lbulge),push]).

values(t(rbulge), [unpaired(rbulge),pull]).

values(t(bifurcation), [unpaired(bifurcation),push]).

values(e(push), [(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)]).

values(e(_), [a,c,g,u]).

data('../../data/rfam95.90.30.canon.50.tab.part.not.3.dat').

model(A, B) :-
        msw(t(begin), C),
        r(C, [], A, B).

r(end, _, [], []).

r(unpaired(A), B, [C|D], [:|E]) :-
        msw(e(unpaired), C),
        can_empty_stack(B, D),
        msw(t(A), F),
        r(F, B, D, E).

r(push, A, [B|C], [<|D]) :-
        msw(e(push), (B,E)),
        can_empty_stack([E|A], C),
        msw(t(push), F),
        r(F, [E|A], C, D).

r(pull, [], A, B) :-
        msw(t(pullout), C),
        r(C, [], A, B).

r(pull, A, [B|C], [>|D]) :-
        get_stack(A, B, E),
        msw(t(pull), F),
        r(F, E, C, D).

get_stack([A|B], A, B).

:- table can_empty_stack/2.


can_empty_stack([], _).

can_empty_stack([A|B], [A|C]) :-
        can_empty_stack(B, C).

can_empty_stack([A|B], [C|D]) :-
        A\=C,
        can_empty_stack([A|B], D).


