PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(b,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]- [])
scfg(b,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]- [])
   <= projection(free,[free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]- [])
   <= scfg(free,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & projection(free,[free],[c,g,u,a,c,u,c,a]- [])
scfg(free,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= projection(free,[u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(free,u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(free,[free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(free,u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(free,[free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(free,free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(free,free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= projection(free,[u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(free,u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(free,[free],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(free,u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(free,[free],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(free,free,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(free,free,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= projection(free,[stem],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(free,stem,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(free,stem,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= projection(stem,[cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(stem,cl,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(stem,cl,[c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(stem,stem,[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a]) & projection(stem,[gr],[g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(stem,stem,[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
   <= scfg(stem,cl,[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[stem,gr],[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
scfg(stem,cl,[c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[stem,gr],[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
   <= scfg(stem,stem,[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a]) & projection(stem,[gr],[g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
scfg(stem,stem,[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
   <= projection(stem,[al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,al,[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[stem,ur],[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
scfg(stem,al,[a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[stem,ur],[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,stem,[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[ur],[u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
scfg(stem,stem,[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
   <= projection(stem,[gl,lb,stem,ur],[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(stem,stem),[gl,lb,stem,ur])
projection(stem,[gl,lb,stem,ur],[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,gl,[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[lb,stem,ur],[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
scfg(stem,gl,[g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[lb,stem,ur],[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,lb,[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[stem,ur],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
scfg(stem,lb,[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,stem),[g,lb])
projection(lb,[g,lb],[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[c,lb],[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,c,[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,c,[c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[c,lb],[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,c,[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,c,[c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[a,lb],[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,a,[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,a,[a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[u,lb],[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,u,[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,u,[u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[g,lb],[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,g,[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[lb],[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,g,[g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[lb],[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,lb,[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,lb,[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(lb,[c],[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(lb,c,[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
scfg(lb,c,[c,a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(lb,[],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[stem,ur],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,stem,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[ur],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
scfg(stem,stem,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(stem,[loop],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,loop,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
scfg(stem,loop,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(loop,[a,loop],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(loop,a,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,u,g,g,c,g,u,a,c,u,c,a]) & projection(loop,[loop],[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
scfg(loop,a,[a,a,u,u,g,g,c,g,u,a,c,u,c,a]-[a,u,u,g,g,c,g,u,a,c,u,c,a])
projection(loop,[loop],[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(loop,loop,[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & projection(loop,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
scfg(loop,loop,[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= projection(loop,[a],[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(loop,a,[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a]) & projection(loop,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
scfg(loop,a,[a,u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
projection(loop,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
projection(loop,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[ur],[u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,ur,[u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a]) & projection(stem,[],[u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
scfg(stem,ur,[u,u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[],[u,g,g,c,g,u,a,c,u,c,a]-[u,g,g,c,g,u,a,c,u,c,a])
projection(stem,[ur],[u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
   <= scfg(stem,ur,[u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a]) & projection(stem,[],[g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
scfg(stem,ur,[u,g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
projection(stem,[],[g,g,c,g,u,a,c,u,c,a]-[g,g,c,g,u,a,c,u,c,a])
projection(stem,[gr],[g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
   <= scfg(stem,gr,[g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a]) & projection(stem,[],[g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
scfg(stem,gr,[g,g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
projection(stem,[],[g,c,g,u,a,c,u,c,a]-[g,c,g,u,a,c,u,c,a])
projection(stem,[gr],[g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
   <= scfg(stem,gr,[g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a]) & projection(stem,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
scfg(stem,gr,[g,c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
projection(stem,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
projection(free,[],[c,g,u,a,c,u,c,a]-[c,g,u,a,c,u,c,a])
projection(free,[free],[c,g,u,a,c,u,c,a]- [])
   <= scfg(free,free,[c,g,u,a,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,a,c,u,c,a]- [])
   <= projection(free,[c,free],[c,g,u,a,c,u,c,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,a,c,u,c,a]- [])
   <= scfg(free,c,[c,g,u,a,c,u,c,a]-[g,u,a,c,u,c,a]) & projection(free,[free],[g,u,a,c,u,c,a]- [])
scfg(free,c,[c,g,u,a,c,u,c,a]-[g,u,a,c,u,c,a])
projection(free,[free],[g,u,a,c,u,c,a]- [])
   <= scfg(free,free,[g,u,a,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,c,u,c,a]- [])
   <= projection(free,[g,free],[g,u,a,c,u,c,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,c,u,c,a]- [])
   <= scfg(free,g,[g,u,a,c,u,c,a]-[u,a,c,u,c,a]) & projection(free,[free],[u,a,c,u,c,a]- [])
scfg(free,g,[g,u,a,c,u,c,a]-[u,a,c,u,c,a])
projection(free,[free],[u,a,c,u,c,a]- [])
   <= scfg(free,free,[u,a,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,u,c,a]- [])
   <= projection(free,[u,free],[u,a,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,u,c,a]- [])
   <= scfg(free,u,[u,a,c,u,c,a]-[a,c,u,c,a]) & projection(free,[free],[a,c,u,c,a]- [])
scfg(free,u,[u,a,c,u,c,a]-[a,c,u,c,a])
projection(free,[free],[a,c,u,c,a]- [])
   <= scfg(free,free,[a,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,c,a]- [])
   <= projection(free,[stem],[a,c,u,c,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c,u,c,a]- [])
   <= scfg(free,stem,[a,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,u,c,a]- [])
   <= projection(stem,[loop],[a,c,u,c,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c,u,c,a]- [])
   <= scfg(stem,loop,[a,c,u,c,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c,u,c,a]- [])
   <= projection(loop,[a,loop],[a,c,u,c,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,u,c,a]- [])
   <= scfg(loop,a,[a,c,u,c,a]-[c,u,c,a]) & projection(loop,[loop],[c,u,c,a]- [])
scfg(loop,a,[a,c,u,c,a]-[c,u,c,a])
projection(loop,[loop],[c,u,c,a]- [])
   <= scfg(loop,loop,[c,u,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u,c,a]- [])
   <= projection(loop,[c,loop],[c,u,c,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,c,a]- [])
   <= scfg(loop,c,[c,u,c,a]-[u,c,a]) & projection(loop,[loop],[u,c,a]- [])
scfg(loop,c,[c,u,c,a]-[u,c,a])
projection(loop,[loop],[u,c,a]- [])
   <= scfg(loop,loop,[u,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,c,a]- [])
   <= projection(loop,[u,loop],[u,c,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,a]- [])
   <= scfg(loop,u,[u,c,a]-[c,a]) & projection(loop,[loop],[c,a]- [])
scfg(loop,u,[u,c,a]-[c,a])
projection(loop,[loop],[c,a]- [])
   <= scfg(loop,loop,[c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a]- [])
   <= projection(loop,[c,loop],[c,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a]- [])
   <= scfg(loop,c,[c,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,c,[c,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
