PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(b,free,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]- [])
scfg(b,free,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & projection(free,[free],[a,g,g,a,g,g,c,u,g,g]- [])
scfg(free,free,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= projection(free,[u,free],[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(free,u,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(free,[free],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(free,u,[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(free,[free],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(free,free,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & projection(free,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(free,free,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= projection(free,[stem],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(free,stem,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & projection(free,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(free,stem,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,gr],[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(stem,cl,[c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,gr],[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[gr],[g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,gr],[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,cl,[c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,gr],[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[gr],[g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,ul,[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,ar],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,ul,[u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,ar],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[ar],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[loop],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,loop,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,loop,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,c,[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,c,[c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,u,[u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,c,[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,c,[c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,c,[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,c,[c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,u,[u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a],[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(loop,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[ar],[a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,ar,[a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,ar,[a,g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[],[g,g,a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[gr],[g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
scfg(stem,gr,[g,g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[],[g,a,g,g,a,g,g,c,u,g,g]-[g,a,g,g,a,g,g,c,u,g,g])
projection(stem,[gr],[g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
scfg(stem,gr,[g,a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
projection(stem,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
projection(free,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
projection(free,[],[a,g,g,a,g,g,c,u,g,g]-[a,g,g,a,g,g,c,u,g,g])
projection(free,[free],[a,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[a,g,g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[stem],[a,g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,stem,[a,g,g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,g,a,g,g,c,u,g,g]- [])
   <= projection(stem,[loop],[a,g,g,a,g,g,c,u,g,g]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(stem,loop,[a,g,g,a,g,g,c,u,g,g]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,g,g,a,g,g,c,u,g,g]- [])
   <= projection(loop,[a,loop],[a,g,g,a,g,g,c,u,g,g]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(loop,a,[a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,a,g,g,c,u,g,g]- [])
scfg(loop,a,[a,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,g,a,g,g,c,u,g,g]- [])
   <= scfg(loop,loop,[g,g,a,g,g,c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,a,g,g,c,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,a,g,g,c,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,g,c,u,g,g]- [])
   <= scfg(loop,g,[g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,g,g,c,u,g,g]- [])
scfg(loop,g,[g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,a,g,g,c,u,g,g]- [])
   <= scfg(loop,loop,[g,a,g,g,c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,a,g,g,c,u,g,g]- [])
   <= projection(loop,[g,loop],[g,a,g,g,c,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,g,c,u,g,g]- [])
   <= scfg(loop,g,[g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g]) & projection(loop,[loop],[a,g,g,c,u,g,g]- [])
scfg(loop,g,[g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g])
projection(loop,[loop],[a,g,g,c,u,g,g]- [])
   <= scfg(loop,loop,[a,g,g,c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,g,g,c,u,g,g]- [])
   <= projection(loop,[a,loop],[a,g,g,c,u,g,g]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,c,u,g,g]- [])
   <= scfg(loop,a,[a,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g]- [])
scfg(loop,a,[a,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g]- [])
   <= scfg(loop,loop,[g,g,c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,c,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g]- [])
   <= scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(loop,[loop],[g,c,u,g,g]- [])
scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(loop,[loop],[g,c,u,g,g]- [])
   <= scfg(loop,loop,[g,c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,u,g,g]- [])
   <= projection(loop,[g,loop],[g,c,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g]- [])
   <= scfg(loop,g,[g,c,u,g,g]-[c,u,g,g]) & projection(loop,[loop],[c,u,g,g]- [])
scfg(loop,g,[g,c,u,g,g]-[c,u,g,g])
projection(loop,[loop],[c,u,g,g]- [])
   <= scfg(loop,loop,[c,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u,g,g]- [])
   <= projection(loop,[c,loop],[c,u,g,g]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,g]- [])
   <= scfg(loop,c,[c,u,g,g]-[u,g,g]) & projection(loop,[loop],[u,g,g]- [])
scfg(loop,c,[c,u,g,g]-[u,g,g])
projection(loop,[loop],[u,g,g]- [])
   <= scfg(loop,loop,[u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g]- [])
   <= scfg(loop,u,[u,g,g]-[g,g]) & projection(loop,[loop],[g,g]- [])
scfg(loop,u,[u,g,g]-[g,g])
projection(loop,[loop],[g,g]- [])
   <= scfg(loop,loop,[g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g]- [])
   <= projection(loop,[g,loop],[g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g]- [])
   <= scfg(loop,g,[g,g]-[g]) & projection(loop,[loop],[g]- [])
scfg(loop,g,[g,g]-[g])
projection(loop,[loop],[g]- [])
   <= scfg(loop,loop,[g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g]- [])
   <= projection(loop,[g],[g]- []) & msw(transition(loop,loop),[g])
projection(loop,[g],[g]- [])
   <= scfg(loop,g,[g]- []) & projection(loop,[],[] - [])
scfg(loop,g,[g]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
