PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(b,free,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(b,free,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[free,free],[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,free,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[a,free],[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,a,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,a,[a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,free,[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,free,[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[a,free],[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,a,[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,a,[a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,free,[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,free,[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[c,free],[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,c,[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,c,[c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,free,[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,free,[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[u,free],[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,u,[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,u,[u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,free,[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,free,[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[c,free],[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,c,[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,c,[c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,free,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,free,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(free,[stem],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(free,stem,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(free,stem,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,gl,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,cr],[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,gl,[g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,cr],[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[cr],[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[gl,stem,cr],[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,gl,[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,cr],[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,gl,[g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,cr],[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[cr],[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[ul,stem,ar],[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ul,[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,ar],[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ul,[u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,ar],[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[ar],[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[gl,stem,cr],[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,gl,[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,cr],[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,gl,[g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,cr],[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[cr],[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ul,[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,ar],[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ul,[u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,ar],[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[ar],[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ul,[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[stem,ar],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ul,[u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[stem,ar],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,stem,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[ar],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,stem,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(stem,[loop],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,loop,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,loop,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(loop,[u,loop],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,u,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[loop],[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,u,[u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[loop],[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,loop,[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,loop,[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(loop,[c,loop],[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,c,[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[loop],[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,c,[c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[loop],[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,loop,[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,loop,[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(loop,[u,loop],[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,u,[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[loop],[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,u,[u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[loop],[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,loop,[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,loop,[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= projection(loop,[c],[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(loop,c,[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(loop,c,[c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(loop,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[ar],[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ar,[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ar,[a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[ar],[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ar,[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ar,[a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[cr],[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,cr,[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,cr,[c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[ar],[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,ar,[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,ar,[a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[cr],[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,cr,[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,cr,[c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[cr],[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
   <= scfg(stem,cr,[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(stem,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
scfg(stem,cr,[c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(stem,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[a,free],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,a,[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,a,[a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[c,free],[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,c,[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,c,[c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[c,free],[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,c,[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,c,[c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[c,free],[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,c,[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,c,[c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[g,free],[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,g,[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,g,[g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[c,free],[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,c,[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,c,[c,c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[c,u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[c,free],[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,c,[c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,c,[c,u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,u,u,g,g,u,u,g,u,g,c,c,u]-[u,u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[u,g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,u,g,g,u,u,g,u,g,c,c,u]-[u,g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,g,g,u,u,g,u,g,c,c,u]-[g,g,u,u,g,u,g,c,c,u]) & projection(free,[free],[g,g,u,u,g,u,g,c,c,u]- [])
scfg(free,u,[u,g,g,u,u,g,u,g,c,c,u]-[g,g,u,u,g,u,g,c,c,u])
projection(free,[free],[g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[g,g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[g,free],[g,g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,g,[g,g,u,u,g,u,g,c,c,u]-[g,u,u,g,u,g,c,c,u]) & projection(free,[free],[g,u,u,g,u,g,c,c,u]- [])
scfg(free,g,[g,g,u,u,g,u,g,c,c,u]-[g,u,u,g,u,g,c,c,u])
projection(free,[free],[g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[g,u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,g,u,g,c,c,u]- [])
   <= projection(free,[g,free],[g,u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,g,u,g,c,c,u]- [])
   <= scfg(free,g,[g,u,u,g,u,g,c,c,u]-[u,u,g,u,g,c,c,u]) & projection(free,[free],[u,u,g,u,g,c,c,u]- [])
scfg(free,g,[g,u,u,g,u,g,c,c,u]-[u,u,g,u,g,c,c,u])
projection(free,[free],[u,u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,u,g,u,g,c,c,u]-[u,g,u,g,c,c,u]) & projection(free,[free],[u,g,u,g,c,c,u]- [])
scfg(free,u,[u,u,g,u,g,c,c,u]-[u,g,u,g,c,c,u])
projection(free,[free],[u,g,u,g,c,c,u]- [])
   <= scfg(free,free,[u,g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,g,u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,u,g,c,c,u]- [])
   <= scfg(free,u,[u,g,u,g,c,c,u]-[g,u,g,c,c,u]) & projection(free,[free],[g,u,g,c,c,u]- [])
scfg(free,u,[u,g,u,g,c,c,u]-[g,u,g,c,c,u])
projection(free,[free],[g,u,g,c,c,u]- [])
   <= scfg(free,free,[g,u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,c,c,u]- [])
   <= projection(free,[g,free],[g,u,g,c,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,c,c,u]- [])
   <= scfg(free,g,[g,u,g,c,c,u]-[u,g,c,c,u]) & projection(free,[free],[u,g,c,c,u]- [])
scfg(free,g,[g,u,g,c,c,u]-[u,g,c,c,u])
projection(free,[free],[u,g,c,c,u]- [])
   <= scfg(free,free,[u,g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c,c,u]- [])
   <= projection(free,[u,free],[u,g,c,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,c,c,u]- [])
   <= scfg(free,u,[u,g,c,c,u]-[g,c,c,u]) & projection(free,[free],[g,c,c,u]- [])
scfg(free,u,[u,g,c,c,u]-[g,c,c,u])
projection(free,[free],[g,c,c,u]- [])
   <= scfg(free,free,[g,c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,c,u]- [])
   <= projection(free,[g,free],[g,c,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,c,u]- [])
   <= scfg(free,g,[g,c,c,u]-[c,c,u]) & projection(free,[free],[c,c,u]- [])
scfg(free,g,[g,c,c,u]-[c,c,u])
projection(free,[free],[c,c,u]- [])
   <= scfg(free,free,[c,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u]- [])
   <= projection(free,[c,free],[c,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u]- [])
   <= scfg(free,c,[c,c,u]-[c,u]) & projection(free,[free],[c,u]- [])
scfg(free,c,[c,c,u]-[c,u])
projection(free,[free],[c,u]- [])
   <= scfg(free,free,[c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u]- [])
   <= projection(free,[stem],[c,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,u]- [])
   <= scfg(free,stem,[c,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,u]- [])
   <= projection(stem,[loop],[c,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[c,u]- [])
   <= scfg(stem,loop,[c,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[c,u]- [])
   <= projection(loop,[c,loop],[c,u]- []) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,u]- [])
   <= scfg(loop,c,[c,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,c,[c,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
