PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(b,free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
scfg(b,free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
   <= projection(free,[free,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
   <= scfg(free,free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(free,[free],[c,a,u,u,u,g,g,g]- [])
scfg(free,free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection(free,[g,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,g,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(free,[free],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,g,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(free,[free],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,free,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,free,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection(free,[a,free],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,a,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(free,[free],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,a,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(free,[free],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,free,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,free,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection(free,[a,free],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,a,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(free,[free],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,a,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(free,[free],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,free,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,free,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection(free,[stem],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(free,stem,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(free,stem,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection(stem,[ul,stem,gr],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(stem,ul,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(stem,[stem,gr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(stem,ul,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(stem,[stem,gr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(stem,stem,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g]) & projection(stem,[gr],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(stem,stem,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
   <= scfg(stem,gl,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(stem,[stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
scfg(stem,gl,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(stem,[stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
   <= scfg(stem,stem,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g]) & projection(stem,[cr],[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
scfg(stem,stem,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
   <= scfg(stem,gl,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(stem,[stem,cr],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
scfg(stem,gl,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(stem,[stem,cr],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
   <= scfg(stem,stem,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection(stem,[cr],[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
scfg(stem,stem,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= projection(stem,[loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(stem,loop,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection(stem,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(stem,loop,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= projection(loop,[u,loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(loop,u,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection(loop,[loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(loop,u,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,c,c,g,c,a,u,u,u,g,g,g])
projection(loop,[loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(loop,loop,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(loop,loop,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= projection(loop,[c,loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(loop,c,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,c,c,g,c,a,u,u,u,g,g,g]) & projection(loop,[loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(loop,c,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,c,c,g,c,a,u,u,u,g,g,g])
projection(loop,[loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(loop,loop,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(loop,loop,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= projection(loop,[a],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(loop,a,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
scfg(loop,a,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection(loop,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection(stem,[],[c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection(stem,[cr],[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
   <= scfg(stem,cr,[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g]) & projection(stem,[],[c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
scfg(stem,cr,[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
projection(stem,[],[c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
projection(stem,[cr],[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
   <= scfg(stem,cr,[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g]) & projection(stem,[],[g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
scfg(stem,cr,[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
projection(stem,[],[g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
projection(stem,[gr],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(stem,gr,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection(stem,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(stem,gr,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(stem,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(free,[],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection(free,[free],[c,a,u,u,u,g,g,g]- [])
   <= scfg(free,free,[c,a,u,u,u,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,u,u,g,g,g]- [])
   <= projection(free,[c,free],[c,a,u,u,u,g,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,u,u,g,g,g]- [])
   <= scfg(free,c,[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g]) & projection(free,[free],[a,u,u,u,g,g,g]- [])
scfg(free,c,[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
projection(free,[free],[a,u,u,u,g,g,g]- [])
   <= scfg(free,free,[a,u,u,u,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,g,g,g]- [])
   <= projection(free,[a,free],[a,u,u,u,g,g,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,g,g,g]- [])
   <= scfg(free,a,[a,u,u,u,g,g,g]-[u,u,u,g,g,g]) & projection(free,[free],[u,u,u,g,g,g]- [])
scfg(free,a,[a,u,u,u,g,g,g]-[u,u,u,g,g,g])
projection(free,[free],[u,u,u,g,g,g]- [])
   <= scfg(free,free,[u,u,u,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,g,g]- [])
   <= projection(free,[u,free],[u,u,u,g,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,g,g]- [])
   <= scfg(free,u,[u,u,u,g,g,g]-[u,u,g,g,g]) & projection(free,[free],[u,u,g,g,g]- [])
scfg(free,u,[u,u,u,g,g,g]-[u,u,g,g,g])
projection(free,[free],[u,u,g,g,g]- [])
   <= scfg(free,free,[u,u,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,g,g]- [])
   <= projection(free,[u,free],[u,u,g,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,g,g]- [])
   <= scfg(free,u,[u,u,g,g,g]-[u,g,g,g]) & projection(free,[free],[u,g,g,g]- [])
scfg(free,u,[u,u,g,g,g]-[u,g,g,g])
projection(free,[free],[u,g,g,g]- [])
   <= scfg(free,free,[u,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,g]- [])
   <= projection(free,[u,free],[u,g,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,g]- [])
   <= scfg(free,u,[u,g,g,g]-[g,g,g]) & projection(free,[free],[g,g,g]- [])
scfg(free,u,[u,g,g,g]-[g,g,g])
projection(free,[free],[g,g,g]- [])
   <= scfg(free,free,[g,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,g]- [])
   <= projection(free,[g,free],[g,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,g]- [])
   <= scfg(free,g,[g,g,g]-[g,g]) & projection(free,[free],[g,g]- [])
scfg(free,g,[g,g,g]-[g,g])
projection(free,[free],[g,g]- [])
   <= scfg(free,free,[g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g]- [])
   <= projection(free,[g,free],[g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g]- [])
   <= scfg(free,g,[g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,g,[g,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000001
