PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(b,free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(b,free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[free,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(free,[u,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,u,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(free,u,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,free,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(free,free,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(free,[c,free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,c,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(free,c,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,free,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(free,free,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(free,[stem],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,stem,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(free,stem,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(stem,[gl,stem,cr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,gl,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,cr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,gl,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,cr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,stem,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[cr],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,stem,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(stem,[cl,stem,rb,gr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(stem,stem),[cl,stem,rb,gr])
projection(stem,[cl,stem,rb,gr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,cl,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,rb,gr],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,cl,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,rb,gr],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,stem,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[rb,gr],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,stem,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(stem,[ul,stem,ar],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,ul,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,ar],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,ul,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,ar],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,stem,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[ar],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,stem,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(stem,[gl,stem,cr],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,gl,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,cr],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,gl,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,cr],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,stem,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[cr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,stem,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(stem,[loop],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,loop,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,loop,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(loop,[u,loop],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(loop,u,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(loop,[loop],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(loop,u,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(loop,[loop],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(loop,loop,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(loop,loop,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(loop,[c,loop],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(loop,c,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(loop,[loop],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(loop,c,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(loop,[loop],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(loop,loop,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(loop,loop,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(loop,[a],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(loop,a,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(loop,a,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(loop,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[cr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,cr,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,cr,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[ar],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,ar,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,ar,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[rb,gr],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,rb,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[gr],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,rb,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(rb,[a,rb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(rb,stem),[a,rb])
projection(rb,[a,rb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(rb,a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(rb,[rb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(rb,a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(rb,[rb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(rb,rb,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(rb,rb,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(rb,[c,rb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(rb,rb),[c,rb])
projection(rb,[c,rb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(rb,c,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(rb,[rb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(rb,c,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(rb,[rb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(rb,rb,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(rb,rb,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= projection(rb,[g],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(rb,rb),[g])
projection(rb,[g],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(rb,g,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(rb,g,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(rb,[],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[gr],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,gr,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,gr,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[cr],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(stem,cr,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
scfg(stem,cr,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[u,free],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,u,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,u,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[u,free],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,u,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,u,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[c,free],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,c,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,c,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[c,free],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,c,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,c,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[u,free],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,u,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,u,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[g,free],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,g,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,g,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[g,free],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,g,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(free,[free],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,g,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(free,[free],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,free,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(free,[stem],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,stem,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection(stem,[cl,stem,gr],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(stem,cl,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,gr],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(stem,cl,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,gr],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(stem,stem,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= scfg(stem,gl,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(stem,[lb,stem,cr],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
scfg(stem,gl,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(stem,[lb,stem,cr],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= scfg(stem,lb,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,cr],[c,a,a,u,g,g,a,g,c,g]-[g])
scfg(stem,lb,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[u,lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,stem),[u,lb])
projection(lb,[u,lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,u,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,u,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[g,lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,g,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,g,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[g,lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,g,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,g,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[c,lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,c,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,c,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[g,lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,g,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,g,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[g,lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,g,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,g,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[u,lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,u,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,u,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[a,lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,a,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,a,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[a,lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,a,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,a,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[g,lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,g,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,g,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[a,lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,a,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,a,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[u,lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,u,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,u,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[c,lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,c,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection(lb,[lb],[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,c,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection(lb,[lb],[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,lb,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,lb,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= projection(lb,[c],[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,c,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
scfg(lb,c,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(lb,[],[c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection(stem,[stem,cr],[c,a,a,u,g,g,a,g,c,g]-[g])
   <= scfg(stem,stem,[c,a,a,u,g,g,a,g,c,g]-[c,g]) & projection(stem,[cr],[c,g]-[g])
scfg(stem,stem,[c,a,a,u,g,g,a,g,c,g]-[c,g])
   <= projection(stem,[cl,stem,gr],[c,a,a,u,g,g,a,g,c,g]-[c,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,u,g,g,a,g,c,g]-[c,g])
   <= scfg(stem,cl,[c,a,a,u,g,g,a,g,c,g]-[a,a,u,g,g,a,g,c,g]) & projection(stem,[stem,gr],[a,a,u,g,g,a,g,c,g]-[c,g])
scfg(stem,cl,[c,a,a,u,g,g,a,g,c,g]-[a,a,u,g,g,a,g,c,g])
projection(stem,[stem,gr],[a,a,u,g,g,a,g,c,g]-[c,g])
   <= scfg(stem,stem,[a,a,u,g,g,a,g,c,g]-[g,c,g]) & projection(stem,[gr],[g,c,g]-[c,g])
scfg(stem,stem,[a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= projection(stem,[loop],[a,a,u,g,g,a,g,c,g]-[g,c,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(stem,loop,[a,a,u,g,g,a,g,c,g]-[g,c,g]) & projection(stem,[],[g,c,g]-[g,c,g])
scfg(stem,loop,[a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= projection(loop,[a,loop],[a,a,u,g,g,a,g,c,g]-[g,c,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,a,[a,a,u,g,g,a,g,c,g]-[a,u,g,g,a,g,c,g]) & projection(loop,[loop],[a,u,g,g,a,g,c,g]-[g,c,g])
scfg(loop,a,[a,a,u,g,g,a,g,c,g]-[a,u,g,g,a,g,c,g])
projection(loop,[loop],[a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,loop,[a,u,g,g,a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,loop,[a,u,g,g,a,g,c,g]-[g,c,g])
   <= projection(loop,[a,loop],[a,u,g,g,a,g,c,g]-[g,c,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,a,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & projection(loop,[loop],[u,g,g,a,g,c,g]-[g,c,g])
scfg(loop,a,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
projection(loop,[loop],[u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,loop,[u,g,g,a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,loop,[u,g,g,a,g,c,g]-[g,c,g])
   <= projection(loop,[u,loop],[u,g,g,a,g,c,g]-[g,c,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,u,[u,g,g,a,g,c,g]-[g,g,a,g,c,g]) & projection(loop,[loop],[g,g,a,g,c,g]-[g,c,g])
scfg(loop,u,[u,g,g,a,g,c,g]-[g,g,a,g,c,g])
projection(loop,[loop],[g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,loop,[g,g,a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,loop,[g,g,a,g,c,g]-[g,c,g])
   <= projection(loop,[g,loop],[g,g,a,g,c,g]-[g,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,c,g]-[g,c,g])
   <= scfg(loop,g,[g,g,a,g,c,g]-[g,a,g,c,g]) & projection(loop,[loop],[g,a,g,c,g]-[g,c,g])
scfg(loop,g,[g,g,a,g,c,g]-[g,a,g,c,g])
projection(loop,[loop],[g,a,g,c,g]-[g,c,g])
   <= scfg(loop,loop,[g,a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,loop,[g,a,g,c,g]-[g,c,g])
   <= projection(loop,[g,loop],[g,a,g,c,g]-[g,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,c,g]-[g,c,g])
   <= scfg(loop,g,[g,a,g,c,g]-[a,g,c,g]) & projection(loop,[loop],[a,g,c,g]-[g,c,g])
scfg(loop,g,[g,a,g,c,g]-[a,g,c,g])
projection(loop,[loop],[a,g,c,g]-[g,c,g])
   <= scfg(loop,loop,[a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,loop,[a,g,c,g]-[g,c,g])
   <= projection(loop,[a],[a,g,c,g]-[g,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,g]-[g,c,g])
   <= scfg(loop,a,[a,g,c,g]-[g,c,g]) & projection(loop,[],[g,c,g]-[g,c,g])
scfg(loop,a,[a,g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(loop,[],[g,c,g]-[g,c,g])
projection(stem,[],[g,c,g]-[g,c,g])
projection(stem,[gr],[g,c,g]-[c,g])
   <= scfg(stem,gr,[g,c,g]-[c,g]) & projection(stem,[],[c,g]-[c,g])
scfg(stem,gr,[g,c,g]-[c,g])
projection(stem,[],[c,g]-[c,g])
projection(stem,[cr],[c,g]-[g])
   <= scfg(stem,cr,[c,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,cr,[c,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
