PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(b,free,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(b,free,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[free,free],[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,free,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(free,[a,free],[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,a,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(free,a,[a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,free,[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(free,free,[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(free,[a,free],[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,a,[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(free,a,[a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,free,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(free,free,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(free,[stem],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,stem,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(free,stem,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[cl,stem,gr],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,cl,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,gr],[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,cl,[c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,gr],[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[gr],[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[gl,stem,cr],[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,gl,[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,cr],[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,gl,[g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,cr],[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[cr],[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[ul,stem,ar],[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,ul,[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,ar],[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,ul,[u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,ar],[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[ar],[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[ul,stem,gr],[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,ul,[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,gr],[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,ul,[u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,gr],[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[gr],[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[cl,stem,rb,gr],[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[cl,stem,rb,gr])
projection(stem,[cl,stem,rb,gr],[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,cl,[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,rb,gr],[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,cl,[c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,rb,gr],[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[rb,gr],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[al,stem,ur],[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,al,[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,ur],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,al,[a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[stem,ur],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[ur],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,stem,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(stem,[loop],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,loop,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,loop,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(loop,[u,loop],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(loop,u,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(loop,[loop],[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(loop,u,[u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(loop,[loop],[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(loop,loop,[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(loop,loop,[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(loop,[c,loop],[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(loop,c,[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(loop,[loop],[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(loop,c,[c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(loop,[loop],[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(loop,loop,[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(loop,loop,[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(loop,[c],[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(loop,c,[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(loop,c,[c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(loop,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[ur],[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,ur,[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,ur,[u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[rb,gr],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,rb,[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[gr],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,rb,[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(rb,[a,rb],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(rb,stem),[a,rb])
projection(rb,[a,rb],[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(rb,a,[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(rb,[rb],[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(rb,a,[a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(rb,[rb],[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(rb,rb,[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(rb,rb,[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(rb,[c,rb],[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(rb,rb),[c,rb])
projection(rb,[c,rb],[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(rb,c,[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(rb,[rb],[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(rb,c,[c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(rb,[rb],[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(rb,rb,[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(rb,rb,[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection(rb,[g],[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(rb,rb),[g])
projection(rb,[g],[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(rb,g,[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(rb,g,[g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(rb,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[gr],[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,gr,[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,gr,[g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[gr],[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,gr,[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,gr,[g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[ar],[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,ar,[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,ar,[a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[cr],[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,cr,[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,cr,[c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[gr],[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(stem,gr,[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(stem,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(stem,gr,[g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(stem,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[c,free],[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,c,[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,c,[c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[c,free],[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,c,[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,c,[c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,u,[u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,u,[u,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,g,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,g,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[a,free],[a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c]) & projection(free,[free],[g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c])
projection(free,[free],[g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[stem],[g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,stem,[g,g,a,a,c,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[g,g,a,a,c,g,c,a,c,c]- [])
   <= projection(stem,[gl,stem,cr],[g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(stem,gl,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c]) & projection(stem,[stem,cr],[g,a,a,c,g,c,a,c,c]- [])
scfg(stem,gl,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c])
projection(stem,[stem,cr],[g,a,a,c,g,c,a,c,c]- [])
   <= scfg(stem,stem,[g,a,a,c,g,c,a,c,c]-[c]) & projection(stem,[cr],[c]- [])
scfg(stem,stem,[g,a,a,c,g,c,a,c,c]-[c])
   <= projection(stem,[gl,stem,cr],[g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(stem,gl,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & projection(stem,[stem,cr],[a,a,c,g,c,a,c,c]-[c])
scfg(stem,gl,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
projection(stem,[stem,cr],[a,a,c,g,c,a,c,c]-[c])
   <= scfg(stem,stem,[a,a,c,g,c,a,c,c]-[c,c]) & projection(stem,[cr],[c,c]-[c])
scfg(stem,stem,[a,a,c,g,c,a,c,c]-[c,c])
   <= projection(stem,[loop],[a,a,c,g,c,a,c,c]-[c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,c,g,c,a,c,c]-[c,c])
   <= scfg(stem,loop,[a,a,c,g,c,a,c,c]-[c,c]) & projection(stem,[],[c,c]-[c,c])
scfg(stem,loop,[a,a,c,g,c,a,c,c]-[c,c])
   <= projection(loop,[a,loop],[a,a,c,g,c,a,c,c]-[c,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,c,g,c,a,c,c]-[c,c])
   <= scfg(loop,a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & projection(loop,[loop],[a,c,g,c,a,c,c]-[c,c])
scfg(loop,a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
projection(loop,[loop],[a,c,g,c,a,c,c]-[c,c])
   <= scfg(loop,loop,[a,c,g,c,a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[a,c,g,c,a,c,c]-[c,c])
   <= projection(loop,[a,loop],[a,c,g,c,a,c,c]-[c,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,g,c,a,c,c]-[c,c])
   <= scfg(loop,a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection(loop,[loop],[c,g,c,a,c,c]-[c,c])
scfg(loop,a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
projection(loop,[loop],[c,g,c,a,c,c]-[c,c])
   <= scfg(loop,loop,[c,g,c,a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[c,g,c,a,c,c]-[c,c])
   <= projection(loop,[c,loop],[c,g,c,a,c,c]-[c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,c,a,c,c]-[c,c])
   <= scfg(loop,c,[c,g,c,a,c,c]-[g,c,a,c,c]) & projection(loop,[loop],[g,c,a,c,c]-[c,c])
scfg(loop,c,[c,g,c,a,c,c]-[g,c,a,c,c])
projection(loop,[loop],[g,c,a,c,c]-[c,c])
   <= scfg(loop,loop,[g,c,a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[g,c,a,c,c]-[c,c])
   <= projection(loop,[g,loop],[g,c,a,c,c]-[c,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,c,c]-[c,c])
   <= scfg(loop,g,[g,c,a,c,c]-[c,a,c,c]) & projection(loop,[loop],[c,a,c,c]-[c,c])
scfg(loop,g,[g,c,a,c,c]-[c,a,c,c])
projection(loop,[loop],[c,a,c,c]-[c,c])
   <= scfg(loop,loop,[c,a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[c,a,c,c]-[c,c])
   <= projection(loop,[c,loop],[c,a,c,c]-[c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,c]-[c,c])
   <= scfg(loop,c,[c,a,c,c]-[a,c,c]) & projection(loop,[loop],[a,c,c]-[c,c])
scfg(loop,c,[c,a,c,c]-[a,c,c])
projection(loop,[loop],[a,c,c]-[c,c])
   <= scfg(loop,loop,[a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[a,c,c]-[c,c])
   <= projection(loop,[a],[a,c,c]-[c,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c]-[c,c])
   <= scfg(loop,a,[a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,a,[a,c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(stem,[],[c,c]-[c,c])
projection(stem,[cr],[c,c]-[c])
   <= scfg(stem,cr,[c,c]-[c]) & projection(stem,[],[c]-[c])
scfg(stem,cr,[c,c]-[c])
projection(stem,[],[c]-[c])
projection(stem,[cr],[c]- [])
   <= scfg(stem,cr,[c]- []) & projection(stem,[],[] - [])
scfg(stem,cr,[c]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
