PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(b,free,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
scfg(b,free,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
   <= projection(free,[stem],[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
   <= scfg(free,stem,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
   <= projection(stem,[ul,stem,ar],[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- []) & msw(transition(stem,free),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
   <= scfg(stem,ul,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,ar],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
scfg(stem,ul,[u,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,ar],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]- [])
   <= scfg(stem,stem,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a]) & projection(stem,[ar],[a]- [])
scfg(stem,stem,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a])
   <= projection(stem,[cl,stem,gr],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a])
   <= scfg(stem,cl,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,gr],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a])
scfg(stem,cl,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,gr],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a])
   <= scfg(stem,stem,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(stem,[gr],[g,a]-[a])
scfg(stem,stem,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(stem,[loop],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(stem,loop,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(stem,[],[g,a]-[g,a])
scfg(stem,loop,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[a,loop],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,a,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,a,[a,c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[u,loop],[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,u,[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,u,[u,g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,c,[c,g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,c,[c,g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[a,loop],[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,a,[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,a,[a,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[stem,loop],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,stem,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,stem,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,ul,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,ar],[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,ul,[u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,ar],[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[ar],[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,gl,[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,cr],[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,gl,[g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,cr],[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[cr],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[gl,stem,cr],[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,gl,[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,cr],[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,gl,[g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,cr],[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[cr],[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[gl,stem,cr],[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,gl,[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,cr],[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,gl,[g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,cr],[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[cr],[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[gl,stem,cr],[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,gl,[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,cr],[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,gl,[g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,cr],[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[cr],[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[cl,stem,gr],[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,cl,[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[stem,gr],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,cl,[c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[stem,gr],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,stem,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[gr],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,stem,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(stem,[loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(loop,[c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(loop,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(loop,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(loop,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(loop,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= projection(loop,[a],[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[gr],[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,gr,[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,gr,[g,c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[cr],[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,cr,[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,cr,[c,c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[cr],[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,cr,[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,cr,[c,c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[cr],[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,cr,[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,cr,[c,c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[cr],[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,cr,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,cr,[c,a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[a,c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[ar],[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
   <= scfg(stem,ar,[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a]) & projection(stem,[],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
scfg(stem,ar,[a,c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(stem,[],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[c,g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,g,g,a]-[g,g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,u,g,g,c,g,g,c,g,g,a]-[g,u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,u,g,g,c,g,g,c,g,g,a]-[g,u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[u,g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,u,g,g,c,g,g,c,g,g,a]-[u,g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[u,g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[u,loop],[u,g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,u,[u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,u,[u,g,g,c,g,g,c,g,g,a]-[g,g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,c,g,g,c,g,g,a]-[g,c,g,g,c,g,g,a]) & projection(loop,[loop],[g,c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,c,g,g,c,g,g,a]-[g,c,g,g,c,g,g,a])
projection(loop,[loop],[g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,c,g,g,c,g,g,a]-[c,g,g,c,g,g,a]) & projection(loop,[loop],[c,g,g,c,g,g,a]-[g,a])
scfg(loop,g,[g,c,g,g,c,g,g,a]-[c,g,g,c,g,g,a])
projection(loop,[loop],[c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,c,g,g,a]-[g,g,c,g,g,a]) & projection(loop,[loop],[g,g,c,g,g,a]-[g,a])
scfg(loop,c,[c,g,g,c,g,g,a]-[g,g,c,g,g,a])
projection(loop,[loop],[g,g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,c,g,g,a]-[g,c,g,g,a]) & projection(loop,[loop],[g,c,g,g,a]-[g,a])
scfg(loop,g,[g,g,c,g,g,a]-[g,c,g,g,a])
projection(loop,[loop],[g,c,g,g,a]-[g,a])
   <= scfg(loop,loop,[g,c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,c,g,g,a]-[g,a])
   <= projection(loop,[g,loop],[g,c,g,g,a]-[g,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,a]-[g,a])
   <= scfg(loop,g,[g,c,g,g,a]-[c,g,g,a]) & projection(loop,[loop],[c,g,g,a]-[g,a])
scfg(loop,g,[g,c,g,g,a]-[c,g,g,a])
projection(loop,[loop],[c,g,g,a]-[g,a])
   <= scfg(loop,loop,[c,g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[c,g,g,a]-[g,a])
   <= projection(loop,[c,loop],[c,g,g,a]-[g,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,a]-[g,a])
   <= scfg(loop,c,[c,g,g,a]-[g,g,a]) & projection(loop,[loop],[g,g,a]-[g,a])
scfg(loop,c,[c,g,g,a]-[g,g,a])
projection(loop,[loop],[g,g,a]-[g,a])
   <= scfg(loop,loop,[g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,loop,[g,g,a]-[g,a])
   <= projection(loop,[g],[g,g,a]-[g,a]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,g,a]-[g,a])
   <= scfg(loop,g,[g,g,a]-[g,a]) & projection(loop,[],[g,a]-[g,a])
scfg(loop,g,[g,g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(loop,[],[g,a]-[g,a])
projection(stem,[],[g,a]-[g,a])
projection(stem,[gr],[g,a]-[a])
   <= scfg(stem,gr,[g,a]-[a]) & projection(stem,[],[a]-[a])
scfg(stem,gr,[g,a]-[a])
projection(stem,[],[a]-[a])
projection(stem,[ar],[a]- [])
   <= scfg(stem,ar,[a]- []) & projection(stem,[],[] - [])
scfg(stem,ar,[a]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
