PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(b,free,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
scfg(b,free,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= projection(free,[free,free],[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= scfg(free,free,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[free],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
scfg(free,free,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(free,[c,free],[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(free,c,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[free],[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(free,c,[c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[free],[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(free,free,[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(free,free,[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(free,[c,free],[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(free,c,[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[free],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(free,c,[c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[free],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(free,free,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(free,free,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(free,[stem],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(free,stem,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(free,stem,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(stem,[loop],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,loop,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,loop,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[a,loop],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,a,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,a,[a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[a],[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,a,[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,a,[a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(free,[free],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= scfg(free,free,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= projection(free,[stem],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= scfg(free,stem,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= projection(stem,[al,stem,ur],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- []) & msw(transition(stem,free),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= scfg(stem,al,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ur],[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
scfg(stem,al,[a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ur],[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]- [])
   <= scfg(stem,stem,[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u]) & projection(stem,[ur],[u]- [])
scfg(stem,stem,[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u])
   <= scfg(stem,gl,[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,cr],[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u])
scfg(stem,gl,[g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,cr],[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u])
   <= scfg(stem,stem,[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u]) & projection(stem,[cr],[c,u]-[u])
scfg(stem,stem,[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
   <= projection(stem,[gl,lb,stem,ur],[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u]) & msw(transition(stem,stem),[gl,lb,stem,ur])
projection(stem,[gl,lb,stem,ur],[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
   <= scfg(stem,gl,[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[lb,stem,ur],[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
scfg(stem,gl,[g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[lb,stem,ur],[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
   <= scfg(stem,lb,[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ur],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
scfg(stem,lb,[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(lb,[c],[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(lb,stem),[c])
projection(lb,[c],[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,c,[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,c,[c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ur],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u])
   <= scfg(stem,stem,[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u]) & projection(stem,[ur],[u,c,u]-[c,u])
scfg(stem,stem,[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u])
   <= projection(stem,[ul,stem,ar],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u])
   <= scfg(stem,ul,[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ar],[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u])
scfg(stem,ul,[u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ar],[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,u])
   <= scfg(stem,stem,[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u]) & projection(stem,[ar],[a,u,c,u]-[u,c,u])
scfg(stem,stem,[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u])
   <= scfg(stem,cl,[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,gr],[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u])
scfg(stem,cl,[c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,gr],[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,c,u])
   <= scfg(stem,stem,[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u]) & projection(stem,[gr],[g,a,u,c,u]-[a,u,c,u])
scfg(stem,stem,[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u])
   <= scfg(stem,ul,[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ar],[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u])
scfg(stem,ul,[u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ar],[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,u,c,u])
   <= scfg(stem,stem,[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u]) & projection(stem,[ar],[a,g,a,u,c,u]-[g,a,u,c,u])
scfg(stem,stem,[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u])
   <= scfg(stem,ul,[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ar],[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u])
scfg(stem,ul,[u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ar],[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,u,c,u])
   <= scfg(stem,stem,[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u]) & projection(stem,[ar],[a,a,g,a,u,c,u]-[a,g,a,u,c,u])
scfg(stem,stem,[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
   <= scfg(stem,ul,[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ar],[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
scfg(stem,ul,[u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ar],[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
   <= scfg(stem,stem,[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u]) & projection(stem,[ar],[a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
scfg(stem,stem,[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
   <= projection(stem,[ul,stem,ar],[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
   <= scfg(stem,ul,[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ar],[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
scfg(stem,ul,[u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ar],[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
   <= scfg(stem,stem,[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u]) & projection(stem,[ar],[a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
scfg(stem,stem,[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
   <= projection(stem,[cl,stem,gr],[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
   <= scfg(stem,cl,[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,gr],[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
scfg(stem,cl,[c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,gr],[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
   <= scfg(stem,stem,[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u]) & projection(stem,[gr],[g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
scfg(stem,stem,[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
   <= projection(stem,[al,stem,ur],[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,al,[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,ur],[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
scfg(stem,al,[a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,ur],[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,stem,[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[ur],[u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
scfg(stem,stem,[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
   <= projection(stem,[gl,lb,stem,cr],[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,gl,[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[lb,stem,cr],[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,gl,[g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[lb,stem,cr],[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,lb,[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,cr],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,lb,[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(lb,[a,lb],[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(lb,stem),[a,lb])
projection(lb,[a,lb],[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,a,[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[lb],[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,a,[a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[lb],[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,lb,[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,lb,[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(lb,[g,lb],[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,g,[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[lb],[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,g,[g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[lb],[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,lb,[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,lb,[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(lb,[c],[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(lb,c,[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(lb,c,[c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(lb,[],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,cr],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,stem,[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[cr],[c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,stem,[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(stem,[cl,stem,gr],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,cl,[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[stem,gr],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,cl,[c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[stem,gr],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,stem,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[gr],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,stem,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(stem,[loop],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,loop,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,loop,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[a,loop],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,a,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,a,[a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c,loop],[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c,loop],[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c,loop],[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[a,loop],[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,a,[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,a,[a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c,loop],[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[a,loop],[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,a,[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,a,[a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[u,loop],[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,u,[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,u,[u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[g,loop],[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,g,[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,g,[g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c,loop],[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[g,loop],[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,g,[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[loop],[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,g,[g,c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[loop],[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,loop,[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,loop,[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= projection(loop,[c],[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(loop,c,[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u]) & projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
scfg(loop,c,[c,g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(loop,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[g,c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[gr],[g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,gr,[g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[],[c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,gr,[g,c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[],[c,u,g,a,a,a,a,g,a,u,c,u]-[c,u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[cr],[c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,cr,[c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u]) & projection(stem,[],[u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
scfg(stem,cr,[c,u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[],[u,g,a,a,a,a,g,a,u,c,u]-[u,g,a,a,a,a,g,a,u,c,u])
projection(stem,[ur],[u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
   <= scfg(stem,ur,[u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u]) & projection(stem,[],[g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
scfg(stem,ur,[u,g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
projection(stem,[],[g,a,a,a,a,g,a,u,c,u]-[g,a,a,a,a,g,a,u,c,u])
projection(stem,[gr],[g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
   <= scfg(stem,gr,[g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u]) & projection(stem,[],[a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
scfg(stem,gr,[g,a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
projection(stem,[],[a,a,a,a,g,a,u,c,u]-[a,a,a,a,g,a,u,c,u])
projection(stem,[ar],[a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
   <= scfg(stem,ar,[a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u]) & projection(stem,[],[a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
scfg(stem,ar,[a,a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
projection(stem,[],[a,a,a,g,a,u,c,u]-[a,a,a,g,a,u,c,u])
projection(stem,[ar],[a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
   <= scfg(stem,ar,[a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u]) & projection(stem,[],[a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
scfg(stem,ar,[a,a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
projection(stem,[],[a,a,g,a,u,c,u]-[a,a,g,a,u,c,u])
projection(stem,[ar],[a,a,g,a,u,c,u]-[a,g,a,u,c,u])
   <= scfg(stem,ar,[a,a,g,a,u,c,u]-[a,g,a,u,c,u]) & projection(stem,[],[a,g,a,u,c,u]-[a,g,a,u,c,u])
scfg(stem,ar,[a,a,g,a,u,c,u]-[a,g,a,u,c,u])
projection(stem,[],[a,g,a,u,c,u]-[a,g,a,u,c,u])
projection(stem,[ar],[a,g,a,u,c,u]-[g,a,u,c,u])
   <= scfg(stem,ar,[a,g,a,u,c,u]-[g,a,u,c,u]) & projection(stem,[],[g,a,u,c,u]-[g,a,u,c,u])
scfg(stem,ar,[a,g,a,u,c,u]-[g,a,u,c,u])
projection(stem,[],[g,a,u,c,u]-[g,a,u,c,u])
projection(stem,[gr],[g,a,u,c,u]-[a,u,c,u])
   <= scfg(stem,gr,[g,a,u,c,u]-[a,u,c,u]) & projection(stem,[],[a,u,c,u]-[a,u,c,u])
scfg(stem,gr,[g,a,u,c,u]-[a,u,c,u])
projection(stem,[],[a,u,c,u]-[a,u,c,u])
projection(stem,[ar],[a,u,c,u]-[u,c,u])
   <= scfg(stem,ar,[a,u,c,u]-[u,c,u]) & projection(stem,[],[u,c,u]-[u,c,u])
scfg(stem,ar,[a,u,c,u]-[u,c,u])
projection(stem,[],[u,c,u]-[u,c,u])
projection(stem,[ur],[u,c,u]-[c,u])
   <= scfg(stem,ur,[u,c,u]-[c,u]) & projection(stem,[],[c,u]-[c,u])
scfg(stem,ur,[u,c,u]-[c,u])
projection(stem,[],[c,u]-[c,u])
projection(stem,[cr],[c,u]-[u])
   <= scfg(stem,cr,[c,u]-[u]) & projection(stem,[],[u]-[u])
scfg(stem,cr,[c,u]-[u])
projection(stem,[],[u]-[u])
projection(stem,[ur],[u]- [])
   <= scfg(stem,ur,[u]- []) & projection(stem,[],[] - [])
scfg(stem,ur,[u]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
