PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,u,u,c,c,u,u,g,c,g])
   <= scfg(b,free,[c,u,u,c,c,u,u,g,c,g]- [])
scfg(b,free,[c,u,u,c,c,u,u,g,c,g]- [])
   <= projection(free,[stem],[c,u,u,c,c,u,u,g,c,g]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[c,u,u,c,c,u,u,g,c,g]- [])
   <= scfg(free,stem,[c,u,u,c,c,u,u,g,c,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,u,u,c,c,u,u,g,c,g]- [])
   <= projection(stem,[cl,stem,gr],[c,u,u,c,c,u,u,g,c,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,c,c,u,u,g,c,g]- [])
   <= scfg(stem,cl,[c,u,u,c,c,u,u,g,c,g]-[u,u,c,c,u,u,g,c,g]) & projection(stem,[stem,gr],[u,u,c,c,u,u,g,c,g]- [])
scfg(stem,cl,[c,u,u,c,c,u,u,g,c,g]-[u,u,c,c,u,u,g,c,g])
projection(stem,[stem,gr],[u,u,c,c,u,u,g,c,g]- [])
   <= scfg(stem,stem,[u,u,c,c,u,u,g,c,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[u,u,c,c,u,u,g,c,g]-[g])
   <= projection(stem,[loop],[u,u,c,c,u,u,g,c,g]-[g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,u,c,c,u,u,g,c,g]-[g])
   <= scfg(stem,loop,[u,u,c,c,u,u,g,c,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,loop,[u,u,c,c,u,u,g,c,g]-[g])
   <= projection(loop,[u,loop],[u,u,c,c,u,u,g,c,g]-[g]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u,c,c,u,u,g,c,g]-[g])
   <= scfg(loop,u,[u,u,c,c,u,u,g,c,g]-[u,c,c,u,u,g,c,g]) & projection(loop,[loop],[u,c,c,u,u,g,c,g]-[g])
scfg(loop,u,[u,u,c,c,u,u,g,c,g]-[u,c,c,u,u,g,c,g])
projection(loop,[loop],[u,c,c,u,u,g,c,g]-[g])
   <= scfg(loop,loop,[u,c,c,u,u,g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,c,c,u,u,g,c,g]-[g])
   <= projection(loop,[u,loop],[u,c,c,u,u,g,c,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,c,u,u,g,c,g]-[g])
   <= scfg(loop,u,[u,c,c,u,u,g,c,g]-[c,c,u,u,g,c,g]) & projection(loop,[loop],[c,c,u,u,g,c,g]-[g])
scfg(loop,u,[u,c,c,u,u,g,c,g]-[c,c,u,u,g,c,g])
projection(loop,[loop],[c,c,u,u,g,c,g]-[g])
   <= scfg(loop,loop,[c,c,u,u,g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[c,c,u,u,g,c,g]-[g])
   <= projection(loop,[c,loop],[c,c,u,u,g,c,g]-[g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,u,g,c,g]-[g])
   <= scfg(loop,c,[c,c,u,u,g,c,g]-[c,u,u,g,c,g]) & projection(loop,[loop],[c,u,u,g,c,g]-[g])
scfg(loop,c,[c,c,u,u,g,c,g]-[c,u,u,g,c,g])
projection(loop,[loop],[c,u,u,g,c,g]-[g])
   <= scfg(loop,loop,[c,u,u,g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[c,u,u,g,c,g]-[g])
   <= projection(loop,[c,loop],[c,u,u,g,c,g]-[g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,u,g,c,g]-[g])
   <= scfg(loop,c,[c,u,u,g,c,g]-[u,u,g,c,g]) & projection(loop,[loop],[u,u,g,c,g]-[g])
scfg(loop,c,[c,u,u,g,c,g]-[u,u,g,c,g])
projection(loop,[loop],[u,u,g,c,g]-[g])
   <= scfg(loop,loop,[u,u,g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,u,g,c,g]-[g])
   <= projection(loop,[u,loop],[u,u,g,c,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,g,c,g]-[g])
   <= scfg(loop,u,[u,u,g,c,g]-[u,g,c,g]) & projection(loop,[loop],[u,g,c,g]-[g])
scfg(loop,u,[u,u,g,c,g]-[u,g,c,g])
projection(loop,[loop],[u,g,c,g]-[g])
   <= scfg(loop,loop,[u,g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,g,c,g]-[g])
   <= projection(loop,[u,loop],[u,g,c,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,c,g]-[g])
   <= scfg(loop,u,[u,g,c,g]-[g,c,g]) & projection(loop,[loop],[g,c,g]-[g])
scfg(loop,u,[u,g,c,g]-[g,c,g])
projection(loop,[loop],[g,c,g]-[g])
   <= scfg(loop,loop,[g,c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,c,g]-[g])
   <= projection(loop,[g,loop],[g,c,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g]-[g])
   <= scfg(loop,g,[g,c,g]-[c,g]) & projection(loop,[loop],[c,g]-[g])
scfg(loop,g,[g,c,g]-[c,g])
projection(loop,[loop],[c,g]-[g])
   <= scfg(loop,loop,[c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[c,g]-[g])
   <= projection(loop,[c],[c,g]-[g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g]-[g])
   <= scfg(loop,c,[c,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,c,[c,g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000001056474
