PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(b,free,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(b,free,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[free,free],[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,free,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[g,free],[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,g,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,g,[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[c,free],[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,c,[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,c,[c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[c,free],[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,c,[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,c,[c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[g,free],[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,g,[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,g,[g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[u,free],[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,u,[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,u,[u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[u,free],[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,u,[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,u,[u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[c,free],[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,c,[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,c,[c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[u,free],[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,u,[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,u,[u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[u,free],[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,u,[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,u,[u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[a,free],[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,a,[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,a,[a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[g,free],[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,g,[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,g,[g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[g,free],[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,g,[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,g,[g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,free,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,free,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(free,[stem],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(free,stem,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(free,stem,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(stem,[ul,stem,gr],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,ul,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[stem,gr],[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,ul,[u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[stem,gr],[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,stem,[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[gr],[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,stem,[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(stem,[cl,stem,gr],[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,cl,[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[stem,gr],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,cl,[c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[stem,gr],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,stem,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[gr],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,stem,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(stem,[loop],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,loop,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,loop,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(loop,[a,loop],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(loop,a,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(loop,[loop],[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(loop,a,[a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(loop,[loop],[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(loop,loop,[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(loop,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(loop,loop,[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= projection(loop,[a],[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(loop,a,[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(loop,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(loop,a,[a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(loop,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(loop,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[gr],[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,gr,[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[],[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,gr,[g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[],[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[gr],[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
   <= scfg(stem,gr,[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(stem,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
scfg(stem,gr,[g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(stem,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[c,free],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,c,[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,c,[c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[g,free],[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,g,[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,g,[g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,u,[u,g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[g,a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[g,free],[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,g,[g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,g,[g,a,u,u,u,g,g,u,u,u,c,g,c,u]-[a,u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[a,free],[a,u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,a,[a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,a,[a,u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,u,[u,u,u,g,g,u,u,u,c,g,c,u]-[u,u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,u,g,g,u,u,u,c,g,c,u]-[u,g,g,u,u,u,c,g,c,u]) & projection(free,[free],[u,g,g,u,u,u,c,g,c,u]- [])
scfg(free,u,[u,u,g,g,u,u,u,c,g,c,u]-[u,g,g,u,u,u,c,g,c,u])
projection(free,[free],[u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,g,g,u,u,u,c,g,c,u]-[g,g,u,u,u,c,g,c,u]) & projection(free,[free],[g,g,u,u,u,c,g,c,u]- [])
scfg(free,u,[u,g,g,u,u,u,c,g,c,u]-[g,g,u,u,u,c,g,c,u])
projection(free,[free],[g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[g,g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,u,u,c,g,c,u]- [])
   <= projection(free,[g,free],[g,g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,u,u,c,g,c,u]- [])
   <= scfg(free,g,[g,g,u,u,u,c,g,c,u]-[g,u,u,u,c,g,c,u]) & projection(free,[free],[g,u,u,u,c,g,c,u]- [])
scfg(free,g,[g,g,u,u,u,c,g,c,u]-[g,u,u,u,c,g,c,u])
projection(free,[free],[g,u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[g,u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,c,g,c,u]- [])
   <= projection(free,[g,free],[g,u,u,u,c,g,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,c,g,c,u]- [])
   <= scfg(free,g,[g,u,u,u,c,g,c,u]-[u,u,u,c,g,c,u]) & projection(free,[free],[u,u,u,c,g,c,u]- [])
scfg(free,g,[g,u,u,u,c,g,c,u]-[u,u,u,c,g,c,u])
projection(free,[free],[u,u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,u,u,c,g,c,u]-[u,u,c,g,c,u]) & projection(free,[free],[u,u,c,g,c,u]- [])
scfg(free,u,[u,u,u,c,g,c,u]-[u,u,c,g,c,u])
projection(free,[free],[u,u,c,g,c,u]- [])
   <= scfg(free,free,[u,u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,g,c,u]- [])
   <= scfg(free,u,[u,u,c,g,c,u]-[u,c,g,c,u]) & projection(free,[free],[u,c,g,c,u]- [])
scfg(free,u,[u,u,c,g,c,u]-[u,c,g,c,u])
projection(free,[free],[u,c,g,c,u]- [])
   <= scfg(free,free,[u,c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,c,u]- [])
   <= projection(free,[u,free],[u,c,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,c,u]- [])
   <= scfg(free,u,[u,c,g,c,u]-[c,g,c,u]) & projection(free,[free],[c,g,c,u]- [])
scfg(free,u,[u,c,g,c,u]-[c,g,c,u])
projection(free,[free],[c,g,c,u]- [])
   <= scfg(free,free,[c,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,c,u]- [])
   <= projection(free,[c,free],[c,g,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,c,u]- [])
   <= scfg(free,c,[c,g,c,u]-[g,c,u]) & projection(free,[free],[g,c,u]- [])
scfg(free,c,[c,g,c,u]-[g,c,u])
projection(free,[free],[g,c,u]- [])
   <= scfg(free,free,[g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u]- [])
   <= projection(free,[g,free],[g,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u]- [])
   <= scfg(free,g,[g,c,u]-[c,u]) & projection(free,[free],[c,u]- [])
scfg(free,g,[g,c,u]-[c,u])
projection(free,[free],[c,u]- [])
   <= scfg(free,free,[c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u]- [])
   <= projection(free,[stem],[c,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,u]- [])
   <= scfg(free,stem,[c,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,u]- [])
   <= projection(stem,[loop],[c,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[c,u]- [])
   <= scfg(stem,loop,[c,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[c,u]- [])
   <= projection(loop,[c,loop],[c,u]- []) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,u]- [])
   <= scfg(loop,c,[c,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,c,[c,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
