PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(b,free,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]- [])
scfg(b,free,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]- [])
   <= projection(free,[free,free],[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,free,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & projection(free,[free],[c,a,c,c]- [])
scfg(free,free,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= projection(free,[a,free],[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(free,a,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(free,[free],[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
scfg(free,a,[a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(free,[free],[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(free,free,[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & projection(free,[],[c,a,c,c]-[c,a,c,c])
scfg(free,free,[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= projection(free,[u,free],[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(free,u,[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(free,[free],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
scfg(free,u,[u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(free,[free],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(free,free,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & projection(free,[],[c,a,c,c]-[c,a,c,c])
scfg(free,free,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= projection(free,[stem],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(free,stem,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & projection(free,[],[c,a,c,c]-[c,a,c,c])
scfg(free,stem,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= projection(stem,[cl,stem,gr],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(stem,cl,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,gr],[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
scfg(stem,cl,[c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,gr],[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(stem,stem,[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection(stem,[gr],[g,c,a,c,c]-[c,a,c,c])
scfg(stem,stem,[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection(stem,[gl,stem,cr],[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(stem,gl,[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,cr],[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(stem,gl,[g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,cr],[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(stem,stem,[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection(stem,[cr],[c,g,c,a,c,c]-[g,c,a,c,c])
scfg(stem,stem,[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection(stem,[ul,stem,ar],[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(stem,ul,[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,ar],[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(stem,ul,[u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,ar],[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(stem,stem,[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & projection(stem,[ar],[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(stem,stem,[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
   <= projection(stem,[ul,stem,ar],[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
   <= scfg(stem,ul,[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,ar],[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
scfg(stem,ul,[u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,ar],[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
   <= scfg(stem,stem,[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & projection(stem,[ar],[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
scfg(stem,stem,[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
   <= projection(stem,[gl,lb,stem,cr],[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
   <= scfg(stem,gl,[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[lb,stem,cr],[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
scfg(stem,gl,[g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[lb,stem,cr],[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
   <= scfg(stem,lb,[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,cr],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
scfg(stem,lb,[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,stem),[g,lb])
projection(lb,[g,lb],[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[c,lb],[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,c,[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,c,[c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[c,lb],[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,c,[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,c,[c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[c,lb],[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,c,[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,c,[c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,u,[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,u,[u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[a,lb],[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,a,[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,a,[a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,g,[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[lb],[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,g,[g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[lb],[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,lb,[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,lb,[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= projection(lb,[c],[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
   <= scfg(lb,c,[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
scfg(lb,c,[c,c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(lb,[],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,cr],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c]) & projection(stem,[cr],[c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
scfg(stem,stem,[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
   <= projection(stem,[cl,stem,gr],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
   <= scfg(stem,cl,[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,a,g,c,a,a,c,g,c,a,c,c]) & projection(stem,[stem,gr],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
scfg(stem,cl,[c,g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,a,a,g,c,a,a,c,g,c,a,c,c])
projection(stem,[stem,gr],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
   <= scfg(stem,stem,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & projection(stem,[gr],[g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
scfg(stem,stem,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= projection(stem,[loop],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(stem,loop,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & projection(stem,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(stem,loop,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= projection(loop,[g,loop],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(loop,g,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,c,a,a,c,g,c,a,c,c]) & projection(loop,[loop],[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(loop,g,[g,a,a,g,c,a,a,c,g,c,a,c,c]-[a,a,g,c,a,a,c,g,c,a,c,c])
projection(loop,[loop],[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(loop,loop,[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(loop,loop,[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= projection(loop,[a,loop],[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(loop,a,[a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,c,a,a,c,g,c,a,c,c]) & projection(loop,[loop],[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(loop,a,[a,a,g,c,a,a,c,g,c,a,c,c]-[a,g,c,a,a,c,g,c,a,c,c])
projection(loop,[loop],[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(loop,loop,[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(loop,loop,[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= projection(loop,[a],[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
   <= scfg(loop,a,[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c]) & projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
scfg(loop,a,[a,g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
projection(loop,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
projection(stem,[],[g,c,a,a,c,g,c,a,c,c]-[g,c,a,a,c,g,c,a,c,c])
projection(stem,[gr],[g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
   <= scfg(stem,gr,[g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c]) & projection(stem,[],[c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
scfg(stem,gr,[g,c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
projection(stem,[],[c,a,a,c,g,c,a,c,c]-[c,a,a,c,g,c,a,c,c])
projection(stem,[cr],[c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
   <= scfg(stem,cr,[c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & projection(stem,[],[a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
scfg(stem,cr,[c,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
projection(stem,[],[a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
projection(stem,[ar],[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
   <= scfg(stem,ar,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & projection(stem,[],[a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
scfg(stem,ar,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
projection(stem,[],[a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
projection(stem,[ar],[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(stem,ar,[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection(stem,[],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(stem,ar,[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
projection(stem,[],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection(stem,[cr],[c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(stem,cr,[c,g,c,a,c,c]-[g,c,a,c,c]) & projection(stem,[],[g,c,a,c,c]-[g,c,a,c,c])
scfg(stem,cr,[c,g,c,a,c,c]-[g,c,a,c,c])
projection(stem,[],[g,c,a,c,c]-[g,c,a,c,c])
projection(stem,[gr],[g,c,a,c,c]-[c,a,c,c])
   <= scfg(stem,gr,[g,c,a,c,c]-[c,a,c,c]) & projection(stem,[],[c,a,c,c]-[c,a,c,c])
scfg(stem,gr,[g,c,a,c,c]-[c,a,c,c])
projection(stem,[],[c,a,c,c]-[c,a,c,c])
projection(free,[],[c,a,c,c]-[c,a,c,c])
projection(free,[],[c,a,c,c]-[c,a,c,c])
projection(free,[],[c,a,c,c]-[c,a,c,c])
projection(free,[free],[c,a,c,c]- [])
   <= scfg(free,free,[c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,c,c]- [])
   <= projection(free,[c,free],[c,a,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,c]- [])
   <= scfg(free,c,[c,a,c,c]-[a,c,c]) & projection(free,[free],[a,c,c]- [])
scfg(free,c,[c,a,c,c]-[a,c,c])
projection(free,[free],[a,c,c]- [])
   <= scfg(free,free,[a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c]- [])
   <= projection(free,[stem],[a,c,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c,c]- [])
   <= scfg(free,stem,[a,c,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,c]- [])
   <= projection(stem,[loop],[a,c,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c,c]- [])
   <= scfg(stem,loop,[a,c,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c,c]- [])
   <= projection(loop,[a,loop],[a,c,c]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,c]- [])
   <= scfg(loop,a,[a,c,c]-[c,c]) & projection(loop,[loop],[c,c]- [])
scfg(loop,a,[a,c,c]-[c,c])
projection(loop,[loop],[c,c]- [])
   <= scfg(loop,loop,[c,c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c]- [])
   <= projection(loop,[c,loop],[c,c]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c]- [])
   <= scfg(loop,c,[c,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,c,[c,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
