PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(b,free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(b,free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[free,free],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[g,free],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,g,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,g,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,free,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,free,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[u,free],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,u,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,u,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,free,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,free,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[u,free],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,u,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,u,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,free,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,free,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[c,free],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,c,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,c,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,free,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,free,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[u,free],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,u,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,u,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,free,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,free,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(free,[stem],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,stem,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(free,stem,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(stem,[ul,stem,gr],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,ul,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[stem,gr],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,ul,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[stem,gr],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,stem,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[gr],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,stem,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(stem,[gl,stem,cr],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,gl,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[stem,cr],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,gl,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[stem,cr],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,stem,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[cr],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,stem,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(stem,[al,stem,ur],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,al,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[stem,ur],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,al,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[stem,ur],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,stem,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[ur],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,stem,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(stem,[al,stem,ur],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,al,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[stem,ur],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,al,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[stem,ur],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,stem,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[ur],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,stem,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(stem,[loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,loop,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,loop,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(loop,[c,loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(loop,c,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(loop,[loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(loop,c,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(loop,[loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(loop,loop,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(loop,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(loop,loop,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= projection(loop,[c],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(loop,c,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(loop,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(loop,c,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(loop,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(loop,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[ur],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,ur,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,ur,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[ur],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,ur,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,ur,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[cr],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,cr,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,cr,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[gr],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(stem,gr,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(stem,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
scfg(stem,gr,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(stem,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,u,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,a,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,u,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,a,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,u,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[g,free],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,g,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,g,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,a,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,u,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,c,u,a,a,u,a,u,u,a,c]-[c,u,a,a,u,a,u,u,a,c]) & projection(free,[free],[c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,a,[a,c,u,a,a,u,a,u,u,a,c]-[c,u,a,a,u,a,u,u,a,c])
projection(free,[free],[c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[c,u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[c,free],[c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,c,[c,u,a,a,u,a,u,u,a,c]-[u,a,a,u,a,u,u,a,c]) & projection(free,[free],[u,a,a,u,a,u,u,a,c]- [])
scfg(free,c,[c,u,a,a,u,a,u,u,a,c]-[u,a,a,u,a,u,u,a,c])
projection(free,[free],[u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,a,a,u,a,u,u,a,c]-[a,a,u,a,u,u,a,c]) & projection(free,[free],[a,a,u,a,u,u,a,c]- [])
scfg(free,u,[u,a,a,u,a,u,u,a,c]-[a,a,u,a,u,u,a,c])
projection(free,[free],[a,a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,a,u,a,u,u,a,c]-[a,u,a,u,u,a,c]) & projection(free,[free],[a,u,a,u,u,a,c]- [])
scfg(free,a,[a,a,u,a,u,u,a,c]-[a,u,a,u,u,a,c])
projection(free,[free],[a,u,a,u,u,a,c]- [])
   <= scfg(free,free,[a,u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,u,a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,u,u,a,c]- [])
   <= scfg(free,a,[a,u,a,u,u,a,c]-[u,a,u,u,a,c]) & projection(free,[free],[u,a,u,u,a,c]- [])
scfg(free,a,[a,u,a,u,u,a,c]-[u,a,u,u,a,c])
projection(free,[free],[u,a,u,u,a,c]- [])
   <= scfg(free,free,[u,a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,u,a,c]- [])
   <= projection(free,[u,free],[u,a,u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,a,c]- [])
   <= scfg(free,u,[u,a,u,u,a,c]-[a,u,u,a,c]) & projection(free,[free],[a,u,u,a,c]- [])
scfg(free,u,[u,a,u,u,a,c]-[a,u,u,a,c])
projection(free,[free],[a,u,u,a,c]- [])
   <= scfg(free,free,[a,u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,a,c]- [])
   <= projection(free,[a,free],[a,u,u,a,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,a,c]- [])
   <= scfg(free,a,[a,u,u,a,c]-[u,u,a,c]) & projection(free,[free],[u,u,a,c]- [])
scfg(free,a,[a,u,u,a,c]-[u,u,a,c])
projection(free,[free],[u,u,a,c]- [])
   <= scfg(free,free,[u,u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,c]- [])
   <= projection(free,[u,free],[u,u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,c]- [])
   <= scfg(free,u,[u,u,a,c]-[u,a,c]) & projection(free,[free],[u,a,c]- [])
scfg(free,u,[u,u,a,c]-[u,a,c])
projection(free,[free],[u,a,c]- [])
   <= scfg(free,free,[u,a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c]- [])
   <= projection(free,[u,free],[u,a,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c]- [])
   <= scfg(free,u,[u,a,c]-[a,c]) & projection(free,[free],[a,c]- [])
scfg(free,u,[u,a,c]-[a,c])
projection(free,[free],[a,c]- [])
   <= scfg(free,free,[a,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c]- [])
   <= projection(free,[stem],[a,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c]- [])
   <= scfg(free,stem,[a,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c]- [])
   <= projection(stem,[loop],[a,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c]- [])
   <= scfg(stem,loop,[a,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c]- [])
   <= projection(loop,[a,loop],[a,c]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c]- [])
   <= scfg(loop,a,[a,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,a,[a,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
