PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(b,free,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
scfg(b,free,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= projection(free,[free,free],[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(free,free,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(free,[free],[g,u,a,g,c,g,u,u]- [])
scfg(free,free,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= projection(free,[c,free],[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,c,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(free,[free],[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,c,[c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(free,[free],[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,free,[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,free,[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= projection(free,[a,free],[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,a,[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(free,[free],[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,a,[a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(free,[free],[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,free,[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,free,[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= projection(free,[g,free],[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,g,[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(free,[free],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,g,[g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(free,[free],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,free,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,free,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= projection(free,[stem],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(free,stem,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(free,stem,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= projection(stem,[cl,stem,gr],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(stem,cl,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,gr],[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(stem,cl,[c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,gr],[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u]) & projection(stem,[gr],[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(stem,stem,[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
   <= projection(stem,[gl,stem,cr],[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
   <= scfg(stem,gl,[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,cr],[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
scfg(stem,gl,[g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,cr],[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u]) & projection(stem,[cr],[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[cl,stem,gr],[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,cl,[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,gr],[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
scfg(stem,cl,[c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,gr],[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[gr],[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[ul,stem,rb,gr],[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ul,[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,rb,gr],[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ul,[u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,rb,gr],[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[rb,gr],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[ul,stem,ar],[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ul,[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,ar],[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ul,[u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,ar],[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[ul,stem,ar],[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ul,[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,ar],[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ul,[u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,ar],[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[gl,stem,cr],[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,gl,[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,cr],[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,gl,[g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,cr],[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[al,stem,ur],[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,al,[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,ur],[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,al,[a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,ur],[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[ur],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ul,[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[stem,rb,gr],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ul,[u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[stem,rb,gr],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,stem,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[rb,gr],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,stem,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(stem,[loop],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,loop,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,loop,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(loop,[a,loop],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,a,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(loop,[loop],[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,a,[a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(loop,[loop],[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,loop,[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,loop,[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(loop,[g,loop],[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,g,[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(loop,[loop],[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,g,[g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(loop,[loop],[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,loop,[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,loop,[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(loop,[c],[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,c,[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,c,[c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(loop,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[rb,gr],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,rb,[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[gr],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,rb,[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[u,rb],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,u,[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[rb],[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,u,[u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[rb],[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,rb,[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,rb,[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[g,rb],[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,g,[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[rb],[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,g,[g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[rb],[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,rb,[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,rb,[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[u,rb],[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,u,[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[rb],[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,u,[u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[rb],[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,rb,[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,rb,[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[g,rb],[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,g,[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[rb],[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,g,[g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[rb],[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,rb,[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,rb,[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[a],[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,a,[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,a,[a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[gr],[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,gr,[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,gr,[g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[ur],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ur,[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ur,[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[rb,gr],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,rb,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[gr],[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,rb,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection(rb,[g],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(rb,stem),[g])
projection(rb,[g],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(rb,g,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u]) & projection(rb,[],[g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
scfg(rb,g,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
projection(rb,[],[g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[gr],[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,gr,[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,gr,[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
projection(stem,[gr],[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,gr,[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u]) & projection(stem,[],[c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
scfg(stem,gr,[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
projection(stem,[],[c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
projection(stem,[cr],[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
   <= scfg(stem,cr,[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u]) & projection(stem,[],[g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
scfg(stem,cr,[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
projection(stem,[],[g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
projection(stem,[gr],[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
   <= scfg(stem,gr,[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection(stem,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
scfg(stem,gr,[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(stem,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(free,[],[g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection(free,[free],[g,u,a,g,c,g,u,u]- [])
   <= scfg(free,free,[g,u,a,g,c,g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,g,c,g,u,u]- [])
   <= projection(free,[g,free],[g,u,a,g,c,g,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,g,c,g,u,u]- [])
   <= scfg(free,g,[g,u,a,g,c,g,u,u]-[u,a,g,c,g,u,u]) & projection(free,[free],[u,a,g,c,g,u,u]- [])
scfg(free,g,[g,u,a,g,c,g,u,u]-[u,a,g,c,g,u,u])
projection(free,[free],[u,a,g,c,g,u,u]- [])
   <= scfg(free,free,[u,a,g,c,g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g,c,g,u,u]- [])
   <= projection(free,[u,free],[u,a,g,c,g,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,c,g,u,u]- [])
   <= scfg(free,u,[u,a,g,c,g,u,u]-[a,g,c,g,u,u]) & projection(free,[free],[a,g,c,g,u,u]- [])
scfg(free,u,[u,a,g,c,g,u,u]-[a,g,c,g,u,u])
projection(free,[free],[a,g,c,g,u,u]- [])
   <= scfg(free,free,[a,g,c,g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,c,g,u,u]- [])
   <= projection(free,[a,free],[a,g,c,g,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,g,u,u]- [])
   <= scfg(free,a,[a,g,c,g,u,u]-[g,c,g,u,u]) & projection(free,[free],[g,c,g,u,u]- [])
scfg(free,a,[a,g,c,g,u,u]-[g,c,g,u,u])
projection(free,[free],[g,c,g,u,u]- [])
   <= scfg(free,free,[g,c,g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,u,u]- [])
   <= projection(free,[g,free],[g,c,g,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,u,u]- [])
   <= scfg(free,g,[g,c,g,u,u]-[c,g,u,u]) & projection(free,[free],[c,g,u,u]- [])
scfg(free,g,[g,c,g,u,u]-[c,g,u,u])
projection(free,[free],[c,g,u,u]- [])
   <= scfg(free,free,[c,g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,u]- [])
   <= projection(free,[c,free],[c,g,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,u]- [])
   <= scfg(free,c,[c,g,u,u]-[g,u,u]) & projection(free,[free],[g,u,u]- [])
scfg(free,c,[c,g,u,u]-[g,u,u])
projection(free,[free],[g,u,u]- [])
   <= scfg(free,free,[g,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u]- [])
   <= projection(free,[g,free],[g,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u]- [])
   <= scfg(free,g,[g,u,u]-[u,u]) & projection(free,[free],[u,u]- [])
scfg(free,g,[g,u,u]-[u,u])
projection(free,[free],[u,u]- [])
   <= scfg(free,free,[u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u]- [])
   <= projection(free,[stem],[u,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,u]- [])
   <= scfg(free,stem,[u,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,u]- [])
   <= projection(stem,[loop],[u,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,u]- [])
   <= scfg(stem,loop,[u,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,u]- [])
   <= projection(loop,[u,loop],[u,u]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u]- [])
   <= scfg(loop,u,[u,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,u,[u,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
