PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(b,free,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(b,free,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[free,free],[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(free,[free],[u,g]- [])
scfg(free,free,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(free,[u,free],[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,u,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
scfg(free,u,[u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,free,[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(free,[],[u,g]-[u,g])
scfg(free,free,[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(free,[a,free],[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,a,[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
scfg(free,a,[a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,free,[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(free,[],[u,g]-[u,g])
scfg(free,free,[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(free,[g,free],[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,g,[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
scfg(free,g,[g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,free,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(free,[],[u,g]-[u,g])
scfg(free,free,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(free,[stem],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(free,stem,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(free,[],[u,g]-[u,g])
scfg(free,stem,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(stem,[cl,stem,gr],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(stem,cl,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
scfg(stem,cl,[c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(stem,stem,[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(stem,[gr],[g,u,g]-[u,g])
scfg(stem,stem,[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(stem,[gl,stem,cr],[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(stem,gl,[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(stem,gl,[g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(stem,stem,[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g]) & projection(stem,[cr],[c,g,u,g]-[g,u,g])
scfg(stem,stem,[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g])
   <= scfg(stem,cl,[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g])
scfg(stem,cl,[c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,g,u,g])
   <= scfg(stem,stem,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(stem,[gr],[g,c,g,u,g]-[c,g,u,g])
scfg(stem,stem,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(stem,[loop],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(stem,loop,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(stem,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(stem,loop,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[a,loop],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,a,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,a,[a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[stem,loop],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,stem,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,stem,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ar],[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ar],[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ar],[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ar],[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,ur],[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ur],[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ur],[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ur],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[loop],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,loop,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,loop,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a,loop],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[g,loop],[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,g,[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,g,[g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[c,loop],[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,c,[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,c,[c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[u,loop],[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,u,[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,u,[u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[g,loop],[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,g,[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,g,[g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[u,loop],[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,u,[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,u,[u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a,loop],[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a],[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ur],[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ur,[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ur,[u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g]) & projection(loop,[loop],[u,a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g])
projection(loop,[loop],[u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[u,a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g]) & projection(loop,[loop],[a,g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g])
projection(loop,[loop],[a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,loop,[a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,loop,[a,g,c,g,u,g]-[g,c,g,u,g])
   <= projection(loop,[a],[a,g,c,g,u,g]-[g,c,g,u,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,g,u,g]-[g,c,g,u,g])
   <= scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(stem,[],[g,c,g,u,g]-[g,c,g,u,g])
projection(stem,[gr],[g,c,g,u,g]-[c,g,u,g])
   <= scfg(stem,gr,[g,c,g,u,g]-[c,g,u,g]) & projection(stem,[],[c,g,u,g]-[c,g,u,g])
scfg(stem,gr,[g,c,g,u,g]-[c,g,u,g])
projection(stem,[],[c,g,u,g]-[c,g,u,g])
projection(stem,[cr],[c,g,u,g]-[g,u,g])
   <= scfg(stem,cr,[c,g,u,g]-[g,u,g]) & projection(stem,[],[g,u,g]-[g,u,g])
scfg(stem,cr,[c,g,u,g]-[g,u,g])
projection(stem,[],[g,u,g]-[g,u,g])
projection(stem,[gr],[g,u,g]-[u,g])
   <= scfg(stem,gr,[g,u,g]-[u,g]) & projection(stem,[],[u,g]-[u,g])
scfg(stem,gr,[g,u,g]-[u,g])
projection(stem,[],[u,g]-[u,g])
projection(free,[],[u,g]-[u,g])
projection(free,[],[u,g]-[u,g])
projection(free,[],[u,g]-[u,g])
projection(free,[],[u,g]-[u,g])
projection(free,[free],[u,g]- [])
   <= scfg(free,free,[u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g]- [])
   <= projection(free,[u,free],[u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g]- [])
   <= scfg(free,u,[u,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,u,[u,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
