PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(b,free,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]- [])
scfg(b,free,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]- [])
   <= projection(free,[free,free],[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & projection(free,[free],[u]- [])
scfg(free,free,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= projection(free,[u,free],[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(free,u,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(free,[free],[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
scfg(free,u,[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(free,[free],[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(free,free,[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & projection(free,[],[u]-[u])
scfg(free,free,[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= projection(free,[a,free],[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(free,a,[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(free,[free],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
scfg(free,a,[a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(free,[free],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(free,free,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & projection(free,[],[u]-[u])
scfg(free,free,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= projection(free,[stem],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(free,stem,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & projection(free,[],[u]-[u])
scfg(free,stem,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= projection(stem,[gl,stem,ur],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u]) & msw(transition(stem,free),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(stem,gl,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,ur],[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
scfg(stem,gl,[g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,ur],[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u])
   <= scfg(stem,stem,[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u]) & projection(stem,[ur],[u,u]-[u])
scfg(stem,stem,[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u])
   <= projection(stem,[ul,stem,ar],[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u])
   <= scfg(stem,ul,[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,ar],[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u])
scfg(stem,ul,[u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,ar],[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u])
   <= scfg(stem,stem,[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u]) & projection(stem,[ar],[a,u,u]-[u,u])
scfg(stem,stem,[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u])
   <= projection(stem,[gl,stem,cr],[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u])
   <= scfg(stem,gl,[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,cr],[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u])
scfg(stem,gl,[g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,cr],[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u])
   <= scfg(stem,stem,[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u]) & projection(stem,[cr],[c,a,u,u]-[a,u,u])
scfg(stem,stem,[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u])
   <= scfg(stem,cl,[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,gr],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u])
scfg(stem,cl,[c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,gr],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,u,u])
   <= scfg(stem,stem,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(stem,[gr],[g,c,a,u,u]-[c,a,u,u])
scfg(stem,stem,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(stem,[loop],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(stem,loop,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(stem,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(stem,loop,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[a,loop],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,a,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,a,[a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[stem,loop],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,stem,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,stem,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,loop),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,cl,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,gr],[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,cl,[c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,gr],[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,stem,[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[gr],[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,stem,[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[ul,stem,ar],[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,ul,[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,ar],[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,ul,[u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,ar],[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,stem,[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[ar],[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,stem,[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,gl,[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,cr],[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,gl,[g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,cr],[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,stem,[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[cr],[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,stem,[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[gl,stem,cr],[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,gl,[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,cr],[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,gl,[g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,cr],[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,stem,[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[cr],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,stem,[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,ul,[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[stem,rb,gr],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,ul,[u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[stem,rb,gr],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,stem,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[rb,gr],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,stem,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(stem,[loop],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,loop,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,loop,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(loop,[a,loop],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(loop,a,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(loop,a,[a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(loop,loop,[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(loop,loop,[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(loop,[g,loop],[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(loop,g,[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(loop,g,[g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(loop,loop,[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(loop,loop,[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(loop,[c],[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(loop,c,[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(loop,c,[c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[rb,gr],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,rb,[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[gr],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,rb,[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[u,rb],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,u,[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[rb],[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,u,[u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[rb],[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,rb,[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,rb,[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[a,rb],[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,rb),[a,rb])
projection(rb,[a,rb],[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,a,[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[rb],[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,a,[a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[rb],[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,rb,[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,rb,[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[u,rb],[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,u,[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[rb],[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,u,[u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[rb],[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,rb,[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,rb,[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[u,rb],[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,u,[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[rb],[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,u,[u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[rb],[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,rb,[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,rb,[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[g,rb],[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,g,[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[rb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,g,[g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[rb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,rb,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,rb,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= projection(rb,[a],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(rb,a,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(rb,a,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(rb,[],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[gr],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,gr,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[cr],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,cr,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,cr,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[cr],[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,cr,[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,cr,[c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[ar],[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,ar,[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,ar,[a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[gr],[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u]) & projection(stem,[],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
scfg(stem,gr,[g,g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(stem,[],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,a,u,u]-[g,g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,g,[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,g,[g,g,c,g,g,u,a,g,c,a,u,u]-[g,c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[g,loop],[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,g,[g,c,g,g,u,a,g,c,a,u,u]-[c,g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,g,[g,c,g,g,u,a,g,c,a,u,u]-[c,g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[c,loop],[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,c,[c,g,g,u,a,g,c,a,u,u]-[g,g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,c,[c,g,g,u,a,g,c,a,u,u]-[g,g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[g,loop],[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,g,[g,g,u,a,g,c,a,u,u]-[g,u,a,g,c,a,u,u]) & projection(loop,[loop],[g,u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,g,[g,g,u,a,g,c,a,u,u]-[g,u,a,g,c,a,u,u])
projection(loop,[loop],[g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[g,loop],[g,u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,g,[g,u,a,g,c,a,u,u]-[u,a,g,c,a,u,u]) & projection(loop,[loop],[u,a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,g,[g,u,a,g,c,a,u,u]-[u,a,g,c,a,u,u])
projection(loop,[loop],[u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[u,a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[u,loop],[u,a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,u,[u,a,g,c,a,u,u]-[a,g,c,a,u,u]) & projection(loop,[loop],[a,g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,u,[u,a,g,c,a,u,u]-[a,g,c,a,u,u])
projection(loop,[loop],[a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,loop,[a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,loop,[a,g,c,a,u,u]-[g,c,a,u,u])
   <= projection(loop,[a],[a,g,c,a,u,u]-[g,c,a,u,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,a,u,u]-[g,c,a,u,u])
   <= scfg(loop,a,[a,g,c,a,u,u]-[g,c,a,u,u]) & projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
scfg(loop,a,[a,g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(loop,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(stem,[],[g,c,a,u,u]-[g,c,a,u,u])
projection(stem,[gr],[g,c,a,u,u]-[c,a,u,u])
   <= scfg(stem,gr,[g,c,a,u,u]-[c,a,u,u]) & projection(stem,[],[c,a,u,u]-[c,a,u,u])
scfg(stem,gr,[g,c,a,u,u]-[c,a,u,u])
projection(stem,[],[c,a,u,u]-[c,a,u,u])
projection(stem,[cr],[c,a,u,u]-[a,u,u])
   <= scfg(stem,cr,[c,a,u,u]-[a,u,u]) & projection(stem,[],[a,u,u]-[a,u,u])
scfg(stem,cr,[c,a,u,u]-[a,u,u])
projection(stem,[],[a,u,u]-[a,u,u])
projection(stem,[ar],[a,u,u]-[u,u])
   <= scfg(stem,ar,[a,u,u]-[u,u]) & projection(stem,[],[u,u]-[u,u])
scfg(stem,ar,[a,u,u]-[u,u])
projection(stem,[],[u,u]-[u,u])
projection(stem,[ur],[u,u]-[u])
   <= scfg(stem,ur,[u,u]-[u]) & projection(stem,[],[u]-[u])
scfg(stem,ur,[u,u]-[u])
projection(stem,[],[u]-[u])
projection(free,[],[u]-[u])
projection(free,[],[u]-[u])
projection(free,[],[u]-[u])
projection(free,[free],[u]- [])
   <= scfg(free,free,[u]- []) & projection(free,[],[] - [])
scfg(free,free,[u]- [])
   <= projection(free,[u],[u]- []) & msw(transition(free,free),[u])
projection(free,[u],[u]- [])
   <= scfg(free,u,[u]- []) & projection(free,[],[] - [])
scfg(free,u,[u]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
