PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(b,free,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(b,free,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(free,[free,free],[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(free,free,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[free],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(free,free,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(free,[c,free],[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,c,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[free],[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,c,[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[free],[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,free,[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,free,[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(free,[c,free],[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,c,[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[free],[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,c,[c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[free],[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,free,[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,free,[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(free,[c,free],[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,c,[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[free],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,c,[c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[free],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,free,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,free,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(free,[stem],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(free,stem,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(free,stem,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[cl,stem,gr],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cl,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,gr],[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cl,[c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,gr],[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[gr],[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[ul,stem,ar],[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ul,[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,ar],[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ul,[u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,ar],[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[ar],[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[ur],[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gl,[g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[cr],[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gl,[g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[cr],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[loop],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,loop,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,loop,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,a,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,a,[a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,loop,[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,loop,[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[c,loop],[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,c,[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,c,[c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,loop,[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,loop,[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[g,loop],[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,g,[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,g,[g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,loop,[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,loop,[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[a],[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,a,[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,a,[a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[cr],[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cr,[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cr,[c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[cr],[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cr,[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cr,[c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[ur],[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ur,[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ur,[u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[ar],[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ar,[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ar,[a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[gr],[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gr,[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gr,[g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(free,[free],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(free,free,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(free,[stem],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(free,stem,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(stem,[loop],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(stem,loop,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[a,loop],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,a,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,a,[a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[g,loop],[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,g,[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,g,[g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[stem,loop],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,stem,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,stem,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gl,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gl,[g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[cr],[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gl,[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gl,[g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[cr],[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[ul,stem,ar],[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ul,[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,ar],[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ul,[u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,ar],[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[ar],[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,gl,[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,gl,[g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[cr],[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[al,stem,ur],[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,al,[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,ur],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,al,[a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,ur],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,stem,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[ur],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,stem,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(stem,[loop],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,loop,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,loop,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[c,loop],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,c,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,c,[c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,loop,[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,loop,[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= projection(loop,[u],[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(loop,u,[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(loop,u,[u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[ur],[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ur,[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ur,[u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[cr],[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cr,[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cr,[c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[ar],[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,ar,[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,ar,[a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[cr],[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cr,[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cr,[c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[cr],[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
   <= scfg(stem,cr,[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
scfg(stem,cr,[c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[g,loop],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,g,[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,g,[g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[a,loop],[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,a,[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,a,[a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[u,loop],[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,u,[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,u,[u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[g,loop],[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,g,[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,g,[g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[a,u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[a,loop],[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,a,[a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,g,g,a,c,g,a,c,c,c,a,a]) & projection(loop,[loop],[u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
scfg(loop,a,[a,u,g,g,g,a,c,g,a,c,c,c,a,a]-[u,g,g,g,a,c,g,a,c,c,c,a,a])
projection(loop,[loop],[u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,loop,[u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= projection(loop,[stem,loop],[u,g,g,g,a,c,g,a,c,c,c,a,a]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,g,g,g,a,c,g,a,c,c,c,a,a]- [])
   <= scfg(loop,stem,[u,g,g,g,a,c,g,a,c,c,c,a,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,stem,[u,g,g,g,a,c,g,a,c,c,c,a,a]-[a])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,a,c,g,a,c,c,c,a,a]-[a]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,a,c,g,a,c,c,c,a,a]-[a])
   <= scfg(stem,ul,[u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,ar],[g,g,g,a,c,g,a,c,c,c,a,a]-[a])
scfg(stem,ul,[u,g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,ar],[g,g,g,a,c,g,a,c,c,c,a,a]-[a])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,a,a]-[a,a]) & projection(stem,[ar],[a,a]-[a])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,a,a]-[a,a])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,a,a]-[a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,a,a]-[a,a])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,a,a]-[a,a])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,a,a]-[g,g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,a,a]-[a,a])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,c,a,a]-[c,a,a]) & projection(stem,[cr],[c,a,a]-[a,a])
scfg(stem,stem,[g,g,a,c,g,a,c,c,c,a,a]-[c,a,a])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,a,a]-[c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,a,a]-[c,a,a])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,a,a]-[c,a,a])
scfg(stem,gl,[g,g,a,c,g,a,c,c,c,a,a]-[g,a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,a,a]-[c,a,a])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,c,a,a]-[c,c,a,a]) & projection(stem,[cr],[c,c,a,a]-[c,a,a])
scfg(stem,stem,[g,a,c,g,a,c,c,c,a,a]-[c,c,a,a])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,a,a]-[c,c,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,a,a]-[c,c,a,a])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,c,a,a]-[a,c,g,a,c,c,c,a,a]) & projection(stem,[stem,cr],[a,c,g,a,c,c,c,a,a]-[c,c,a,a])
scfg(stem,gl,[g,a,c,g,a,c,c,c,a,a]-[a,c,g,a,c,c,c,a,a])
projection(stem,[stem,cr],[a,c,g,a,c,c,c,a,a]-[c,c,a,a])
   <= scfg(stem,stem,[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & projection(stem,[cr],[c,c,c,a,a]-[c,c,a,a])
scfg(stem,stem,[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= projection(stem,[loop],[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(stem,loop,[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & projection(stem,[],[c,c,c,a,a]-[c,c,c,a,a])
scfg(stem,loop,[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,a,[a,c,g,a,c,c,c,a,a]-[c,g,a,c,c,c,a,a]) & projection(loop,[loop],[c,g,a,c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,a,[a,c,g,a,c,c,c,a,a]-[c,g,a,c,c,c,a,a])
projection(loop,[loop],[c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,loop,[c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,loop,[c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= projection(loop,[c,loop],[c,g,a,c,c,c,a,a]-[c,c,c,a,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,c,[c,g,a,c,c,c,a,a]-[g,a,c,c,c,a,a]) & projection(loop,[loop],[g,a,c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,c,[c,g,a,c,c,c,a,a]-[g,a,c,c,c,a,a])
projection(loop,[loop],[g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,loop,[g,a,c,c,c,a,a]-[c,c,c,a,a]) & projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,loop,[g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= projection(loop,[g,loop],[g,a,c,c,c,a,a]-[c,c,c,a,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,g,[g,a,c,c,c,a,a]-[a,c,c,c,a,a]) & projection(loop,[loop],[a,c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,g,[g,a,c,c,c,a,a]-[a,c,c,c,a,a])
projection(loop,[loop],[a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,loop,[a,c,c,c,a,a]-[c,c,c,a,a]) & projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,loop,[a,c,c,c,a,a]-[c,c,c,a,a])
   <= projection(loop,[a],[a,c,c,c,a,a]-[c,c,c,a,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,c,a,a]-[c,c,c,a,a])
   <= scfg(loop,a,[a,c,c,c,a,a]-[c,c,c,a,a]) & projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
scfg(loop,a,[a,c,c,c,a,a]-[c,c,c,a,a])
projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
projection(loop,[],[c,c,c,a,a]-[c,c,c,a,a])
projection(stem,[],[c,c,c,a,a]-[c,c,c,a,a])
projection(stem,[cr],[c,c,c,a,a]-[c,c,a,a])
   <= scfg(stem,cr,[c,c,c,a,a]-[c,c,a,a]) & projection(stem,[],[c,c,a,a]-[c,c,a,a])
scfg(stem,cr,[c,c,c,a,a]-[c,c,a,a])
projection(stem,[],[c,c,a,a]-[c,c,a,a])
projection(stem,[cr],[c,c,a,a]-[c,a,a])
   <= scfg(stem,cr,[c,c,a,a]-[c,a,a]) & projection(stem,[],[c,a,a]-[c,a,a])
scfg(stem,cr,[c,c,a,a]-[c,a,a])
projection(stem,[],[c,a,a]-[c,a,a])
projection(stem,[cr],[c,a,a]-[a,a])
   <= scfg(stem,cr,[c,a,a]-[a,a]) & projection(stem,[],[a,a]-[a,a])
scfg(stem,cr,[c,a,a]-[a,a])
projection(stem,[],[a,a]-[a,a])
projection(stem,[ar],[a,a]-[a])
   <= scfg(stem,ar,[a,a]-[a]) & projection(stem,[],[a]-[a])
scfg(stem,ar,[a,a]-[a])
projection(stem,[],[a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
