PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(b,free,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]- [])
scfg(b,free,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]- [])
   <= projection(free,[free,free],[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]- [])
   <= scfg(free,free,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & projection(free,[free],[u,c]- [])
scfg(free,free,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= projection(free,[a,free],[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,a,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(free,[free],[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
scfg(free,a,[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(free,[free],[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,free,[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & projection(free,[],[u,c]-[u,c])
scfg(free,free,[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= projection(free,[a,free],[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,a,[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(free,[free],[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
scfg(free,a,[a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(free,[free],[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,free,[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & projection(free,[],[u,c]-[u,c])
scfg(free,free,[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= projection(free,[g,free],[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,g,[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(free,[free],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
scfg(free,g,[g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(free,[free],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,free,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & projection(free,[],[u,c]-[u,c])
scfg(free,free,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= projection(free,[stem],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(free,stem,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & projection(free,[],[u,c]-[u,c])
scfg(free,stem,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= projection(stem,[cl,stem,gr],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(stem,cl,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,gr],[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
scfg(stem,cl,[c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,gr],[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,c])
   <= scfg(stem,stem,[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c]) & projection(stem,[gr],[g,u,c]-[u,c])
scfg(stem,stem,[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c])
   <= projection(stem,[al,stem,ur],[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c])
   <= scfg(stem,al,[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,ur],[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c])
scfg(stem,al,[a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,ur],[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,c])
   <= scfg(stem,stem,[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c]) & projection(stem,[ur],[u,g,u,c]-[g,u,c])
scfg(stem,stem,[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c])
   <= projection(stem,[cl,stem,gr],[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c])
   <= scfg(stem,cl,[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,gr],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c])
scfg(stem,cl,[c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,gr],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,g,u,c])
   <= scfg(stem,stem,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(stem,[gr],[g,u,g,u,c]-[u,g,u,c])
scfg(stem,stem,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(stem,[loop],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(stem,loop,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(stem,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(stem,loop,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[a,loop],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,a,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,a,[a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[stem,loop],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,stem,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,stem,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[gl,stem,cr],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,gl,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,cr],[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,gl,[g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,cr],[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,stem,[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[cr],[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,stem,[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[cl,stem,gr],[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,cl,[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,gr],[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,cl,[c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,gr],[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,stem,[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[gr],[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,stem,[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[gl,stem,cr],[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,gl,[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,cr],[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,gl,[g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,cr],[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,stem,[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[cr],[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,stem,[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[gl,stem,cr],[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,gl,[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,cr],[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,gl,[g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,cr],[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,stem,[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[cr],[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,stem,[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[cl,stem,gr],[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,cl,[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[stem,gr],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,cl,[c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[stem,gr],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,stem,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[gr],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,stem,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(stem,[loop],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,loop,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,loop,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a,loop],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[g,loop],[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,g,[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,g,[g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[c,loop],[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,c,[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,c,[c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a,loop],[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a,loop],[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a,loop],[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[u,loop],[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,u,[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,u,[u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a,loop],[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,loop,[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,loop,[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= projection(loop,[a],[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(loop,a,[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(loop,a,[a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[gr],[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,gr,[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,gr,[g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[cr],[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,cr,[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,cr,[c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[cr],[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,cr,[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,cr,[c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[gr],[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,gr,[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,gr,[g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[cr],[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
   <= scfg(stem,cr,[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c]) & projection(stem,[],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
scfg(stem,cr,[c,g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(stem,[],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,g,g,c,g,g,u,g,g,u,g,u,c]-[g,g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,g,c,g,g,u,g,g,u,g,u,c]-[g,c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g,loop],[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,c,g,g,u,g,g,u,g,u,c]-[c,g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[c,loop],[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,c,[c,g,g,u,g,g,u,g,u,c]-[g,g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,c,[c,g,g,u,g,g,u,g,u,c]-[g,g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,g,u,g,g,u,g,u,c]-[g,u,g,g,u,g,u,c]) & projection(loop,[loop],[g,u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,g,u,g,g,u,g,u,c]-[g,u,g,g,u,g,u,c])
projection(loop,[loop],[g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,u,g,g,u,g,u,c]-[u,g,g,u,g,u,c]) & projection(loop,[loop],[u,g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,u,g,g,u,g,u,c]-[u,g,g,u,g,u,c])
projection(loop,[loop],[u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[u,g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[u,loop],[u,g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,u,[u,g,g,u,g,u,c]-[g,g,u,g,u,c]) & projection(loop,[loop],[g,g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,u,[u,g,g,u,g,u,c]-[g,g,u,g,u,c])
projection(loop,[loop],[g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,loop,[g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,loop,[g,g,u,g,u,c]-[g,u,g,u,c])
   <= projection(loop,[g],[g,g,u,g,u,c]-[g,u,g,u,c]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,g,u,g,u,c]-[g,u,g,u,c])
   <= scfg(loop,g,[g,g,u,g,u,c]-[g,u,g,u,c]) & projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
scfg(loop,g,[g,g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(loop,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(stem,[],[g,u,g,u,c]-[g,u,g,u,c])
projection(stem,[gr],[g,u,g,u,c]-[u,g,u,c])
   <= scfg(stem,gr,[g,u,g,u,c]-[u,g,u,c]) & projection(stem,[],[u,g,u,c]-[u,g,u,c])
scfg(stem,gr,[g,u,g,u,c]-[u,g,u,c])
projection(stem,[],[u,g,u,c]-[u,g,u,c])
projection(stem,[ur],[u,g,u,c]-[g,u,c])
   <= scfg(stem,ur,[u,g,u,c]-[g,u,c]) & projection(stem,[],[g,u,c]-[g,u,c])
scfg(stem,ur,[u,g,u,c]-[g,u,c])
projection(stem,[],[g,u,c]-[g,u,c])
projection(stem,[gr],[g,u,c]-[u,c])
   <= scfg(stem,gr,[g,u,c]-[u,c]) & projection(stem,[],[u,c]-[u,c])
scfg(stem,gr,[g,u,c]-[u,c])
projection(stem,[],[u,c]-[u,c])
projection(free,[],[u,c]-[u,c])
projection(free,[],[u,c]-[u,c])
projection(free,[],[u,c]-[u,c])
projection(free,[],[u,c]-[u,c])
projection(free,[free],[u,c]- [])
   <= scfg(free,free,[u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c]- [])
   <= projection(free,[stem],[u,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,c]- [])
   <= scfg(free,stem,[u,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,c]- [])
   <= projection(stem,[loop],[u,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,c]- [])
   <= scfg(stem,loop,[u,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,c]- [])
   <= projection(loop,[u,loop],[u,c]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c]- [])
   <= scfg(loop,u,[u,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,u,[u,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
