PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(b,free,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(b,free,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[free,free],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,free,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(free,[stem],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(free,stem,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(free,stem,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[cl,stem,gr],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,cl,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,gr],[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,cl,[c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,gr],[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[gr],[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,cl,[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,gr],[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,cl,[c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,gr],[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[gr],[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[ul,stem,ar],[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,ul,[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,ar],[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,ul,[u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,ar],[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[ar],[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[al,stem,ur],[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,al,[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,ur],[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,al,[a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,ur],[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[ur],[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[gl,stem,cr],[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,gl,[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,cr],[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,gl,[g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,cr],[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[cr],[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,cl,[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,gr],[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,cl,[c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,gr],[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[gr],[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[ul,stem,ar],[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,ul,[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,ar],[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,ul,[u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,ar],[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[ar],[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,cl,[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[stem,gr],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,cl,[c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[stem,gr],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,stem,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[gr],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,stem,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(stem,[loop],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,loop,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,loop,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(loop,[u,loop],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,u,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[loop],[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,u,[u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[loop],[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,loop,[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,loop,[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(loop,[g,loop],[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,g,[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[loop],[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,g,[g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[loop],[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,loop,[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,loop,[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(loop,[a,loop],[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,a,[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[loop],[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,a,[a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[loop],[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,loop,[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,loop,[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= projection(loop,[c],[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(loop,c,[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(loop,c,[c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(loop,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[gr],[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,gr,[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,gr,[g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[ar],[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,ar,[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,ar,[a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[gr],[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,gr,[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,gr,[g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[cr],[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,cr,[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,cr,[c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[ur],[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,ur,[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,ur,[u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[ar],[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,ar,[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,ar,[a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[gr],[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,gr,[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,gr,[g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[gr],[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
   <= scfg(stem,gr,[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(stem,[],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
scfg(stem,gr,[g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(stem,[],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[c,free],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,c,[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,c,[c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[g,free],[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,g,[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,g,[g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[c,free],[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,c,[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,c,[c,g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[g,u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[g,free],[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,g,[g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,g,[g,u,a,c,u,u,a,c,a,g,c,a,c,u]-[u,a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[a,c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,a,c,u,u,a,c,a,g,c,a,c,u]-[a,c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[c,u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,a,[a,c,u,u,a,c,a,g,c,a,c,u]-[c,u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[c,u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[c,free],[c,u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,c,[c,u,u,a,c,a,g,c,a,c,u]-[u,u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,u,a,c,a,g,c,a,c,u]- [])
scfg(free,c,[c,u,u,a,c,a,g,c,a,c,u]-[u,u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,u,a,c,a,g,c,a,c,u]-[u,a,c,a,g,c,a,c,u]) & projection(free,[free],[u,a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,u,a,c,a,g,c,a,c,u]-[u,a,c,a,g,c,a,c,u])
projection(free,[free],[u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[u,a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,a,g,c,a,c,u]- [])
   <= projection(free,[u,free],[u,a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,a,g,c,a,c,u]- [])
   <= scfg(free,u,[u,a,c,a,g,c,a,c,u]-[a,c,a,g,c,a,c,u]) & projection(free,[free],[a,c,a,g,c,a,c,u]- [])
scfg(free,u,[u,a,c,a,g,c,a,c,u]-[a,c,a,g,c,a,c,u])
projection(free,[free],[a,c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,a,g,c,a,c,u]- [])
   <= projection(free,[a,free],[a,c,a,g,c,a,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,g,c,a,c,u]- [])
   <= scfg(free,a,[a,c,a,g,c,a,c,u]-[c,a,g,c,a,c,u]) & projection(free,[free],[c,a,g,c,a,c,u]- [])
scfg(free,a,[a,c,a,g,c,a,c,u]-[c,a,g,c,a,c,u])
projection(free,[free],[c,a,g,c,a,c,u]- [])
   <= scfg(free,free,[c,a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,g,c,a,c,u]- [])
   <= projection(free,[c,free],[c,a,g,c,a,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,c,a,c,u]- [])
   <= scfg(free,c,[c,a,g,c,a,c,u]-[a,g,c,a,c,u]) & projection(free,[free],[a,g,c,a,c,u]- [])
scfg(free,c,[c,a,g,c,a,c,u]-[a,g,c,a,c,u])
projection(free,[free],[a,g,c,a,c,u]- [])
   <= scfg(free,free,[a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,c,a,c,u]- [])
   <= projection(free,[stem],[a,g,c,a,c,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,c,a,c,u]- [])
   <= scfg(free,stem,[a,g,c,a,c,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,c,a,c,u]- [])
   <= projection(stem,[loop],[a,g,c,a,c,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,c,a,c,u]- [])
   <= scfg(stem,loop,[a,g,c,a,c,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,g,c,a,c,u]- [])
   <= projection(loop,[a,loop],[a,g,c,a,c,u]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,a,c,u]- [])
   <= scfg(loop,a,[a,g,c,a,c,u]-[g,c,a,c,u]) & projection(loop,[loop],[g,c,a,c,u]- [])
scfg(loop,a,[a,g,c,a,c,u]-[g,c,a,c,u])
projection(loop,[loop],[g,c,a,c,u]- [])
   <= scfg(loop,loop,[g,c,a,c,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,a,c,u]- [])
   <= projection(loop,[g,loop],[g,c,a,c,u]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,c,u]- [])
   <= scfg(loop,g,[g,c,a,c,u]-[c,a,c,u]) & projection(loop,[loop],[c,a,c,u]- [])
scfg(loop,g,[g,c,a,c,u]-[c,a,c,u])
projection(loop,[loop],[c,a,c,u]- [])
   <= scfg(loop,loop,[c,a,c,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a,c,u]- [])
   <= projection(loop,[c,loop],[c,a,c,u]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,u]- [])
   <= scfg(loop,c,[c,a,c,u]-[a,c,u]) & projection(loop,[loop],[a,c,u]- [])
scfg(loop,c,[c,a,c,u]-[a,c,u])
projection(loop,[loop],[a,c,u]- [])
   <= scfg(loop,loop,[a,c,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,c,u]- [])
   <= projection(loop,[a,loop],[a,c,u]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,u]- [])
   <= scfg(loop,a,[a,c,u]-[c,u]) & projection(loop,[loop],[c,u]- [])
scfg(loop,a,[a,c,u]-[c,u])
projection(loop,[loop],[c,u]- [])
   <= scfg(loop,loop,[c,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u]- [])
   <= projection(loop,[c,loop],[c,u]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u]- [])
   <= scfg(loop,c,[c,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,c,[c,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
