PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(b,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(b,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[stem],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,stem,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(stem,[cl,stem,gr],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(stem,cl,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(stem,cl,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(stem,stem,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(stem,[loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(stem,loop,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,loop,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[a,loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,a,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,a,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[u,loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,u,[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,u,[u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[u,loop],[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,u,[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,u,[u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[a,loop],[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,a,[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,a,[a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[stem,loop],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,stem,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,stem,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ar],[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ar],[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ar],[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ar],[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,rb,gr],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,rb,gr],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[rb,gr],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[loop],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,loop,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,loop,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a,loop],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[g,loop],[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,g,[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,g,[g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[c],[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,c,[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,c,[c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[rb,gr],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,rb,[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[gr],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,rb,[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[u,rb],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,u,[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,u,[u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[g,rb],[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,g,[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,g,[g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[u,rb],[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,u,[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,u,[u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[g,rb],[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,g,[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,g,[g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[a],[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,a,[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,a,[a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[gr],[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gr,[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gr,[g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g])
scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g]) & projection(loop,[loop],[u,a,g,c,g,u,g]-[g])
scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g])
projection(loop,[loop],[u,a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[u,a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,a,g,c,g,u,g]-[g])
   <= projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g])
   <= scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g]) & projection(loop,[loop],[a,g,c,g,u,g]-[g])
scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g])
projection(loop,[loop],[a,g,c,g,u,g]-[g])
   <= scfg(loop,loop,[a,g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[a,g,c,g,u,g]-[g])
   <= projection(loop,[a,loop],[a,g,c,g,u,g]-[g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,g,u,g]-[g])
   <= scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[loop],[g,c,g,u,g]-[g])
scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[loop],[g,c,g,u,g]-[g])
   <= scfg(loop,loop,[g,c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,c,g,u,g]-[g])
   <= projection(loop,[g,loop],[g,c,g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,u,g]-[g])
   <= scfg(loop,g,[g,c,g,u,g]-[c,g,u,g]) & projection(loop,[loop],[c,g,u,g]-[g])
scfg(loop,g,[g,c,g,u,g]-[c,g,u,g])
projection(loop,[loop],[c,g,u,g]-[g])
   <= scfg(loop,loop,[c,g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[c,g,u,g]-[g])
   <= projection(loop,[c,loop],[c,g,u,g]-[g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,u,g]-[g])
   <= scfg(loop,c,[c,g,u,g]-[g,u,g]) & projection(loop,[loop],[g,u,g]-[g])
scfg(loop,c,[c,g,u,g]-[g,u,g])
projection(loop,[loop],[g,u,g]-[g])
   <= scfg(loop,loop,[g,u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[g,u,g]-[g])
   <= projection(loop,[g,loop],[g,u,g]-[g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g]-[g])
   <= scfg(loop,g,[g,u,g]-[u,g]) & projection(loop,[loop],[u,g]-[g])
scfg(loop,g,[g,u,g]-[u,g])
projection(loop,[loop],[u,g]-[g])
   <= scfg(loop,loop,[u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,loop,[u,g]-[g])
   <= projection(loop,[u],[u,g]-[g]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,g]-[g])
   <= scfg(loop,u,[u,g]-[g]) & projection(loop,[],[g]-[g])
scfg(loop,u,[u,g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(loop,[],[g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
