PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(b,free,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(b,free,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[free,free],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,free,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(free,[stem],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(free,stem,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(free,stem,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[cl,stem,gr],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cl,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cl,[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[gr],[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cl,[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cl,[c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[gr],[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[ul,stem,ar],[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,ul,[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,ar],[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,ul,[u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,ar],[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[ar],[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[al,stem,ur],[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,al,[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,ur],[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,al,[a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,ur],[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[ur],[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[gl,stem,cr],[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gl,[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,cr],[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gl,[g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,cr],[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[cr],[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gl,[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,cr],[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gl,[g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,cr],[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[cr],[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[gl,stem,cr],[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gl,[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,cr],[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gl,[g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,cr],[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[cr],[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cl,[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cl,[c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,stem,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[gr],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,stem,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(stem,[loop],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,loop,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,loop,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(loop,[u,loop],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,u,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[loop],[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,u,[u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[loop],[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,loop,[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,loop,[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(loop,[u,loop],[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,u,[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[loop],[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,u,[u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[loop],[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,loop,[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,loop,[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(loop,[a,loop],[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,a,[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[loop],[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,a,[a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[loop],[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,loop,[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,loop,[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(loop,[c],[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(loop,c,[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(loop,c,[c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(loop,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[gr],[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gr,[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gr,[g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[cr],[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cr,[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cr,[c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[cr],[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cr,[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cr,[c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[cr],[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,cr,[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,cr,[c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[ur],[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,ur,[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,ur,[u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[ar],[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,ar,[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,ar,[a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[gr],[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gr,[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gr,[g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[gr],[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(stem,gr,[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
scfg(stem,gr,[g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[c,free],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,c,[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,c,[c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[u,free],[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,u,[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,u,[u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[a,free],[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,a,[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,a,[a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[a,free],[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,a,[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,a,[a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[u,free],[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,u,[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,u,[u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[a,free],[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,a,[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,a,[a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[a,free],[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,a,[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(free,[free],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(free,a,[a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(free,[free],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,free,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(free,[stem],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(free,stem,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= projection(stem,[al,stem,ur],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- []) & msw(transition(stem,free),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(stem,al,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,ur],[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
scfg(stem,al,[a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,ur],[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]- [])
   <= scfg(stem,stem,[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u]) & projection(stem,[ur],[u]- [])
scfg(stem,stem,[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u])
   <= projection(stem,[gl,lb,stem,cr],[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u])
   <= scfg(stem,gl,[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[lb,stem,cr],[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u])
scfg(stem,gl,[g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[lb,stem,cr],[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u])
   <= scfg(stem,lb,[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,cr],[c,c,c,u,u,c,a,g,g,g,c,u]-[u])
scfg(stem,lb,[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(lb,[u,lb],[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(lb,stem),[u,lb])
projection(lb,[u,lb],[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,u,[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[lb],[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,u,[u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[lb],[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,lb,[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,lb,[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(lb,[u,lb],[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,u,[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[lb],[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,u,[u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[lb],[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,lb,[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,lb,[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(lb,[c,lb],[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,c,[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[lb],[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,c,[c,g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[g,c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[lb],[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,lb,[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,lb,[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(lb,[g,lb],[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,g,[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[lb],[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,g,[g,c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[lb],[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,lb,[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,lb,[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= projection(lb,[c],[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
   <= scfg(lb,c,[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u]) & projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
scfg(lb,c,[c,c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(lb,[],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,cr],[c,c,c,u,u,c,a,g,g,g,c,u]-[u])
   <= scfg(stem,stem,[c,c,c,u,u,c,a,g,g,g,c,u]-[c,u]) & projection(stem,[cr],[c,u]-[u])
scfg(stem,stem,[c,c,c,u,u,c,a,g,g,g,c,u]-[c,u])
   <= projection(stem,[cl,stem,gr],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,c,u,u,c,a,g,g,g,c,u]-[c,u])
   <= scfg(stem,cl,[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[c,c,u,u,c,a,g,g,g,c,u]-[c,u])
scfg(stem,cl,[c,c,c,u,u,c,a,g,g,g,c,u]-[c,c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[c,c,u,u,c,a,g,g,g,c,u]-[c,u])
   <= scfg(stem,stem,[c,c,u,u,c,a,g,g,g,c,u]-[g,c,u]) & projection(stem,[gr],[g,c,u]-[c,u])
scfg(stem,stem,[c,c,u,u,c,a,g,g,g,c,u]-[g,c,u])
   <= projection(stem,[cl,stem,gr],[c,c,u,u,c,a,g,g,g,c,u]-[g,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,u,c,a,g,g,g,c,u]-[g,c,u])
   <= scfg(stem,cl,[c,c,u,u,c,a,g,g,g,c,u]-[c,u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[c,u,u,c,a,g,g,g,c,u]-[g,c,u])
scfg(stem,cl,[c,c,u,u,c,a,g,g,g,c,u]-[c,u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[c,u,u,c,a,g,g,g,c,u]-[g,c,u])
   <= scfg(stem,stem,[c,u,u,c,a,g,g,g,c,u]-[g,g,c,u]) & projection(stem,[gr],[g,g,c,u]-[g,c,u])
scfg(stem,stem,[c,u,u,c,a,g,g,g,c,u]-[g,g,c,u])
   <= projection(stem,[cl,stem,gr],[c,u,u,c,a,g,g,g,c,u]-[g,g,c,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,c,a,g,g,g,c,u]-[g,g,c,u])
   <= scfg(stem,cl,[c,u,u,c,a,g,g,g,c,u]-[u,u,c,a,g,g,g,c,u]) & projection(stem,[stem,gr],[u,u,c,a,g,g,g,c,u]-[g,g,c,u])
scfg(stem,cl,[c,u,u,c,a,g,g,g,c,u]-[u,u,c,a,g,g,g,c,u])
projection(stem,[stem,gr],[u,u,c,a,g,g,g,c,u]-[g,g,c,u])
   <= scfg(stem,stem,[u,u,c,a,g,g,g,c,u]-[g,g,g,c,u]) & projection(stem,[gr],[g,g,g,c,u]-[g,g,c,u])
scfg(stem,stem,[u,u,c,a,g,g,g,c,u]-[g,g,g,c,u])
   <= projection(stem,[ul,stem,ar],[u,u,c,a,g,g,g,c,u]-[g,g,g,c,u]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,a,g,g,g,c,u]-[g,g,g,c,u])
   <= scfg(stem,ul,[u,u,c,a,g,g,g,c,u]-[u,c,a,g,g,g,c,u]) & projection(stem,[stem,ar],[u,c,a,g,g,g,c,u]-[g,g,g,c,u])
scfg(stem,ul,[u,u,c,a,g,g,g,c,u]-[u,c,a,g,g,g,c,u])
projection(stem,[stem,ar],[u,c,a,g,g,g,c,u]-[g,g,g,c,u])
   <= scfg(stem,stem,[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & projection(stem,[ar],[a,g,g,g,c,u]-[g,g,g,c,u])
scfg(stem,stem,[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= projection(stem,[loop],[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= scfg(stem,loop,[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & projection(stem,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
scfg(stem,loop,[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= projection(loop,[u,loop],[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= scfg(loop,u,[u,c,a,g,g,g,c,u]-[c,a,g,g,g,c,u]) & projection(loop,[loop],[c,a,g,g,g,c,u]-[a,g,g,g,c,u])
scfg(loop,u,[u,c,a,g,g,g,c,u]-[c,a,g,g,g,c,u])
projection(loop,[loop],[c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= scfg(loop,loop,[c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & projection(loop,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
scfg(loop,loop,[c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= projection(loop,[c],[c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,a,g,g,g,c,u]-[a,g,g,g,c,u])
   <= scfg(loop,c,[c,a,g,g,g,c,u]-[a,g,g,g,c,u]) & projection(loop,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
scfg(loop,c,[c,a,g,g,g,c,u]-[a,g,g,g,c,u])
projection(loop,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
projection(loop,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
projection(stem,[],[a,g,g,g,c,u]-[a,g,g,g,c,u])
projection(stem,[ar],[a,g,g,g,c,u]-[g,g,g,c,u])
   <= scfg(stem,ar,[a,g,g,g,c,u]-[g,g,g,c,u]) & projection(stem,[],[g,g,g,c,u]-[g,g,g,c,u])
scfg(stem,ar,[a,g,g,g,c,u]-[g,g,g,c,u])
projection(stem,[],[g,g,g,c,u]-[g,g,g,c,u])
projection(stem,[gr],[g,g,g,c,u]-[g,g,c,u])
   <= scfg(stem,gr,[g,g,g,c,u]-[g,g,c,u]) & projection(stem,[],[g,g,c,u]-[g,g,c,u])
scfg(stem,gr,[g,g,g,c,u]-[g,g,c,u])
projection(stem,[],[g,g,c,u]-[g,g,c,u])
projection(stem,[gr],[g,g,c,u]-[g,c,u])
   <= scfg(stem,gr,[g,g,c,u]-[g,c,u]) & projection(stem,[],[g,c,u]-[g,c,u])
scfg(stem,gr,[g,g,c,u]-[g,c,u])
projection(stem,[],[g,c,u]-[g,c,u])
projection(stem,[gr],[g,c,u]-[c,u])
   <= scfg(stem,gr,[g,c,u]-[c,u]) & projection(stem,[],[c,u]-[c,u])
scfg(stem,gr,[g,c,u]-[c,u])
projection(stem,[],[c,u]-[c,u])
projection(stem,[cr],[c,u]-[u])
   <= scfg(stem,cr,[c,u]-[u]) & projection(stem,[],[u]-[u])
scfg(stem,cr,[c,u]-[u])
projection(stem,[],[u]-[u])
projection(stem,[ur],[u]- [])
   <= scfg(stem,ur,[u]- []) & projection(stem,[],[] - [])
scfg(stem,ur,[u]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
