PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(b,free,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(b,free,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[free,free],[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,free,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(free,[a,free],[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(free,a,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(free,a,[a,u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(free,free,[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(free,free,[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(free,[u,free],[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(free,u,[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(free,u,[u,g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(free,free,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(free,free,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(free,[stem],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(free,stem,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(free,stem,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[gl,stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,gl,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,gl,[g,u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[cr],[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,ul,[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,ar],[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,ul,[u,g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,ar],[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[ar],[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[cr],[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[gl,stem,ur],[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[ur],[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,gl,[g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[cr],[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,gl,[g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,stem,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[cr],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,stem,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(stem,[loop],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,loop,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,loop,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,a,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[loop],[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,a,[a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[loop],[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,loop,[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,loop,[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(loop,[c,loop],[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,c,[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[loop],[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,c,[c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[loop],[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,loop,[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,loop,[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(loop,[g,loop],[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,g,[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[loop],[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,g,[g,a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[loop],[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,loop,[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,loop,[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= projection(loop,[a],[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(loop,a,[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(loop,a,[a,c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(loop,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[cr],[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,cr,[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,cr,[c,c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[cr],[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,cr,[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,cr,[c,u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[ur],[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,ur,[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,ur,[u,c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[cr],[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,cr,[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,cr,[c,a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[ar],[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,ar,[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,ar,[a,c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[cr],[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
   <= scfg(stem,cr,[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
scfg(stem,cr,[c,c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[c,free],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,c,[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,c,[c,g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[g,free],[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,g,[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,g,[g,c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[c,free],[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,c,[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,c,[c,u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[u,free],[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,u,[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,u,[u,c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[c,free],[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,c,[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,c,[c,u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[u,free],[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,u,[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,u,[u,a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[u,free],[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,u,[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,u,[u,u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[u,free],[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,u,[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,u,[u,a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[u,free],[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,u,[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,u,[u,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[a,free],[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,a,[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(free,[free],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(free,a,[a,u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[u,g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(free,[free],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,free,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(free,[stem],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(free,stem,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= projection(stem,[ul,stem,ar],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- []) & msw(transition(stem,free),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(stem,ul,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,ar],[g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
scfg(stem,ul,[u,g,a,g,g,a,c,g,a,c,c,u,c,a]-[g,a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,ar],[g,a,g,g,a,c,g,a,c,c,u,c,a]- [])
   <= scfg(stem,stem,[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a]) & projection(stem,[ar],[a]- [])
scfg(stem,stem,[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a])
   <= projection(stem,[gl,stem,cr],[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a])
   <= scfg(stem,gl,[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[a,g,g,a,c,g,a,c,c,u,c,a]-[a])
scfg(stem,gl,[g,a,g,g,a,c,g,a,c,c,u,c,a]-[a,g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[a,g,g,a,c,g,a,c,c,u,c,a]-[a])
   <= scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,c,a]-[c,a]) & projection(stem,[cr],[c,a]-[a])
scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,c,a]-[c,a])
   <= projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,c,a]-[c,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,c,a]-[c,a])
   <= scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,c,a]-[c,a])
scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,c,a]-[g,g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,c,a]-[c,a])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,u,c,a]-[u,c,a]) & projection(stem,[ur],[u,c,a]-[c,a])
scfg(stem,stem,[g,g,a,c,g,a,c,c,u,c,a]-[u,c,a])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,c,a]-[u,c,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,c,a]-[u,c,a])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,c,a]-[u,c,a])
scfg(stem,gl,[g,g,a,c,g,a,c,c,u,c,a]-[g,a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,c,a]-[u,c,a])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,u,c,a]-[c,u,c,a]) & projection(stem,[cr],[c,u,c,a]-[u,c,a])
scfg(stem,stem,[g,a,c,g,a,c,c,u,c,a]-[c,u,c,a])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,c,a]-[c,u,c,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,c,a]-[c,u,c,a])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,u,c,a]-[a,c,g,a,c,c,u,c,a]) & projection(stem,[stem,cr],[a,c,g,a,c,c,u,c,a]-[c,u,c,a])
scfg(stem,gl,[g,a,c,g,a,c,c,u,c,a]-[a,c,g,a,c,c,u,c,a])
projection(stem,[stem,cr],[a,c,g,a,c,c,u,c,a]-[c,u,c,a])
   <= scfg(stem,stem,[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & projection(stem,[cr],[c,c,u,c,a]-[c,u,c,a])
scfg(stem,stem,[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= projection(stem,[loop],[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(stem,loop,[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & projection(stem,[],[c,c,u,c,a]-[c,c,u,c,a])
scfg(stem,loop,[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,a,[a,c,g,a,c,c,u,c,a]-[c,g,a,c,c,u,c,a]) & projection(loop,[loop],[c,g,a,c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,a,[a,c,g,a,c,c,u,c,a]-[c,g,a,c,c,u,c,a])
projection(loop,[loop],[c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,loop,[c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,loop,[c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= projection(loop,[c,loop],[c,g,a,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,c,[c,g,a,c,c,u,c,a]-[g,a,c,c,u,c,a]) & projection(loop,[loop],[g,a,c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,c,[c,g,a,c,c,u,c,a]-[g,a,c,c,u,c,a])
projection(loop,[loop],[g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,loop,[g,a,c,c,u,c,a]-[c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,loop,[g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= projection(loop,[g,loop],[g,a,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,g,[g,a,c,c,u,c,a]-[a,c,c,u,c,a]) & projection(loop,[loop],[a,c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,g,[g,a,c,c,u,c,a]-[a,c,c,u,c,a])
projection(loop,[loop],[a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,loop,[a,c,c,u,c,a]-[c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,loop,[a,c,c,u,c,a]-[c,c,u,c,a])
   <= projection(loop,[a],[a,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(loop,a,[a,c,c,u,c,a]-[c,c,u,c,a]) & projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
scfg(loop,a,[a,c,c,u,c,a]-[c,c,u,c,a])
projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
projection(loop,[],[c,c,u,c,a]-[c,c,u,c,a])
projection(stem,[],[c,c,u,c,a]-[c,c,u,c,a])
projection(stem,[cr],[c,c,u,c,a]-[c,u,c,a])
   <= scfg(stem,cr,[c,c,u,c,a]-[c,u,c,a]) & projection(stem,[],[c,u,c,a]-[c,u,c,a])
scfg(stem,cr,[c,c,u,c,a]-[c,u,c,a])
projection(stem,[],[c,u,c,a]-[c,u,c,a])
projection(stem,[cr],[c,u,c,a]-[u,c,a])
   <= scfg(stem,cr,[c,u,c,a]-[u,c,a]) & projection(stem,[],[u,c,a]-[u,c,a])
scfg(stem,cr,[c,u,c,a]-[u,c,a])
projection(stem,[],[u,c,a]-[u,c,a])
projection(stem,[ur],[u,c,a]-[c,a])
   <= scfg(stem,ur,[u,c,a]-[c,a]) & projection(stem,[],[c,a]-[c,a])
scfg(stem,ur,[u,c,a]-[c,a])
projection(stem,[],[c,a]-[c,a])
projection(stem,[cr],[c,a]-[a])
   <= scfg(stem,cr,[c,a]-[a]) & projection(stem,[],[a]-[a])
scfg(stem,cr,[c,a]-[a])
projection(stem,[],[a]-[a])
projection(stem,[ar],[a]- [])
   <= scfg(stem,ar,[a]- []) & projection(stem,[],[] - [])
scfg(stem,ar,[a]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
