PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(b,free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(b,free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[free,free],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(free,[a,free],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,a,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(free,a,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,free,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(free,free,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(free,[a,free],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,a,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(free,a,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,free,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(free,free,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(free,[stem],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,stem,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(free,stem,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(stem,[gl,stem,cr],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,gl,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[stem,cr],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,gl,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[stem,cr],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,stem,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[cr],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,stem,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(stem,[cl,stem,gr],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,cl,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[stem,gr],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,cl,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[stem,gr],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,stem,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[gr],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,stem,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(stem,[loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,loop,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,loop,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[a,loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,a,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,a,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[c,loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,c,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,c,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[u,loop],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,u,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,u,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[u,loop],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,u,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,u,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[u,loop],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,u,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,u,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[g,loop],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,g,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,g,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[g,loop],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,g,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,g,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[g,loop],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,g,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,g,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,loop,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,loop,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection(loop,[a],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,a,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,a,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[gr],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,gr,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,gr,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[cr],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,cr,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(stem,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,cr,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(stem,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[u,free],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,u,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,u,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[u,free],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,u,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,u,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[u,free],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,u,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,u,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[a,free],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,a,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,a,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[a,free],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,a,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,a,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[c,free],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,c,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,c,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[c,free],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,c,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,c,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[u,free],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,u,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,u,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[a,free],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,a,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(free,[free],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,a,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(free,[free],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,free,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(free,[stem],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(free,stem,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(stem,[loop],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(stem,loop,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[a,loop],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,a,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(loop,a,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,a]-[c,g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[c,g,g,u,a,g,c,g,u,a]- [])
scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,a]-[c,g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[c,g,g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,c,[c,g,g,u,a,g,c,g,u,a]-[g,g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,g,u,a,g,c,g,u,a]- [])
scfg(loop,c,[c,g,g,u,a,g,c,g,u,a]-[g,g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,g,[g,g,u,a,g,c,g,u,a]-[g,u,a,g,c,g,u,a]) & projection(loop,[loop],[g,u,a,g,c,g,u,a]- [])
scfg(loop,g,[g,g,u,a,g,c,g,u,a]-[g,u,a,g,c,g,u,a])
projection(loop,[loop],[g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,a,g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,g,[g,u,a,g,c,g,u,a]-[u,a,g,c,g,u,a]) & projection(loop,[loop],[u,a,g,c,g,u,a]- [])
scfg(loop,g,[g,u,a,g,c,g,u,a]-[u,a,g,c,g,u,a])
projection(loop,[loop],[u,a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[u,a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,a,g,c,g,u,a]- [])
   <= projection(loop,[u,loop],[u,a,g,c,g,u,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,g,u,a]- [])
   <= scfg(loop,u,[u,a,g,c,g,u,a]-[a,g,c,g,u,a]) & projection(loop,[loop],[a,g,c,g,u,a]- [])
scfg(loop,u,[u,a,g,c,g,u,a]-[a,g,c,g,u,a])
projection(loop,[loop],[a,g,c,g,u,a]- [])
   <= scfg(loop,loop,[a,g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,g,c,g,u,a]- [])
   <= projection(loop,[a,loop],[a,g,c,g,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,g,u,a]- [])
   <= scfg(loop,a,[a,g,c,g,u,a]-[g,c,g,u,a]) & projection(loop,[loop],[g,c,g,u,a]- [])
scfg(loop,a,[a,g,c,g,u,a]-[g,c,g,u,a])
projection(loop,[loop],[g,c,g,u,a]- [])
   <= scfg(loop,loop,[g,c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,g,u,a]- [])
   <= projection(loop,[g,loop],[g,c,g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,u,a]- [])
   <= scfg(loop,g,[g,c,g,u,a]-[c,g,u,a]) & projection(loop,[loop],[c,g,u,a]- [])
scfg(loop,g,[g,c,g,u,a]-[c,g,u,a])
projection(loop,[loop],[c,g,u,a]- [])
   <= scfg(loop,loop,[c,g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,u,a]- [])
   <= projection(loop,[c,loop],[c,g,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,u,a]- [])
   <= scfg(loop,c,[c,g,u,a]-[g,u,a]) & projection(loop,[loop],[g,u,a]- [])
scfg(loop,c,[c,g,u,a]-[g,u,a])
projection(loop,[loop],[g,u,a]- [])
   <= scfg(loop,loop,[g,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,a]- [])
   <= projection(loop,[g,loop],[g,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a]- [])
   <= scfg(loop,g,[g,u,a]-[u,a]) & projection(loop,[loop],[u,a]- [])
scfg(loop,g,[g,u,a]-[u,a])
projection(loop,[loop],[u,a]- [])
   <= scfg(loop,loop,[u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,a]- [])
   <= projection(loop,[u,loop],[u,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a]- [])
   <= scfg(loop,u,[u,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,u,[u,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
