PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(b,free,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]- [])
scfg(b,free,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g]) & projection(free,[free],[g,u,g,g,a,g,g,c,u,g,g]- [])
scfg(free,free,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= projection(free,[stem],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(free,stem,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g]) & projection(free,[],[g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
scfg(free,stem,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,gr],[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cl,[c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,gr],[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[gr],[g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[gl,lb,stem,cr],[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[lb,stem,cr],[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gl,[g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[lb,stem,cr],[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,lb,[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,cr],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,lb,[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,stem),[g,lb])
projection(lb,[g,lb],[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[a,lb],[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,a,[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,a,[a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(lb,[c],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(lb,c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(lb,c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(lb,[],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,cr],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[cr],[c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[ar],[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[cr],[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gl,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gl,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[stem,cr],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gl,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[stem,cr],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,stem,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,stem,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(stem,[loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,loop,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,loop,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[loop],[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,loop,[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= projection(loop,[g],[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(loop,g,[g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[cr],[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cr,[c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[cr],[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cr,[c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[cr],[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cr,[c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[cr],[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cr,[c,a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[a,c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[ar],[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,ar,[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,ar,[a,c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[c,g,g,u,g,g,a,g,g,c,u,g,g]-[c,g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[cr],[c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,cr,[c,g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[g,g,u,g,g,a,g,g,c,u,g,g]-[g,g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[gr],[g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g]) & projection(stem,[],[g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
scfg(stem,gr,[g,g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
projection(stem,[],[g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
projection(free,[],[g,u,g,g,a,g,g,c,u,g,g]-[g,u,g,g,a,g,g,c,u,g,g])
projection(free,[free],[g,u,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,u,g,g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,u,g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,a,g,g,c,u,g,g]) & projection(free,[free],[u,g,g,a,g,g,c,u,g,g]- [])
scfg(free,g,[g,u,g,g,a,g,g,c,u,g,g]-[u,g,g,a,g,g,c,u,g,g])
projection(free,[free],[u,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,g,g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[u,free],[u,g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,u,[u,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g]) & projection(free,[free],[g,g,a,g,g,c,u,g,g]- [])
scfg(free,u,[u,g,g,a,g,g,c,u,g,g]-[g,g,a,g,g,c,u,g,g])
projection(free,[free],[g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,a,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,g,a,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,a,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g]) & projection(free,[free],[g,a,g,g,c,u,g,g]- [])
scfg(free,g,[g,g,a,g,g,c,u,g,g]-[g,a,g,g,c,u,g,g])
projection(free,[free],[g,a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,a,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g]) & projection(free,[free],[a,g,g,c,u,g,g]- [])
scfg(free,g,[g,a,g,g,c,u,g,g]-[a,g,g,c,u,g,g])
projection(free,[free],[a,g,g,c,u,g,g]- [])
   <= scfg(free,free,[a,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,c,u,g,g]- [])
   <= projection(free,[a,free],[a,g,g,c,u,g,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,c,u,g,g]- [])
   <= scfg(free,a,[a,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(free,[free],[g,g,c,u,g,g]- [])
scfg(free,a,[a,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(free,[free],[g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(free,[free],[g,c,u,g,g]- [])
scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(free,[free],[g,c,u,g,g]- [])
   <= scfg(free,free,[g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,g,g]- [])
   <= scfg(free,g,[g,c,u,g,g]-[c,u,g,g]) & projection(free,[free],[c,u,g,g]- [])
scfg(free,g,[g,c,u,g,g]-[c,u,g,g])
projection(free,[free],[c,u,g,g]- [])
   <= scfg(free,free,[c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,g]- [])
   <= projection(free,[c,free],[c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,g]- [])
   <= scfg(free,c,[c,u,g,g]-[u,g,g]) & projection(free,[free],[u,g,g]- [])
scfg(free,c,[c,u,g,g]-[u,g,g])
projection(free,[free],[u,g,g]- [])
   <= scfg(free,free,[u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g]- [])
   <= projection(free,[u,free],[u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g]- [])
   <= scfg(free,u,[u,g,g]-[g,g]) & projection(free,[free],[g,g]- [])
scfg(free,u,[u,g,g]-[g,g])
projection(free,[free],[g,g]- [])
   <= scfg(free,free,[g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g]- [])
   <= projection(free,[g,free],[g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g]- [])
   <= scfg(free,g,[g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,g,[g,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
