PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(b,free,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
scfg(b,free,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= projection(free,[stem],[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= scfg(free,stem,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= projection(stem,[cl,stem,gr],[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= scfg(stem,cl,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,gr],[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
scfg(stem,cl,[c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,gr],[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= scfg(stem,stem,[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(stem,cl,[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
scfg(stem,cl,[c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(stem,stem,[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g]) & projection(stem,[gr],[g,g]-[g])
scfg(stem,stem,[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= projection(stem,[al,stem,ur],[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,al,[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,ur],[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
scfg(stem,al,[a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,ur],[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,stem,[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g]) & projection(stem,[ur],[u,g,g]-[g,g])
scfg(stem,stem,[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,gl,[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
scfg(stem,gl,[g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,stem,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(stem,[cr],[c,u,g,g]-[u,g,g])
scfg(stem,stem,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(stem,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(stem,[],[c,u,g,g]-[c,u,g,g])
scfg(stem,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[stem,loop],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,stem,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,stem,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,ul,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,ar],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,ul,[u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,ar],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[ar],[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,stem,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,gl,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[cr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,stem,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[gl,lb,stem,cr],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[lb,stem,cr],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,gl,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[lb,stem,cr],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,lb,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,lb,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,stem),[c,lb])
projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[u],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[u])
projection(lb,[u],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,gl,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,gl,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(stem,[loop],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,loop,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,loop,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,loop,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,g,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,loop,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,g,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,loop,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,loop,[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(loop,[a],[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(loop,a,[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(loop,a,[a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[cr],[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,cr,[c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[cr],[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,cr,[c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[cr],[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,cr,[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[cr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,cr,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[ar],[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(stem,ar,[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(stem,ar,[a,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,u,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,u,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g]) & projection(loop,[loop],[c,g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g])
projection(loop,[loop],[c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[c,g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[c,loop],[c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,c,[c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g]-[c,u,g,g])
scfg(loop,c,[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(loop,[loop],[g,c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(loop,[loop],[g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,loop,[g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,loop,[g,c,u,g,g]-[c,u,g,g])
   <= projection(loop,[g],[g,c,u,g,g]-[c,u,g,g]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,g,[g,c,u,g,g]-[c,u,g,g]) & projection(loop,[],[c,u,g,g]-[c,u,g,g])
scfg(loop,g,[g,c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(loop,[],[c,u,g,g]-[c,u,g,g])
projection(stem,[],[c,u,g,g]-[c,u,g,g])
projection(stem,[cr],[c,u,g,g]-[u,g,g])
   <= scfg(stem,cr,[c,u,g,g]-[u,g,g]) & projection(stem,[],[u,g,g]-[u,g,g])
scfg(stem,cr,[c,u,g,g]-[u,g,g])
projection(stem,[],[u,g,g]-[u,g,g])
projection(stem,[ur],[u,g,g]-[g,g])
   <= scfg(stem,ur,[u,g,g]-[g,g]) & projection(stem,[],[g,g]-[g,g])
scfg(stem,ur,[u,g,g]-[g,g])
projection(stem,[],[g,g]-[g,g])
projection(stem,[gr],[g,g]-[g])
   <= scfg(stem,gr,[g,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,gr,[g,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
