PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(b,free,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
scfg(b,free,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= projection(free,[free,free],[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= scfg(free,free,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[free],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
scfg(free,free,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(free,[u,free],[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(free,u,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[free],[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(free,u,[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[free],[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(free,free,[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(free,free,[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(free,[a,free],[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(free,a,[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[free],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(free,a,[a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[free],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(free,free,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(free,free,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(free,[stem],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(free,stem,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(free,stem,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,free),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,ul,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,ar],[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,ul,[u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,ar],[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,stem,[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[ar],[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,stem,[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,gl,[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,cr],[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,gl,[g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,cr],[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,stem,[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[cr],[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,stem,[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,cl,[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,gr],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,cl,[c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,gr],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,stem,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[gr],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,stem,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[loop],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,loop,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,loop,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a,loop],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[g,loop],[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,g,[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,g,[g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[g,loop],[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,g,[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,g,[g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a,loop],[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a],[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[gr],[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,gr,[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,gr,[g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[cr],[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,cr,[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,cr,[c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[ar],[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,ar,[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,ar,[a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(free,[free],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= scfg(free,free,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= projection(free,[stem],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= scfg(free,stem,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= projection(stem,[cl,stem,gr],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= scfg(stem,cl,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,gr],[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
scfg(stem,cl,[c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,gr],[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]- [])
   <= scfg(stem,stem,[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g])
   <= projection(stem,[gl,stem,ur],[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g])
   <= scfg(stem,gl,[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,ur],[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g])
scfg(stem,gl,[g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,ur],[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g])
   <= scfg(stem,stem,[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g]) & projection(stem,[ur],[u,g]-[g])
scfg(stem,stem,[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g])
   <= projection(stem,[cl,stem,gr],[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g])
   <= scfg(stem,cl,[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,gr],[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g])
scfg(stem,cl,[c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,gr],[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g])
   <= scfg(stem,stem,[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g]) & projection(stem,[gr],[g,u,g]-[u,g])
scfg(stem,stem,[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g])
   <= projection(stem,[ul,stem,ar],[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g])
   <= scfg(stem,ul,[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,ar],[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g])
scfg(stem,ul,[u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,ar],[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,g])
   <= scfg(stem,stem,[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g]) & projection(stem,[ar],[a,g,u,g]-[g,u,g])
scfg(stem,stem,[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g])
   <= projection(stem,[ul,stem,ar],[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g])
   <= scfg(stem,ul,[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,ar],[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g])
scfg(stem,ul,[u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,ar],[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,u,g])
   <= scfg(stem,stem,[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g]) & projection(stem,[ar],[a,a,g,u,g]-[a,g,u,g])
scfg(stem,stem,[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
   <= projection(stem,[ul,stem,rb,gr],[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
   <= scfg(stem,ul,[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,rb,gr],[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
scfg(stem,ul,[u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,rb,gr],[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
   <= scfg(stem,stem,[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[rb,gr],[u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
scfg(stem,stem,[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,cl,[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[stem,gr],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,cl,[c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[stem,gr],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,stem,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[gr],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,stem,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(stem,[loop],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,loop,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,loop,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a,loop],[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[g,loop],[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,g,[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,g,[g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a,loop],[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[g,loop],[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,g,[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,g,[g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[u,loop],[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,u,[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,u,[u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[u,loop],[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,u,[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,u,[u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[c,loop],[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,c,[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,c,[c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[u,loop],[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,u,[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,u,[u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[a,loop],[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,a,[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[loop],[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,a,[a,u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[loop],[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,loop,[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,loop,[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= projection(loop,[u],[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(loop,u,[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g]) & projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
scfg(loop,u,[u,g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(loop,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[g,u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[gr],[g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
   <= scfg(stem,gr,[g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g]) & projection(stem,[],[u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
scfg(stem,gr,[g,u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[],[u,u,g,g,a,a,g,a,a,g,u,g]-[u,u,g,g,a,a,g,a,a,g,u,g])
projection(stem,[rb,gr],[u,u,g,g,a,a,g,a,a,g,u,g]-[a,a,g,u,g])
   <= scfg(stem,rb,[u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(stem,[gr],[g,a,a,g,u,g]-[a,a,g,u,g])
scfg(stem,rb,[u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[u,rb],[u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,u,[u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,g,a,a,g,a,a,g,u,g]) & projection(rb,[rb],[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,u,[u,u,g,g,a,a,g,a,a,g,u,g]-[u,g,g,a,a,g,a,a,g,u,g])
projection(rb,[rb],[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,rb,[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,rb,[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[u,rb],[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,u,[u,g,g,a,a,g,a,a,g,u,g]-[g,g,a,a,g,a,a,g,u,g]) & projection(rb,[rb],[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,u,[u,g,g,a,a,g,a,a,g,u,g]-[g,g,a,a,g,a,a,g,u,g])
projection(rb,[rb],[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,rb,[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,rb,[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[g,rb],[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,g,[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,a,a,g,u,g]) & projection(rb,[rb],[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,g,[g,g,a,a,g,a,a,g,u,g]-[g,a,a,g,a,a,g,u,g])
projection(rb,[rb],[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,rb,[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,rb,[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[g,rb],[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,g,[g,a,a,g,a,a,g,u,g]-[a,a,g,a,a,g,u,g]) & projection(rb,[rb],[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,g,[g,a,a,g,a,a,g,u,g]-[a,a,g,a,a,g,u,g])
projection(rb,[rb],[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,rb,[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,rb,[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[a,rb],[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,rb),[a,rb])
projection(rb,[a,rb],[a,a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,a,[a,a,g,a,a,g,u,g]-[a,g,a,a,g,u,g]) & projection(rb,[rb],[a,g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,a,[a,a,g,a,a,g,u,g]-[a,g,a,a,g,u,g])
projection(rb,[rb],[a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,rb,[a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,rb,[a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= projection(rb,[a],[a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,a,a,g,u,g]-[g,a,a,g,u,g])
   <= scfg(rb,a,[a,g,a,a,g,u,g]-[g,a,a,g,u,g]) & projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
scfg(rb,a,[a,g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(rb,[],[g,a,a,g,u,g]-[g,a,a,g,u,g])
projection(stem,[gr],[g,a,a,g,u,g]-[a,a,g,u,g])
   <= scfg(stem,gr,[g,a,a,g,u,g]-[a,a,g,u,g]) & projection(stem,[],[a,a,g,u,g]-[a,a,g,u,g])
scfg(stem,gr,[g,a,a,g,u,g]-[a,a,g,u,g])
projection(stem,[],[a,a,g,u,g]-[a,a,g,u,g])
projection(stem,[ar],[a,a,g,u,g]-[a,g,u,g])
   <= scfg(stem,ar,[a,a,g,u,g]-[a,g,u,g]) & projection(stem,[],[a,g,u,g]-[a,g,u,g])
scfg(stem,ar,[a,a,g,u,g]-[a,g,u,g])
projection(stem,[],[a,g,u,g]-[a,g,u,g])
projection(stem,[ar],[a,g,u,g]-[g,u,g])
   <= scfg(stem,ar,[a,g,u,g]-[g,u,g]) & projection(stem,[],[g,u,g]-[g,u,g])
scfg(stem,ar,[a,g,u,g]-[g,u,g])
projection(stem,[],[g,u,g]-[g,u,g])
projection(stem,[gr],[g,u,g]-[u,g])
   <= scfg(stem,gr,[g,u,g]-[u,g]) & projection(stem,[],[u,g]-[u,g])
scfg(stem,gr,[g,u,g]-[u,g])
projection(stem,[],[u,g]-[u,g])
projection(stem,[ur],[u,g]-[g])
   <= scfg(stem,ur,[u,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,ur,[u,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
