PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(b,free,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
scfg(b,free,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
   <= projection(free,[stem],[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
   <= scfg(free,stem,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
   <= projection(stem,[cl,stem,gr],[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
   <= scfg(stem,cl,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
scfg(stem,cl,[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]- [])
   <= scfg(stem,stem,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g])
   <= projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g])
   <= scfg(stem,cl,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,gr],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g])
scfg(stem,cl,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,gr],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g])
   <= scfg(stem,stem,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(stem,[gr],[g,g]-[g])
scfg(stem,stem,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(stem,[loop],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(stem,loop,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(stem,[],[g,g]-[g,g])
scfg(stem,loop,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[stem,loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,stem,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,stem,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,gl,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,cr],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,gl,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,cr],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,ul,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,ar],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,ul,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,ar],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[ar],[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,gl,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,gl,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[cr],[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,gl,[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,cr],[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,gl,[g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,cr],[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[cr],[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,cl,[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,gr],[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,cl,[c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,gr],[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[gr],[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[ar],[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,stem,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[cr],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,stem,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(stem,[loop],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,loop,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,loop,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(loop,[g,loop],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,g,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,g,[g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,loop,[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,loop,[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(loop,[g,loop],[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,g,[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,g,[g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,loop,[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,loop,[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(loop,[g,loop],[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,g,[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,g,[g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,loop,[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,loop,[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= projection(loop,[a],[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(loop,a,[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(loop,a,[a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[cr],[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,cr,[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,cr,[c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[ar],[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,ar,[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,ar,[a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[gr],[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,gr,[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,gr,[g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[cr],[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,cr,[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,cr,[c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[cr],[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,cr,[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,cr,[c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[ar],[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,ar,[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,ar,[a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
   <= scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(stem,[],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(stem,[],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[a,u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,u,[u,g,g,u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,a,g,g,g]-[g,u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,u,g,g,u,g,g,a,g,g,g]-[u,g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,u,[u,g,g,u,g,g,a,g,g,g]-[g,g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,u,g,g,a,g,g,g]-[g,u,g,g,a,g,g,g]) & projection(loop,[loop],[g,u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,g,u,g,g,a,g,g,g]-[g,u,g,g,a,g,g,g])
projection(loop,[loop],[g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,u,g,g,a,g,g,g]-[u,g,g,a,g,g,g]) & projection(loop,[loop],[u,g,g,a,g,g,g]-[g,g])
scfg(loop,g,[g,u,g,g,a,g,g,g]-[u,g,g,a,g,g,g])
projection(loop,[loop],[u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[u,g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[u,g,g,a,g,g,g]-[g,g])
   <= projection(loop,[u,loop],[u,g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,a,g,g,g]-[g,g])
   <= scfg(loop,u,[u,g,g,a,g,g,g]-[g,g,a,g,g,g]) & projection(loop,[loop],[g,g,a,g,g,g]-[g,g])
scfg(loop,u,[u,g,g,a,g,g,g]-[g,g,a,g,g,g])
projection(loop,[loop],[g,g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,a,g,g,g]-[g,a,g,g,g]) & projection(loop,[loop],[g,a,g,g,g]-[g,g])
scfg(loop,g,[g,g,a,g,g,g]-[g,a,g,g,g])
projection(loop,[loop],[g,a,g,g,g]-[g,g])
   <= scfg(loop,loop,[g,a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,a,g,g,g]-[g,g])
   <= projection(loop,[g,loop],[g,a,g,g,g]-[g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,g,g]-[g,g])
   <= scfg(loop,g,[g,a,g,g,g]-[a,g,g,g]) & projection(loop,[loop],[a,g,g,g]-[g,g])
scfg(loop,g,[g,a,g,g,g]-[a,g,g,g])
projection(loop,[loop],[a,g,g,g]-[g,g])
   <= scfg(loop,loop,[a,g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[a,g,g,g]-[g,g])
   <= projection(loop,[a,loop],[a,g,g,g]-[g,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,g]-[g,g])
   <= scfg(loop,a,[a,g,g,g]-[g,g,g]) & projection(loop,[loop],[g,g,g]-[g,g])
scfg(loop,a,[a,g,g,g]-[g,g,g])
projection(loop,[loop],[g,g,g]-[g,g])
   <= scfg(loop,loop,[g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,loop,[g,g,g]-[g,g])
   <= projection(loop,[g],[g,g,g]-[g,g]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,g,g]-[g,g])
   <= scfg(loop,g,[g,g,g]-[g,g]) & projection(loop,[],[g,g]-[g,g])
scfg(loop,g,[g,g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(loop,[],[g,g]-[g,g])
projection(stem,[],[g,g]-[g,g])
projection(stem,[gr],[g,g]-[g])
   <= scfg(stem,gr,[g,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,gr,[g,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
