PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(b,free,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]- [])
scfg(b,free,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]- [])
   <= projection(free,[free,free],[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[u,a,g,a,u,g,g,u,g,u,g]- [])
scfg(free,free,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[c,free],[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,c,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,c,[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[a,free],[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,a,[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,a,[a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[u,free],[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,u,[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,u,[u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[g,free],[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,g,[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,g,[g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[u,free],[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,u,[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,u,[u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[u,free],[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,u,[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,u,[u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[u,free],[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,u,[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,u,[u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,free,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,free,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(free,[stem],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(free,stem,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(free,stem,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,cl,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[stem,gr],[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,cl,[c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[stem,gr],[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,stem,[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[gr],[g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,stem,[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,cl,[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[stem,gr],[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,cl,[c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[stem,gr],[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,stem,[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[gr],[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,stem,[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(stem,[al,stem,ur],[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,al,[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[stem,ur],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,al,[a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[stem,ur],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,stem,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[ur],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,stem,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(stem,[loop],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,loop,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,loop,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[a,loop],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,a,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[loop],[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,a,[a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[loop],[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,loop,[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,loop,[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[a,loop],[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,a,[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[loop],[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,a,[a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[loop],[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,loop,[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,loop,[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[g,loop],[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,g,[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[loop],[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,g,[g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[loop],[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,loop,[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,loop,[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[c,loop],[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,c,[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[loop],[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,c,[c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[loop],[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,loop,[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,loop,[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[g,loop],[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,g,[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[loop],[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,g,[g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[loop],[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,loop,[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,loop,[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= projection(loop,[c],[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(loop,c,[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(loop,c,[c,u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(loop,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[u,g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[ur],[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,ur,[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[],[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,ur,[u,g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[],[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[gr],[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,gr,[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[],[g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,gr,[g,g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[],[g,u,a,g,a,u,g,g,u,g,u,g]-[g,u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[gr],[g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
   <= scfg(stem,gr,[g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g]) & projection(stem,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
scfg(stem,gr,[g,u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(stem,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[],[u,a,g,a,u,g,g,u,g,u,g]-[u,a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[u,a,g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[u,a,g,a,u,g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g,a,u,g,g,u,g,u,g]- [])
   <= projection(free,[u,free],[u,a,g,a,u,g,g,u,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,u,[u,a,g,a,u,g,g,u,g,u,g]-[a,g,a,u,g,g,u,g,u,g]) & projection(free,[free],[a,g,a,u,g,g,u,g,u,g]- [])
scfg(free,u,[u,a,g,a,u,g,g,u,g,u,g]-[a,g,a,u,g,g,u,g,u,g])
projection(free,[free],[a,g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[a,g,a,u,g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,a,u,g,g,u,g,u,g]- [])
   <= projection(free,[a,free],[a,g,a,u,g,g,u,g,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,a,[a,g,a,u,g,g,u,g,u,g]-[g,a,u,g,g,u,g,u,g]) & projection(free,[free],[g,a,u,g,g,u,g,u,g]- [])
scfg(free,a,[a,g,a,u,g,g,u,g,u,g]-[g,a,u,g,g,u,g,u,g])
projection(free,[free],[g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[g,a,u,g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,g,g,u,g,u,g]- [])
   <= projection(free,[g,free],[g,a,u,g,g,u,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,g,g,u,g,u,g]- [])
   <= scfg(free,g,[g,a,u,g,g,u,g,u,g]-[a,u,g,g,u,g,u,g]) & projection(free,[free],[a,u,g,g,u,g,u,g]- [])
scfg(free,g,[g,a,u,g,g,u,g,u,g]-[a,u,g,g,u,g,u,g])
projection(free,[free],[a,u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[a,u,g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,g,u,g,u,g]- [])
   <= projection(free,[a,free],[a,u,g,g,u,g,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,g,u,g,u,g]- [])
   <= scfg(free,a,[a,u,g,g,u,g,u,g]-[u,g,g,u,g,u,g]) & projection(free,[free],[u,g,g,u,g,u,g]- [])
scfg(free,a,[a,u,g,g,u,g,u,g]-[u,g,g,u,g,u,g])
projection(free,[free],[u,g,g,u,g,u,g]- [])
   <= scfg(free,free,[u,g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,g,u,g]- [])
   <= projection(free,[u,free],[u,g,g,u,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,u,g,u,g]- [])
   <= scfg(free,u,[u,g,g,u,g,u,g]-[g,g,u,g,u,g]) & projection(free,[free],[g,g,u,g,u,g]- [])
scfg(free,u,[u,g,g,u,g,u,g]-[g,g,u,g,u,g])
projection(free,[free],[g,g,u,g,u,g]- [])
   <= scfg(free,free,[g,g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,g,u,g]- [])
   <= projection(free,[g,free],[g,g,u,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,g,u,g]- [])
   <= scfg(free,g,[g,g,u,g,u,g]-[g,u,g,u,g]) & projection(free,[free],[g,u,g,u,g]- [])
scfg(free,g,[g,g,u,g,u,g]-[g,u,g,u,g])
projection(free,[free],[g,u,g,u,g]- [])
   <= scfg(free,free,[g,u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,u,g]- [])
   <= projection(free,[g,free],[g,u,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,u,g]- [])
   <= scfg(free,g,[g,u,g,u,g]-[u,g,u,g]) & projection(free,[free],[u,g,u,g]- [])
scfg(free,g,[g,u,g,u,g]-[u,g,u,g])
projection(free,[free],[u,g,u,g]- [])
   <= scfg(free,free,[u,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,u,g]- [])
   <= projection(free,[u,free],[u,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,u,g]- [])
   <= scfg(free,u,[u,g,u,g]-[g,u,g]) & projection(free,[free],[g,u,g]- [])
scfg(free,u,[u,g,u,g]-[g,u,g])
projection(free,[free],[g,u,g]- [])
   <= scfg(free,free,[g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g]- [])
   <= projection(free,[g,free],[g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g]- [])
   <= scfg(free,g,[g,u,g]-[u,g]) & projection(free,[free],[u,g]- [])
scfg(free,g,[g,u,g]-[u,g])
projection(free,[free],[u,g]- [])
   <= scfg(free,free,[u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g]- [])
   <= projection(free,[u,free],[u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g]- [])
   <= scfg(free,u,[u,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,u,[u,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
