PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(b,free,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(b,free,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[free,free],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,free,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(free,[stem],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(free,stem,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(free,stem,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cl,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,gr],[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cl,[c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,gr],[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[gr],[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cl,[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,gr],[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cl,[c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,gr],[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[gr],[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cl,[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,gr],[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cl,[c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,gr],[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[gr],[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[al,stem,ur],[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,al,[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,ur],[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,al,[a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,ur],[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[ur],[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[al,stem,ur],[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,al,[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,ur],[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,al,[a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,ur],[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[ur],[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gl,[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,cr],[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gl,[g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,cr],[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[cr],[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[gl,lb,stem,cr],[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gl,[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[lb,stem,cr],[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gl,[g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[lb,stem,cr],[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,lb,[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,cr],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,lb,[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(lb,[c,lb],[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(lb,stem),[c,lb])
projection(lb,[c,lb],[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(lb,c,[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(lb,[lb],[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(lb,c,[c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(lb,[lb],[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(lb,lb,[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(lb,[],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(lb,lb,[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(lb,[u],[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(lb,lb),[u])
projection(lb,[u],[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(lb,u,[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(lb,[],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(lb,u,[u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(lb,[],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(lb,[],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,cr],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[cr],[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[cl,stem,gr],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cl,[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[stem,gr],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cl,[c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[stem,gr],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,stem,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[gr],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,stem,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(stem,[loop],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,loop,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,loop,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(loop,[a,loop],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(loop,a,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(loop,[loop],[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(loop,a,[a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(loop,[loop],[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(loop,loop,[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(loop,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(loop,loop,[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= projection(loop,[c],[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(loop,c,[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(loop,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(loop,c,[c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(loop,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(loop,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[gr],[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gr,[g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[cr],[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cr,[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cr,[c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[cr],[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,cr,[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,cr,[c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[ur],[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,ur,[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,ur,[u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[ur],[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,ur,[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,ur,[u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[gr],[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gr,[g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[gr],[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gr,[g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[gr],[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
   <= scfg(stem,gr,[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(stem,[],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
scfg(stem,gr,[g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(stem,[],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[c,free],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,c,[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,c,[c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[a,free],[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,a,[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,a,[a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[a,free],[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,a,[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,a,[a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[c,free],[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,c,[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,c,[c,a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[a,u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[a,free],[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,a,[a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,a,[a,u,g,c,c,u,u,c,a,g,c,a,u,u]-[u,g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[g,c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,g,c,c,u,u,c,a,g,c,a,u,u]-[g,c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[g,c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[g,free],[g,c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,g,[g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[c,c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,g,[g,c,c,u,u,c,a,g,c,a,u,u]-[c,c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[c,free],[c,c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,c,[c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,c,a,g,c,a,u,u]) & projection(free,[free],[c,u,u,c,a,g,c,a,u,u]- [])
scfg(free,c,[c,c,u,u,c,a,g,c,a,u,u]-[c,u,u,c,a,g,c,a,u,u])
projection(free,[free],[c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[c,free],[c,u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,c,[c,u,u,c,a,g,c,a,u,u]-[u,u,c,a,g,c,a,u,u]) & projection(free,[free],[u,u,c,a,g,c,a,u,u]- [])
scfg(free,c,[c,u,u,c,a,g,c,a,u,u]-[u,u,c,a,g,c,a,u,u])
projection(free,[free],[u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,u,c,a,g,c,a,u,u]-[u,c,a,g,c,a,u,u]) & projection(free,[free],[u,c,a,g,c,a,u,u]- [])
scfg(free,u,[u,u,c,a,g,c,a,u,u]-[u,c,a,g,c,a,u,u])
projection(free,[free],[u,c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[u,c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,g,c,a,u,u]- [])
   <= projection(free,[u,free],[u,c,a,g,c,a,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,g,c,a,u,u]- [])
   <= scfg(free,u,[u,c,a,g,c,a,u,u]-[c,a,g,c,a,u,u]) & projection(free,[free],[c,a,g,c,a,u,u]- [])
scfg(free,u,[u,c,a,g,c,a,u,u]-[c,a,g,c,a,u,u])
projection(free,[free],[c,a,g,c,a,u,u]- [])
   <= scfg(free,free,[c,a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,g,c,a,u,u]- [])
   <= projection(free,[c,free],[c,a,g,c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,c,a,u,u]- [])
   <= scfg(free,c,[c,a,g,c,a,u,u]-[a,g,c,a,u,u]) & projection(free,[free],[a,g,c,a,u,u]- [])
scfg(free,c,[c,a,g,c,a,u,u]-[a,g,c,a,u,u])
projection(free,[free],[a,g,c,a,u,u]- [])
   <= scfg(free,free,[a,g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,c,a,u,u]- [])
   <= projection(free,[a,free],[a,g,c,a,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,a,u,u]- [])
   <= scfg(free,a,[a,g,c,a,u,u]-[g,c,a,u,u]) & projection(free,[free],[g,c,a,u,u]- [])
scfg(free,a,[a,g,c,a,u,u]-[g,c,a,u,u])
projection(free,[free],[g,c,a,u,u]- [])
   <= scfg(free,free,[g,c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,a,u,u]- [])
   <= projection(free,[g,free],[g,c,a,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,a,u,u]- [])
   <= scfg(free,g,[g,c,a,u,u]-[c,a,u,u]) & projection(free,[free],[c,a,u,u]- [])
scfg(free,g,[g,c,a,u,u]-[c,a,u,u])
projection(free,[free],[c,a,u,u]- [])
   <= scfg(free,free,[c,a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,u]- [])
   <= projection(free,[c,free],[c,a,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,u]- [])
   <= scfg(free,c,[c,a,u,u]-[a,u,u]) & projection(free,[free],[a,u,u]- [])
scfg(free,c,[c,a,u,u]-[a,u,u])
projection(free,[free],[a,u,u]- [])
   <= scfg(free,free,[a,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u]- [])
   <= projection(free,[a,free],[a,u,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u]- [])
   <= scfg(free,a,[a,u,u]-[u,u]) & projection(free,[free],[u,u]- [])
scfg(free,a,[a,u,u]-[u,u])
projection(free,[free],[u,u]- [])
   <= scfg(free,free,[u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u]- [])
   <= projection(free,[stem],[u,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,u]- [])
   <= scfg(free,stem,[u,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,u]- [])
   <= projection(stem,[loop],[u,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,u]- [])
   <= scfg(stem,loop,[u,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,u]- [])
   <= projection(loop,[u,loop],[u,u]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u]- [])
   <= scfg(loop,u,[u,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,u,[u,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
