PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(b,free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(b,free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[free,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(free,[c,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,c,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,c,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,free,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,free,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(free,[g,free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,g,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,g,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,free,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,free,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(free,[u,free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,u,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,u,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,free,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,free,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(free,[stem],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,stem,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(free,stem,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(stem,[loop],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(stem,loop,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(stem,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(stem,loop,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(loop,[a,loop],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(loop,a,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(loop,[loop],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(loop,a,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(loop,[loop],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(loop,loop,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(loop,loop,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(loop,[a,loop],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(loop,a,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(loop,[loop],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(loop,a,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(loop,[loop],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(loop,loop,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(loop,loop,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= projection(loop,[a],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(loop,a,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
scfg(loop,a,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(loop,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(stem,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[g,free],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,g,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,g,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[c,free],[c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,c,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,c,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[c,free],[c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,c,[c,u,c,u,c,g,a,u,c,c,u,u]-[u,c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,c,[c,u,c,u,c,g,a,u,c,c,u,u]-[u,c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[u,c,u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[u,free],[u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,u,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,g,a,u,c,c,u,u]) & projection(free,[free],[c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,u,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,g,a,u,c,c,u,u])
projection(free,[free],[c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[c,u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[c,free],[c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,c,[c,u,c,g,a,u,c,c,u,u]-[u,c,g,a,u,c,c,u,u]) & projection(free,[free],[u,c,g,a,u,c,c,u,u]- [])
scfg(free,c,[c,u,c,g,a,u,c,c,u,u]-[u,c,g,a,u,c,c,u,u])
projection(free,[free],[u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[u,c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,a,u,c,c,u,u]- [])
   <= projection(free,[u,free],[u,c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,u,[u,c,g,a,u,c,c,u,u]-[c,g,a,u,c,c,u,u]) & projection(free,[free],[c,g,a,u,c,c,u,u]- [])
scfg(free,u,[u,c,g,a,u,c,c,u,u]-[c,g,a,u,c,c,u,u])
projection(free,[free],[c,g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[c,g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,a,u,c,c,u,u]- [])
   <= projection(free,[c,free],[c,g,a,u,c,c,u,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,a,u,c,c,u,u]- [])
   <= scfg(free,c,[c,g,a,u,c,c,u,u]-[g,a,u,c,c,u,u]) & projection(free,[free],[g,a,u,c,c,u,u]- [])
scfg(free,c,[c,g,a,u,c,c,u,u]-[g,a,u,c,c,u,u])
projection(free,[free],[g,a,u,c,c,u,u]- [])
   <= scfg(free,free,[g,a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,c,c,u,u]- [])
   <= projection(free,[g,free],[g,a,u,c,c,u,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,c,c,u,u]- [])
   <= scfg(free,g,[g,a,u,c,c,u,u]-[a,u,c,c,u,u]) & projection(free,[free],[a,u,c,c,u,u]- [])
scfg(free,g,[g,a,u,c,c,u,u]-[a,u,c,c,u,u])
projection(free,[free],[a,u,c,c,u,u]- [])
   <= scfg(free,free,[a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,c,c,u,u]- [])
   <= projection(free,[stem],[a,u,c,c,u,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,u,c,c,u,u]- [])
   <= scfg(free,stem,[a,u,c,c,u,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,u,c,c,u,u]- [])
   <= projection(stem,[loop],[a,u,c,c,u,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,u,c,c,u,u]- [])
   <= scfg(stem,loop,[a,u,c,c,u,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,u,c,c,u,u]- [])
   <= projection(loop,[a,loop],[a,u,c,c,u,u]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,c,c,u,u]- [])
   <= scfg(loop,a,[a,u,c,c,u,u]-[u,c,c,u,u]) & projection(loop,[loop],[u,c,c,u,u]- [])
scfg(loop,a,[a,u,c,c,u,u]-[u,c,c,u,u])
projection(loop,[loop],[u,c,c,u,u]- [])
   <= scfg(loop,loop,[u,c,c,u,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,c,c,u,u]- [])
   <= projection(loop,[u,loop],[u,c,c,u,u]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,c,u,u]- [])
   <= scfg(loop,u,[u,c,c,u,u]-[c,c,u,u]) & projection(loop,[loop],[c,c,u,u]- [])
scfg(loop,u,[u,c,c,u,u]-[c,c,u,u])
projection(loop,[loop],[c,c,u,u]- [])
   <= scfg(loop,loop,[c,c,u,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c,u,u]- [])
   <= projection(loop,[c,loop],[c,c,u,u]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,u]- [])
   <= scfg(loop,c,[c,c,u,u]-[c,u,u]) & projection(loop,[loop],[c,u,u]- [])
scfg(loop,c,[c,c,u,u]-[c,u,u])
projection(loop,[loop],[c,u,u]- [])
   <= scfg(loop,loop,[c,u,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u,u]- [])
   <= projection(loop,[c,loop],[c,u,u]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,u]- [])
   <= scfg(loop,c,[c,u,u]-[u,u]) & projection(loop,[loop],[u,u]- [])
scfg(loop,c,[c,u,u]-[u,u])
projection(loop,[loop],[u,u]- [])
   <= scfg(loop,loop,[u,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,u]- [])
   <= projection(loop,[u,loop],[u,u]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u]- [])
   <= scfg(loop,u,[u,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,u,[u,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
