PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(b,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(b,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(free,[u,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(free,u,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(free,u,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(free,free,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(free,free,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(free,[stem],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(free,stem,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(free,stem,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cl,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[gr],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[al,stem,ur],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,al,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ur],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,al,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ur],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[ur],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ul,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ar],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ul,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ar],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,lb,stem,ur],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,ur])
projection(stem,[gl,lb,stem,ur],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[lb,stem,ur],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[lb,stem,ur],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ur],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,stem),[u,lb])
projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[c],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,c,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,c,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ur],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[ur],[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cl,[c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[gr],[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ul,[u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ar],[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[ar],[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[loop],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,loop,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,loop,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[a],[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,a,[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,a,[a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[ar],[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ar,[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ar,[a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[gr],[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gr,[g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[ur],[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ur,[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ur,[u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[ur],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ur,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,ur,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[gr],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gr,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(free,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(free,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[u,free],[u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & projection(free,[free],[g,g,u,g,g,c,u,g,g]- [])
scfg(free,u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
projection(free,[free],[g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & projection(free,[free],[g,u,g,g,c,u,g,g]- [])
scfg(free,g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
projection(free,[free],[g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection(free,[free],[u,g,g,c,u,g,g]- [])
scfg(free,g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection(free,[free],[u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,c,u,g,g]- [])
   <= projection(free,[u,free],[u,g,g,c,u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,c,u,g,g]- [])
   <= scfg(free,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(free,[free],[g,g,c,u,g,g]- [])
scfg(free,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(free,[free],[g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(free,[free],[g,c,u,g,g]- [])
scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(free,[free],[g,c,u,g,g]- [])
   <= scfg(free,free,[g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,g,g]- [])
   <= scfg(free,g,[g,c,u,g,g]-[c,u,g,g]) & projection(free,[free],[c,u,g,g]- [])
scfg(free,g,[g,c,u,g,g]-[c,u,g,g])
projection(free,[free],[c,u,g,g]- [])
   <= scfg(free,free,[c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,g]- [])
   <= projection(free,[c,free],[c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,g]- [])
   <= scfg(free,c,[c,u,g,g]-[u,g,g]) & projection(free,[free],[u,g,g]- [])
scfg(free,c,[c,u,g,g]-[u,g,g])
projection(free,[free],[u,g,g]- [])
   <= scfg(free,free,[u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g]- [])
   <= projection(free,[u,free],[u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g]- [])
   <= scfg(free,u,[u,g,g]-[g,g]) & projection(free,[free],[g,g]- [])
scfg(free,u,[u,g,g]-[g,g])
projection(free,[free],[g,g]- [])
   <= scfg(free,free,[g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g]- [])
   <= projection(free,[g,free],[g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g]- [])
   <= scfg(free,g,[g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,g,[g,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
