PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(b,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(b,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[free,free],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,free,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[stem],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,stem,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,stem,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cl,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cl,[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[gr],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,loop,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,loop,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a,loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[g,loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,g,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,g,[g,u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[u],[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,u,[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,u,[u,g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[gr],[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gr,[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gr,[g,u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[u,free],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,u,[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,u,[u,a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[a,free],[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,a,[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,a,[a,u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[u,free],[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,u,[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,u,[u,u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[stem],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,stem,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(stem,[ul,stem,gr],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(stem,ul,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(stem,ul,[u,g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(stem,stem,[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= projection(stem,[gl,lb,stem,ur],[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g]) & msw(transition(stem,stem),[gl,lb,stem,ur])
projection(stem,[gl,lb,stem,ur],[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(stem,gl,[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[lb,stem,ur],[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(stem,gl,[g,g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[lb,stem,ur],[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(stem,lb,[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ur],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
scfg(stem,lb,[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[g,lb],[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,stem),[g,lb])
projection(lb,[g,lb],[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,g,[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,g,[g,u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[u,lb],[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,u,[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,u,[u,a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[g,lb],[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,g,[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,g,[g,c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[c,lb],[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,c,[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,c,[c,u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[u,lb],[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,u,[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,u,[u,a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[a,lb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,a,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,a,[a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[g,lb],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,g,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[lb],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,g,[g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[lb],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,lb,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,lb,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(lb,[c],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(lb,c,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(lb,c,[c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(lb,[],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ur],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g])
   <= scfg(stem,stem,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & projection(stem,[ur],[u,g]-[g])
scfg(stem,stem,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(stem,cl,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
scfg(stem,cl,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g])
   <= scfg(stem,stem,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(stem,[gr],[g,u,g]-[u,g])
scfg(stem,stem,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(stem,[loop],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(stem,loop,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(stem,[],[g,u,g]-[g,u,g])
scfg(stem,loop,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[a,loop],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,a,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,a,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g]) & projection(loop,[loop],[u,a,g,c,g,u,g]-[g,u,g])
scfg(loop,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g])
projection(loop,[loop],[u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[u,a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[u,a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g]) & projection(loop,[loop],[a,g,c,g,u,g]-[g,u,g])
scfg(loop,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g])
projection(loop,[loop],[a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[a,g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[a,g,c,g,u,g]-[g,u,g])
   <= projection(loop,[a,loop],[a,g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,g,u,g]-[g,u,g])
   <= scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g]) & projection(loop,[loop],[g,c,g,u,g]-[g,u,g])
scfg(loop,a,[a,g,c,g,u,g]-[g,c,g,u,g])
projection(loop,[loop],[g,c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[g,c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[g,c,g,u,g]-[g,u,g])
   <= projection(loop,[g,loop],[g,c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,u,g]-[g,u,g])
   <= scfg(loop,g,[g,c,g,u,g]-[c,g,u,g]) & projection(loop,[loop],[c,g,u,g]-[g,u,g])
scfg(loop,g,[g,c,g,u,g]-[c,g,u,g])
projection(loop,[loop],[c,g,u,g]-[g,u,g])
   <= scfg(loop,loop,[c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,loop,[c,g,u,g]-[g,u,g])
   <= projection(loop,[c],[c,g,u,g]-[g,u,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,u,g]-[g,u,g])
   <= scfg(loop,c,[c,g,u,g]-[g,u,g]) & projection(loop,[],[g,u,g]-[g,u,g])
scfg(loop,c,[c,g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(loop,[],[g,u,g]-[g,u,g])
projection(stem,[],[g,u,g]-[g,u,g])
projection(stem,[gr],[g,u,g]-[u,g])
   <= scfg(stem,gr,[g,u,g]-[u,g]) & projection(stem,[],[u,g]-[u,g])
scfg(stem,gr,[g,u,g]-[u,g])
projection(stem,[],[u,g]-[u,g])
projection(stem,[ur],[u,g]-[g])
   <= scfg(stem,ur,[u,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,ur,[u,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
