PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(b,free,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(b,free,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[free,free],[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,free,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[u,free],[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,u,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,u,[u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[g,free],[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,g,[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,g,[g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[c,free],[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,c,[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,c,[c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[u,free],[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,u,[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,u,[u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[u,free],[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,u,[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,u,[u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[u,free],[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,u,[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,u,[u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[stem],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,stem,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(free,stem,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[cl,stem,gr],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,cl,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,gr],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,cl,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,gr],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[gr],[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[gl,stem,ur],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,gl,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,ur],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,gl,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,ur],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[ur],[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[gl,lb,stem,cr],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,gl,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[lb,stem,cr],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,gl,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[lb,stem,cr],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,lb,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,cr],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,lb,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(lb,[c,lb],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(lb,stem),[c,lb])
projection(lb,[c,lb],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(lb,c,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(lb,[lb],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(lb,c,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(lb,[lb],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(lb,lb,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(lb,[],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(lb,lb,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(lb,[u],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(lb,lb),[u])
projection(lb,[u],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(lb,u,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(lb,[],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(lb,u,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(lb,[],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(lb,[],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,cr],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[cr],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,loop,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,loop,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a,loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[c],[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,c,[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(loop,c,[c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[cr],[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,cr,[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,cr,[c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[ur],[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ur,[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ur,[u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[gr],[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,gr,[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
scfg(stem,gr,[g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[g,free],[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,g,[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,g,[g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[g,free],[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,g,[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,g,[g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,a,u,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,u,a,a,a,c,g,g,a,g,c,a]-[u,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[a,free],[a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,a,[a,a,c,g,g,a,g,c,a]-[a,c,g,g,a,g,c,a]) & projection(free,[free],[a,c,g,g,a,g,c,a]- [])
scfg(free,a,[a,a,c,g,g,a,g,c,a]-[a,c,g,g,a,g,c,a])
projection(free,[free],[a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,g,g,a,g,c,a]- [])
   <= projection(free,[stem],[a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c,g,g,a,g,c,a]- [])
   <= scfg(free,stem,[a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,g,g,a,g,c,a]- [])
   <= projection(stem,[loop],[a,c,g,g,a,g,c,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c,g,g,a,g,c,a]- [])
   <= scfg(stem,loop,[a,c,g,g,a,g,c,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c,g,g,a,g,c,a]- [])
   <= projection(loop,[a,loop],[a,c,g,g,a,g,c,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,g,a,g,c,a]- [])
   <= scfg(loop,a,[a,c,g,g,a,g,c,a]-[c,g,g,a,g,c,a]) & projection(loop,[loop],[c,g,g,a,g,c,a]- [])
scfg(loop,a,[a,c,g,g,a,g,c,a]-[c,g,g,a,g,c,a])
projection(loop,[loop],[c,g,g,a,g,c,a]- [])
   <= scfg(loop,loop,[c,g,g,a,g,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,g,a,g,c,a]- [])
   <= projection(loop,[c,loop],[c,g,g,a,g,c,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,a,g,c,a]- [])
   <= scfg(loop,c,[c,g,g,a,g,c,a]-[g,g,a,g,c,a]) & projection(loop,[loop],[g,g,a,g,c,a]- [])
scfg(loop,c,[c,g,g,a,g,c,a]-[g,g,a,g,c,a])
projection(loop,[loop],[g,g,a,g,c,a]- [])
   <= scfg(loop,loop,[g,g,a,g,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,a,g,c,a]- [])
   <= projection(loop,[g,loop],[g,g,a,g,c,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,c,a]- [])
   <= scfg(loop,g,[g,g,a,g,c,a]-[g,a,g,c,a]) & projection(loop,[loop],[g,a,g,c,a]- [])
scfg(loop,g,[g,g,a,g,c,a]-[g,a,g,c,a])
projection(loop,[loop],[g,a,g,c,a]- [])
   <= scfg(loop,loop,[g,a,g,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,a,g,c,a]- [])
   <= projection(loop,[g,loop],[g,a,g,c,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,c,a]- [])
   <= scfg(loop,g,[g,a,g,c,a]-[a,g,c,a]) & projection(loop,[loop],[a,g,c,a]- [])
scfg(loop,g,[g,a,g,c,a]-[a,g,c,a])
projection(loop,[loop],[a,g,c,a]- [])
   <= scfg(loop,loop,[a,g,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,g,c,a]- [])
   <= projection(loop,[a,loop],[a,g,c,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,a]- [])
   <= scfg(loop,a,[a,g,c,a]-[g,c,a]) & projection(loop,[loop],[g,c,a]- [])
scfg(loop,a,[a,g,c,a]-[g,c,a])
projection(loop,[loop],[g,c,a]- [])
   <= scfg(loop,loop,[g,c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,a]- [])
   <= projection(loop,[g,loop],[g,c,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a]- [])
   <= scfg(loop,g,[g,c,a]-[c,a]) & projection(loop,[loop],[c,a]- [])
scfg(loop,g,[g,c,a]-[c,a])
projection(loop,[loop],[c,a]- [])
   <= scfg(loop,loop,[c,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a]- [])
   <= projection(loop,[c,loop],[c,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a]- [])
   <= scfg(loop,c,[c,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,c,[c,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
