PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(b,free,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
scfg(b,free,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[free,free],[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,free,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[u,free],[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,u,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,u,[u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[a,free],[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,a,[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,a,[a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[g,free],[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,g,[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,g,[g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[g,free],[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,g,[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,g,[g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,free,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,free,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(free,[stem],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(free,stem,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(free,stem,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[cl,stem,gr],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,cl,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,gr],[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,cl,[c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,gr],[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[gr],[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[ul,stem,ar],[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ul,[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,ar],[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ul,[u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,ar],[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[ar],[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[ul,stem,ar],[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ul,[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,ar],[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ul,[u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,ar],[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[ar],[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[al,stem,ur],[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,al,[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,ur],[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,al,[a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,ur],[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[ur],[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[cl,stem,gr],[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,cl,[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,gr],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,cl,[c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,gr],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,stem,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[gr],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,stem,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(stem,[loop],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,loop,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,loop,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a,loop],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a,loop],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[c,loop],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,c,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,c,[c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[g,loop],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,g,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,g,[g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[g,loop],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,g,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,g,[g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[c,loop],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,c,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,c,[c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[u,loop],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,u,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,u,[u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a,loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[c,loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,c,[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,c,[c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[c,loop],[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,c,[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,c,[c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[u,loop],[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,u,[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,u,[u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[g,loop],[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,g,[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,g,[g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a,loop],[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,loop,[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,loop,[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= projection(loop,[a],[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(loop,a,[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(loop,a,[a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[gr],[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,gr,[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,gr,[g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[ur],[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ur,[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ur,[u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[ar],[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ar,[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ar,[a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[ar],[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,ar,[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,ar,[a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[gr],[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
   <= scfg(stem,gr,[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
scfg(stem,gr,[g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[u,free],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,u,[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(free,[free],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
scfg(free,u,[u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(free,[free],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,free,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(free,[stem],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(free,stem,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= projection(stem,[ul,stem,ar],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- []) & msw(transition(stem,free),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(stem,ul,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,ar],[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
scfg(stem,ul,[u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,ar],[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]- [])
   <= scfg(stem,stem,[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a]) & projection(stem,[ar],[a]- [])
scfg(stem,stem,[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a])
   <= projection(stem,[gl,stem,cr],[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a])
   <= scfg(stem,gl,[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(stem,[stem,cr],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a])
scfg(stem,gl,[g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(stem,[stem,cr],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a])
   <= scfg(stem,stem,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(stem,[cr],[c,a]-[a])
scfg(stem,stem,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(stem,[loop],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(stem,loop,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(stem,[],[c,a]-[c,a])
scfg(stem,loop,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[c,loop],[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,c,[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,c,[c,a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,u,a,a,a,a,a,c,g,g,a,g,c,a]-[u,a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[u,loop],[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,u,[u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,u,[u,a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,a,a,a,c,g,g,a,g,c,a]-[a,a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,a,a,c,g,g,a,g,c,a]-[a,a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,a,c,g,g,a,g,c,a]-[a,c,g,g,a,g,c,a]) & projection(loop,[loop],[a,c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,a,c,g,g,a,g,c,a]-[a,c,g,g,a,g,c,a])
projection(loop,[loop],[a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,c,g,g,a,g,c,a]-[c,g,g,a,g,c,a]) & projection(loop,[loop],[c,g,g,a,g,c,a]-[c,a])
scfg(loop,a,[a,c,g,g,a,g,c,a]-[c,g,g,a,g,c,a])
projection(loop,[loop],[c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[c,g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[c,g,g,a,g,c,a]-[c,a])
   <= projection(loop,[c,loop],[c,g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,a,g,c,a]-[c,a])
   <= scfg(loop,c,[c,g,g,a,g,c,a]-[g,g,a,g,c,a]) & projection(loop,[loop],[g,g,a,g,c,a]-[c,a])
scfg(loop,c,[c,g,g,a,g,c,a]-[g,g,a,g,c,a])
projection(loop,[loop],[g,g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[g,g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[g,g,a,g,c,a]-[c,a])
   <= projection(loop,[g,loop],[g,g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,g,c,a]-[c,a])
   <= scfg(loop,g,[g,g,a,g,c,a]-[g,a,g,c,a]) & projection(loop,[loop],[g,a,g,c,a]-[c,a])
scfg(loop,g,[g,g,a,g,c,a]-[g,a,g,c,a])
projection(loop,[loop],[g,a,g,c,a]-[c,a])
   <= scfg(loop,loop,[g,a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[g,a,g,c,a]-[c,a])
   <= projection(loop,[g,loop],[g,a,g,c,a]-[c,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,c,a]-[c,a])
   <= scfg(loop,g,[g,a,g,c,a]-[a,g,c,a]) & projection(loop,[loop],[a,g,c,a]-[c,a])
scfg(loop,g,[g,a,g,c,a]-[a,g,c,a])
projection(loop,[loop],[a,g,c,a]-[c,a])
   <= scfg(loop,loop,[a,g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[a,g,c,a]-[c,a])
   <= projection(loop,[a,loop],[a,g,c,a]-[c,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,c,a]-[c,a])
   <= scfg(loop,a,[a,g,c,a]-[g,c,a]) & projection(loop,[loop],[g,c,a]-[c,a])
scfg(loop,a,[a,g,c,a]-[g,c,a])
projection(loop,[loop],[g,c,a]-[c,a])
   <= scfg(loop,loop,[g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,loop,[g,c,a]-[c,a])
   <= projection(loop,[g],[g,c,a]-[c,a]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,c,a]-[c,a])
   <= scfg(loop,g,[g,c,a]-[c,a]) & projection(loop,[],[c,a]-[c,a])
scfg(loop,g,[g,c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(loop,[],[c,a]-[c,a])
projection(stem,[],[c,a]-[c,a])
projection(stem,[cr],[c,a]-[a])
   <= scfg(stem,cr,[c,a]-[a]) & projection(stem,[],[a]-[a])
scfg(stem,cr,[c,a]-[a])
projection(stem,[],[a]-[a])
projection(stem,[ar],[a]- [])
   <= scfg(stem,ar,[a]- []) & projection(stem,[],[] - [])
scfg(stem,ar,[a]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
