PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
   <= scfg(b,free,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]- [])
scfg(b,free,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]- [])
   <= projection(free,[free,free],[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]- [])
   <= scfg(free,free,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[free],[u,a]- [])
scfg(free,free,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[g,free],[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,g,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,g,[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[g,free],[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,g,[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,g,[g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[u,free],[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,u,[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,u,[u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[a,free],[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,a,[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,a,[a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[u,free],[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,u,[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,u,[u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[u,free],[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,u,[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,u,[u,u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[u,free],[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,u,[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[c,c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,u,[u,c,c,a,a,u,u,a,u,c,u,g,u,a]-[c,c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[c,free],[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,c,[c,c,a,a,u,u,a,u,c,u,g,u,a]-[c,a,a,u,u,a,u,c,u,g,u,a]) & projection(free,[free],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(free,c,[c,c,a,a,u,u,a,u,c,u,g,u,a]-[c,a,a,u,u,a,u,c,u,g,u,a])
projection(free,[free],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,free,[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,free,[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(free,[stem],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(free,stem,[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & projection(free,[],[u,a]-[u,a])
scfg(free,stem,[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= projection(stem,[cl,stem,gr],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(stem,cl,[c,a,a,u,u,a,u,c,u,g,u,a]-[a,a,u,u,a,u,c,u,g,u,a]) & projection(stem,[stem,gr],[a,a,u,u,a,u,c,u,g,u,a]-[u,a])
scfg(stem,cl,[c,a,a,u,u,a,u,c,u,g,u,a]-[a,a,u,u,a,u,c,u,g,u,a])
projection(stem,[stem,gr],[a,a,u,u,a,u,c,u,g,u,a]-[u,a])
   <= scfg(stem,stem,[a,a,u,u,a,u,c,u,g,u,a]-[g,u,a]) & projection(stem,[gr],[g,u,a]-[u,a])
scfg(stem,stem,[a,a,u,u,a,u,c,u,g,u,a]-[g,u,a])
   <= projection(stem,[al,stem,ur],[a,a,u,u,a,u,c,u,g,u,a]-[g,u,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,u,u,a,u,c,u,g,u,a]-[g,u,a])
   <= scfg(stem,al,[a,a,u,u,a,u,c,u,g,u,a]-[a,u,u,a,u,c,u,g,u,a]) & projection(stem,[stem,ur],[a,u,u,a,u,c,u,g,u,a]-[g,u,a])
scfg(stem,al,[a,a,u,u,a,u,c,u,g,u,a]-[a,u,u,a,u,c,u,g,u,a])
projection(stem,[stem,ur],[a,u,u,a,u,c,u,g,u,a]-[g,u,a])
   <= scfg(stem,stem,[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & projection(stem,[ur],[u,g,u,a]-[g,u,a])
scfg(stem,stem,[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= projection(stem,[loop],[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(stem,loop,[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & projection(stem,[],[u,g,u,a]-[u,g,u,a])
scfg(stem,loop,[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[a,loop],[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,a,[a,u,u,a,u,c,u,g,u,a]-[u,u,a,u,c,u,g,u,a]) & projection(loop,[loop],[u,u,a,u,c,u,g,u,a]-[u,g,u,a])
scfg(loop,a,[a,u,u,a,u,c,u,g,u,a]-[u,u,a,u,c,u,g,u,a])
projection(loop,[loop],[u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,loop,[u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,loop,[u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[u,loop],[u,u,a,u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,u,[u,u,a,u,c,u,g,u,a]-[u,a,u,c,u,g,u,a]) & projection(loop,[loop],[u,a,u,c,u,g,u,a]-[u,g,u,a])
scfg(loop,u,[u,u,a,u,c,u,g,u,a]-[u,a,u,c,u,g,u,a])
projection(loop,[loop],[u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,loop,[u,a,u,c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,loop,[u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[u,loop],[u,a,u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,u,[u,a,u,c,u,g,u,a]-[a,u,c,u,g,u,a]) & projection(loop,[loop],[a,u,c,u,g,u,a]-[u,g,u,a])
scfg(loop,u,[u,a,u,c,u,g,u,a]-[a,u,c,u,g,u,a])
projection(loop,[loop],[a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,loop,[a,u,c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,loop,[a,u,c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[a,loop],[a,u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,a,[a,u,c,u,g,u,a]-[u,c,u,g,u,a]) & projection(loop,[loop],[u,c,u,g,u,a]-[u,g,u,a])
scfg(loop,a,[a,u,c,u,g,u,a]-[u,c,u,g,u,a])
projection(loop,[loop],[u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,loop,[u,c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,loop,[u,c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[u,loop],[u,c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,u,[u,c,u,g,u,a]-[c,u,g,u,a]) & projection(loop,[loop],[c,u,g,u,a]-[u,g,u,a])
scfg(loop,u,[u,c,u,g,u,a]-[c,u,g,u,a])
projection(loop,[loop],[c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,loop,[c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,loop,[c,u,g,u,a]-[u,g,u,a])
   <= projection(loop,[c],[c,u,g,u,a]-[u,g,u,a]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,u,a]-[u,g,u,a])
   <= scfg(loop,c,[c,u,g,u,a]-[u,g,u,a]) & projection(loop,[],[u,g,u,a]-[u,g,u,a])
scfg(loop,c,[c,u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(loop,[],[u,g,u,a]-[u,g,u,a])
projection(stem,[],[u,g,u,a]-[u,g,u,a])
projection(stem,[ur],[u,g,u,a]-[g,u,a])
   <= scfg(stem,ur,[u,g,u,a]-[g,u,a]) & projection(stem,[],[g,u,a]-[g,u,a])
scfg(stem,ur,[u,g,u,a]-[g,u,a])
projection(stem,[],[g,u,a]-[g,u,a])
projection(stem,[gr],[g,u,a]-[u,a])
   <= scfg(stem,gr,[g,u,a]-[u,a]) & projection(stem,[],[u,a]-[u,a])
scfg(stem,gr,[g,u,a]-[u,a])
projection(stem,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[],[u,a]-[u,a])
projection(free,[free],[u,a]- [])
   <= scfg(free,free,[u,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a]- [])
   <= projection(free,[stem],[u,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,a]- [])
   <= scfg(free,stem,[u,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,a]- [])
   <= projection(stem,[loop],[u,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,a]- [])
   <= scfg(stem,loop,[u,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,a]- [])
   <= projection(loop,[u,loop],[u,a]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,a]- [])
   <= scfg(loop,u,[u,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,u,[u,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
