PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(b,free,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(b,free,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(free,[stem],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(free,stem,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(stem,[loop],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(stem,loop,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,stem),[g,loop])
projection(loop,[g,loop],[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,c,[c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,u,[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,u,[u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[c,loop],[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,c,[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,c,[c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[c,loop],[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,c,[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,c,[c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[stem,loop],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,stem,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,stem,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,ul,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,ar],[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,ul,[u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,ar],[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,cr],[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,gl,[g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,cr],[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,gl,[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,cr],[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,gl,[g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,cr],[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[cr],[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,gl,[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,cr],[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,gl,[g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,cr],[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[cr],[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,gl,[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,cr],[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,gl,[g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,cr],[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[cr],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,ul,[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[stem,ar],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,ul,[u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[stem,ar],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,stem,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[ar],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,stem,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(stem,[loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,loop,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,loop,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(loop,[c,loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(loop,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(loop,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(loop,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(loop,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= projection(loop,[a],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[ar],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,ar,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,ar,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[cr],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,cr,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,cr,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[cr],[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,cr,[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,cr,[c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[cr],[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,cr,[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,cr,[c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[a,u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
   <= scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g]) & projection(stem,[],[u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(stem,[],[u,g,g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,u,[u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,u,[u,g,g,u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,u,g,g,u,g,g,u,u,g,g]-[g,u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,u,g,g,u,g,g,u,u,g,g]-[u,g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,u,[u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,u,g,g]- [])
scfg(loop,u,[u,g,g,u,g,g,u,u,g,g]-[g,g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,u,g,g,u,u,g,g]-[g,u,g,g,u,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,g,u,g,g,u,u,g,g]-[g,u,g,g,u,u,g,g])
projection(loop,[loop],[g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,u,g,g,u,u,g,g]-[u,g,g,u,u,g,g]) & projection(loop,[loop],[u,g,g,u,u,g,g]- [])
scfg(loop,g,[g,u,g,g,u,u,g,g]-[u,g,g,u,u,g,g])
projection(loop,[loop],[u,g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[u,g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g,u,u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g,u,u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,u,g,g]- [])
   <= scfg(loop,u,[u,g,g,u,u,g,g]-[g,g,u,u,g,g]) & projection(loop,[loop],[g,g,u,u,g,g]- [])
scfg(loop,u,[u,g,g,u,u,g,g]-[g,g,u,u,g,g])
projection(loop,[loop],[g,g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,u,g,g]- [])
   <= scfg(loop,g,[g,g,u,u,g,g]-[g,u,u,g,g]) & projection(loop,[loop],[g,u,u,g,g]- [])
scfg(loop,g,[g,g,u,u,g,g]-[g,u,u,g,g])
projection(loop,[loop],[g,u,u,g,g]- [])
   <= scfg(loop,loop,[g,u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,u,u,g,g]- [])
   <= projection(loop,[g,loop],[g,u,u,g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,u,g,g]- [])
   <= scfg(loop,g,[g,u,u,g,g]-[u,u,g,g]) & projection(loop,[loop],[u,u,g,g]- [])
scfg(loop,g,[g,u,u,g,g]-[u,u,g,g])
projection(loop,[loop],[u,u,g,g]- [])
   <= scfg(loop,loop,[u,u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,u,g,g]- [])
   <= projection(loop,[u,loop],[u,u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,g,g]- [])
   <= scfg(loop,u,[u,u,g,g]-[u,g,g]) & projection(loop,[loop],[u,g,g]- [])
scfg(loop,u,[u,u,g,g]-[u,g,g])
projection(loop,[loop],[u,g,g]- [])
   <= scfg(loop,loop,[u,g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,g,g]- [])
   <= projection(loop,[u,loop],[u,g,g]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g]- [])
   <= scfg(loop,u,[u,g,g]-[g,g]) & projection(loop,[loop],[g,g]- [])
scfg(loop,u,[u,g,g]-[g,g])
projection(loop,[loop],[g,g]- [])
   <= scfg(loop,loop,[g,g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g]- [])
   <= projection(loop,[g,loop],[g,g]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g]- [])
   <= scfg(loop,g,[g,g]-[g]) & projection(loop,[loop],[g]- [])
scfg(loop,g,[g,g]-[g])
projection(loop,[loop],[g]- [])
   <= scfg(loop,loop,[g]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g]- [])
   <= projection(loop,[g],[g]- []) & msw(transition(loop,loop),[g])
projection(loop,[g],[g]- [])
   <= scfg(loop,g,[g]- []) & projection(loop,[],[] - [])
scfg(loop,g,[g]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
