PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(b,free,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(b,free,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[free,free],[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,free,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[c,free],[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,c,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,c,[c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,free,[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,free,[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[a,free],[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,a,[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,a,[a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,free,[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,free,[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[a,free],[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,a,[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,a,[a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,free,[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,free,[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[u,free],[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,u,[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,u,[u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,free,[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,free,[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[c,free],[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,c,[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,c,[c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,free,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,free,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(free,[stem],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(free,stem,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(free,stem,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[gl,stem,cr],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,gl,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,cr],[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,gl,[g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,cr],[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[cr],[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[gl,stem,cr],[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,gl,[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,cr],[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,gl,[g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,cr],[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[cr],[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[ul,stem,ar],[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,ul,[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,ar],[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,ul,[u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,ar],[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[ar],[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[cl,stem,gr],[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,cl,[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,gr],[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,cl,[c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,gr],[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[gr],[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[cl,stem,gr],[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,cl,[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,gr],[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,cl,[c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,gr],[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[gr],[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[ul,stem,ar],[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,ul,[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[stem,ar],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,ul,[u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[stem,ar],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,stem,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[ar],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,stem,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(stem,[loop],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,loop,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,loop,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(loop,[u,loop],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,u,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[loop],[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,u,[u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[loop],[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,loop,[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,loop,[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(loop,[u,loop],[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,u,[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[loop],[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,u,[u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[loop],[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,loop,[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,loop,[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(loop,[u,loop],[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,u,[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[loop],[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,u,[u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[loop],[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,loop,[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,loop,[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= projection(loop,[c],[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(loop,c,[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(loop,c,[c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(loop,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[ar],[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,ar,[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,ar,[a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[gr],[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,gr,[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,gr,[g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[gr],[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,gr,[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,gr,[g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[ar],[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,ar,[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,ar,[a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[cr],[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,cr,[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,cr,[c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[cr],[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
   <= scfg(stem,cr,[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(stem,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
scfg(stem,cr,[c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(stem,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[c,free],[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,c,[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,c,[c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[c,free],[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,c,[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,c,[c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[c,free],[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,c,[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,c,[c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[g,free],[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,g,[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,g,[g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[u,a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,u,a,a,a,a,g,g,a,g,g,a,a]-[u,a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[u,a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[u,free],[u,a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,u,[u,a,a,a,a,g,g,a,g,g,a,a]-[a,a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,u,[u,a,a,a,a,g,g,a,g,g,a,a]-[a,a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,a,a,a,g,g,a,g,g,a,a]-[a,a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,a,a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,a,a,a,g,g,a,g,g,a,a]-[a,a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,a,a,g,g,a,g,g,a,a]-[a,a,g,g,a,g,g,a,a]) & projection(free,[free],[a,a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,a,a,g,g,a,g,g,a,a]-[a,a,g,g,a,g,g,a,a])
projection(free,[free],[a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,a,g,g,a,g,g,a,a]-[a,g,g,a,g,g,a,a]) & projection(free,[free],[a,g,g,a,g,g,a,a]- [])
scfg(free,a,[a,a,g,g,a,g,g,a,a]-[a,g,g,a,g,g,a,a])
projection(free,[free],[a,g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[a,g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,g,g,a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,a,g,g,a,a]- [])
   <= scfg(free,a,[a,g,g,a,g,g,a,a]-[g,g,a,g,g,a,a]) & projection(free,[free],[g,g,a,g,g,a,a]- [])
scfg(free,a,[a,g,g,a,g,g,a,a]-[g,g,a,g,g,a,a])
projection(free,[free],[g,g,a,g,g,a,a]- [])
   <= scfg(free,free,[g,g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,a,g,g,a,a]- [])
   <= projection(free,[g,free],[g,g,a,g,g,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,a,g,g,a,a]- [])
   <= scfg(free,g,[g,g,a,g,g,a,a]-[g,a,g,g,a,a]) & projection(free,[free],[g,a,g,g,a,a]- [])
scfg(free,g,[g,g,a,g,g,a,a]-[g,a,g,g,a,a])
projection(free,[free],[g,a,g,g,a,a]- [])
   <= scfg(free,free,[g,a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,g,g,a,a]- [])
   <= projection(free,[g,free],[g,a,g,g,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,g,g,a,a]- [])
   <= scfg(free,g,[g,a,g,g,a,a]-[a,g,g,a,a]) & projection(free,[free],[a,g,g,a,a]- [])
scfg(free,g,[g,a,g,g,a,a]-[a,g,g,a,a])
projection(free,[free],[a,g,g,a,a]- [])
   <= scfg(free,free,[a,g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,a,a]- [])
   <= projection(free,[a,free],[a,g,g,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,a,a]- [])
   <= scfg(free,a,[a,g,g,a,a]-[g,g,a,a]) & projection(free,[free],[g,g,a,a]- [])
scfg(free,a,[a,g,g,a,a]-[g,g,a,a])
projection(free,[free],[g,g,a,a]- [])
   <= scfg(free,free,[g,g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,a,a]- [])
   <= projection(free,[g,free],[g,g,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,a,a]- [])
   <= scfg(free,g,[g,g,a,a]-[g,a,a]) & projection(free,[free],[g,a,a]- [])
scfg(free,g,[g,g,a,a]-[g,a,a])
projection(free,[free],[g,a,a]- [])
   <= scfg(free,free,[g,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a]- [])
   <= projection(free,[g,free],[g,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a]- [])
   <= scfg(free,g,[g,a,a]-[a,a]) & projection(free,[free],[a,a]- [])
scfg(free,g,[g,a,a]-[a,a])
projection(free,[free],[a,a]- [])
   <= scfg(free,free,[a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a]- [])
   <= projection(free,[stem],[a,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,a]- [])
   <= scfg(free,stem,[a,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,a]- [])
   <= projection(stem,[loop],[a,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,a]- [])
   <= scfg(stem,loop,[a,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,a]- [])
   <= projection(loop,[a,loop],[a,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a]- [])
   <= scfg(loop,a,[a,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,a,[a,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
