PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(b,free,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(b,free,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[free,free],[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[g,g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,free,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[c,free],[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,c,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,c,[c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[a,free],[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,a,[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,a,[a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[g,free],[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,g,[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,g,[g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[u,free],[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,u,[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,u,[u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[a,free],[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,a,[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,a,[a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[u,free],[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,u,[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,u,[u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,free,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,free,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(free,[stem],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(free,stem,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(free,stem,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,gr],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[gr],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cl,[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,gr],[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cl,[c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,gr],[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[gr],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[al,stem,ur],[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,al,[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,ur],[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,al,[a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,ur],[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[ur],[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[gl,stem,cr],[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gl,[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,cr],[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gl,[g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,cr],[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[cr],[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ul,[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[stem,rb,gr],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ul,[u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[stem,rb,gr],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,stem,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[rb,gr],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,stem,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(stem,[loop],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,loop,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,loop,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[a,loop],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,a,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,a,[a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[g,loop],[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,g,[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[loop],[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,g,[g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[loop],[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,loop,[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,loop,[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(loop,[c],[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(loop,c,[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(loop,c,[c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(loop,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[rb,gr],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,rb,[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[gr],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,rb,[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[u,rb],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,u,[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,u,[u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[g,rb],[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,g,[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,g,[g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[u,rb],[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,u,[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,u,[u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[u,rb],[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,u,[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,u,[u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[g,rb],[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,g,[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[rb],[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,g,[g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[rb],[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,rb,[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,rb,[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= projection(rb,[a],[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(rb,a,[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(rb,a,[a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(rb,[],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[gr],[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gr,[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gr,[g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[cr],[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,cr,[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,cr,[c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[ur],[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,ur,[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,ur,[u,g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[gr],[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gr,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gr,[g,g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[gr],[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
   <= scfg(stem,gr,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g]) & projection(stem,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
scfg(stem,gr,[g,g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(stem,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[],[g,g,c,g,g,u,a,g,c,g,u,g]-[g,g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[g,g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[g,free],[g,g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[g,c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,g,[g,g,c,g,g,u,a,g,c,g,u,g]-[g,c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[g,c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[g,free],[g,c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g]) & projection(free,[free],[c,g,g,u,a,g,c,g,u,g]- [])
scfg(free,g,[g,c,g,g,u,a,g,c,g,u,g]-[c,g,g,u,a,g,c,g,u,g])
projection(free,[free],[c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[c,g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[c,free],[c,g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g]) & projection(free,[free],[g,g,u,a,g,c,g,u,g]- [])
scfg(free,c,[c,g,g,u,a,g,c,g,u,g]-[g,g,u,a,g,c,g,u,g])
projection(free,[free],[g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[g,g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,a,g,c,g,u,g]- [])
   <= projection(free,[g,free],[g,g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,a,g,c,g,u,g]- [])
   <= scfg(free,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g]) & projection(free,[free],[g,u,a,g,c,g,u,g]- [])
scfg(free,g,[g,g,u,a,g,c,g,u,g]-[g,u,a,g,c,g,u,g])
projection(free,[free],[g,u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[g,u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,a,g,c,g,u,g]- [])
   <= projection(free,[g,free],[g,u,a,g,c,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,a,g,c,g,u,g]- [])
   <= scfg(free,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g]) & projection(free,[free],[u,a,g,c,g,u,g]- [])
scfg(free,g,[g,u,a,g,c,g,u,g]-[u,a,g,c,g,u,g])
projection(free,[free],[u,a,g,c,g,u,g]- [])
   <= scfg(free,free,[u,a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g,c,g,u,g]- [])
   <= projection(free,[u,free],[u,a,g,c,g,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,c,g,u,g]- [])
   <= scfg(free,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g]) & projection(free,[free],[a,g,c,g,u,g]- [])
scfg(free,u,[u,a,g,c,g,u,g]-[a,g,c,g,u,g])
projection(free,[free],[a,g,c,g,u,g]- [])
   <= scfg(free,free,[a,g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,c,g,u,g]- [])
   <= projection(free,[a,free],[a,g,c,g,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,c,g,u,g]- [])
   <= scfg(free,a,[a,g,c,g,u,g]-[g,c,g,u,g]) & projection(free,[free],[g,c,g,u,g]- [])
scfg(free,a,[a,g,c,g,u,g]-[g,c,g,u,g])
projection(free,[free],[g,c,g,u,g]- [])
   <= scfg(free,free,[g,c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,u,g]- [])
   <= projection(free,[g,free],[g,c,g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,u,g]- [])
   <= scfg(free,g,[g,c,g,u,g]-[c,g,u,g]) & projection(free,[free],[c,g,u,g]- [])
scfg(free,g,[g,c,g,u,g]-[c,g,u,g])
projection(free,[free],[c,g,u,g]- [])
   <= scfg(free,free,[c,g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,g]- [])
   <= projection(free,[c,free],[c,g,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,g]- [])
   <= scfg(free,c,[c,g,u,g]-[g,u,g]) & projection(free,[free],[g,u,g]- [])
scfg(free,c,[c,g,u,g]-[g,u,g])
projection(free,[free],[g,u,g]- [])
   <= scfg(free,free,[g,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g]- [])
   <= projection(free,[g,free],[g,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g]- [])
   <= scfg(free,g,[g,u,g]-[u,g]) & projection(free,[free],[u,g]- [])
scfg(free,g,[g,u,g]-[u,g])
projection(free,[free],[u,g]- [])
   <= scfg(free,free,[u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g]- [])
   <= projection(free,[u,free],[u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g]- [])
   <= scfg(free,u,[u,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,u,[u,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
