PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(b,free,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(b,free,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[free,free],[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,free,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(free,[c,free],[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(free,c,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(free,c,[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(free,free,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(free,free,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(free,[stem],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(free,stem,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(free,stem,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,cr],[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,cr],[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[cr],[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,cr],[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,cr],[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,cr],[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[cr],[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[cl,stem,gr],[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cl,[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cl,[c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[cl,stem,gr],[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cl,[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cl,[c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,cr],[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,cr],[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,cr],[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[cr],[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[cl,stem,gr],[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cl,[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cl,[c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,ur],[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,ur],[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,ur],[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[ur],[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[cl,stem,gr],[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cl,[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cl,[c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[cl,stem,gr],[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cl,[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cl,[c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[ul,stem,ar],[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,ul,[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,ar],[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,ul,[u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,ar],[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[ar],[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,ur],[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,ur],[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,ur],[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[ur],[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[ul,stem,gr],[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,ul,[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,gr],[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,ul,[u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,gr],[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[gr],[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[gl,stem,cr],[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gl,[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[stem,cr],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gl,[g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[stem,cr],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,stem,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[cr],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,stem,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(stem,[loop],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,loop,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,loop,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(loop,[c,loop],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(loop,c,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(loop,[loop],[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(loop,c,[c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(loop,[loop],[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(loop,loop,[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(loop,loop,[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(loop,[u,loop],[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(loop,u,[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(loop,[loop],[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(loop,u,[u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(loop,[loop],[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(loop,loop,[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(loop,loop,[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= projection(loop,[u],[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(loop,u,[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(loop,u,[u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(loop,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[cr],[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cr,[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cr,[c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[ur],[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,ur,[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,ur,[u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[ar],[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,ar,[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,ar,[a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[ur],[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,ur,[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,ur,[u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[cr],[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cr,[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cr,[c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[gr],[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,gr,[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,gr,[g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[cr],[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cr,[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cr,[c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[cr],[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
   <= scfg(stem,cr,[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(stem,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
scfg(stem,cr,[c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(stem,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[c,free],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,c,[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,c,[c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[u,free],[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,u,[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,u,[u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[c,free],[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,c,[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,c,[c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[a,free],[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,a,[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,a,[a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[u,free],[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,u,[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,u,[u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[g,free],[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,g,[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,g,[g,a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[a,free],[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,a,[a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,a,[a,a,c,u,g,u,c,g,g,c,g,u,u,g]-[a,c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[a,free],[a,c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,a,[a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[c,u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,a,[a,c,u,g,u,c,g,g,c,g,u,u,g]-[c,u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[c,u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[c,free],[c,u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,c,[c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[u,g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,c,[c,u,g,u,c,g,g,c,g,u,u,g]-[u,g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[u,g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[u,free],[u,g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,u,[u,g,u,c,g,g,c,g,u,u,g]-[g,u,c,g,g,c,g,u,u,g]) & projection(free,[free],[g,u,c,g,g,c,g,u,u,g]- [])
scfg(free,u,[u,g,u,c,g,g,c,g,u,u,g]-[g,u,c,g,g,c,g,u,u,g])
projection(free,[free],[g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[g,u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[g,free],[g,u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,g,[g,u,c,g,g,c,g,u,u,g]-[u,c,g,g,c,g,u,u,g]) & projection(free,[free],[u,c,g,g,c,g,u,u,g]- [])
scfg(free,g,[g,u,c,g,g,c,g,u,u,g]-[u,c,g,g,c,g,u,u,g])
projection(free,[free],[u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[u,c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,g,c,g,u,u,g]- [])
   <= projection(free,[u,free],[u,c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,g,c,g,u,u,g]- [])
   <= scfg(free,u,[u,c,g,g,c,g,u,u,g]-[c,g,g,c,g,u,u,g]) & projection(free,[free],[c,g,g,c,g,u,u,g]- [])
scfg(free,u,[u,c,g,g,c,g,u,u,g]-[c,g,g,c,g,u,u,g])
projection(free,[free],[c,g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[c,g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,g,c,g,u,u,g]- [])
   <= projection(free,[c,free],[c,g,g,c,g,u,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,c,g,u,u,g]- [])
   <= scfg(free,c,[c,g,g,c,g,u,u,g]-[g,g,c,g,u,u,g]) & projection(free,[free],[g,g,c,g,u,u,g]- [])
scfg(free,c,[c,g,g,c,g,u,u,g]-[g,g,c,g,u,u,g])
projection(free,[free],[g,g,c,g,u,u,g]- [])
   <= scfg(free,free,[g,g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,g,u,u,g]- [])
   <= projection(free,[g,free],[g,g,c,g,u,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,g,u,u,g]- [])
   <= scfg(free,g,[g,g,c,g,u,u,g]-[g,c,g,u,u,g]) & projection(free,[free],[g,c,g,u,u,g]- [])
scfg(free,g,[g,g,c,g,u,u,g]-[g,c,g,u,u,g])
projection(free,[free],[g,c,g,u,u,g]- [])
   <= scfg(free,free,[g,c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,u,u,g]- [])
   <= projection(free,[g,free],[g,c,g,u,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,u,u,g]- [])
   <= scfg(free,g,[g,c,g,u,u,g]-[c,g,u,u,g]) & projection(free,[free],[c,g,u,u,g]- [])
scfg(free,g,[g,c,g,u,u,g]-[c,g,u,u,g])
projection(free,[free],[c,g,u,u,g]- [])
   <= scfg(free,free,[c,g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,u,g]- [])
   <= projection(free,[c,free],[c,g,u,u,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,u,g]- [])
   <= scfg(free,c,[c,g,u,u,g]-[g,u,u,g]) & projection(free,[free],[g,u,u,g]- [])
scfg(free,c,[c,g,u,u,g]-[g,u,u,g])
projection(free,[free],[g,u,u,g]- [])
   <= scfg(free,free,[g,u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,g]- [])
   <= projection(free,[g,free],[g,u,u,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,g]- [])
   <= scfg(free,g,[g,u,u,g]-[u,u,g]) & projection(free,[free],[u,u,g]- [])
scfg(free,g,[g,u,u,g]-[u,u,g])
projection(free,[free],[u,u,g]- [])
   <= scfg(free,free,[u,u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g]- [])
   <= projection(free,[u,free],[u,u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g]- [])
   <= scfg(free,u,[u,u,g]-[u,g]) & projection(free,[free],[u,g]- [])
scfg(free,u,[u,u,g]-[u,g])
projection(free,[free],[u,g]- [])
   <= scfg(free,free,[u,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g]- [])
   <= projection(free,[u,free],[u,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g]- [])
   <= scfg(free,u,[u,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,u,[u,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
