PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
   <= scfg(b,free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(b,free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection(free,[free,free],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(free,free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & projection(free,[free],[u,g,c]- [])
scfg(free,free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= projection(free,[a,free],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,a,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(free,[free],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
scfg(free,a,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(free,[free],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,free,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & projection(free,[],[u,g,c]-[u,g,c])
scfg(free,free,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= projection(free,[a,free],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,a,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(free,[free],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
scfg(free,a,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(free,[free],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,free,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & projection(free,[],[u,g,c]-[u,g,c])
scfg(free,free,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= projection(free,[a,free],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,a,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(free,[free],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
scfg(free,a,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(free,[free],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,free,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & projection(free,[],[u,g,c]-[u,g,c])
scfg(free,free,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= projection(free,[stem],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(free,stem,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & projection(free,[],[u,g,c]-[u,g,c])
scfg(free,stem,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= projection(stem,[ul,stem,gr],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(stem,ul,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(stem,[stem,gr],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
scfg(stem,ul,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(stem,[stem,gr],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,c])
   <= scfg(stem,stem,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c]) & projection(stem,[gr],[g,u,g,c]-[u,g,c])
scfg(stem,stem,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c])
   <= projection(stem,[al,stem,ur],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c])
   <= scfg(stem,al,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(stem,[stem,ur],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c])
scfg(stem,al,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(stem,[stem,ur],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[g,u,g,c])
   <= scfg(stem,stem,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c]) & projection(stem,[ur],[u,g,u,g,c]-[g,u,g,c])
scfg(stem,stem,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c])
   <= projection(stem,[al,stem,ur],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c])
   <= scfg(stem,al,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(stem,[stem,ur],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c])
scfg(stem,al,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(stem,[stem,ur],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,g,u,g,c])
   <= scfg(stem,stem,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c]) & projection(stem,[ur],[u,u,g,u,g,c]-[u,g,u,g,c])
scfg(stem,stem,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c])
   <= projection(stem,[ul,stem,ar],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c])
   <= scfg(stem,ul,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection(stem,[stem,ar],[a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c])
scfg(stem,ul,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,c,c,a,c,u,a,u,u,g,u,g,c])
projection(stem,[stem,ar],[a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,u,g,u,g,c])
   <= scfg(stem,stem,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c]) & projection(stem,[ar],[a,u,u,g,u,g,c]-[u,u,g,u,g,c])
scfg(stem,stem,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
   <= projection(stem,[al,stem,ur],[a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
   <= scfg(stem,al,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[c,c,a,c,u,a,u,u,g,u,g,c]) & projection(stem,[stem,ur],[c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
scfg(stem,al,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[c,c,a,c,u,a,u,u,g,u,g,c])
projection(stem,[stem,ur],[c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
   <= scfg(stem,stem,[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(stem,[ur],[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
scfg(stem,stem,[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= projection(stem,[loop],[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(stem,loop,[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(stem,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(stem,loop,[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= projection(loop,[c,loop],[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,c,[c,c,a,c,u,a,u,u,g,u,g,c]-[c,a,c,u,a,u,u,g,u,g,c]) & projection(loop,[loop],[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,c,[c,c,a,c,u,a,u,u,g,u,g,c]-[c,a,c,u,a,u,u,g,u,g,c])
projection(loop,[loop],[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,loop,[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,loop,[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= projection(loop,[c,loop],[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,c,[c,a,c,u,a,u,u,g,u,g,c]-[a,c,u,a,u,u,g,u,g,c]) & projection(loop,[loop],[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,c,[c,a,c,u,a,u,u,g,u,g,c]-[a,c,u,a,u,u,g,u,g,c])
projection(loop,[loop],[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,loop,[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,loop,[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= projection(loop,[a,loop],[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,a,[a,c,u,a,u,u,g,u,g,c]-[c,u,a,u,u,g,u,g,c]) & projection(loop,[loop],[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,a,[a,c,u,a,u,u,g,u,g,c]-[c,u,a,u,u,g,u,g,c])
projection(loop,[loop],[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,loop,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,loop,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= projection(loop,[c],[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
   <= scfg(loop,c,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
scfg(loop,c,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(loop,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(stem,[],[u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection(stem,[ur],[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
   <= scfg(stem,ur,[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c]) & projection(stem,[],[a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
scfg(stem,ur,[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
projection(stem,[],[a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
projection(stem,[ar],[a,u,u,g,u,g,c]-[u,u,g,u,g,c])
   <= scfg(stem,ar,[a,u,u,g,u,g,c]-[u,u,g,u,g,c]) & projection(stem,[],[u,u,g,u,g,c]-[u,u,g,u,g,c])
scfg(stem,ar,[a,u,u,g,u,g,c]-[u,u,g,u,g,c])
projection(stem,[],[u,u,g,u,g,c]-[u,u,g,u,g,c])
projection(stem,[ur],[u,u,g,u,g,c]-[u,g,u,g,c])
   <= scfg(stem,ur,[u,u,g,u,g,c]-[u,g,u,g,c]) & projection(stem,[],[u,g,u,g,c]-[u,g,u,g,c])
scfg(stem,ur,[u,u,g,u,g,c]-[u,g,u,g,c])
projection(stem,[],[u,g,u,g,c]-[u,g,u,g,c])
projection(stem,[ur],[u,g,u,g,c]-[g,u,g,c])
   <= scfg(stem,ur,[u,g,u,g,c]-[g,u,g,c]) & projection(stem,[],[g,u,g,c]-[g,u,g,c])
scfg(stem,ur,[u,g,u,g,c]-[g,u,g,c])
projection(stem,[],[g,u,g,c]-[g,u,g,c])
projection(stem,[gr],[g,u,g,c]-[u,g,c])
   <= scfg(stem,gr,[g,u,g,c]-[u,g,c]) & projection(stem,[],[u,g,c]-[u,g,c])
scfg(stem,gr,[g,u,g,c]-[u,g,c])
projection(stem,[],[u,g,c]-[u,g,c])
projection(free,[],[u,g,c]-[u,g,c])
projection(free,[],[u,g,c]-[u,g,c])
projection(free,[],[u,g,c]-[u,g,c])
projection(free,[],[u,g,c]-[u,g,c])
projection(free,[free],[u,g,c]- [])
   <= scfg(free,free,[u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c]- [])
   <= projection(free,[stem],[u,g,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,c]- [])
   <= scfg(free,stem,[u,g,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,g,c]- [])
   <= projection(stem,[loop],[u,g,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,g,c]- [])
   <= scfg(stem,loop,[u,g,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,g,c]- [])
   <= projection(loop,[u,loop],[u,g,c]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,g,c]- [])
   <= scfg(loop,u,[u,g,c]-[g,c]) & projection(loop,[loop],[g,c]- [])
scfg(loop,u,[u,g,c]-[g,c])
projection(loop,[loop],[g,c]- [])
   <= scfg(loop,loop,[g,c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c]- [])
   <= projection(loop,[g,loop],[g,c]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c]- [])
   <= scfg(loop,g,[g,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,g,[g,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
