PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(b,free,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(b,free,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(free,[stem],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(free,stem,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(stem,[loop],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(stem,loop,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,a,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,a,[a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[stem,loop],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,stem,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,stem,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[gl,stem,cr],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,gl,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,cr],[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,gl,[g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,cr],[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[cr],[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[gl,stem,cr],[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,gl,[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,cr],[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,gl,[g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,cr],[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[cr],[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[cl,stem,gr],[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,cl,[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,gr],[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,cl,[c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,gr],[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[gr],[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[cl,stem,gr],[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,cl,[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,gr],[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,cl,[c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,gr],[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[gr],[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[cl,stem,gr],[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,cl,[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,gr],[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,cl,[c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,gr],[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[gr],[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[ul,stem,ar],[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,ul,[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,ar],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,ul,[u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,ar],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,stem,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[ar],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,stem,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(stem,[loop],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,loop,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,loop,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(loop,[u,loop],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,u,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,u,[u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,loop,[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,loop,[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(loop,[c,loop],[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,c,[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,c,[c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,loop,[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,loop,[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(loop,[u,loop],[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,u,[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,u,[u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,loop,[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,loop,[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= projection(loop,[c],[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(loop,c,[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(loop,c,[c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[ar],[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,ar,[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,ar,[a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[gr],[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,gr,[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,gr,[g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[gr],[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,gr,[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,gr,[g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[gr],[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,gr,[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,gr,[g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[cr],[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,cr,[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,cr,[c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[cr],[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
   <= scfg(stem,cr,[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
scfg(stem,cr,[c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,a,[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,a,[a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,a,[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,a,[a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,a,[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,a,[a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[c,loop],[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,c,[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,c,[c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,a,[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,a,[a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[u,loop],[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,u,[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
scfg(loop,u,[u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,loop,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= projection(loop,[stem,loop],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]- [])
   <= scfg(loop,stem,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a]) & projection(loop,[loop],[c,u,a]- [])
scfg(loop,stem,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a])
   <= projection(stem,[al,stem,ur],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a]) & msw(transition(stem,loop),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a])
   <= scfg(stem,al,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,ur],[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a])
scfg(stem,al,[a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,ur],[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,u,a])
   <= scfg(stem,stem,[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a]) & projection(stem,[ur],[u,c,u,a]-[c,u,a])
scfg(stem,stem,[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a])
   <= projection(stem,[ul,stem,ar],[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,ul,[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,ar],[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a])
scfg(stem,ul,[u,c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,ar],[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,stem,[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a]) & projection(stem,[ar],[a,u,c,u,a]-[u,c,u,a])
scfg(stem,stem,[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a])
   <= projection(stem,[cl,stem,gr],[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a])
   <= scfg(stem,cl,[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,g,a,a,a,g,a,u,c,u,a]) & projection(stem,[stem,gr],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a])
scfg(stem,cl,[c,c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,c,a,g,a,a,a,g,a,u,c,u,a])
projection(stem,[stem,gr],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[a,u,c,u,a])
   <= scfg(stem,stem,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(stem,[gr],[g,a,u,c,u,a]-[a,u,c,u,a])
scfg(stem,stem,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(stem,[loop],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(stem,loop,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(stem,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(stem,loop,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[c,loop],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,c,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,c,[c,c,a,g,a,a,a,g,a,u,c,u,a]-[c,a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[c,loop],[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,c,[c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,c,[c,a,g,a,a,a,g,a,u,c,u,a]-[a,g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[a,loop],[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,a,[a,g,a,a,a,g,a,u,c,u,a]-[g,a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,a,[a,g,a,a,a,g,a,u,c,u,a]-[g,a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[g,loop],[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,g,[g,a,a,a,g,a,u,c,u,a]-[a,a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,g,[g,a,a,a,g,a,u,c,u,a]-[a,a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[a,loop],[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,a,[a,a,a,g,a,u,c,u,a]-[a,a,g,a,u,c,u,a]) & projection(loop,[loop],[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,a,[a,a,a,g,a,u,c,u,a]-[a,a,g,a,u,c,u,a])
projection(loop,[loop],[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[a,loop],[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,a,[a,a,g,a,u,c,u,a]-[a,g,a,u,c,u,a]) & projection(loop,[loop],[a,g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,a,[a,a,g,a,u,c,u,a]-[a,g,a,u,c,u,a])
projection(loop,[loop],[a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,loop,[a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,loop,[a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= projection(loop,[a],[a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,a,u,c,u,a]-[g,a,u,c,u,a])
   <= scfg(loop,a,[a,g,a,u,c,u,a]-[g,a,u,c,u,a]) & projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
scfg(loop,a,[a,g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(loop,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(stem,[],[g,a,u,c,u,a]-[g,a,u,c,u,a])
projection(stem,[gr],[g,a,u,c,u,a]-[a,u,c,u,a])
   <= scfg(stem,gr,[g,a,u,c,u,a]-[a,u,c,u,a]) & projection(stem,[],[a,u,c,u,a]-[a,u,c,u,a])
scfg(stem,gr,[g,a,u,c,u,a]-[a,u,c,u,a])
projection(stem,[],[a,u,c,u,a]-[a,u,c,u,a])
projection(stem,[ar],[a,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,ar,[a,u,c,u,a]-[u,c,u,a]) & projection(stem,[],[u,c,u,a]-[u,c,u,a])
scfg(stem,ar,[a,u,c,u,a]-[u,c,u,a])
projection(stem,[],[u,c,u,a]-[u,c,u,a])
projection(stem,[ur],[u,c,u,a]-[c,u,a])
   <= scfg(stem,ur,[u,c,u,a]-[c,u,a]) & projection(stem,[],[c,u,a]-[c,u,a])
scfg(stem,ur,[u,c,u,a]-[c,u,a])
projection(stem,[],[c,u,a]-[c,u,a])
projection(loop,[loop],[c,u,a]- [])
   <= scfg(loop,loop,[c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,u,a]- [])
   <= projection(loop,[c,loop],[c,u,a]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,a]- [])
   <= scfg(loop,c,[c,u,a]-[u,a]) & projection(loop,[loop],[u,a]- [])
scfg(loop,c,[c,u,a]-[u,a])
projection(loop,[loop],[u,a]- [])
   <= scfg(loop,loop,[u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,a]- [])
   <= projection(loop,[u,loop],[u,a]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a]- [])
   <= scfg(loop,u,[u,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,u,[u,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
