PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(b,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(b,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(free,[u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(free,[u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,free,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,free,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(free,[c,free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,c,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,c,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,free,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,free,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(free,[c,free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,c,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,c,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,free,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,free,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(free,[stem],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,stem,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,stem,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(stem,[loop],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,loop,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,loop,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a,loop],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[g,loop],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,g,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,g,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[g,loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,g,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,g,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[c,free],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[a,free],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[u,free],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[a,free],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[c,free],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,c,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,c,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[u,free],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,u,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,u,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[g,free],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,g,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,g,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[a,free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(free,[free],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(free,[free],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,free,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(free,[stem],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,stem,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection(stem,[ul,stem,gr],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(stem,ul,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,gr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(stem,ul,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,gr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(stem,stem,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= projection(stem,[gl,stem,cr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= scfg(stem,gl,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,cr],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
scfg(stem,gl,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,cr],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= scfg(stem,stem,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g]) & projection(stem,[cr],[c,g]-[g])
scfg(stem,stem,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= projection(stem,[al,stem,ur],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= scfg(stem,al,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,ur],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
scfg(stem,al,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,ur],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= scfg(stem,stem,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g]) & projection(stem,[ur],[u,c,g]-[c,g])
scfg(stem,stem,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= scfg(stem,gl,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
scfg(stem,gl,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= scfg(stem,stem,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g]) & projection(stem,[cr],[c,u,c,g]-[u,c,g])
scfg(stem,stem,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= projection(stem,[gl,stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= scfg(stem,gl,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,cr],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
scfg(stem,gl,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,cr],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= scfg(stem,stem,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g]) & projection(stem,[cr],[c,c,u,c,g]-[c,u,c,g])
scfg(stem,stem,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= projection(stem,[al,stem,ur],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(stem,al,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,ur],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
scfg(stem,al,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,ur],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(stem,stem,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & projection(stem,[ur],[u,c,c,u,c,g]-[c,c,u,c,g])
scfg(stem,stem,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= projection(stem,[ul,stem,gr],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(stem,ul,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,gr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(stem,ul,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,gr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(stem,stem,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & projection(stem,[gr],[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(stem,stem,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= projection(stem,[gl,stem,cr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(stem,gl,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,cr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(stem,gl,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,cr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(stem,stem,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & projection(stem,[cr],[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(stem,stem,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= projection(stem,[ul,stem,gr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(stem,ul,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(stem,ul,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(stem,stem,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & projection(stem,[gr],[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(stem,stem,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= projection(stem,[cl,stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(stem,cl,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,gr],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(stem,cl,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,gr],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(stem,stem,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & projection(stem,[gr],[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(stem,stem,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= projection(stem,[al,stem,ur],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,al,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(stem,al,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,stem,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[ur],[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(stem,stem,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= projection(stem,[al,stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,al,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[stem,ur],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,al,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[stem,ur],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,stem,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[ur],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,stem,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(stem,[loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,loop,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,loop,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a,loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a,loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a,loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[u,loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,u,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,u,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[g,loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,g,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,g,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[c,loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,c,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,c,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a,loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[loop],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[loop],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,loop,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,loop,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection(loop,[a],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,a,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,a,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(loop,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[ur],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,ur,[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & projection(stem,[],[u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,ur,[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[],[u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
projection(stem,[ur],[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,ur,[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & projection(stem,[],[g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(stem,ur,[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
projection(stem,[],[g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
projection(stem,[gr],[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(stem,gr,[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & projection(stem,[],[g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(stem,gr,[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
projection(stem,[],[g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
projection(stem,[gr],[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(stem,gr,[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & projection(stem,[],[c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(stem,gr,[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
projection(stem,[],[c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
projection(stem,[cr],[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(stem,cr,[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & projection(stem,[],[g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(stem,cr,[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
projection(stem,[],[g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
projection(stem,[gr],[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(stem,gr,[g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & projection(stem,[],[u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(stem,gr,[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
projection(stem,[],[u,c,c,u,c,g]-[u,c,c,u,c,g])
projection(stem,[ur],[u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(stem,ur,[u,c,c,u,c,g]-[c,c,u,c,g]) & projection(stem,[],[c,c,u,c,g]-[c,c,u,c,g])
scfg(stem,ur,[u,c,c,u,c,g]-[c,c,u,c,g])
projection(stem,[],[c,c,u,c,g]-[c,c,u,c,g])
projection(stem,[cr],[c,c,u,c,g]-[c,u,c,g])
   <= scfg(stem,cr,[c,c,u,c,g]-[c,u,c,g]) & projection(stem,[],[c,u,c,g]-[c,u,c,g])
scfg(stem,cr,[c,c,u,c,g]-[c,u,c,g])
projection(stem,[],[c,u,c,g]-[c,u,c,g])
projection(stem,[cr],[c,u,c,g]-[u,c,g])
   <= scfg(stem,cr,[c,u,c,g]-[u,c,g]) & projection(stem,[],[u,c,g]-[u,c,g])
scfg(stem,cr,[c,u,c,g]-[u,c,g])
projection(stem,[],[u,c,g]-[u,c,g])
projection(stem,[ur],[u,c,g]-[c,g])
   <= scfg(stem,ur,[u,c,g]-[c,g]) & projection(stem,[],[c,g]-[c,g])
scfg(stem,ur,[u,c,g]-[c,g])
projection(stem,[],[c,g]-[c,g])
projection(stem,[cr],[c,g]-[g])
   <= scfg(stem,cr,[c,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,cr,[c,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
