PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(b,free,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(b,free,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[free,free],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,free,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(free,[stem],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(free,stem,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(free,stem,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[ul,stem,gr],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,free),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,ul,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,gr],[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,ul,[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,gr],[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[gr],[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[al,stem,ur],[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,al,[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,ur],[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,al,[a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,ur],[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[ur],[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[ul,stem,rb,gr],[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[ul,stem,rb,gr])
projection(stem,[ul,stem,rb,gr],[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,ul,[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,rb,gr],[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,ul,[u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,rb,gr],[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[rb,gr],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[gl,stem,cr],[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gl,[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,cr],[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gl,[g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,cr],[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[cr],[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[cl,stem,gr],[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,cl,[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,gr],[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,cl,[c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,gr],[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[gr],[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[gl,lb,stem,cr],[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gl,[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[lb,stem,cr],[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gl,[g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[lb,stem,cr],[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,lb,[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,cr],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,lb,[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[g,lb],[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,stem),[g,lb])
projection(lb,[g,lb],[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,g,[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[lb],[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,g,[g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[lb],[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,lb,[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,lb,[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[u,lb],[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,u,[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[lb],[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,u,[u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[lb],[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,lb,[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,lb,[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[g,lb],[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,g,[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[lb],[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,g,[g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[lb],[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,lb,[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,lb,[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[u,lb],[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,u,[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[lb],[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,u,[u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[lb],[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,lb,[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,lb,[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[a,lb],[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,a,[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[lb],[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,a,[a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[lb],[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,lb,[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,lb,[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(lb,[c],[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(lb,c,[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(lb,c,[c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(lb,[],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,cr],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[cr],[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[al,stem,ur],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,al,[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,ur],[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,al,[a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,ur],[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[ur],[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gl,[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,cr],[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gl,[g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,cr],[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[cr],[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[gl,stem,cr],[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gl,[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[stem,cr],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gl,[g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[stem,cr],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,stem,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[cr],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,stem,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(stem,[loop],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,loop,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,loop,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(loop,[a,loop],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,a,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[loop],[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,a,[a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[loop],[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,loop,[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,loop,[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(loop,[c,loop],[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,c,[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[loop],[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,c,[c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[loop],[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,loop,[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,loop,[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(loop,[c,loop],[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,c,[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[loop],[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,c,[c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[loop],[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,loop,[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,loop,[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(loop,[a],[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(loop,a,[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(loop,a,[a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(loop,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[cr],[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,cr,[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,cr,[c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[cr],[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,cr,[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,cr,[c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[ur],[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,ur,[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,ur,[u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[cr],[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,cr,[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,cr,[c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[gr],[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gr,[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gr,[g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[cr],[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,cr,[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,cr,[c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[rb,gr],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,rb,[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[gr],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,rb,[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(rb,[u,rb],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,u,[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[rb],[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,u,[u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[rb],[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,rb,[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,rb,[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(rb,[u,rb],[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,u,[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[rb],[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,u,[u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[rb],[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,rb,[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,rb,[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(rb,[g,rb],[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,g,[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[rb],[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,g,[g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[rb],[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,rb,[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,rb,[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(rb,[a,rb],[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(rb,rb),[a,rb])
projection(rb,[a,rb],[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,a,[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[rb],[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,a,[a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[rb],[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,rb,[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,rb,[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= projection(rb,[a],[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(rb,a,[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(rb,a,[a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(rb,[],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[gr],[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gr,[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gr,[g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[ur],[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,ur,[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,ur,[u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[gr],[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
   <= scfg(stem,gr,[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(stem,[],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
scfg(stem,gr,[g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(stem,[],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,g,[g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,g,[g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[c,free],[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,c,[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,c,[c,g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,g,[g,g,a,a,a,g,g,g,c,u,a,c,a,u]-[g,a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[a,a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,g,[g,a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[a,a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[a,free],[a,a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,a,[a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[a,a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,a,[a,a,a,g,g,g,c,u,a,c,a,u]-[a,a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[a,a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[a,free],[a,a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,a,[a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,g,c,u,a,c,a,u]) & projection(free,[free],[a,g,g,g,c,u,a,c,a,u]- [])
scfg(free,a,[a,a,g,g,g,c,u,a,c,a,u]-[a,g,g,g,c,u,a,c,a,u])
projection(free,[free],[a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[a,g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[a,free],[a,g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,a,[a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,u,a,c,a,u]) & projection(free,[free],[g,g,g,c,u,a,c,a,u]- [])
scfg(free,a,[a,g,g,g,c,u,a,c,a,u]-[g,g,g,c,u,a,c,a,u])
projection(free,[free],[g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,g,g,c,u,a,c,a,u]-[g,g,c,u,a,c,a,u]) & projection(free,[free],[g,g,c,u,a,c,a,u]- [])
scfg(free,g,[g,g,g,c,u,a,c,a,u]-[g,g,c,u,a,c,a,u])
projection(free,[free],[g,g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,g,c,u,a,c,a,u]-[g,c,u,a,c,a,u]) & projection(free,[free],[g,c,u,a,c,a,u]- [])
scfg(free,g,[g,g,c,u,a,c,a,u]-[g,c,u,a,c,a,u])
projection(free,[free],[g,c,u,a,c,a,u]- [])
   <= scfg(free,free,[g,c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,a,c,a,u]- [])
   <= projection(free,[g,free],[g,c,u,a,c,a,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,a,c,a,u]- [])
   <= scfg(free,g,[g,c,u,a,c,a,u]-[c,u,a,c,a,u]) & projection(free,[free],[c,u,a,c,a,u]- [])
scfg(free,g,[g,c,u,a,c,a,u]-[c,u,a,c,a,u])
projection(free,[free],[c,u,a,c,a,u]- [])
   <= scfg(free,free,[c,u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,c,a,u]- [])
   <= projection(free,[c,free],[c,u,a,c,a,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,c,a,u]- [])
   <= scfg(free,c,[c,u,a,c,a,u]-[u,a,c,a,u]) & projection(free,[free],[u,a,c,a,u]- [])
scfg(free,c,[c,u,a,c,a,u]-[u,a,c,a,u])
projection(free,[free],[u,a,c,a,u]- [])
   <= scfg(free,free,[u,a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,a,u]- [])
   <= projection(free,[u,free],[u,a,c,a,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,a,u]- [])
   <= scfg(free,u,[u,a,c,a,u]-[a,c,a,u]) & projection(free,[free],[a,c,a,u]- [])
scfg(free,u,[u,a,c,a,u]-[a,c,a,u])
projection(free,[free],[a,c,a,u]- [])
   <= scfg(free,free,[a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,a,u]- [])
   <= projection(free,[stem],[a,c,a,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c,a,u]- [])
   <= scfg(free,stem,[a,c,a,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,a,u]- [])
   <= projection(stem,[loop],[a,c,a,u]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,c,a,u]- [])
   <= scfg(stem,loop,[a,c,a,u]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,c,a,u]- [])
   <= projection(loop,[a,loop],[a,c,a,u]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,a,u]- [])
   <= scfg(loop,a,[a,c,a,u]-[c,a,u]) & projection(loop,[loop],[c,a,u]- [])
scfg(loop,a,[a,c,a,u]-[c,a,u])
projection(loop,[loop],[c,a,u]- [])
   <= scfg(loop,loop,[c,a,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,a,u]- [])
   <= projection(loop,[c,loop],[c,a,u]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,u]- [])
   <= scfg(loop,c,[c,a,u]-[a,u]) & projection(loop,[loop],[a,u]- [])
scfg(loop,c,[c,a,u]-[a,u])
projection(loop,[loop],[a,u]- [])
   <= scfg(loop,loop,[a,u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,u]- [])
   <= projection(loop,[a,loop],[a,u]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u]- [])
   <= scfg(loop,a,[a,u]-[u]) & projection(loop,[loop],[u]- [])
scfg(loop,a,[a,u]-[u])
projection(loop,[loop],[u]- [])
   <= scfg(loop,loop,[u]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u]- [])
   <= projection(loop,[u],[u]- []) & msw(transition(loop,loop),[u])
projection(loop,[u],[u]- [])
   <= scfg(loop,u,[u]- []) & projection(loop,[],[] - [])
scfg(loop,u,[u]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
