PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(b,free,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(b,free,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[free,free],[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,free,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(free,[c,free],[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(free,c,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(free,c,[c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(free,free,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(free,free,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(free,[stem],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(free,stem,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(free,stem,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[cl,stem,gr],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cl,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,gr],[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cl,[c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,gr],[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[gr],[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cl,[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,gr],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cl,[c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,gr],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[gr],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[loop],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,loop,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,loop,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[u,loop],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,u,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,u,[u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[stem,loop],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,stem,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,stem,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[cr],[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[cr],[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[cr],[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gl,[g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,stem,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[cr],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,stem,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(stem,[loop],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,loop,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,loop,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,a,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,a,[a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[c,loop],[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,c,[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,c,[c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[g,loop],[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,g,[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,g,[g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[a],[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,a,[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,a,[a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[cr],[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cr,[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cr,[c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[cr],[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cr,[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cr,[c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[cr],[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cr,[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cr,[c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[cr],[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,cr,[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,cr,[c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,g,[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,g,[g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[g,loop],[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,g,[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,g,[g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[c,loop],[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,c,[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,c,[c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[g,loop],[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,g,[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,g,[g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[g,loop],[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,g,[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,g,[g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[c,loop],[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,c,[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,c,[c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[c,loop],[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,c,[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,c,[c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[a,loop],[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,a,[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[loop],[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,a,[a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[loop],[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,loop,[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,loop,[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection(loop,[a],[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,a,[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,a,[a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(loop,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[gr],[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gr,[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gr,[g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[gr],[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,gr,[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,gr,[g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[c,free],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,c,[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,c,[c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[u,free],[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,u,[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,u,[u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[a,free],[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,a,[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,a,[a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[u,free],[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,u,[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,u,[u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[a,free],[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,a,[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,a,[a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[a,free],[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,a,[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,a,[a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[a,free],[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,a,[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,a,[a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[g,free],[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,g,[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(free,[free],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,g,[g,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(free,[free],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,free,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(free,[stem],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,stem,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection(stem,[al,stem,ur],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(stem,free),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(stem,al,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,ur],[c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(stem,al,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,ur],[c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(stem,stem,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & projection(stem,[ur],[u]- [])
scfg(stem,stem,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= projection(stem,[cl,stem,gr],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= scfg(stem,cl,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,gr],[g,g,g,a,c,g,g,c,c,c,g,u]-[u])
scfg(stem,cl,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,gr],[g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= scfg(stem,stem,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,u]) & projection(stem,[gr],[g,u]-[u])
scfg(stem,stem,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= scfg(stem,gl,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[g,g,a,c,g,g,c,c,c,g,u]-[g,u])
scfg(stem,gl,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= scfg(stem,stem,[g,g,a,c,g,g,c,c,c,g,u]-[c,g,u]) & projection(stem,[cr],[c,g,u]-[g,u])
scfg(stem,stem,[g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,g,c,c,c,g,u]-[c,g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= scfg(stem,gl,[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[g,a,c,g,g,c,c,c,g,u]-[c,g,u])
scfg(stem,gl,[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= scfg(stem,stem,[g,a,c,g,g,c,c,c,g,u]-[c,c,g,u]) & projection(stem,[cr],[c,c,g,u]-[c,g,u])
scfg(stem,stem,[g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,g,c,c,c,g,u]-[c,c,g,u]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= scfg(stem,gl,[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u]) & projection(stem,[stem,cr],[a,c,g,g,c,c,c,g,u]-[c,c,g,u])
scfg(stem,gl,[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
projection(stem,[stem,cr],[a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= scfg(stem,stem,[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & projection(stem,[cr],[c,c,c,g,u]-[c,c,g,u])
scfg(stem,stem,[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection(stem,[loop],[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(stem,loop,[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & projection(stem,[],[c,c,c,g,u]-[c,c,c,g,u])
scfg(stem,loop,[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection(loop,[a,loop],[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,a,[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u]) & projection(loop,[loop],[c,g,g,c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,a,[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
projection(loop,[loop],[c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,loop,[c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,loop,[c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection(loop,[c,loop],[c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,c,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection(loop,[loop],[g,g,c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,c,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection(loop,[loop],[g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,loop,[g,g,c,c,c,g,u]-[c,c,c,g,u]) & projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,loop,[g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection(loop,[g,loop],[g,g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,g,[g,g,c,c,c,g,u]-[g,c,c,c,g,u]) & projection(loop,[loop],[g,c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,g,[g,g,c,c,c,g,u]-[g,c,c,c,g,u])
projection(loop,[loop],[g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,loop,[g,c,c,c,g,u]-[c,c,c,g,u]) & projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,loop,[g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection(loop,[g],[g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(loop,g,[g,c,c,c,g,u]-[c,c,c,g,u]) & projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
scfg(loop,g,[g,c,c,c,g,u]-[c,c,c,g,u])
projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
projection(loop,[],[c,c,c,g,u]-[c,c,c,g,u])
projection(stem,[],[c,c,c,g,u]-[c,c,c,g,u])
projection(stem,[cr],[c,c,c,g,u]-[c,c,g,u])
   <= scfg(stem,cr,[c,c,c,g,u]-[c,c,g,u]) & projection(stem,[],[c,c,g,u]-[c,c,g,u])
scfg(stem,cr,[c,c,c,g,u]-[c,c,g,u])
projection(stem,[],[c,c,g,u]-[c,c,g,u])
projection(stem,[cr],[c,c,g,u]-[c,g,u])
   <= scfg(stem,cr,[c,c,g,u]-[c,g,u]) & projection(stem,[],[c,g,u]-[c,g,u])
scfg(stem,cr,[c,c,g,u]-[c,g,u])
projection(stem,[],[c,g,u]-[c,g,u])
projection(stem,[cr],[c,g,u]-[g,u])
   <= scfg(stem,cr,[c,g,u]-[g,u]) & projection(stem,[],[g,u]-[g,u])
scfg(stem,cr,[c,g,u]-[g,u])
projection(stem,[],[g,u]-[g,u])
projection(stem,[gr],[g,u]-[u])
   <= scfg(stem,gr,[g,u]-[u]) & projection(stem,[],[u]-[u])
scfg(stem,gr,[g,u]-[u])
projection(stem,[],[u]-[u])
projection(stem,[ur],[u]- [])
   <= scfg(stem,ur,[u]- []) & projection(stem,[],[] - [])
scfg(stem,ur,[u]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
