PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(b,free,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]- [])
scfg(b,free,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]- [])
   <= projection(free,[free,free],[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]- [])
   <= scfg(free,free,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,free,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= projection(free,[c,free],[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,c,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(free,[free],[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
scfg(free,c,[c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(free,[free],[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,free,[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= projection(free,[c,free],[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,c,[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(free,[free],[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
scfg(free,c,[c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(free,[free],[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,free,[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= projection(free,[a,free],[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,a,[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(free,[free],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
scfg(free,a,[a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(free,[free],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,free,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= projection(free,[stem],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(free,stem,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,stem,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= projection(stem,[cl,stem,gr],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(stem,cl,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,gr],[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
scfg(stem,cl,[c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,gr],[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g])
   <= scfg(stem,stem,[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g]) & projection(stem,[gr],[g,g]-[g])
scfg(stem,stem,[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g])
   <= projection(stem,[al,stem,ur],[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g])
   <= scfg(stem,al,[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,ur],[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g])
scfg(stem,al,[a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,ur],[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g])
   <= scfg(stem,stem,[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g]) & projection(stem,[ur],[u,g,g]-[g,g])
scfg(stem,stem,[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
   <= projection(stem,[gl,lb,stem,cr],[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,gl,[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[lb,stem,cr],[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
scfg(stem,gl,[g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[lb,stem,cr],[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,lb,[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,cr],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
scfg(stem,lb,[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,stem),[c,lb])
projection(lb,[c,lb],[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,c,[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,c,[c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,g,[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,g,[g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[a,lb],[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,a,[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[lb],[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,a,[a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[lb],[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,lb,[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,lb,[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(lb,[c],[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(lb,c,[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(lb,c,[c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(lb,[],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,cr],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,stem,[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g]) & projection(stem,[cr],[c,u,g,g]-[u,g,g])
scfg(stem,stem,[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
   <= projection(stem,[cl,stem,rb,gr],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g]) & msw(transition(stem,stem),[cl,stem,rb,gr])
projection(stem,[cl,stem,rb,gr],[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,cl,[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,rb,gr],[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
scfg(stem,cl,[c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,rb,gr],[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,stem,[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[rb,gr],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
scfg(stem,stem,[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,ul,[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,ar],[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,ul,[u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,ar],[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[ar],[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,gl,[g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[cr],[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,cr],[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,gl,[g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,cr],[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[cr],[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,cr],[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,gl,[g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,cr],[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,gl,[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,cr],[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,gl,[g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,cr],[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[cr],[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[ul,stem,gr],[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,ul,[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[stem,gr],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,ul,[u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[stem,gr],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,stem,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[gr],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,stem,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(stem,[loop],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,loop,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,loop,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(loop,c,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(loop,[loop],[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(loop,c,[c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(loop,[loop],[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(loop,loop,[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(loop,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(loop,loop,[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= projection(loop,[a],[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(loop,a,[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(loop,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(loop,a,[a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(loop,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(loop,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[gr],[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,gr,[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,gr,[g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[cr],[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,cr,[c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[cr],[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,cr,[c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[cr],[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,cr,[c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[cr],[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,cr,[c,a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[a,u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[ar],[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
   <= scfg(stem,ar,[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g]) & projection(stem,[],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
scfg(stem,ar,[a,u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[u,g,g,a,g,g,u,a,g,c,u,g,g])
projection(stem,[rb,gr],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,rb,[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(stem,[gr],[g,c,u,g,g]-[c,u,g,g])
scfg(stem,rb,[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[u,rb],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,stem),[u,rb])
projection(rb,[u,rb],[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,u,[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,a,g,g,u,a,g,c,u,g,g]) & projection(rb,[rb],[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,u,[u,g,g,a,g,g,u,a,g,c,u,g,g]-[g,g,a,g,g,u,a,g,c,u,g,g])
projection(rb,[rb],[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[g,rb],[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,g,[g,g,a,g,g,u,a,g,c,u,g,g]-[g,a,g,g,u,a,g,c,u,g,g]) & projection(rb,[rb],[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,g,[g,g,a,g,g,u,a,g,c,u,g,g]-[g,a,g,g,u,a,g,c,u,g,g])
projection(rb,[rb],[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[g,rb],[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,g,[g,a,g,g,u,a,g,c,u,g,g]-[a,g,g,u,a,g,c,u,g,g]) & projection(rb,[rb],[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,g,[g,a,g,g,u,a,g,c,u,g,g]-[a,g,g,u,a,g,c,u,g,g])
projection(rb,[rb],[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[a,rb],[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[a,rb])
projection(rb,[a,rb],[a,g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,a,[a,g,g,u,a,g,c,u,g,g]-[g,g,u,a,g,c,u,g,g]) & projection(rb,[rb],[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,a,[a,g,g,u,a,g,c,u,g,g]-[g,g,u,a,g,c,u,g,g])
projection(rb,[rb],[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[g,rb],[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,g,[g,g,u,a,g,c,u,g,g]-[g,u,a,g,c,u,g,g]) & projection(rb,[rb],[g,u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,g,[g,g,u,a,g,c,u,g,g]-[g,u,a,g,c,u,g,g])
projection(rb,[rb],[g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[g,rb],[g,u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[g,rb])
projection(rb,[g,rb],[g,u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,g,[g,u,a,g,c,u,g,g]-[u,a,g,c,u,g,g]) & projection(rb,[rb],[u,a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,g,[g,u,a,g,c,u,g,g]-[u,a,g,c,u,g,g])
projection(rb,[rb],[u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[u,a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[u,rb],[u,a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[u,rb])
projection(rb,[u,rb],[u,a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,u,[u,a,g,c,u,g,g]-[a,g,c,u,g,g]) & projection(rb,[rb],[a,g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,u,[u,a,g,c,u,g,g]-[a,g,c,u,g,g])
projection(rb,[rb],[a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,rb,[a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,rb,[a,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(rb,[a],[a,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(rb,rb),[a])
projection(rb,[a],[a,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(rb,a,[a,g,c,u,g,g]-[g,c,u,g,g]) & projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(rb,a,[a,g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(rb,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(stem,[gr],[g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,gr,[g,c,u,g,g]-[c,u,g,g]) & projection(stem,[],[c,u,g,g]-[c,u,g,g])
scfg(stem,gr,[g,c,u,g,g]-[c,u,g,g])
projection(stem,[],[c,u,g,g]-[c,u,g,g])
projection(stem,[cr],[c,u,g,g]-[u,g,g])
   <= scfg(stem,cr,[c,u,g,g]-[u,g,g]) & projection(stem,[],[u,g,g]-[u,g,g])
scfg(stem,cr,[c,u,g,g]-[u,g,g])
projection(stem,[],[u,g,g]-[u,g,g])
projection(stem,[ur],[u,g,g]-[g,g])
   <= scfg(stem,ur,[u,g,g]-[g,g]) & projection(stem,[],[g,g]-[g,g])
scfg(stem,ur,[u,g,g]-[g,g])
projection(stem,[],[g,g]-[g,g])
projection(stem,[gr],[g,g]-[g])
   <= scfg(stem,gr,[g,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,gr,[g,g]-[g])
projection(stem,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
