PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
   <= scfg(b,free,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
scfg(b,free,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(free,[stem],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(free,b),[stem])
projection(free,[stem],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(free,stem,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(stem,[loop],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(stem,loop,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,a,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(loop,[loop],[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
scfg(loop,a,[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(loop,[loop],[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,loop,[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(loop,[a,loop],[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,a,[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(loop,[loop],[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
scfg(loop,a,[a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(loop,[loop],[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,loop,[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(loop,[g,loop],[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,g,[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(loop,[loop],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
scfg(loop,g,[g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(loop,[loop],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,loop,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= projection(loop,[stem,loop],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- []) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]- [])
   <= scfg(loop,stem,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,stem,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a])
   <= projection(stem,[al,stem,ur],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a]) & msw(transition(stem,loop),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a])
   <= scfg(stem,al,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,ur],[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a])
scfg(stem,al,[a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,ur],[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[a])
   <= scfg(stem,stem,[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a]) & projection(stem,[ur],[u,a]-[a])
scfg(stem,stem,[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a])
   <= projection(stem,[gl,stem,cr],[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a])
   <= scfg(stem,gl,[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,cr],[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a])
scfg(stem,gl,[g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,cr],[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,a])
   <= scfg(stem,stem,[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a]) & projection(stem,[cr],[c,u,a]-[u,a])
scfg(stem,stem,[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a])
   <= projection(stem,[gl,stem,ur],[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a])
   <= scfg(stem,gl,[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,ur],[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a])
scfg(stem,gl,[g,c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,ur],[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[c,u,a])
   <= scfg(stem,stem,[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a]) & projection(stem,[ur],[u,c,u,a]-[c,u,a])
scfg(stem,stem,[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a])
   <= projection(stem,[cl,stem,gr],[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,cl,[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,a,c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,gr],[g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a])
scfg(stem,cl,[c,g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,a,c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,gr],[g,a,c,c,u,a,u,u,g,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,stem,[g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a]) & projection(stem,[gr],[g,u,c,u,a]-[u,c,u,a])
scfg(stem,stem,[g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a])
   <= projection(stem,[gl,stem,ur],[g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a])
   <= scfg(stem,gl,[g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,ur],[a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a])
scfg(stem,gl,[g,a,c,c,u,a,u,u,g,u,c,u,a]-[a,c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,ur],[a,c,c,u,a,u,u,g,u,c,u,a]-[g,u,c,u,a])
   <= scfg(stem,stem,[a,c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a]) & projection(stem,[ur],[u,g,u,c,u,a]-[g,u,c,u,a])
scfg(stem,stem,[a,c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a])
   <= projection(stem,[al,stem,ur],[a,c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a])
   <= scfg(stem,al,[a,c,c,u,a,u,u,g,u,c,u,a]-[c,c,u,a,u,u,g,u,c,u,a]) & projection(stem,[stem,ur],[c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a])
scfg(stem,al,[a,c,c,u,a,u,u,g,u,c,u,a]-[c,c,u,a,u,u,g,u,c,u,a])
projection(stem,[stem,ur],[c,c,u,a,u,u,g,u,c,u,a]-[u,g,u,c,u,a])
   <= scfg(stem,stem,[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(stem,[ur],[u,u,g,u,c,u,a]-[u,g,u,c,u,a])
scfg(stem,stem,[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= projection(stem,[loop],[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(stem,loop,[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(stem,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(stem,loop,[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= projection(loop,[c,loop],[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,c,[c,c,u,a,u,u,g,u,c,u,a]-[c,u,a,u,u,g,u,c,u,a]) & projection(loop,[loop],[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,c,[c,c,u,a,u,u,g,u,c,u,a]-[c,u,a,u,u,g,u,c,u,a])
projection(loop,[loop],[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,loop,[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,loop,[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= projection(loop,[c,loop],[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,c,[c,u,a,u,u,g,u,c,u,a]-[u,a,u,u,g,u,c,u,a]) & projection(loop,[loop],[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,c,[c,u,a,u,u,g,u,c,u,a]-[u,a,u,u,g,u,c,u,a])
projection(loop,[loop],[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,loop,[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,loop,[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= projection(loop,[u,loop],[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,u,[u,a,u,u,g,u,c,u,a]-[a,u,u,g,u,c,u,a]) & projection(loop,[loop],[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,u,[u,a,u,u,g,u,c,u,a]-[a,u,u,g,u,c,u,a])
projection(loop,[loop],[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,loop,[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,loop,[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= projection(loop,[a],[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
   <= scfg(loop,a,[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a]) & projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
scfg(loop,a,[a,u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(loop,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(stem,[],[u,u,g,u,c,u,a]-[u,u,g,u,c,u,a])
projection(stem,[ur],[u,u,g,u,c,u,a]-[u,g,u,c,u,a])
   <= scfg(stem,ur,[u,u,g,u,c,u,a]-[u,g,u,c,u,a]) & projection(stem,[],[u,g,u,c,u,a]-[u,g,u,c,u,a])
scfg(stem,ur,[u,u,g,u,c,u,a]-[u,g,u,c,u,a])
projection(stem,[],[u,g,u,c,u,a]-[u,g,u,c,u,a])
projection(stem,[ur],[u,g,u,c,u,a]-[g,u,c,u,a])
   <= scfg(stem,ur,[u,g,u,c,u,a]-[g,u,c,u,a]) & projection(stem,[],[g,u,c,u,a]-[g,u,c,u,a])
scfg(stem,ur,[u,g,u,c,u,a]-[g,u,c,u,a])
projection(stem,[],[g,u,c,u,a]-[g,u,c,u,a])
projection(stem,[gr],[g,u,c,u,a]-[u,c,u,a])
   <= scfg(stem,gr,[g,u,c,u,a]-[u,c,u,a]) & projection(stem,[],[u,c,u,a]-[u,c,u,a])
scfg(stem,gr,[g,u,c,u,a]-[u,c,u,a])
projection(stem,[],[u,c,u,a]-[u,c,u,a])
projection(stem,[ur],[u,c,u,a]-[c,u,a])
   <= scfg(stem,ur,[u,c,u,a]-[c,u,a]) & projection(stem,[],[c,u,a]-[c,u,a])
scfg(stem,ur,[u,c,u,a]-[c,u,a])
projection(stem,[],[c,u,a]-[c,u,a])
projection(stem,[cr],[c,u,a]-[u,a])
   <= scfg(stem,cr,[c,u,a]-[u,a]) & projection(stem,[],[u,a]-[u,a])
scfg(stem,cr,[c,u,a]-[u,a])
projection(stem,[],[u,a]-[u,a])
projection(stem,[ur],[u,a]-[a])
   <= scfg(stem,ur,[u,a]-[a]) & projection(stem,[],[a]-[a])
scfg(stem,ur,[u,a]-[a])
projection(stem,[],[a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
