PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(b,free,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(b,free,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection(free,[free],[u,g,g,c,u,g,g]- [])
scfg(free,free,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= projection(free,[stem],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= scfg(free,stem,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection(free,[],[u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
scfg(free,stem,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
scfg(stem,cl,[c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= scfg(stem,stem,[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & projection(stem,[gr],[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
scfg(stem,stem,[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
scfg(stem,cl,[c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & projection(stem,[gr],[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
scfg(stem,stem,[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
   <= projection(stem,[al,stem,ur],[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
   <= scfg(stem,al,[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ur],[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
scfg(stem,al,[a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ur],[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & projection(stem,[ur],[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[cl,stem,rb,gr],[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[cl,stem,rb,gr])
projection(stem,[cl,stem,rb,gr],[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cl,[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,rb,gr],[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
scfg(stem,cl,[c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,rb,gr],[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[rb,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[gl,lb,stem,cr],[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gl,[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[lb,stem,cr],[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,gl,[g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[lb,stem,cr],[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,lb,[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,cr],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,lb,[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,stem),[c,lb])
projection(lb,[c,lb],[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,c,[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,c,[c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,c,[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,c,[c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[lb],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,g,[g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[lb],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,lb,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(lb,[c],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(lb,[],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,cr],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,stem,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[cr],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,stem,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,a,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,c,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,c,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[c],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,c,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,c,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[cr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,cr,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,cr,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[rb,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,rb,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[gr],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
scfg(stem,rb,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(rb,[a,rb],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(rb,stem),[a,rb])
projection(rb,[a,rb],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(rb,a,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(rb,[rb],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(rb,a,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(rb,[rb],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(rb,rb,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(rb,rb,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(rb,[c,rb],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(rb,rb),[c,rb])
projection(rb,[c,rb],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(rb,c,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & projection(rb,[rb],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(rb,c,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
projection(rb,[rb],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(rb,rb,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(rb,rb,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= projection(rb,[g],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(rb,rb),[g])
projection(rb,[g],[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(rb,g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
scfg(rb,g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(rb,[],[g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[gr],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
scfg(stem,gr,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
projection(stem,[ur],[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
   <= scfg(stem,ur,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & projection(stem,[],[g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
scfg(stem,ur,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
projection(stem,[],[g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
projection(stem,[gr],[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & projection(stem,[],[g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
scfg(stem,gr,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
projection(stem,[],[g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
projection(stem,[gr],[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
   <= scfg(stem,gr,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection(stem,[],[u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
scfg(stem,gr,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection(stem,[],[u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection(free,[],[u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection(free,[free],[u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,c,u,g,g]- [])
   <= projection(free,[u,free],[u,g,g,c,u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,c,u,g,g]- [])
   <= scfg(free,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(free,[free],[g,g,c,u,g,g]- [])
scfg(free,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(free,[free],[g,g,c,u,g,g]- [])
   <= scfg(free,free,[g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,g,g]- [])
   <= scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(free,[free],[g,c,u,g,g]- [])
scfg(free,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(free,[free],[g,c,u,g,g]- [])
   <= scfg(free,free,[g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,u,g,g]- [])
   <= projection(free,[g,free],[g,c,u,g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,u,g,g]- [])
   <= scfg(free,g,[g,c,u,g,g]-[c,u,g,g]) & projection(free,[free],[c,u,g,g]- [])
scfg(free,g,[g,c,u,g,g]-[c,u,g,g])
projection(free,[free],[c,u,g,g]- [])
   <= scfg(free,free,[c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,g,g]- [])
   <= projection(free,[c,free],[c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,g,g]- [])
   <= scfg(free,c,[c,u,g,g]-[u,g,g]) & projection(free,[free],[u,g,g]- [])
scfg(free,c,[c,u,g,g]-[u,g,g])
projection(free,[free],[u,g,g]- [])
   <= scfg(free,free,[u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g]- [])
   <= projection(free,[u,free],[u,g,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g]- [])
   <= scfg(free,u,[u,g,g]-[g,g]) & projection(free,[free],[g,g]- [])
scfg(free,u,[u,g,g]-[g,g])
projection(free,[free],[g,g]- [])
   <= scfg(free,free,[g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g]- [])
   <= projection(free,[g,free],[g,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g]- [])
   <= scfg(free,g,[g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,g,[g,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
