PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(b,free,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(b,free,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[free,free],[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,free,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(free,[u,free],[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(free,u,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(free,u,[u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(free,free,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(free,free,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(free,[stem],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(free,stem,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(free,stem,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[cl,stem,gr],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,cl,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,gr],[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,cl,[c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,gr],[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[gr],[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[gl,stem,cr],[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,gl,[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,gl,[g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[cr],[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[ul,stem,gr],[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,ul,[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,gr],[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,ul,[u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,gr],[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[gr],[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[al,stem,ur],[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,al,[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,ur],[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,al,[a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,ur],[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[ur],[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,al,[a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[ur],[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,gl,[g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[cr],[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,gl,[g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,stem,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[cr],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,stem,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(stem,[loop],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,loop,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,loop,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,a,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[loop],[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,a,[a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[loop],[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,loop,[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,loop,[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(loop,[c,loop],[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,c,[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[loop],[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,c,[c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[loop],[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,loop,[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,loop,[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(loop,[g,loop],[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,g,[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[loop],[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,g,[g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[loop],[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,loop,[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,loop,[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= projection(loop,[a],[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(loop,a,[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(loop,a,[a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(loop,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[cr],[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,cr,[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,cr,[c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[cr],[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,cr,[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,cr,[c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[ur],[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,ur,[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,ur,[u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[ur],[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,ur,[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,ur,[u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[gr],[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,gr,[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,gr,[g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[cr],[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,cr,[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,cr,[c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[gr],[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
   <= scfg(stem,gr,[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
scfg(stem,gr,[g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[u,free],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,u,[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,u,[u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[u,free],[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,u,[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,u,[u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[u,free],[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,u,[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,u,[u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[u,free],[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,u,[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,u,[u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[c,free],[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,c,[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,c,[c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[a,free],[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,a,[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,a,[a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[c,free],[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,c,[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,c,[c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[g,free],[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,g,[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,g,[g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[a,free],[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,a,[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,a,[a,a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[a,c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[a,free],[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,a,[a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,a,[a,c,g,g,g,g,a,c,g,g,c,c,c,c]-[c,g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[c,free],[c,g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,c,[c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,g,g,a,c,g,g,c,c,c,c]) & projection(free,[free],[g,g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(free,c,[c,g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,g,g,a,c,g,g,c,c,c,c])
projection(free,[free],[g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,free,[g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(free,[stem],[g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(free,stem,[g,g,g,g,a,c,g,g,c,c,c,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,g,c,c,c,c]- []) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(stem,gl,[g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[g,g,g,a,c,g,g,c,c,c,c]- [])
scfg(stem,gl,[g,g,g,g,a,c,g,g,c,c,c,c]-[g,g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[g,g,g,a,c,g,g,c,c,c,c]- [])
   <= scfg(stem,stem,[g,g,g,a,c,g,g,c,c,c,c]-[c]) & projection(stem,[cr],[c]- [])
scfg(stem,stem,[g,g,g,a,c,g,g,c,c,c,c]-[c])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,g,c,c,c,c]-[c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,g,c,c,c,c]-[c])
   <= scfg(stem,gl,[g,g,g,a,c,g,g,c,c,c,c]-[g,g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[g,g,a,c,g,g,c,c,c,c]-[c])
scfg(stem,gl,[g,g,g,a,c,g,g,c,c,c,c]-[g,g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[g,g,a,c,g,g,c,c,c,c]-[c])
   <= scfg(stem,stem,[g,g,a,c,g,g,c,c,c,c]-[c,c]) & projection(stem,[cr],[c,c]-[c])
scfg(stem,stem,[g,g,a,c,g,g,c,c,c,c]-[c,c])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,g,c,c,c,c]-[c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,g,c,c,c,c]-[c,c])
   <= scfg(stem,gl,[g,g,a,c,g,g,c,c,c,c]-[g,a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[g,a,c,g,g,c,c,c,c]-[c,c])
scfg(stem,gl,[g,g,a,c,g,g,c,c,c,c]-[g,a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[g,a,c,g,g,c,c,c,c]-[c,c])
   <= scfg(stem,stem,[g,a,c,g,g,c,c,c,c]-[c,c,c]) & projection(stem,[cr],[c,c,c]-[c,c])
scfg(stem,stem,[g,a,c,g,g,c,c,c,c]-[c,c,c])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,g,c,c,c,c]-[c,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,g,c,c,c,c]-[c,c,c])
   <= scfg(stem,gl,[g,a,c,g,g,c,c,c,c]-[a,c,g,g,c,c,c,c]) & projection(stem,[stem,cr],[a,c,g,g,c,c,c,c]-[c,c,c])
scfg(stem,gl,[g,a,c,g,g,c,c,c,c]-[a,c,g,g,c,c,c,c])
projection(stem,[stem,cr],[a,c,g,g,c,c,c,c]-[c,c,c])
   <= scfg(stem,stem,[a,c,g,g,c,c,c,c]-[c,c,c,c]) & projection(stem,[cr],[c,c,c,c]-[c,c,c])
scfg(stem,stem,[a,c,g,g,c,c,c,c]-[c,c,c,c])
   <= projection(stem,[loop],[a,c,g,g,c,c,c,c]-[c,c,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(stem,loop,[a,c,g,g,c,c,c,c]-[c,c,c,c]) & projection(stem,[],[c,c,c,c]-[c,c,c,c])
scfg(stem,loop,[a,c,g,g,c,c,c,c]-[c,c,c,c])
   <= projection(loop,[a,loop],[a,c,g,g,c,c,c,c]-[c,c,c,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,a,[a,c,g,g,c,c,c,c]-[c,g,g,c,c,c,c]) & projection(loop,[loop],[c,g,g,c,c,c,c]-[c,c,c,c])
scfg(loop,a,[a,c,g,g,c,c,c,c]-[c,g,g,c,c,c,c])
projection(loop,[loop],[c,g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,loop,[c,g,g,c,c,c,c]-[c,c,c,c]) & projection(loop,[],[c,c,c,c]-[c,c,c,c])
scfg(loop,loop,[c,g,g,c,c,c,c]-[c,c,c,c])
   <= projection(loop,[c,loop],[c,g,g,c,c,c,c]-[c,c,c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,c,[c,g,g,c,c,c,c]-[g,g,c,c,c,c]) & projection(loop,[loop],[g,g,c,c,c,c]-[c,c,c,c])
scfg(loop,c,[c,g,g,c,c,c,c]-[g,g,c,c,c,c])
projection(loop,[loop],[g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,loop,[g,g,c,c,c,c]-[c,c,c,c]) & projection(loop,[],[c,c,c,c]-[c,c,c,c])
scfg(loop,loop,[g,g,c,c,c,c]-[c,c,c,c])
   <= projection(loop,[g,loop],[g,g,c,c,c,c]-[c,c,c,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,g,[g,g,c,c,c,c]-[g,c,c,c,c]) & projection(loop,[loop],[g,c,c,c,c]-[c,c,c,c])
scfg(loop,g,[g,g,c,c,c,c]-[g,c,c,c,c])
projection(loop,[loop],[g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,loop,[g,c,c,c,c]-[c,c,c,c]) & projection(loop,[],[c,c,c,c]-[c,c,c,c])
scfg(loop,loop,[g,c,c,c,c]-[c,c,c,c])
   <= projection(loop,[g],[g,c,c,c,c]-[c,c,c,c]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,c,c,c,c]-[c,c,c,c])
   <= scfg(loop,g,[g,c,c,c,c]-[c,c,c,c]) & projection(loop,[],[c,c,c,c]-[c,c,c,c])
scfg(loop,g,[g,c,c,c,c]-[c,c,c,c])
projection(loop,[],[c,c,c,c]-[c,c,c,c])
projection(loop,[],[c,c,c,c]-[c,c,c,c])
projection(loop,[],[c,c,c,c]-[c,c,c,c])
projection(loop,[],[c,c,c,c]-[c,c,c,c])
projection(stem,[],[c,c,c,c]-[c,c,c,c])
projection(stem,[cr],[c,c,c,c]-[c,c,c])
   <= scfg(stem,cr,[c,c,c,c]-[c,c,c]) & projection(stem,[],[c,c,c]-[c,c,c])
scfg(stem,cr,[c,c,c,c]-[c,c,c])
projection(stem,[],[c,c,c]-[c,c,c])
projection(stem,[cr],[c,c,c]-[c,c])
   <= scfg(stem,cr,[c,c,c]-[c,c]) & projection(stem,[],[c,c]-[c,c])
scfg(stem,cr,[c,c,c]-[c,c])
projection(stem,[],[c,c]-[c,c])
projection(stem,[cr],[c,c]-[c])
   <= scfg(stem,cr,[c,c]-[c]) & projection(stem,[],[c]-[c])
scfg(stem,cr,[c,c]-[c])
projection(stem,[],[c]-[c])
projection(stem,[cr],[c]- [])
   <= scfg(stem,cr,[c]- []) & projection(stem,[],[] - [])
scfg(stem,cr,[c]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
