PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(b,free,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
scfg(b,free,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]- [])
   <= scfg(free,free,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,free,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(free,[u,free],[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,u,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(free,[free],[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
scfg(free,u,[u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(free,[free],[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,free,[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(free,[c,free],[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,c,[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(free,[free],[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
scfg(free,c,[c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(free,[free],[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,free,[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(free,[a,free],[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,a,[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(free,[free],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
scfg(free,a,[a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(free,[free],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,free,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,free,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(free,[stem],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(free,stem,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & projection(free,[],[g]-[g])
scfg(free,stem,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= projection(stem,[cl,stem,gr],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(stem,cl,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
scfg(stem,cl,[c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g])
   <= scfg(stem,stem,[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g]) & projection(stem,[gr],[g,g]-[g])
scfg(stem,stem,[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= projection(stem,[al,stem,ur],[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,al,[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,ur],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
scfg(stem,al,[a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,ur],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g]) & projection(stem,[ur],[u,g,g]-[g,g])
scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[lb,stem,cr],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[lb,stem,cr],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,cr],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,stem),[u,lb])
projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[u,lb],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,u,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,u,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[a,lb],[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,a,[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,a,[a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[a,lb],[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[a,lb])
projection(lb,[a,lb],[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,a,[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,a,[a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[g,lb],[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,g,[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,g,[g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c,lb],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[lb],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[lb],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,lb,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,lb,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= projection(lb,[c],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
   <= scfg(lb,c,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
scfg(lb,c,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(lb,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,cr],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,stem,[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & projection(stem,[cr],[c,u,g,g]-[u,g,g])
scfg(stem,stem,[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,cl,[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
scfg(stem,cl,[c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,stem,[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g]) & projection(stem,[gr],[g,c,u,g,g]-[c,u,g,g])
scfg(stem,stem,[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g])
   <= projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(stem,cl,[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g])
scfg(stem,cl,[c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(stem,stem,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(stem,[gr],[g,g,c,u,g,g]-[g,c,u,g,g])
scfg(stem,stem,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(stem,[loop],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(stem,loop,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(stem,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(stem,loop,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,a,[a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,u,g,g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,g,u,g,g,c,g,g,c,u,g,g]-[g,u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,u,g,g,c,g,g,c,u,g,g]-[u,g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,u,[u,g,g,c,g,g,c,u,g,g]-[g,g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,g,c,g,g,c,u,g,g]-[g,c,g,g,c,u,g,g])
projection(loop,[loop],[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g]) & projection(loop,[loop],[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,g,[g,c,g,g,c,u,g,g]-[c,g,g,c,u,g,g])
projection(loop,[loop],[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,loop,[c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,loop,[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= projection(loop,[c],[c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
   <= scfg(loop,c,[c,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
scfg(loop,c,[c,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(stem,[],[g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(stem,[gr],[g,g,c,u,g,g]-[g,c,u,g,g])
   <= scfg(stem,gr,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(stem,[],[g,c,u,g,g]-[g,c,u,g,g])
scfg(stem,gr,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(stem,[],[g,c,u,g,g]-[g,c,u,g,g])
projection(stem,[gr],[g,c,u,g,g]-[c,u,g,g])
   <= scfg(stem,gr,[g,c,u,g,g]-[c,u,g,g]) & projection(stem,[],[c,u,g,g]-[c,u,g,g])
scfg(stem,gr,[g,c,u,g,g]-[c,u,g,g])
projection(stem,[],[c,u,g,g]-[c,u,g,g])
projection(stem,[cr],[c,u,g,g]-[u,g,g])
   <= scfg(stem,cr,[c,u,g,g]-[u,g,g]) & projection(stem,[],[u,g,g]-[u,g,g])
scfg(stem,cr,[c,u,g,g]-[u,g,g])
projection(stem,[],[u,g,g]-[u,g,g])
projection(stem,[ur],[u,g,g]-[g,g])
   <= scfg(stem,ur,[u,g,g]-[g,g]) & projection(stem,[],[g,g]-[g,g])
scfg(stem,ur,[u,g,g]-[g,g])
projection(stem,[],[g,g]-[g,g])
projection(stem,[gr],[g,g]-[g])
   <= scfg(stem,gr,[g,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,gr,[g,g]-[g])
projection(stem,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[],[g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
