PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(b,free,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(b,free,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[free,free],[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,free,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(free,[g,free],[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,g,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,g,[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,free,[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,free,[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(free,[u,free],[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,u,[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,u,[u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,free,[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,free,[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(free,[u,free],[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,u,[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,u,[u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,free,[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,free,[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(free,[a,free],[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,a,[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,a,[a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,free,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,free,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(free,[stem],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(free,stem,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(free,stem,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(stem,[cl,stem,gr],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(stem,cl,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(stem,[stem,gr],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(stem,cl,[c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(stem,[stem,gr],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(stem,stem,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(stem,[gr],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(stem,stem,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(stem,[loop],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(stem,loop,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(stem,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(stem,loop,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(loop,[a,loop],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(loop,a,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(loop,[loop],[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(loop,a,[a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(loop,[loop],[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(loop,loop,[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(loop,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(loop,loop,[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= projection(loop,[g],[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(loop,g,[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(loop,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(loop,g,[g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(loop,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(loop,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(stem,[],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(stem,[gr],[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
   <= scfg(stem,gr,[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(stem,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
scfg(stem,gr,[g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(stem,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[c,free],[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,c,[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,c,[c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[c,free],[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,c,[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,c,[c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[c,free],[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,c,[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,c,[c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[c,free],[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,c,[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,c,[c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[g,free],[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,g,[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,g,[g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[a,u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,u,u,a,a,g,u,u,u,g,a,a,a]-[u,u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[u,a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,u,a,a,g,u,u,u,g,a,a,a]-[u,a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,a,a,g,u,u,u,g,a,a,a]-[a,a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,a,g,u,u,u,g,a,a,a]- [])
scfg(free,u,[u,a,a,g,u,u,u,g,a,a,a]-[a,a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,a,g,u,u,u,g,a,a,a]-[a,g,u,u,u,g,a,a,a]) & projection(free,[free],[a,g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,a,g,u,u,u,g,a,a,a]-[a,g,u,u,u,g,a,a,a])
projection(free,[free],[a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[a,g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,u,g,a,a,a]- [])
   <= projection(free,[a,free],[a,g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,u,g,a,a,a]- [])
   <= scfg(free,a,[a,g,u,u,u,g,a,a,a]-[g,u,u,u,g,a,a,a]) & projection(free,[free],[g,u,u,u,g,a,a,a]- [])
scfg(free,a,[a,g,u,u,u,g,a,a,a]-[g,u,u,u,g,a,a,a])
projection(free,[free],[g,u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[g,u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,g,a,a,a]- [])
   <= projection(free,[g,free],[g,u,u,u,g,a,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,g,a,a,a]- [])
   <= scfg(free,g,[g,u,u,u,g,a,a,a]-[u,u,u,g,a,a,a]) & projection(free,[free],[u,u,u,g,a,a,a]- [])
scfg(free,g,[g,u,u,u,g,a,a,a]-[u,u,u,g,a,a,a])
projection(free,[free],[u,u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,u,g,a,a,a]-[u,u,g,a,a,a]) & projection(free,[free],[u,u,g,a,a,a]- [])
scfg(free,u,[u,u,u,g,a,a,a]-[u,u,g,a,a,a])
projection(free,[free],[u,u,g,a,a,a]- [])
   <= scfg(free,free,[u,u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,a,a,a]- [])
   <= scfg(free,u,[u,u,g,a,a,a]-[u,g,a,a,a]) & projection(free,[free],[u,g,a,a,a]- [])
scfg(free,u,[u,u,g,a,a,a]-[u,g,a,a,a])
projection(free,[free],[u,g,a,a,a]- [])
   <= scfg(free,free,[u,g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,a,a]- [])
   <= projection(free,[u,free],[u,g,a,a,a]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,a,a]- [])
   <= scfg(free,u,[u,g,a,a,a]-[g,a,a,a]) & projection(free,[free],[g,a,a,a]- [])
scfg(free,u,[u,g,a,a,a]-[g,a,a,a])
projection(free,[free],[g,a,a,a]- [])
   <= scfg(free,free,[g,a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,a,a]- [])
   <= projection(free,[g,free],[g,a,a,a]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,a]- [])
   <= scfg(free,g,[g,a,a,a]-[a,a,a]) & projection(free,[free],[a,a,a]- [])
scfg(free,g,[g,a,a,a]-[a,a,a])
projection(free,[free],[a,a,a]- [])
   <= scfg(free,free,[a,a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a]- [])
   <= projection(free,[a,free],[a,a,a]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a]- [])
   <= scfg(free,a,[a,a,a]-[a,a]) & projection(free,[free],[a,a]- [])
scfg(free,a,[a,a,a]-[a,a])
projection(free,[free],[a,a]- [])
   <= scfg(free,free,[a,a]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a]- [])
   <= projection(free,[stem],[a,a]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,a]- [])
   <= scfg(free,stem,[a,a]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,a]- [])
   <= projection(stem,[loop],[a,a]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,a]- [])
   <= scfg(stem,loop,[a,a]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,a]- [])
   <= projection(loop,[a,loop],[a,a]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a]- [])
   <= scfg(loop,a,[a,a]-[a]) & projection(loop,[loop],[a]- [])
scfg(loop,a,[a,a]-[a])
projection(loop,[loop],[a]- [])
   <= scfg(loop,loop,[a]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[a]- [])
   <= projection(loop,[a],[a]- []) & msw(transition(loop,loop),[a])
projection(loop,[a],[a]- [])
   <= scfg(loop,a,[a]- []) & projection(loop,[],[] - [])
scfg(loop,a,[a]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
