PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(b,free,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(b,free,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[free,free],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,free,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(free,[stem],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(free,stem,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(free,stem,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[cl,stem,gr],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,cl,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,gr],[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,cl,[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,gr],[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[gr],[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[gl,stem,cr],[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,gl,[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,gl,[g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[cr],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[loop],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,loop,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,loop,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[c,loop],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,c,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,c,[c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[stem,loop],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,stem,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,stem,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[gl,stem,cr],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,loop),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,gl,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,gl,[g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[cr],[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[al,stem,ur],[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,al,[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,ur],[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,al,[a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,ur],[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[ur],[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[ul,stem,ar],[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,ul,[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,ar],[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,ul,[u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,ar],[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[ar],[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,gl,[g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[cr],[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,gl,[g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,stem,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[cr],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,stem,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(stem,[loop],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,loop,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,loop,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,a,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,a,[a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[c,loop],[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,c,[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,c,[c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[g,loop],[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,g,[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,g,[g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[a],[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,a,[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,a,[a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[cr],[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,cr,[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,cr,[c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[cr],[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,cr,[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,cr,[c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[ar],[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,ar,[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,ar,[a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[ur],[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,ur,[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,ur,[u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[cr],[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,cr,[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,cr,[c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[a,loop],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,a,[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,a,[a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[u,loop],[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,u,[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,u,[u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[g,loop],[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,g,[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,g,[g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[c,loop],[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,c,[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,c,[c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[g,loop],[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,g,[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,g,[g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[g,loop],[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,g,[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,g,[g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[a,loop],[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,a,[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[loop],[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,a,[a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[loop],[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,loop,[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,loop,[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= projection(loop,[u],[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(loop,u,[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(loop,u,[u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(loop,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[cr],[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,cr,[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,cr,[c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[gr],[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
   <= scfg(stem,gr,[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
scfg(stem,gr,[g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[c,free],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,c,[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,c,[c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[a,free],[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,a,[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,a,[a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[u,free],[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,u,[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,u,[u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[u,free],[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,u,[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,u,[u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[u,free],[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,u,[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,u,[u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[u,free],[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,u,[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,u,[u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[g,free],[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,g,[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(free,[free],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(free,g,[g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(free,[free],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,free,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(free,[stem],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(free,stem,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= projection(stem,[gl,stem,cr],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- []) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(stem,gl,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
scfg(stem,gl,[g,c,g,g,g,a,c,g,a,c,c,u,g,c]-[c,g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[c,g,g,g,a,c,g,a,c,c,u,g,c]- [])
   <= scfg(stem,stem,[c,g,g,g,a,c,g,a,c,c,u,g,c]-[c]) & projection(stem,[cr],[c]- [])
scfg(stem,stem,[c,g,g,g,a,c,g,a,c,c,u,g,c]-[c])
   <= projection(stem,[cl,stem,gr],[c,g,g,g,a,c,g,a,c,c,u,g,c]-[c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,g,a,c,g,a,c,c,u,g,c]-[c])
   <= scfg(stem,cl,[c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,gr],[g,g,g,a,c,g,a,c,c,u,g,c]-[c])
scfg(stem,cl,[c,g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,gr],[g,g,g,a,c,g,a,c,c,u,g,c]-[c])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,u,g,c]-[g,c]) & projection(stem,[gr],[g,c]-[c])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,u,g,c]-[g,c])
   <= projection(stem,[gl,stem,ur],[g,g,g,a,c,g,a,c,c,u,g,c]-[g,c]) & msw(transition(stem,stem),[gl,stem,ur])
projection(stem,[gl,stem,ur],[g,g,g,a,c,g,a,c,c,u,g,c]-[g,c])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,g,c]-[g,c])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,u,g,c]-[g,g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,ur],[g,g,a,c,g,a,c,c,u,g,c]-[g,c])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,u,g,c]-[u,g,c]) & projection(stem,[ur],[u,g,c]-[g,c])
scfg(stem,stem,[g,g,a,c,g,a,c,c,u,g,c]-[u,g,c])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,g,c]-[u,g,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,u,g,c]-[u,g,c])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,g,c]-[u,g,c])
scfg(stem,gl,[g,g,a,c,g,a,c,c,u,g,c]-[g,a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,u,g,c]-[u,g,c])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,u,g,c]-[c,u,g,c]) & projection(stem,[cr],[c,u,g,c]-[u,g,c])
scfg(stem,stem,[g,a,c,g,a,c,c,u,g,c]-[c,u,g,c])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,g,c]-[c,u,g,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,u,g,c]-[c,u,g,c])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,u,g,c]-[a,c,g,a,c,c,u,g,c]) & projection(stem,[stem,cr],[a,c,g,a,c,c,u,g,c]-[c,u,g,c])
scfg(stem,gl,[g,a,c,g,a,c,c,u,g,c]-[a,c,g,a,c,c,u,g,c])
projection(stem,[stem,cr],[a,c,g,a,c,c,u,g,c]-[c,u,g,c])
   <= scfg(stem,stem,[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & projection(stem,[cr],[c,c,u,g,c]-[c,u,g,c])
scfg(stem,stem,[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= projection(stem,[loop],[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(stem,loop,[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & projection(stem,[],[c,c,u,g,c]-[c,c,u,g,c])
scfg(stem,loop,[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,a,[a,c,g,a,c,c,u,g,c]-[c,g,a,c,c,u,g,c]) & projection(loop,[loop],[c,g,a,c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,a,[a,c,g,a,c,c,u,g,c]-[c,g,a,c,c,u,g,c])
projection(loop,[loop],[c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,loop,[c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,loop,[c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= projection(loop,[c,loop],[c,g,a,c,c,u,g,c]-[c,c,u,g,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,c,[c,g,a,c,c,u,g,c]-[g,a,c,c,u,g,c]) & projection(loop,[loop],[g,a,c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,c,[c,g,a,c,c,u,g,c]-[g,a,c,c,u,g,c])
projection(loop,[loop],[g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,loop,[g,a,c,c,u,g,c]-[c,c,u,g,c]) & projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,loop,[g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= projection(loop,[g,loop],[g,a,c,c,u,g,c]-[c,c,u,g,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,g,[g,a,c,c,u,g,c]-[a,c,c,u,g,c]) & projection(loop,[loop],[a,c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,g,[g,a,c,c,u,g,c]-[a,c,c,u,g,c])
projection(loop,[loop],[a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,loop,[a,c,c,u,g,c]-[c,c,u,g,c]) & projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,loop,[a,c,c,u,g,c]-[c,c,u,g,c])
   <= projection(loop,[a],[a,c,c,u,g,c]-[c,c,u,g,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,u,g,c]-[c,c,u,g,c])
   <= scfg(loop,a,[a,c,c,u,g,c]-[c,c,u,g,c]) & projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
scfg(loop,a,[a,c,c,u,g,c]-[c,c,u,g,c])
projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
projection(loop,[],[c,c,u,g,c]-[c,c,u,g,c])
projection(stem,[],[c,c,u,g,c]-[c,c,u,g,c])
projection(stem,[cr],[c,c,u,g,c]-[c,u,g,c])
   <= scfg(stem,cr,[c,c,u,g,c]-[c,u,g,c]) & projection(stem,[],[c,u,g,c]-[c,u,g,c])
scfg(stem,cr,[c,c,u,g,c]-[c,u,g,c])
projection(stem,[],[c,u,g,c]-[c,u,g,c])
projection(stem,[cr],[c,u,g,c]-[u,g,c])
   <= scfg(stem,cr,[c,u,g,c]-[u,g,c]) & projection(stem,[],[u,g,c]-[u,g,c])
scfg(stem,cr,[c,u,g,c]-[u,g,c])
projection(stem,[],[u,g,c]-[u,g,c])
projection(stem,[ur],[u,g,c]-[g,c])
   <= scfg(stem,ur,[u,g,c]-[g,c]) & projection(stem,[],[g,c]-[g,c])
scfg(stem,ur,[u,g,c]-[g,c])
projection(stem,[],[g,c]-[g,c])
projection(stem,[gr],[g,c]-[c])
   <= scfg(stem,gr,[g,c]-[c]) & projection(stem,[],[c]-[c])
scfg(stem,gr,[g,c]-[c])
projection(stem,[],[c]-[c])
projection(stem,[cr],[c]- [])
   <= scfg(stem,cr,[c]- []) & projection(stem,[],[] - [])
scfg(stem,cr,[c]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
