PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(b,free,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(b,free,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[free,free],[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,free,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[g,free],[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,g,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,g,[g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,free,[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,free,[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[a,free],[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,a,[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,a,[a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,free,[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,free,[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[a,free],[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,a,[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,a,[a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,free,[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,free,[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[c,free],[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,c,[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,c,[c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,free,[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,free,[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[a,free],[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,a,[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,a,[a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,free,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,free,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(free,[stem],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(free,stem,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(free,stem,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,gl,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,cr],[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,gl,[g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,cr],[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[cr],[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[gl,stem,cr],[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,gl,[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,cr],[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,gl,[g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,cr],[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[cr],[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,ul,[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,ar],[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,ul,[u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,ar],[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[ar],[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[gl,stem,cr],[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,gl,[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,cr],[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,gl,[g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,cr],[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[cr],[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[gl,stem,cr],[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,gl,[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,cr],[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,gl,[g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,cr],[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[cr],[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[cl,stem,gr],[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,cl,[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[stem,gr],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,cl,[c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[stem,gr],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,stem,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[gr],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,stem,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(stem,[loop],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,loop,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,loop,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(loop,[a,loop],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,a,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[loop],[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,a,[a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[loop],[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,loop,[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,loop,[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(loop,[c,loop],[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,c,[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[loop],[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,c,[c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[loop],[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,loop,[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,loop,[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(loop,[u,loop],[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,u,[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[loop],[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,u,[u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[loop],[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,loop,[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,loop,[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= projection(loop,[a],[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(loop,a,[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(loop,a,[a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(loop,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[gr],[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,gr,[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,gr,[g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[cr],[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,cr,[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,cr,[c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[cr],[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,cr,[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,cr,[c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[ar],[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,ar,[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,ar,[a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[cr],[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,cr,[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,cr,[c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[cr],[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
   <= scfg(stem,cr,[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(stem,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
scfg(stem,cr,[c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(stem,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[g,free],[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,g,[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,g,[g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[g,a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[g,free],[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,g,[g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,g,[g,a,u,a,a,a,a,g,u,u,u,u,a,g]-[a,u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[u,a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,u,a,a,a,a,g,u,u,u,u,a,g]-[u,a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,u,[u,a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,a,a,a,g,u,u,u,u,a,g]-[a,a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,a,a,g,u,u,u,u,a,g]-[a,a,g,u,u,u,u,a,g]) & projection(free,[free],[a,a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,a,a,g,u,u,u,u,a,g]-[a,a,g,u,u,u,u,a,g])
projection(free,[free],[a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,a,g,u,u,u,u,a,g]-[a,g,u,u,u,u,a,g]) & projection(free,[free],[a,g,u,u,u,u,a,g]- [])
scfg(free,a,[a,a,g,u,u,u,u,a,g]-[a,g,u,u,u,u,a,g])
projection(free,[free],[a,g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[a,g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,u,u,a,g]- [])
   <= projection(free,[a,free],[a,g,u,u,u,u,a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,u,u,a,g]- [])
   <= scfg(free,a,[a,g,u,u,u,u,a,g]-[g,u,u,u,u,a,g]) & projection(free,[free],[g,u,u,u,u,a,g]- [])
scfg(free,a,[a,g,u,u,u,u,a,g]-[g,u,u,u,u,a,g])
projection(free,[free],[g,u,u,u,u,a,g]- [])
   <= scfg(free,free,[g,u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,u,a,g]- [])
   <= projection(free,[g,free],[g,u,u,u,u,a,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,u,a,g]- [])
   <= scfg(free,g,[g,u,u,u,u,a,g]-[u,u,u,u,a,g]) & projection(free,[free],[u,u,u,u,a,g]- [])
scfg(free,g,[g,u,u,u,u,a,g]-[u,u,u,u,a,g])
projection(free,[free],[u,u,u,u,a,g]- [])
   <= scfg(free,free,[u,u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,u,a,g]- [])
   <= scfg(free,u,[u,u,u,u,a,g]-[u,u,u,a,g]) & projection(free,[free],[u,u,u,a,g]- [])
scfg(free,u,[u,u,u,u,a,g]-[u,u,u,a,g])
projection(free,[free],[u,u,u,a,g]- [])
   <= scfg(free,free,[u,u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,a,g]- [])
   <= scfg(free,u,[u,u,u,a,g]-[u,u,a,g]) & projection(free,[free],[u,u,a,g]- [])
scfg(free,u,[u,u,u,a,g]-[u,u,a,g])
projection(free,[free],[u,u,a,g]- [])
   <= scfg(free,free,[u,u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,a,g]- [])
   <= projection(free,[u,free],[u,u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,a,g]- [])
   <= scfg(free,u,[u,u,a,g]-[u,a,g]) & projection(free,[free],[u,a,g]- [])
scfg(free,u,[u,u,a,g]-[u,a,g])
projection(free,[free],[u,a,g]- [])
   <= scfg(free,free,[u,a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g]- [])
   <= projection(free,[u,free],[u,a,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g]- [])
   <= scfg(free,u,[u,a,g]-[a,g]) & projection(free,[free],[a,g]- [])
scfg(free,u,[u,a,g]-[a,g])
projection(free,[free],[a,g]- [])
   <= scfg(free,free,[a,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g]- [])
   <= projection(free,[a,free],[a,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g]- [])
   <= scfg(free,a,[a,g]-[g]) & projection(free,[free],[g]- [])
scfg(free,a,[a,g]-[g])
projection(free,[free],[g]- [])
   <= scfg(free,free,[g]- []) & projection(free,[],[] - [])
scfg(free,free,[g]- [])
   <= projection(free,[g],[g]- []) & msw(transition(free,free),[g])
projection(free,[g],[g]- [])
   <= scfg(free,g,[g]- []) & projection(free,[],[] - [])
scfg(free,g,[g]- [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
