PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(b,free,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]- [])
scfg(b,free,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]- [])
   <= projection(free,[free,free],[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]- [])
   <= scfg(free,free,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & projection(free,[free],[c,a,u,c]- [])
scfg(free,free,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= projection(free,[g,free],[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(free,g,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(free,[free],[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
scfg(free,g,[g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(free,[free],[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(free,free,[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & projection(free,[],[c,a,u,c]-[c,a,u,c])
scfg(free,free,[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= projection(free,[u,free],[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(free,u,[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(free,[free],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
scfg(free,u,[u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(free,[free],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(free,free,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & projection(free,[],[c,a,u,c]-[c,a,u,c])
scfg(free,free,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= projection(free,[stem],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(free,stem,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & projection(free,[],[c,a,u,c]-[c,a,u,c])
scfg(free,stem,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= projection(stem,[cl,stem,gr],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(stem,cl,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,gr],[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
scfg(stem,cl,[c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,gr],[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c])
   <= scfg(stem,stem,[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c]) & projection(stem,[gr],[g,c,a,u,c]-[c,a,u,c])
scfg(stem,stem,[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c])
   <= projection(stem,[gl,stem,cr],[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c])
   <= scfg(stem,gl,[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,cr],[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c])
scfg(stem,gl,[g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,cr],[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,c,a,u,c])
   <= scfg(stem,stem,[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c]) & projection(stem,[cr],[c,g,c,a,u,c]-[g,c,a,u,c])
scfg(stem,stem,[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c])
   <= projection(stem,[ul,stem,ar],[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c])
   <= scfg(stem,ul,[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,ar],[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c])
scfg(stem,ul,[u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,ar],[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,c,a,u,c])
   <= scfg(stem,stem,[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c]) & projection(stem,[ar],[a,c,g,c,a,u,c]-[c,g,c,a,u,c])
scfg(stem,stem,[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
   <= projection(stem,[ul,stem,ar],[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
   <= scfg(stem,ul,[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,ar],[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
scfg(stem,ul,[u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,ar],[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
   <= scfg(stem,stem,[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c]) & projection(stem,[ar],[a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
scfg(stem,stem,[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
   <= projection(stem,[cl,stem,gr],[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
   <= scfg(stem,cl,[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,gr],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
scfg(stem,cl,[c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,gr],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(stem,[gr],[g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
scfg(stem,stem,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(stem,[loop],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(stem,loop,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(stem,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(stem,loop,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[stem,loop],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,stem,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,stem,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[ul,stem,ar],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,loop),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,ul,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,ar],[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,ul,[u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,ar],[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[ar],[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[cl,stem,gr],[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,cl,[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,gr],[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,cl,[c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,gr],[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[gr],[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[cl,stem,gr],[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,cl,[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,gr],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,cl,[c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,gr],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[gr],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[loop],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,loop,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,loop,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[u,loop],[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,u,[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,u,[u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a],[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[gr],[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,gr,[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,gr,[g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[gr],[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,gr,[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,gr,[g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[ar],[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,ar,[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,ar,[a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[stem,loop],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[stem,loop])
projection(loop,[stem,loop],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,stem,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,stem,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[cl,stem,gr],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,loop),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,cl,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,gr],[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,cl,[c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,gr],[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[gr],[g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[gl,stem,cr],[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,gl,[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,cr],[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,gl,[g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,cr],[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[cr],[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[gl,stem,cr],[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,gl,[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[stem,cr],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,gl,[g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[stem,cr],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,stem,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[cr],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,stem,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(stem,[loop],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,loop,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,loop,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[g,loop],[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,g,[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,g,[g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[u,loop],[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,u,[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,u,[u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[g,loop],[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,g,[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,g,[g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[g,loop],[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,g,[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,g,[g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[g,loop],[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,g,[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,g,[g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a],[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[cr],[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,cr,[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,cr,[c,c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[c,g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[cr],[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,cr,[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,cr,[c,g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[g,a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[gr],[g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
   <= scfg(stem,gr,[g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c]) & projection(stem,[],[a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
scfg(stem,gr,[g,a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
projection(stem,[],[a,a,g,g,a,a,c,g,c,a,u,c]-[a,a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,a,g,g,a,a,c,g,c,a,u,c]-[a,g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[a,loop],[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,a,[a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,c,g,c,a,u,c]) & projection(loop,[loop],[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,a,[a,g,g,a,a,c,g,c,a,u,c]-[g,g,a,a,c,g,c,a,u,c])
projection(loop,[loop],[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,loop,[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,loop,[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= projection(loop,[g],[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & msw(transition(loop,loop),[g])
projection(loop,[g],[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
   <= scfg(loop,g,[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c]) & projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
scfg(loop,g,[g,g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(loop,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(stem,[],[g,a,a,c,g,c,a,u,c]-[g,a,a,c,g,c,a,u,c])
projection(stem,[gr],[g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
   <= scfg(stem,gr,[g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c]) & projection(stem,[],[a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
scfg(stem,gr,[g,a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
projection(stem,[],[a,a,c,g,c,a,u,c]-[a,a,c,g,c,a,u,c])
projection(stem,[ar],[a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
   <= scfg(stem,ar,[a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c]) & projection(stem,[],[a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
scfg(stem,ar,[a,a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
projection(stem,[],[a,c,g,c,a,u,c]-[a,c,g,c,a,u,c])
projection(stem,[ar],[a,c,g,c,a,u,c]-[c,g,c,a,u,c])
   <= scfg(stem,ar,[a,c,g,c,a,u,c]-[c,g,c,a,u,c]) & projection(stem,[],[c,g,c,a,u,c]-[c,g,c,a,u,c])
scfg(stem,ar,[a,c,g,c,a,u,c]-[c,g,c,a,u,c])
projection(stem,[],[c,g,c,a,u,c]-[c,g,c,a,u,c])
projection(stem,[cr],[c,g,c,a,u,c]-[g,c,a,u,c])
   <= scfg(stem,cr,[c,g,c,a,u,c]-[g,c,a,u,c]) & projection(stem,[],[g,c,a,u,c]-[g,c,a,u,c])
scfg(stem,cr,[c,g,c,a,u,c]-[g,c,a,u,c])
projection(stem,[],[g,c,a,u,c]-[g,c,a,u,c])
projection(stem,[gr],[g,c,a,u,c]-[c,a,u,c])
   <= scfg(stem,gr,[g,c,a,u,c]-[c,a,u,c]) & projection(stem,[],[c,a,u,c]-[c,a,u,c])
scfg(stem,gr,[g,c,a,u,c]-[c,a,u,c])
projection(stem,[],[c,a,u,c]-[c,a,u,c])
projection(free,[],[c,a,u,c]-[c,a,u,c])
projection(free,[],[c,a,u,c]-[c,a,u,c])
projection(free,[],[c,a,u,c]-[c,a,u,c])
projection(free,[free],[c,a,u,c]- [])
   <= scfg(free,free,[c,a,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,c]- [])
   <= projection(free,[c,free],[c,a,u,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,c]- [])
   <= scfg(free,c,[c,a,u,c]-[a,u,c]) & projection(free,[free],[a,u,c]- [])
scfg(free,c,[c,a,u,c]-[a,u,c])
projection(free,[free],[a,u,c]- [])
   <= scfg(free,free,[a,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,c]- [])
   <= projection(free,[stem],[a,u,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,u,c]- [])
   <= scfg(free,stem,[a,u,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,u,c]- [])
   <= projection(stem,[loop],[a,u,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,u,c]- [])
   <= scfg(stem,loop,[a,u,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,u,c]- [])
   <= projection(loop,[a,loop],[a,u,c]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,c]- [])
   <= scfg(loop,a,[a,u,c]-[u,c]) & projection(loop,[loop],[u,c]- [])
scfg(loop,a,[a,u,c]-[u,c])
projection(loop,[loop],[u,c]- [])
   <= scfg(loop,loop,[u,c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[u,c]- [])
   <= projection(loop,[u,loop],[u,c]- []) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,c]- [])
   <= scfg(loop,u,[u,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,u,[u,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
