PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(b,free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(b,free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[free,free],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[a,free],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,a,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,a,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[a,free],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,a,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,a,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[a,free],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,a,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,a,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[a,free],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,a,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,a,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[c,free],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,c,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,c,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[g,free],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,g,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,g,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,free,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,free,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(free,[stem],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,stem,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(free,stem,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[gl,stem,cr],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,gl,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,cr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,gl,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,cr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[cr],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[cl,stem,gr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,cl,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,gr],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,cl,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,gr],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[gr],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[ul,stem,ar],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,ul,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,ar],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,ul,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,ar],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[ar],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[cl,stem,gr],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,cl,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,cl,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[gr],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[ul,stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[ul,stem,gr])
projection(stem,[ul,stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,ul,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,gr],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,ul,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,gr],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[gr],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[ul,stem,ar],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,ul,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[stem,ar],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,ul,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[stem,ar],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,stem,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[ar],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,stem,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(stem,[loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,loop,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,loop,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(loop,[u,loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,u,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(loop,[loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,u,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(loop,[loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,loop,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(loop,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,loop,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection(loop,[u],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop,loop),[u])
projection(loop,[u],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,u,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(loop,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,u,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(loop,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(loop,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[ar],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,ar,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,ar,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[gr],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,gr,[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,gr,[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[gr],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,gr,[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,gr,[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[ar],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,ar,[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,ar,[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[gr],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,gr,[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,gr,[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[cr],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,cr,[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(stem,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,cr,[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(stem,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[u,free],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,u,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,u,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[c,free],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,c,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,c,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[c,free],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,c,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,c,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[c,free],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,c,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,c,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[u,free],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,u,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,u,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[g,free],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,g,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,g,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[c,free],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,c,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,c,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,g,u,c,a,a,u,a,g,c,c]-[g,u,c,a,a,u,a,g,c,c]) & projection(free,[free],[g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,a,[a,g,u,c,a,a,u,a,g,c,c]-[g,u,c,a,a,u,a,g,c,c])
projection(free,[free],[g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[g,u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[g,free],[g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,g,[g,u,c,a,a,u,a,g,c,c]-[u,c,a,a,u,a,g,c,c]) & projection(free,[free],[u,c,a,a,u,a,g,c,c]- [])
scfg(free,g,[g,u,c,a,a,u,a,g,c,c]-[u,c,a,a,u,a,g,c,c])
projection(free,[free],[u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[u,c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,a,a,u,a,g,c,c]- [])
   <= projection(free,[u,free],[u,c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,a,u,a,g,c,c]- [])
   <= scfg(free,u,[u,c,a,a,u,a,g,c,c]-[c,a,a,u,a,g,c,c]) & projection(free,[free],[c,a,a,u,a,g,c,c]- [])
scfg(free,u,[u,c,a,a,u,a,g,c,c]-[c,a,a,u,a,g,c,c])
projection(free,[free],[c,a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[c,a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,a,u,a,g,c,c]- [])
   <= projection(free,[c,free],[c,a,a,u,a,g,c,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,u,a,g,c,c]- [])
   <= scfg(free,c,[c,a,a,u,a,g,c,c]-[a,a,u,a,g,c,c]) & projection(free,[free],[a,a,u,a,g,c,c]- [])
scfg(free,c,[c,a,a,u,a,g,c,c]-[a,a,u,a,g,c,c])
projection(free,[free],[a,a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,a,u,a,g,c,c]-[a,u,a,g,c,c]) & projection(free,[free],[a,u,a,g,c,c]- [])
scfg(free,a,[a,a,u,a,g,c,c]-[a,u,a,g,c,c])
projection(free,[free],[a,u,a,g,c,c]- [])
   <= scfg(free,free,[a,u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,a,g,c,c]- [])
   <= projection(free,[a,free],[a,u,a,g,c,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,a,g,c,c]- [])
   <= scfg(free,a,[a,u,a,g,c,c]-[u,a,g,c,c]) & projection(free,[free],[u,a,g,c,c]- [])
scfg(free,a,[a,u,a,g,c,c]-[u,a,g,c,c])
projection(free,[free],[u,a,g,c,c]- [])
   <= scfg(free,free,[u,a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,a,g,c,c]- [])
   <= projection(free,[u,free],[u,a,g,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,a,g,c,c]- [])
   <= scfg(free,u,[u,a,g,c,c]-[a,g,c,c]) & projection(free,[free],[a,g,c,c]- [])
scfg(free,u,[u,a,g,c,c]-[a,g,c,c])
projection(free,[free],[a,g,c,c]- [])
   <= scfg(free,free,[a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,c,c]- [])
   <= projection(free,[stem],[a,g,c,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,c,c]- [])
   <= scfg(free,stem,[a,g,c,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[a,g,c,c]- [])
   <= projection(stem,[loop],[a,g,c,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,c,c]- [])
   <= scfg(stem,loop,[a,g,c,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[a,g,c,c]- [])
   <= projection(loop,[a,loop],[a,g,c,c]- []) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,c,c]- [])
   <= scfg(loop,a,[a,g,c,c]-[g,c,c]) & projection(loop,[loop],[g,c,c]- [])
scfg(loop,a,[a,g,c,c]-[g,c,c])
projection(loop,[loop],[g,c,c]- [])
   <= scfg(loop,loop,[g,c,c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[g,c,c]- [])
   <= projection(loop,[g,loop],[g,c,c]- []) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,c]- [])
   <= scfg(loop,g,[g,c,c]-[c,c]) & projection(loop,[loop],[c,c]- [])
scfg(loop,g,[g,c,c]-[c,c])
projection(loop,[loop],[c,c]- [])
   <= scfg(loop,loop,[c,c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c,c]- [])
   <= projection(loop,[c,loop],[c,c]- []) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c]- [])
   <= scfg(loop,c,[c,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,c,[c,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
