PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(b,free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
scfg(b,free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= projection(free,[free,free],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & projection(free,[free],[a,u,u,c,g,u,u,c,g,u,c]- [])
scfg(free,free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= projection(free,[stem],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(free,stem,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & projection(free,[],[a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
scfg(free,stem,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= projection(stem,[gl,stem,cr],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,gl,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[stem,cr],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,gl,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[stem,cr],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,stem,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[cr],[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,stem,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(stem,[al,stem,ur],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,al,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[stem,ur],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,al,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[stem,ur],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,stem,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[ur],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,stem,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(stem,[ul,stem,ar],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,ul,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[stem,ar],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,ul,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[stem,ar],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,stem,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[ar],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,stem,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(stem,[loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,loop,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,loop,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(loop,[a,loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(loop,a,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(loop,[loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(loop,a,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(loop,[loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(loop,loop,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(loop,loop,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(loop,[u,loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(loop,u,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(loop,[loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(loop,u,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(loop,[loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(loop,loop,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(loop,loop,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= projection(loop,[a],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(loop,a,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(loop,a,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(loop,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[ar],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,ar,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,ar,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[ur],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,ur,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[],[c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,ur,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[],[c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[cr],[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(stem,cr,[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & projection(stem,[],[a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
scfg(stem,cr,[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
projection(stem,[],[a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
projection(free,[],[a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
projection(free,[free],[a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[a,u,u,c,g,u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[a,u,u,c,g,u,u,c,g,u,c]- [])
   <= projection(free,[a,free],[a,u,u,c,g,u,u,c,g,u,c]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,a,[a,u,u,c,g,u,u,c,g,u,c]-[u,u,c,g,u,u,c,g,u,c]) & projection(free,[free],[u,u,c,g,u,u,c,g,u,c]- [])
scfg(free,a,[a,u,u,c,g,u,u,c,g,u,c]-[u,u,c,g,u,u,c,g,u,c])
projection(free,[free],[u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[u,u,c,g,u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,g,u,u,c,g,u,c]- [])
   <= projection(free,[u,free],[u,u,c,g,u,u,c,g,u,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,u,[u,u,c,g,u,u,c,g,u,c]-[u,c,g,u,u,c,g,u,c]) & projection(free,[free],[u,c,g,u,u,c,g,u,c]- [])
scfg(free,u,[u,u,c,g,u,u,c,g,u,c]-[u,c,g,u,u,c,g,u,c])
projection(free,[free],[u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[u,c,g,u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,u,u,c,g,u,c]- [])
   <= projection(free,[u,free],[u,c,g,u,u,c,g,u,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,u,u,c,g,u,c]- [])
   <= scfg(free,u,[u,c,g,u,u,c,g,u,c]-[c,g,u,u,c,g,u,c]) & projection(free,[free],[c,g,u,u,c,g,u,c]- [])
scfg(free,u,[u,c,g,u,u,c,g,u,c]-[c,g,u,u,c,g,u,c])
projection(free,[free],[c,g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[c,g,u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,u,c,g,u,c]- [])
   <= projection(free,[c,free],[c,g,u,u,c,g,u,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,u,c,g,u,c]- [])
   <= scfg(free,c,[c,g,u,u,c,g,u,c]-[g,u,u,c,g,u,c]) & projection(free,[free],[g,u,u,c,g,u,c]- [])
scfg(free,c,[c,g,u,u,c,g,u,c]-[g,u,u,c,g,u,c])
projection(free,[free],[g,u,u,c,g,u,c]- [])
   <= scfg(free,free,[g,u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,c,g,u,c]- [])
   <= projection(free,[g,free],[g,u,u,c,g,u,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,c,g,u,c]- [])
   <= scfg(free,g,[g,u,u,c,g,u,c]-[u,u,c,g,u,c]) & projection(free,[free],[u,u,c,g,u,c]- [])
scfg(free,g,[g,u,u,c,g,u,c]-[u,u,c,g,u,c])
projection(free,[free],[u,u,c,g,u,c]- [])
   <= scfg(free,free,[u,u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,g,u,c]- [])
   <= projection(free,[u,free],[u,u,c,g,u,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,g,u,c]- [])
   <= scfg(free,u,[u,u,c,g,u,c]-[u,c,g,u,c]) & projection(free,[free],[u,c,g,u,c]- [])
scfg(free,u,[u,u,c,g,u,c]-[u,c,g,u,c])
projection(free,[free],[u,c,g,u,c]- [])
   <= scfg(free,free,[u,c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,u,c]- [])
   <= projection(free,[u,free],[u,c,g,u,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,u,c]- [])
   <= scfg(free,u,[u,c,g,u,c]-[c,g,u,c]) & projection(free,[free],[c,g,u,c]- [])
scfg(free,u,[u,c,g,u,c]-[c,g,u,c])
projection(free,[free],[c,g,u,c]- [])
   <= scfg(free,free,[c,g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,u,c]- [])
   <= projection(free,[c,free],[c,g,u,c]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,u,c]- [])
   <= scfg(free,c,[c,g,u,c]-[g,u,c]) & projection(free,[free],[g,u,c]- [])
scfg(free,c,[c,g,u,c]-[g,u,c])
projection(free,[free],[g,u,c]- [])
   <= scfg(free,free,[g,u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,c]- [])
   <= projection(free,[g,free],[g,u,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,c]- [])
   <= scfg(free,g,[g,u,c]-[u,c]) & projection(free,[free],[u,c]- [])
scfg(free,g,[g,u,c]-[u,c])
projection(free,[free],[u,c]- [])
   <= scfg(free,free,[u,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c]- [])
   <= projection(free,[stem],[u,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[u,c]- [])
   <= scfg(free,stem,[u,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[u,c]- [])
   <= projection(stem,[loop],[u,c]- []) & msw(transition(stem,free),[loop])
projection(stem,[loop],[u,c]- [])
   <= scfg(stem,loop,[u,c]- []) & projection(stem,[],[] - [])
scfg(stem,loop,[u,c]- [])
   <= projection(loop,[u,loop],[u,c]- []) & msw(transition(loop,stem),[u,loop])
projection(loop,[u,loop],[u,c]- [])
   <= scfg(loop,u,[u,c]-[c]) & projection(loop,[loop],[c]- [])
scfg(loop,u,[u,c]-[c])
projection(loop,[loop],[c]- [])
   <= scfg(loop,loop,[c]- []) & projection(loop,[],[] - [])
scfg(loop,loop,[c]- [])
   <= projection(loop,[c],[c]- []) & msw(transition(loop,loop),[c])
projection(loop,[c],[c]- [])
   <= scfg(loop,c,[c]- []) & projection(loop,[],[] - [])
scfg(loop,c,[c]- [])
projection(loop,[],[] - [])
projection(loop,[],[] - [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
