PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(b,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]- [])
scfg(b,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]- [])
   <= projection(free,[free,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & projection(free,[free],[g,u,g,g,u,g,g,c,a,c,c]- [])
scfg(free,free,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= projection(free,[u,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(free,u,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(free,[free],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(free,u,[u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(free,[free],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(free,free,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & projection(free,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(free,free,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= projection(free,[stem],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(free,free),[stem])
projection(free,[stem],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(free,stem,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & projection(free,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(free,stem,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,cl,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[stem,gr],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,cl,[c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[stem,gr],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,stem,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[gr],[g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,stem,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[al,stem,ur],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,al,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[stem,ur],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,al,[a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[stem,ur],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,stem,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[ur],[u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,stem,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[ul,stem,ar],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,ul,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[stem,ar],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,ul,[u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[stem,ar],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,stem,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,stem,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,gl,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,gl,[g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,stem,[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,stem),[gl,lb,stem,cr])
projection(stem,[gl,lb,stem,cr],[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[lb,stem,cr],[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,gl,[g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[lb,stem,cr],[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[stem,cr],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,lb,[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,stem),[u,lb])
projection(lb,[u,lb],[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,u,[u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[c,lb],[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,c,[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,c,[c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[c,lb])
projection(lb,[c,lb],[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,c,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,c,[c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[u,lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[u,lb])
projection(lb,[u,lb],[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,u,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,u,[u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[g,lb],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[g,lb])
projection(lb,[g,lb],[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,g,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[lb],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,g,[g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[lb],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,lb,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,lb,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(lb,[c],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(lb,lb),[c])
projection(lb,[c],[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(lb,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(lb,c,[c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(lb,[],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[stem,cr],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,stem,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[cr],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,stem,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(stem,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,loop,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(loop,[a,loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[loop],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,a,[a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[loop],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,loop,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,loop,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(loop,[a,loop],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(loop,loop),[a,loop])
projection(loop,[a,loop],[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,a,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[loop],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,a,[a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[loop],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,loop,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,loop,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(loop,[c,loop],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,c,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[loop],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,c,[c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[loop],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,loop,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,loop,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= projection(loop,[c],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(loop,c,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(loop,c,[c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(loop,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[cr],[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,cr,[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,cr,[c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[cr],[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,cr,[c,a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[a,u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[ar],[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,ar,[a,u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[u,g,g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[ur],[u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,ur,[u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,ur,[u,g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[g,g,u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[gr],[g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
   <= scfg(stem,gr,[g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c]) & projection(stem,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
scfg(stem,gr,[g,g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
projection(stem,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
projection(free,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
projection(free,[],[g,u,g,g,u,g,g,c,a,c,c]-[g,u,g,g,u,g,g,c,a,c,c])
projection(free,[free],[g,u,g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[g,u,g,g,u,g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,g,u,g,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,u,g,g,u,g,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,g,[g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,c,a,c,c]) & projection(free,[free],[u,g,g,u,g,g,c,a,c,c]- [])
scfg(free,g,[g,u,g,g,u,g,g,c,a,c,c]-[u,g,g,u,g,g,c,a,c,c])
projection(free,[free],[u,g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[u,g,g,u,g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,u,g,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,g,g,u,g,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,u,[u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,c,a,c,c]) & projection(free,[free],[g,g,u,g,g,c,a,c,c]- [])
scfg(free,u,[u,g,g,u,g,g,c,a,c,c]-[g,g,u,g,g,c,a,c,c])
projection(free,[free],[g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[g,g,u,g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,u,g,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,g,u,g,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,g,u,g,g,c,a,c,c]- [])
   <= scfg(free,g,[g,g,u,g,g,c,a,c,c]-[g,u,g,g,c,a,c,c]) & projection(free,[free],[g,u,g,g,c,a,c,c]- [])
scfg(free,g,[g,g,u,g,g,c,a,c,c]-[g,u,g,g,c,a,c,c])
projection(free,[free],[g,u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[g,u,g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,g,g,c,a,c,c]- [])
   <= projection(free,[g,free],[g,u,g,g,c,a,c,c]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,g,g,c,a,c,c]- [])
   <= scfg(free,g,[g,u,g,g,c,a,c,c]-[u,g,g,c,a,c,c]) & projection(free,[free],[u,g,g,c,a,c,c]- [])
scfg(free,g,[g,u,g,g,c,a,c,c]-[u,g,g,c,a,c,c])
projection(free,[free],[u,g,g,c,a,c,c]- [])
   <= scfg(free,free,[u,g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[u,g,g,c,a,c,c]- [])
   <= projection(free,[u,free],[u,g,g,c,a,c,c]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,g,g,c,a,c,c]- [])
   <= scfg(free,u,[u,g,g,c,a,c,c]-[g,g,c,a,c,c]) & projection(free,[free],[g,g,c,a,c,c]- [])
scfg(free,u,[u,g,g,c,a,c,c]-[g,g,c,a,c,c])
projection(free,[free],[g,g,c,a,c,c]- [])
   <= scfg(free,free,[g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,free,[g,g,c,a,c,c]- [])
   <= projection(free,[stem],[g,g,c,a,c,c]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,c,a,c,c]- [])
   <= scfg(free,stem,[g,g,c,a,c,c]- []) & projection(free,[],[] - [])
scfg(free,stem,[g,g,c,a,c,c]- [])
   <= projection(stem,[gl,stem,cr],[g,g,c,a,c,c]- []) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,c,a,c,c]- [])
   <= scfg(stem,gl,[g,g,c,a,c,c]-[g,c,a,c,c]) & projection(stem,[stem,cr],[g,c,a,c,c]- [])
scfg(stem,gl,[g,g,c,a,c,c]-[g,c,a,c,c])
projection(stem,[stem,cr],[g,c,a,c,c]- [])
   <= scfg(stem,stem,[g,c,a,c,c]-[c]) & projection(stem,[cr],[c]- [])
scfg(stem,stem,[g,c,a,c,c]-[c])
   <= projection(stem,[gl,stem,cr],[g,c,a,c,c]-[c]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,c,a,c,c]-[c])
   <= scfg(stem,gl,[g,c,a,c,c]-[c,a,c,c]) & projection(stem,[stem,cr],[c,a,c,c]-[c])
scfg(stem,gl,[g,c,a,c,c]-[c,a,c,c])
projection(stem,[stem,cr],[c,a,c,c]-[c])
   <= scfg(stem,stem,[c,a,c,c]-[c,c]) & projection(stem,[cr],[c,c]-[c])
scfg(stem,stem,[c,a,c,c]-[c,c])
   <= projection(stem,[loop],[c,a,c,c]-[c,c]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,a,c,c]-[c,c])
   <= scfg(stem,loop,[c,a,c,c]-[c,c]) & projection(stem,[],[c,c]-[c,c])
scfg(stem,loop,[c,a,c,c]-[c,c])
   <= projection(loop,[c,loop],[c,a,c,c]-[c,c]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,a,c,c]-[c,c])
   <= scfg(loop,c,[c,a,c,c]-[a,c,c]) & projection(loop,[loop],[a,c,c]-[c,c])
scfg(loop,c,[c,a,c,c]-[a,c,c])
projection(loop,[loop],[a,c,c]-[c,c])
   <= scfg(loop,loop,[a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,loop,[a,c,c]-[c,c])
   <= projection(loop,[a],[a,c,c]-[c,c]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c]-[c,c])
   <= scfg(loop,a,[a,c,c]-[c,c]) & projection(loop,[],[c,c]-[c,c])
scfg(loop,a,[a,c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(loop,[],[c,c]-[c,c])
projection(stem,[],[c,c]-[c,c])
projection(stem,[cr],[c,c]-[c])
   <= scfg(stem,cr,[c,c]-[c]) & projection(stem,[],[c]-[c])
scfg(stem,cr,[c,c]-[c])
projection(stem,[],[c]-[c])
projection(stem,[cr],[c]- [])
   <= scfg(stem,cr,[c]- []) & projection(stem,[],[] - [])
scfg(stem,cr,[c]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
