PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(b,free,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(b,free,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[free,free],[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,free,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(free,[c,free],[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(free,c,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(free,c,[c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(free,free,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(free,free,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(free,[stem],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(free,stem,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(free,stem,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,free),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[ul,stem,ar])
projection(stem,[ul,stem,ar],[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,ul,[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,ar],[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,ul,[u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,ar],[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[ar],[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,gl,[g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,stem,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[cr],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,stem,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(stem,[loop],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,loop,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,loop,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,a,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[loop],[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,a,[a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[loop],[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,loop,[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,loop,[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(loop,[c,loop],[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,c,[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[loop],[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,c,[c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[loop],[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,loop,[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,loop,[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(loop,[g,loop],[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,g,[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[loop],[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,g,[g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[loop],[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,loop,[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,loop,[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= projection(loop,[a],[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(loop,a,[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(loop,a,[a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(loop,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[ar],[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,ar,[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,ar,[a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[cr],[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
   <= scfg(stem,cr,[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
scfg(stem,cr,[c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[c,free],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,c,[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,c,[c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[u,free],[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,u,[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,u,[u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[u,free],[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,u,[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,u,[u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[c,free],[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,c,[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,c,[c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[g,free],[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,g,[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,g,[g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[c,free],[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,c,[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,c,[c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[a,free],[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,a,[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,a,[a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[a,free],[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,a,[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,a,[a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[a,free],[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,a,[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,a,[a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[g,free],[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,g,[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,g,[g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[u,free],[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,u,[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,u,[u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[u,free],[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,u,[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,u,[u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[u,free],[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[u,free])
projection(free,[u,free],[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,u,[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,u,[u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[c,free],[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,c,[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,c,[c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[g,free],[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[g,free])
projection(free,[g,free],[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,g,[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(free,[free],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(free,g,[g,c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[c,g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(free,[free],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,free,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(free,[stem],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(free,stem,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= projection(stem,[cl,stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(stem,cl,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,gr],[g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
scfg(stem,cl,[c,g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,gr],[g,g,g,g,a,c,g,a,c,c,c,c,g]- [])
   <= scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g])
   <= projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g])
   <= scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g]-[g])
scfg(stem,gl,[g,g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g]-[g])
   <= scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,g]-[c,g]) & projection(stem,[cr],[c,g]-[g])
scfg(stem,stem,[g,g,g,a,c,g,a,c,c,c,c,g]-[c,g])
   <= projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g]-[c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,c,g]-[c,g])
   <= scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,g]-[c,g])
scfg(stem,gl,[g,g,g,a,c,g,a,c,c,c,c,g]-[g,g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,g,a,c,g,a,c,c,c,c,g]-[c,g])
   <= scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,g]-[c,c,g]) & projection(stem,[cr],[c,c,g]-[c,g])
scfg(stem,stem,[g,g,a,c,g,a,c,c,c,c,g]-[c,c,g])
   <= projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,g]-[c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,g,a,c,g,a,c,c,c,c,g]-[c,c,g])
   <= scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,g]-[c,c,g])
scfg(stem,gl,[g,g,a,c,g,a,c,c,c,c,g]-[g,a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[g,a,c,g,a,c,c,c,c,g]-[c,c,g])
   <= scfg(stem,stem,[g,a,c,g,a,c,c,c,c,g]-[c,c,c,g]) & projection(stem,[cr],[c,c,c,g]-[c,c,g])
scfg(stem,stem,[g,a,c,g,a,c,c,c,c,g]-[c,c,c,g])
   <= projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,g]-[c,c,c,g]) & msw(transition(stem,stem),[gl,stem,cr])
projection(stem,[gl,stem,cr],[g,a,c,g,a,c,c,c,c,g]-[c,c,c,g])
   <= scfg(stem,gl,[g,a,c,g,a,c,c,c,c,g]-[a,c,g,a,c,c,c,c,g]) & projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,g]-[c,c,c,g])
scfg(stem,gl,[g,a,c,g,a,c,c,c,c,g]-[a,c,g,a,c,c,c,c,g])
projection(stem,[stem,cr],[a,c,g,a,c,c,c,c,g]-[c,c,c,g])
   <= scfg(stem,stem,[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & projection(stem,[cr],[c,c,c,c,g]-[c,c,c,g])
scfg(stem,stem,[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= projection(stem,[loop],[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(stem,loop,[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & projection(stem,[],[c,c,c,c,g]-[c,c,c,c,g])
scfg(stem,loop,[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= projection(loop,[a,loop],[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,a,[a,c,g,a,c,c,c,c,g]-[c,g,a,c,c,c,c,g]) & projection(loop,[loop],[c,g,a,c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,a,[a,c,g,a,c,c,c,c,g]-[c,g,a,c,c,c,c,g])
projection(loop,[loop],[c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,loop,[c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,loop,[c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= projection(loop,[c,loop],[c,g,a,c,c,c,c,g]-[c,c,c,c,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,c,[c,g,a,c,c,c,c,g]-[g,a,c,c,c,c,g]) & projection(loop,[loop],[g,a,c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,c,[c,g,a,c,c,c,c,g]-[g,a,c,c,c,c,g])
projection(loop,[loop],[g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,loop,[g,a,c,c,c,c,g]-[c,c,c,c,g]) & projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,loop,[g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= projection(loop,[g,loop],[g,a,c,c,c,c,g]-[c,c,c,c,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,g,[g,a,c,c,c,c,g]-[a,c,c,c,c,g]) & projection(loop,[loop],[a,c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,g,[g,a,c,c,c,c,g]-[a,c,c,c,c,g])
projection(loop,[loop],[a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,loop,[a,c,c,c,c,g]-[c,c,c,c,g]) & projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,loop,[a,c,c,c,c,g]-[c,c,c,c,g])
   <= projection(loop,[a],[a,c,c,c,c,g]-[c,c,c,c,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,c,c,c,g]-[c,c,c,c,g])
   <= scfg(loop,a,[a,c,c,c,c,g]-[c,c,c,c,g]) & projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
scfg(loop,a,[a,c,c,c,c,g]-[c,c,c,c,g])
projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
projection(loop,[],[c,c,c,c,g]-[c,c,c,c,g])
projection(stem,[],[c,c,c,c,g]-[c,c,c,c,g])
projection(stem,[cr],[c,c,c,c,g]-[c,c,c,g])
   <= scfg(stem,cr,[c,c,c,c,g]-[c,c,c,g]) & projection(stem,[],[c,c,c,g]-[c,c,c,g])
scfg(stem,cr,[c,c,c,c,g]-[c,c,c,g])
projection(stem,[],[c,c,c,g]-[c,c,c,g])
projection(stem,[cr],[c,c,c,g]-[c,c,g])
   <= scfg(stem,cr,[c,c,c,g]-[c,c,g]) & projection(stem,[],[c,c,g]-[c,c,g])
scfg(stem,cr,[c,c,c,g]-[c,c,g])
projection(stem,[],[c,c,g]-[c,c,g])
projection(stem,[cr],[c,c,g]-[c,g])
   <= scfg(stem,cr,[c,c,g]-[c,g]) & projection(stem,[],[c,g]-[c,g])
scfg(stem,cr,[c,c,g]-[c,g])
projection(stem,[],[c,g]-[c,g])
projection(stem,[cr],[c,g]-[g])
   <= scfg(stem,cr,[c,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,cr,[c,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
