PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (mmrnascfg.psm, 47-55): A
loading::mmrnascfg.psm.out

model([a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(b,free,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(b,free,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[free,free],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,b),[free,free])
projection(free,[free,free],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,free,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(free,[stem],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(free,free),[stem])
projection(free,[stem],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(free,stem,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(free,stem,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(stem,[loop],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem,free),[loop])
projection(stem,[loop],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,loop,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,loop,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[a,loop],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,stem),[a,loop])
projection(loop,[a,loop],[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,a,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,a,[a,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,u,[u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[c,loop],[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[c,loop])
projection(loop,[c,loop],[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,c,[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,c,[c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[u,loop],[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,u,[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,u,[u,g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[g,loop],[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,g,[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,g,[g,a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,loop,[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,loop,[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection(loop,[a],[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop,loop),[a])
projection(loop,[a],[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,a,[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,a,[a,c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[c,free],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,c,[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,c,[c,a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[a,free],[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,a,[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,a,[a,a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[a,free],[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[a,free])
projection(free,[a,free],[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,a,[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,a,[a,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[c,free],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,c,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,c,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[c,free],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[c,free])
projection(free,[c,free],[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,c,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(free,[free],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,c,[c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(free,[free],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,free,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,free,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(free,[stem],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free,free),[stem])
projection(free,[stem],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(free,stem,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection(free,[],[] - [])
scfg(free,stem,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection(stem,[cl,stem,gr],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(stem,free),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(stem,cl,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(stem,cl,[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(stem,stem,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g]) & projection(stem,[gr],[g]- [])
scfg(stem,stem,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= projection(stem,[cl,stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g]) & msw(transition(stem,stem),[cl,stem,gr])
projection(stem,[cl,stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= scfg(stem,cl,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
scfg(stem,cl,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= scfg(stem,stem,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g]) & projection(stem,[gr],[g,g]-[g])
scfg(stem,stem,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= projection(stem,[al,stem,ur],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g]) & msw(transition(stem,stem),[al,stem,ur])
projection(stem,[al,stem,ur],[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,al,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g]) & projection(stem,[stem,ur],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
scfg(stem,al,[a,c,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g])
projection(stem,[stem,ur],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,stem,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(stem,[ur],[u,g,g]-[g,g])
scfg(stem,stem,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(stem,[loop],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(stem,stem),[loop])
projection(stem,[loop],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,loop,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(stem,[],[u,g,g]-[u,g,g])
scfg(stem,loop,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[c,loop],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,stem),[c,loop])
projection(loop,[c,loop],[c,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,c,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,c,[c,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & projection(loop,[loop],[g,u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
projection(loop,[loop],[g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection(loop,[loop],[u,g,g,c,u,g,g]-[u,g,g])
scfg(loop,g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection(loop,[loop],[u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[u,g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[u,g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[u,loop],[u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[u,loop])
projection(loop,[u,loop],[u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection(loop,[loop],[g,g,c,u,g,g]-[u,g,g])
scfg(loop,u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection(loop,[loop],[g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection(loop,[loop],[g,c,u,g,g]-[u,g,g])
scfg(loop,g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection(loop,[loop],[g,c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[g,c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[g,c,u,g,g]-[u,g,g])
   <= projection(loop,[g,loop],[g,c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[g,loop])
projection(loop,[g,loop],[g,c,u,g,g]-[u,g,g])
   <= scfg(loop,g,[g,c,u,g,g]-[c,u,g,g]) & projection(loop,[loop],[c,u,g,g]-[u,g,g])
scfg(loop,g,[g,c,u,g,g]-[c,u,g,g])
projection(loop,[loop],[c,u,g,g]-[u,g,g])
   <= scfg(loop,loop,[c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,loop,[c,u,g,g]-[u,g,g])
   <= projection(loop,[c],[c,u,g,g]-[u,g,g]) & msw(transition(loop,loop),[c])
projection(loop,[c],[c,u,g,g]-[u,g,g])
   <= scfg(loop,c,[c,u,g,g]-[u,g,g]) & projection(loop,[],[u,g,g]-[u,g,g])
scfg(loop,c,[c,u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(loop,[],[u,g,g]-[u,g,g])
projection(stem,[],[u,g,g]-[u,g,g])
projection(stem,[ur],[u,g,g]-[g,g])
   <= scfg(stem,ur,[u,g,g]-[g,g]) & projection(stem,[],[g,g]-[g,g])
scfg(stem,ur,[u,g,g]-[g,g])
projection(stem,[],[g,g]-[g,g])
projection(stem,[gr],[g,g]-[g])
   <= scfg(stem,gr,[g,g]-[g]) & projection(stem,[],[g]-[g])
scfg(stem,gr,[g,g]-[g])
projection(stem,[],[g]-[g])
projection(stem,[gr],[g]- [])
   <= scfg(stem,gr,[g]- []) & projection(stem,[],[] - [])
scfg(stem,gr,[g]- [])
projection(stem,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])
projection(free,[],[] - [])

Viterbi_P = 0.000000000000000
