% # sequences: 357
% AC183634.2/53289-53315	IRE
model([u,c,g,u,u,c,g,u,c,c,u,c,a,g,u,g,c,a,g,g,g,c,a,a,c,a,g],[<,:,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,:,>]).
% X01060.1/3432-3458	IRE
model([u,u,u,a,u,c,a,g,u,g,a,c,a,g,a,g,u,u,c,a,c,u,a,u,a,a,a],[<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,>,>]).
% X03744.1/2-29	IRE
model([u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,c,g,g,a,a,g],[<,:,<,<,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,:,>,>,:,>]).
% AC073115.5/47515-47486	IRE
model([u,c,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,u,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% AY112742.1/12-41	IRE
model([a,g,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,c,u,u,g,a,a,c,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% BT045368.1/6-35	IRE
model([u,u,a,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,c,u,u,g,a,a,c,g,g,c,a,a],[<,<,:,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,:,>,>]).
% BT081921.1/36-65	IRE
model([g,u,u,g,g,c,g,c,u,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,:,:,>,>,>]).
% AALD01000014.1/49023-49060	JUMPstart
model([c,a,g,u,g,c,a,u,u,g,g,u,u,a,c,u,g,c,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,a,u,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000039.1/193310-193347	JUMPstart
model([c,a,g,c,g,c,u,u,u,g,g,g,a,g,c,u,g,a,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000447.1/3427572-3427535	JUMPstart
model([g,g,g,c,a,u,a,u,u,g,g,a,a,g,c,c,g,u,a,a,u,c,c,a,u,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000507.1/2730356-2730319	JUMPstart
model([g,g,g,c,a,c,g,u,u,g,g,a,a,g,c,c,a,a,a,a,u,c,c,a,u,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000644.1/1331858-1331821	JUMPstart
model([g,a,g,c,a,u,a,u,u,g,g,a,a,g,c,u,g,u,a,a,u,c,c,a,c,g,g,g,c,g,g,c,a,g,c,g,u,g],[:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000826.1/3180995-3180958	JUMPstart
model([u,a,g,c,g,c,a,u,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000886.1/867107-867145	JUMPstart
model([c,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,g,a,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% EU294169.1/1024-1062	JUMPstart
model([c,a,g,u,g,c,u,c,u,g,g,u,a,g,c,u,g,u,a,a,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% EU296420.1/988-1026	JUMPstart
model([c,a,g,u,g,u,a,c,u,g,g,u,a,g,c,u,g,u,g,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AF015603.1/231-270	Prion_pknot
model([c,c,a,c,g,g,c,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,:,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133034.1/180-219	Prion_pknot
model([u,c,a,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133050.1/261-300	Prion_pknot
model([u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% EU341507.1/224-263	Prion_pknot
model([g,g,g,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g],[:,:,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:]).
% M33958.1/354-393	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% S69654.1/252-291	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,c,g,g,g,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% S80743.1/36-75	Prion_pknot
model([g,g,g,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[:,:,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:]).
% U08302.1/228-267	Prion_pknot
model([u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AAFY01000765.1/857-899	mini-ykkC
model([c,u,c,g,c,a,a,g,a,c,g,a,c,u,u,g,c,g,a,g,a,u,g,u,a,a,g,c,a,a,u,c,g,g,g,a,c,g,g,c,c,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% AY133037.1/183-225	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,a,g,g,u,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133042.1/165-207	Prion_pknot
model([g,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,c,g,g,c,g,g,u,g,g,a,g,g,c,u,g,g],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133054.1/261-303	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,a,c,c],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133055.1/558-600	Prion_pknot
model([u,c,a,c,a,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g],[<,<,<,:,:,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133058.1/189-231	Prion_pknot
model([u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,:,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY168450.1/58-100	Prion_pknot
model([c,c,a,c,a,g,u,g,g,g,g,g,c,a,a,c,u,g,g,g,g,c,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g],[<,<,<,:,:,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY723286.1/271-313	Prion_pknot
model([g,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g],[:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCN01001877.1/23494-23538	Histone3
model([a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,c,u,u,u,g,c,c,u,u,u,g,g,u,u,g,u,g,c,c,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000614.1/2627011-2626967	mini-ykkC
model([g,c,c,c,g,g,g,g,a,c,g,g,c,c,c,c,g,g,g,c,c,g,u,u,c,g,c,u,u,c,a,a,c,g,g,g,g,a,c,g,a,c,c,c,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% DQ472473.1/1294-1250	mini-ykkC
model([u,u,u,g,c,a,g,g,a,c,g,a,c,c,u,g,c,a,a,a,c,g,c,u,u,c,u,u,u,c,a,c,c,g,g,g,g,a,c,g,g,c,c,c,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% AABS01000176.1/158056-158011	Histone3
model([a,a,a,a,c,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,u,a,u,u,u,a,u,a,c,a,a,a,g,a,g,a,u,g,a,a,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020081998.1/989-1034	SAM-SAH
model([a,g,a,c,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,c,g,u,g,a,a,a,u,u,a,a,a,u,u,a,u,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY023821681.1/1048-1003	Acido-Lenti-1
model([c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,a,g,u,u,c,g,c,c,c,c,u,u,c,a,g,g,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:]).
% AAEL01000068.1/8576-8621	Histone3
model([g,a,a,c,a,g,g,u,g,g,c,a,c,u,a,g,c,c,a,c,c,a,u,a,a,a,u,u,u,u,g,a,g,a,u,a,a,a,a,g,u,u,u,u,a,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAGA01022342.1/568-523	Acido-Lenti-1
model([c,c,c,a,g,c,g,a,u,g,a,a,u,c,g,c,u,g,g,g,c,u,a,u,u,g,u,c,c,a,a,c,g,a,c,c,c,g,c,c,g,g,g,u,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAGK01000004.1/1343635-1343680	Histone3
model([a,c,c,c,a,g,g,c,u,u,c,a,c,u,u,g,a,a,g,c,c,a,u,a,a,u,c,a,u,a,c,a,c,u,a,a,u,u,u,u,u,u,a,c,c,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCK01000005.1/275464-275419	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,c,a,g,g,c,u,a,g,c,g,u,a,u,g,c,c,g,u,a,c,c,u,u,a,g,g,u,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000006.1/103015-103060	Acido-Lenti-1
model([c,c,u,a,g,c,a,c,u,u,c,c,g,u,g,c,c,a,g,g,u,u,a,a,u,g,u,a,u,g,g,c,g,u,g,c,c,u,u,c,g,g,c,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000006.1/115823-115868	Acido-Lenti-1
model([g,c,u,a,g,u,u,c,u,c,a,c,g,a,a,c,u,a,g,g,c,u,a,a,g,u,u,a,u,g,g,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000010.1/120473-120518	Acido-Lenti-1
model([c,c,u,a,g,c,c,c,u,u,a,c,g,g,g,c,c,a,g,g,c,u,a,a,a,u,u,a,u,g,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000016.1/16291-16336	Acido-Lenti-1
model([c,c,u,a,g,u,u,c,u,g,a,c,g,a,a,u,u,a,g,g,c,u,c,a,g,c,u,a,u,g,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000029.1/8929-8884	Acido-Lenti-1
model([c,g,u,g,u,g,g,c,u,a,a,c,g,c,c,a,c,a,c,g,c,u,a,a,u,a,u,c,u,a,u,c,g,g,u,g,c,u,c,u,g,c,a,c,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AC084589.1/5032-4987	Histone3
model([c,c,a,a,c,g,g,c,c,c,u,c,u,u,u,a,g,g,g,c,c,a,c,g,a,a,u,c,a,c,a,u,g,a,a,u,c,c,a,a,a,u,u,g,a,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE014134.5/21504391-21504346	Histone3
model([c,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,c,a,u,u,c,a,g,u,u,u,u,u,a,a,a,a,g,g,a,g,g,a,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AF361948.1/1198-1243	Histone3
model([c,u,u,u,a,g,g,c,u,u,c,a,c,u,a,g,a,a,g,c,c,a,c,c,a,a,a,a,c,u,a,u,u,u,u,u,c,c,c,g,c,c,a,a,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AL009179.1/138662-138707	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,u,g,c,g,c,g,c,u,g,a,a,a,a,g,a,u,c,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AL662809.14/46720-46765	Histone3
model([c,c,a,a,c,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,a,g,a,g,u,c,a,g,a,a,a,a,a,g,u,g,u,c,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000360.1/2094937-2094982	Acido-Lenti-1
model([c,c,c,a,c,c,a,c,u,c,u,c,g,u,g,g,u,g,g,g,c,u,u,a,u,u,u,a,u,u,g,c,g,u,c,g,c,u,g,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000360.1/5475883-5475928	Acido-Lenti-1
model([c,c,c,a,c,c,u,c,u,u,a,c,g,a,g,g,u,g,g,g,c,u,a,u,u,g,c,a,u,u,u,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000462.1/2127857-2127812	mini-ykkC
model([c,c,u,c,g,g,g,g,a,c,g,a,c,c,u,c,g,a,g,g,c,c,u,c,c,u,g,a,u,a,c,g,c,a,g,g,g,a,c,g,a,c,c,c,u,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000698.1/3835061-3835106	Acido-Lenti-1
model([c,c,g,u,g,g,g,a,u,g,a,a,u,c,c,c,a,c,g,g,c,u,a,a,c,a,u,c,a,a,g,c,g,c,c,c,c,g,a,c,g,g,g,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CR354435.20/79242-79197	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,u,c,a,g,u,g,u,a,u,c,a,g,a,a,a,a,g,u,g,u,a,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000572.1/1233467-1233513	mini-ykkC
model([g,c,c,c,g,g,g,g,a,c,g,a,c,c,c,c,g,g,g,c,c,g,u,c,g,a,u,g,u,u,c,a,a,c,g,g,g,g,a,c,g,a,c,c,c,c,a],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% AACY020025239.1/2914-2867	glnA
model([u,a,c,g,u,u,c,a,u,c,u,a,u,u,a,u,a,g,a,c,g,g,a,a,g,u,a,g,c,g,a,a,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020253271.1/246-293	SAM-SAH
model([a,a,u,u,g,c,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,c,g,u,g,a,g,u,u,u,u,a,a,u,u,a,u,c,g,g,a,g,c,a],[:,:,:,<,:,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY022514310.1/232-279	SAM-SAH
model([a,a,u,g,u,u,c,u,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,a,g,g,g,c,a,a,u,u,c,u,u,u,u,u,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AALZ01000001.1/70323-70276	SAM-SAH
model([a,a,u,c,g,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,u,a,a,g,a,a,a,u,c,u,a,u,u,g,g,a,g,c,a],[:,:,:,:,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AANB01000001.1/292634-292681	SAM-SAH
model([u,c,c,u,c,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,a,c,g,a,g,g,u,u,a,a,c,c,c,a,a,u,g,g,a,g,c,a],[:,<,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAYB01000002.1/503668-503715	SAM-SAH
model([a,u,u,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,a,g,a,g,a,u,u,u,u,u,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABXS01000051.1/24818-24865	SAM-SAH
model([a,a,u,c,u,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,u,a,u,u,u,a,a,u,c,u,a,u,u,g,g,a,g,c,a],[:,:,:,:,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AP007255.1/1410478-1410525	mini-ykkC
model([g,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,c,c,c,c,u,u,u,u,c,c,c,c,u,c,a,c,c,u,c,c,g,g,g,a,c,g,g,c,c,c,g,g],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AY060138.1/501-548	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,u,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,g,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% AY241635.1/497-544	PK-IAV
model([u,g,c,c,a,g,g,a,c,a,u,u,c,u,g,c,g,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,a,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AY585441.1/497-544	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% BA000045.2/3187382-3187335	mini-ykkC
model([c,g,g,u,g,g,g,g,a,c,g,a,c,c,c,c,a,c,c,c,u,u,c,g,c,a,a,a,g,u,u,u,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% DQ299857.1/523-570	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,g,c,u,a,a,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,c,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% DQ493173.1/482-529	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,a,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% M55482.1/508-555	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,g,u,u,g,g,g,g,c,c,c,u,c,g],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% M80944.1/523-570	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,a,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,a,g,a,u,c,c,u,c,a],[:,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,:,:,:,:,:,:,:]).
% AACY020318127.1/532-580	glnA
model([a,a,c,g,u,u,c,a,c,c,c,g,a,a,a,g,g,g,c,g,g,a,a,g,u,a,g,g,c,g,g,u,c,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021146080.1/302-254	glnA
model([a,a,c,g,u,u,c,a,c,c,c,g,u,a,a,g,g,g,c,g,g,a,a,g,u,a,a,g,c,g,a,u,c,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021258419.1/501-453	glnA
model([a,u,c,g,u,u,g,g,a,c,u,a,u,u,a,a,g,u,c,g,g,a,a,g,u,a,g,g,c,a,u,a,a,g,c,c,g,a,a,g,c,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023741235.1/1328-1280	glnA
model([a,u,c,g,u,u,c,a,u,c,u,c,a,u,c,a,u,u,g,a,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,u,c,g,g,a,a,c,g,g,a,a,u],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,>,>,>,>,>,:,:,:,:]).
% AACY024014298.1/409-457	glnA
model([u,u,c,g,u,u,c,a,u,c,c,u,c,g,c,a,a,g,a,g,g,a,c,g,c,a,a,a,a,g,c,c,g,a,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AAMT01000035.1/1434-1386	SAM-SAH
model([c,a,a,c,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,g,g,g,g,a,u,a,u,c,a,u,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAOT01000020.1/3283-3235	SAM-SAH
model([u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133043.1/142-190	Prion_pknot
model([c,c,a,u,g,g,a,g,g,u,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,g,g,a,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000444.1/1985002-1985050	mini-ykkC
model([g,c,u,u,a,g,g,g,a,c,g,a,c,c,u,u,a,a,a,u,a,c,g,c,c,g,a,u,a,u,c,a,a,u,u,u,g,g,g,g,a,c,g,a,c,c,c,c,g],[<,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000453.1/2185364-2185316	mini-ykkC
model([g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% AACY020396882.1/829-878	glnA
model([a,u,c,g,u,u,c,a,a,c,c,c,u,u,u,u,g,g,g,u,c,g,g,a,a,g,u,a,g,g,c,a,a,a,g,c,u,g,a,a,g,g,a,a,c,g,c,g,c,a],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020763994.1/168-217	glnA
model([u,a,c,g,u,u,c,a,u,c,a,u,a,u,a,g,a,c,g,g,a,a,g,u,a,c,c,c,a,a,u,c,u,u,g,g,g,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,:,:,:,:,:,>,>,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021171418.1/103-54	glnA
model([a,u,c,g,u,u,c,a,a,c,c,a,u,u,a,a,g,g,u,c,g,g,a,a,g,u,a,g,g,c,a,a,u,c,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021255706.1/321-272	glnA
model([a,c,c,g,u,u,u,a,a,c,u,c,g,a,a,a,g,a,g,u,c,g,g,a,a,g,u,a,g,g,g,a,a,a,a,c,c,g,a,a,g,a,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023214669.1/1588-1637	glnA
model([a,a,c,g,u,u,c,a,u,c,c,c,a,c,u,g,g,g,a,c,g,g,a,a,g,u,a,a,g,c,a,u,a,a,g,c,u,g,a,a,g,g,a,a,c,g,c,u,u,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023255025.1/888-839	glnA
model([c,a,c,g,u,u,c,a,u,c,c,u,a,u,u,a,u,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,a,u,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023849639.1/1041-992	glnA
model([a,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,u,u,a,u,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% BA000012.4/3864269-3864318	mini-ykkC
model([g,c,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g,c,g,c,c,u,c,c,c,c,a,a,g,a,a,u,u,c,g,g,u,c,g,g,g,a,c,g,a,c,c,c,g,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% CP000362.1/3781791-3781742	SAM-SAH
model([a,g,c,g,a,a,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,u,u,c,u,u,c,a,u,u,g,g,c,g,a,u,u,g,g,a,g,c,g],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% X01060.1/3482-3508	IRE
model([a,u,u,a,u,c,g,g,a,a,g,c,a,g,u,g,c,c,u,u,c,c,a,u,a,a,u],[<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,>,>]).
% BC044685.1/27-56	IRE
model([g,u,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% BC057216.1/17-46	IRE
model([g,u,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,c,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% BT049151.1/16-45	IRE
model([a,g,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% BT074818.1/10-39	IRE
model([a,u,u,c,u,u,g,c,c,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c],[:,<,<,<,<,:,:,:,:,<,<,<,<,:,:,:,:,:,:,>,>,>,>,:,:,>,>,>,>,:]).
% BT075309.1/17-46	IRE
model([g,u,u,c,u,u,g,c,u,u,c,a,a,c,a,g,a,g,a,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% J02723.1/161-190	IRE
model([g,u,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,a,u,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% CP000462.1/3246313-3246279	JUMPstart
model([c,a,c,a,c,u,g,g,g,a,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,u,a,u],[:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000644.1/4144866-4144902	JUMPstart
model([c,a,g,c,a,u,a,c,a,g,g,g,a,g,c,u,g,a,a,a,c,c,c,c,g,u,g,c,g,g,u,a,g,c,u,a,u],[:,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021431464.1/117-80	JUMPstart
model([u,a,g,c,g,u,a,u,u,g,g,u,a,g,c,u,g,g,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AALD01000014.1/69626-69663	JUMPstart
model([c,a,g,u,g,c,a,u,u,g,g,c,u,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABWM01000051.1/4002-3965	JUMPstart
model([c,a,g,u,g,g,a,u,u,g,g,u,a,a,c,u,g,a,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE014299.1/3334245-3334208	JUMPstart
model([g,g,g,c,a,a,u,a,u,a,g,a,g,g,c,c,g,c,a,a,u,c,u,a,u,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000447.1/1634047-1634084	JUMPstart
model([c,a,g,c,a,a,u,c,u,a,g,a,a,g,c,u,g,u,a,a,u,c,u,a,g,u,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000462.1/2238472-2238435	JUMPstart
model([c,a,g,c,a,a,u,c,u,g,g,g,g,g,c,u,g,u,a,a,c,c,c,a,g,g,g,g,c,g,g,u,a,g,c,u,a,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000644.1/1482254-1482291	JUMPstart
model([c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AC011495.8/22659-22621	Prion_pknot
model([c,g,g,u,g,g,a,g,g,u,g,g,c,u,g,g,g,g,u,g,c,c,c,c,a,u,c,g,c,g,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:]).
% AF117314.1/225-264	Prion_pknot
model([u,c,a,u,g,g,c,g,g,g,g,g,c,u,g,g,g,g,u,c,a,g,c,c,u,c,a,u,g,g,c,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF117324.1/204-243	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AK090575.1/288-327	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,u,g,g,c,a,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133035.1/258-297	Prion_pknot
model([c,c,a,u,g,g,u,g,g,c,a,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,a,g,c],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133051.1/162-201	Prion_pknot
model([g,g,g,c,g,g,u,g,g,c,g,g,c,u,g,g,g,g,u,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g],[:,:,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133057.1/112-151	Prion_pknot
model([u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,u,g,g],[<,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY320369.1/123-162	Prion_pknot
model([u,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g,g,g,c,c,a,g,c,c,u,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% M33958.1/306-345	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,a,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% U08309.1/132-171	Prion_pknot
model([c,c,a,g,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% U29186.1/28866-28905	Prion_pknot
model([c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,u,g,g,g,g,g,c,a,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% U29186.1/28914-28953	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,a,g,u,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,c,g,g,u,g,g,a,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% CP000270.1/1349405-1349446	mini-ykkC
model([u,c,g,u,a,a,g,g,a,c,g,a,c,c,u,u,g,c,g,u,u,u,u,c,a,c,g,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% AY133061.1/85-127	Prion_pknot
model([c,c,a,a,g,g,a,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,u,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY320369.1/72-114	Prion_pknot
model([u,c,a,g,g,g,a,g,g,g,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% BC058674.1/259-301	Prion_pknot
model([c,c,a,c,g,g,a,g,g,c,g,g,c,u,g,g,g,g,a,c,c,c,a,g,c,u,c,u,c,u,g,g,g,a,g,g,u,g,g,u,g,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:]).
% L07623.1/162-204	Prion_pknot
model([c,c,a,g,g,g,a,g,g,g,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,a,g,g,u,g,g,c,u,g,g],[<,<,:,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AACY023751559.1/701-658	glnA
model([a,u,c,g,u,u,c,a,a,c,c,c,a,u,a,c,g,g,g,u,c,g,c,a,a,g,u,a,a,g,u,c,a,c,g,g,a,a,c,g,g,a,g,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% BX640439.1/167183-167227	mini-ykkC
model([g,c,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g,c,g,c,g,u,g,u,a,c,u,g,g,c,c,u,g,a,g,g,a,c,g,a,c,c,u,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000089.1/88477-88521	mini-ykkC
model([c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% CP000440.1/2556910-2556866	mini-ykkC
model([g,c,c,c,g,g,g,g,a,c,g,a,c,c,c,c,g,g,g,u,c,a,u,u,c,g,a,u,u,c,a,a,c,g,g,g,g,a,c,g,g,c,c,c,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% CR354435.20/94861-94817	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,c,c,a,u,u,u,c,a,u,c,u,g,u,g,a,a,a,g,a,g,c,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020525177.1/1636-1681	Acido-Lenti-1
model([c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,a,u,a,a,g,g,u,a,c,g,g,g,c,c,u,u,c,a,g,c,c,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:]).
% AAFD02000019.1/419847-419892	Histone3
model([a,a,a,c,u,g,g,a,u,u,u,u,c,u,a,a,a,a,u,c,c,a,c,c,c,a,c,u,u,u,c,c,a,a,a,g,a,a,c,u,a,a,g,a,u,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAFX01104218.1/182-227	Acido-Lenti-1
model([c,c,c,a,c,g,g,c,u,g,a,c,g,c,u,g,u,g,g,g,c,u,a,c,u,c,u,g,u,g,a,c,g,c,c,g,c,u,a,c,g,c,g,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAFX01127360.1/81-36	Acido-Lenti-1
model([c,c,c,a,g,c,g,a,u,g,a,a,u,c,g,c,u,g,g,g,c,u,a,u,u,u,u,c,g,a,g,c,g,u,c,c,c,g,g,c,g,g,g,a,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAGJ02048438.1/133-178	Histone3
model([c,a,a,a,c,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,a,c,a,a,c,c,c,c,a,a,g,a,a,a,g,a,a,u,c,a,u,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAYL01000018.1/534918-534963	Histone3
model([u,u,u,u,a,g,g,c,u,u,c,a,c,u,a,g,a,a,g,c,c,a,c,c,a,c,a,g,u,u,u,c,c,u,u,u,c,u,c,g,a,a,g,c,a,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABAV01054220.1/1227-1272	Histone3
model([c,a,a,a,c,g,g,u,u,c,u,u,u,u,a,g,g,a,a,c,c,a,c,c,a,c,a,u,a,u,g,a,c,a,a,g,a,g,u,c,a,u,g,u,c,c],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCK01000001.1/226211-226256	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,g,a,c,g,a,g,c,u,a,g,g,c,u,a,a,g,u,u,a,a,u,a,c,g,u,a,c,u,u,a,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,:,<,<,:,:,:,>,>,:,>,>,:]).
% ABCK01000001.1/419681-419636	Acido-Lenti-1
model([c,c,u,a,g,c,a,c,u,u,c,c,g,u,g,c,c,a,g,g,c,u,g,a,g,u,u,a,u,g,c,c,g,u,c,c,c,a,u,u,g,g,g,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000002.1/237476-237521	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,c,a,g,g,c,u,g,a,a,c,u,a,u,a,c,c,g,u,a,c,u,c,u,c,g,g,u,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000002.1/270653-270608	Acido-Lenti-1
model([a,c,u,a,g,c,a,c,u,g,a,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,c,c,g,u,a,c,c,u,u,c,g,g,u,a,c,u],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000006.1/85512-85557	Acido-Lenti-1
model([c,c,u,g,g,c,a,c,u,u,c,c,g,u,g,c,c,a,g,g,c,u,a,a,u,g,u,a,u,g,u,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000007.1/84866-84821	Acido-Lenti-1
model([u,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,u,a,g,g,c,u,a,a,a,u,c,a,u,g,g,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000016.1/16196-16151	Acido-Lenti-1
model([c,c,c,a,a,g,g,c,u,c,a,c,g,c,c,u,u,g,g,g,c,u,u,u,a,u,u,a,u,u,u,c,a,u,g,c,c,u,u,c,a,g,c,a,u,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:]).
% ABCN01000686.1/16677-16632	Histone3
model([a,a,c,u,c,g,g,u,g,u,u,u,c,u,c,a,a,c,a,c,c,a,c,c,u,a,g,a,c,a,a,a,g,a,a,u,c,g,g,a,u,g,u,g,c,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% BX294154.1/174227-174182	Acido-Lenti-1
model([c,c,u,u,g,g,g,u,u,g,a,a,a,c,c,c,a,a,g,g,c,u,g,c,c,a,g,a,u,u,c,c,g,u,c,g,c,u,c,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CAAB01008392.1/390-435	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,u,c,a,c,a,u,c,u,u,g,u,a,a,a,g,a,g,u,a,g,a,a,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CAAE01014565.1/1508968-1508923	Histone3
model([a,c,a,a,c,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,u,c,a,c,u,u,u,c,u,a,c,u,a,a,g,a,g,c,a,g,c,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% M61155.1/597-642	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,c,a,c,g,u,u,g,c,c,a,c,u,g,g,g,g,a,g,a,g,c,u,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% M74534.1/508-553	Histone3
model([c,c,a,a,a,g,g,c,u,c,u,u,u,u,c,a,g,a,g,c,c,a,c,c,c,a,c,g,c,u,g,u,c,a,a,g,g,g,a,a,g,a,g,c,c,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY023909108.1/807-761	glnA
model([a,u,c,g,u,u,c,a,u,c,c,c,a,u,a,a,g,g,g,a,c,g,c,a,a,a,a,g,c,c,g,a,c,u,g,a,a,g,g,a,a,c,g,g,g,a,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023950991.1/720-674	glnA
model([u,a,c,g,u,u,c,a,u,c,c,a,a,u,g,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% BX571872.1/300724-300678	mini-ykkC
model([u,a,u,c,c,g,g,g,a,c,g,a,c,c,u,g,g,a,u,a,u,a,c,u,g,c,c,g,u,u,u,u,c,u,g,g,g,g,a,c,g,a,c,u,c,c,a],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% BX927151.1/84765-84811	mini-ykkC
model([c,u,u,c,g,g,g,a,c,g,a,c,c,c,g,a,a,g,a,a,a,u,c,u,a,u,g,a,c,a,g,c,c,u,g,g,g,a,a,c,g,g,c,c,c,a,g],[<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,>,>,>,>,>]).
% CP000390.1/1077820-1077866	mini-ykkC
model([g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a],[<,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AACY020245805.1/1080-1127	SAM-SAH
model([u,c,c,u,a,c,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,c,g,u,g,a,g,g,u,g,u,a,a,u,c,a,u,u,g,g,a,g,c,a],[:,:,:,<,:,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021252411.1/838-791	glnA
model([a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY022603193.1/622-575	SAM-SAH
model([u,g,a,a,a,c,u,u,a,u,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,u,u,u,u,u,a,u,a,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAMV01000006.1/34838-34885	SAM-SAH
model([a,a,u,c,c,c,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,g,a,c,a,u,u,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,:,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AF098574.1/503-550	PK-IAV
model([u,u,u,c,a,g,g,a,c,a,u,a,c,u,g,a,a,g,a,g,g,a,u,g,u,c,a,a,g,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% AF508712.1/494-541	PK-IAV
model([u,g,c,c,a,g,g,a,c,a,u,u,c,u,c,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AF509066.1/500-547	PK-IAV
model([u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% CP001044.1/953099-953146	mini-ykkC
model([u,g,c,c,g,u,g,g,a,c,g,a,c,c,u,c,g,g,c,a,u,g,c,a,u,g,a,c,c,a,c,g,u,g,g,c,g,g,g,a,c,g,a,c,c,c,g,c],[<,<,<,<,<,:,<,<,:,:,:,:,>,>,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CY014802.1/523-570	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% DQ226120.1/497-544	PK-IAV
model([u,c,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,g,a,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% EF101744.1/484-531	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,a,c,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% AACY020589009.1/251-203	SAM-SAH
model([a,c,g,u,c,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,g,a,u,a,c,a,c,a,u,c,u,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY022089119.1/627-579	glnA
model([a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023692010.1/814-862	glnA
model([a,u,c,g,u,u,c,a,a,c,c,u,c,a,u,a,a,g,a,g,g,u,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,u,c,g,g,a,a,c,g,g,a,u,c],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023921087.1/18-66	glnA
model([a,u,c,g,u,u,c,a,u,c,c,u,c,u,u,c,g,g,a,g,g,a,c,g,c,a,a,a,u,g,c,c,g,a,c,u,g,a,a,g,g,a,a,c,g,g,g,a,u],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AATQ01000051.1/20133-20085	SAM-SAH
model([u,c,c,c,c,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,g,g,c,u,g,g,u,a,c,c,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCR01000003.1/393478-393430	SAM-SAH
model([a,a,c,c,c,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,g,g,c,u,g,a,c,a,u,a,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABSK01000009.1/52599-52551	SAM-SAH
model([u,u,u,u,a,u,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,a,g,u,g,g,a,u,c,g,a,c,a,u,u,u,a,a,a,c,u,g,g,a,g,c,a],[:,:,:,:,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABXE01000008.1/209807-209759	SAM-SAH
model([a,g,a,c,u,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,u,g,g,a,a,a,a,a,u,c,u,u,a,c,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AM286690.1/2165346-2165394	mini-ykkC
model([c,c,c,u,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,g,c,c,a,a,g,g,c,u,a,u,a,a,a,g,a,c,g,g,g,a,c,g,g,c,c,c,g,u],[<,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% BX572597.1/162305-162257	mini-ykkC
model([c,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g,c,c,g,c,a,c,a,g,g,g,a,g,c,a,u,g,a,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AACY020115422.1/1278-1327	glnA
model([a,u,c,g,u,u,c,a,u,c,u,c,c,u,u,a,g,g,g,a,g,a,c,g,c,a,a,a,a,g,u,c,u,g,a,c,u,g,a,a,g,g,a,a,c,g,g,a,a,a],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,<,<,<,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020164575.1/1649-1600	glnA
model([g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020471289.1/1134-1183	glnA
model([a,u,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,c,a,u,u,a,g,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021302428.1/187-138	glnA
model([c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY024089078.1/634-585	glnA
model([a,u,c,g,u,u,c,a,u,c,u,a,u,u,a,u,a,g,a,c,g,g,a,a,g,u,a,g,g,u,a,u,a,c,a,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AAMO01000011.1/96876-96925	SAM-SAH
model([c,c,g,c,u,g,u,c,c,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,g,g,a,c,g,g,u,a,u,g,a,c,a,u,c,c,a,u,c,g,g,a,g,c,g],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% X13753.1/1434-1460	IRE
model([u,a,u,a,u,c,g,g,a,g,g,c,a,g,u,g,a,c,c,u,c,c,a,u,a,u,g],[<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,>,>]).
% AB073371.1/5-34	IRE
model([u,c,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,c,u,u,g,g,a,c,g,g,a,g,c],[:,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,:]).
% AF117958.1/132-161	IRE
model([u,c,u,c,u,u,g,u,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,c,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% AL355837.6/87643-87614	IRE
model([g,u,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,u,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% D86625.1/6-35	IRE
model([g,u,u,c,u,u,g,u,u,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c],[<,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,>]).
% J04755.1/950-979	IRE
model([u,u,u,c,c,u,g,c,u,u,c,a,g,c,a,g,u,g,c,u,u,g,g,a,c,g,g,a,a,c],[:,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,:]).
% AACY020350023.1/600-563	JUMPstart
model([g,a,g,c,a,u,a,u,u,g,g,a,a,g,c,u,g,u,a,a,u,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,a],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AALC01000045.1/35079-35116	JUMPstart
model([c,a,g,u,g,c,a,u,u,g,g,c,u,a,c,u,g,u,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,a,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AALE01000009.1/42200-42163	JUMPstart
model([c,a,g,u,a,c,a,u,u,g,g,u,a,g,c,u,g,u,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AM286415.1/3358260-3358223	JUMPstart
model([c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000644.1/3822863-3822900	JUMPstart
model([c,a,g,c,a,g,a,c,u,g,g,a,g,g,c,u,g,u,a,a,u,u,c,a,g,g,u,g,c,g,g,u,a,g,c,u,a,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CR378671.1/333618-333581	JUMPstart
model([c,a,g,c,a,u,a,u,u,g,g,g,a,g,c,u,g,c,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE017333.1/4124432-4124394	JUMPstart
model([a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000783.1/1149747-1149785	JUMPstart
model([u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AB020683.2/1417-1456	Prion_pknot
model([u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g],[<,<,:,<,:,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,:,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF015603.1/183-222	Prion_pknot
model([c,c,a,u,g,g,c,g,g,c,g,g,c,u,g,g,g,g,g,c,a,g,c,c,u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF117329.1/135-174	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,c,g,c,a,c,g,g,u,g,g,u,g,g,u,u,g,g],[<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF177293.1/3-42	Prion_pknot
model([c,c,a,g,g,g,c,g,g,c,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,u,g,g,g,g,g,u,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF367625.1/204-243	Prion_pknot
model([u,c,a,c,g,g,u,g,g,u,g,g,u,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,c,g,g,c,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY168450.1/109-148	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,a,g,u,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY208166.1/147-186	Prion_pknot
model([c,c,a,u,g,g,g,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,g,g,g,u,g,g,c,u,g,g],[<,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% U08952.1/165-204	Prion_pknot
model([g,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,g,g,g,u,g,g,c,u,g,g],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:]).
% U15165.1/201-240	Prion_pknot
model([c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,c,g,g,a,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% X74759.1/237-276	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g],[<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AC024575.6/35239-35279	Prion_pknot
model([u,g,a,g,a,g,a,c,a,u,g,g,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,a,a,u,g,g,u,g,g,g],[<,:,<,:,:,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,:,:,>,:,>,:,:,:,:,:,:,:,:,:,:]).
% AF134232.1/172-130	Prion_pknot
model([g,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133040.1/166-208	Prion_pknot
model([u,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133042.1/219-261	Prion_pknot
model([c,g,g,c,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g],[<,:,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133054.1/162-204	Prion_pknot
model([c,c,a,g,g,g,a,g,g,g,g,g,a,g,g,c,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,:,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,:,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133058.1/240-282	Prion_pknot
model([c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,g,g,g,u,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000282.1/1459875-1459918	mini-ykkC
model([u,g,u,u,u,a,g,g,a,c,g,a,c,c,u,a,a,g,c,a,g,g,c,u,c,u,c,a,a,u,g,c,g,g,g,a,c,g,a,c,c,c,g,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000026.1/4331173-4331217	mini-ykkC
model([g,u,u,a,c,a,g,g,a,c,g,a,c,c,u,g,u,a,a,a,c,g,c,u,a,u,u,c,u,c,a,c,c,g,g,g,g,a,c,g,g,c,c,c,c],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% CP000826.1/463043-463087	mini-ykkC
model([u,a,a,a,c,g,g,g,a,c,g,a,c,c,u,g,u,u,u,a,c,g,c,a,u,c,u,g,u,a,u,c,c,g,g,g,g,a,c,g,a,c,c,c,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% AAAB01044800.1/486-531	Histone3
model([c,a,a,a,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,a,a,u,a,c,a,u,u,a,c,u,c,a,a,g,a,g,c,u,g,u,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AABL01000137.1/776-821	Histone3
model([u,u,u,g,a,g,g,c,u,u,c,a,c,u,a,g,a,a,g,c,c,a,u,u,a,c,u,a,g,a,u,a,c,u,u,a,c,a,a,a,c,a,a,u,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020300607.1/593-638	Acido-Lenti-1
model([c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,u,u,a,a,a,g,u,a,c,g,c,a,c,c,u,a,c,a,g,c,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,:,<,:,:,:,:,:,>,:,>,>,:]).
% AAFX01099936.1/271-316	Acido-Lenti-1
model([c,a,g,u,g,g,g,c,u,g,a,a,g,c,c,c,a,c,u,g,c,u,a,u,u,a,u,a,u,u,c,c,g,c,c,g,c,u,g,c,g,c,g,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAFX01117144.1/99-54	Acido-Lenti-1
model([c,c,c,a,g,c,g,u,u,g,a,a,a,c,g,c,u,g,g,g,c,u,a,u,u,c,u,c,g,g,g,u,g,u,c,c,c,u,a,c,g,g,g,a,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAGE02005905.1/11272-11317	Histone3
model([c,a,a,a,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,c,a,a,a,c,a,c,a,c,u,c,a,u,c,a,a,g,g,a,g,u,u,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAGF03001023.1/1014525-1014480	Histone3
model([g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a],[:,:,:,:,:,<,<,<,:,<,<,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCK01000001.1/246374-246329	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,u,a,g,g,c,u,a,a,u,u,u,a,u,g,c,c,g,u,u,c,c,u,u,c,a,g,a,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:]).
% ABCK01000001.1/416780-416735	Acido-Lenti-1
model([c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,c,a,g,g,c,u,g,a,g,u,u,a,u,g,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000006.1/14314-14359	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,g,g,c,g,a,g,c,c,a,g,g,c,u,a,a,g,u,u,a,u,g,u,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000020.1/22700-22745	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,u,a,g,g,c,u,a,a,u,u,u,a,u,a,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000029.1/14774-14819	Acido-Lenti-1
model([c,c,u,a,g,u,u,c,u,g,a,c,g,a,a,c,u,a,g,g,c,u,g,a,u,c,u,a,u,a,c,c,g,u,u,c,c,u,u,c,a,g,a,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,>,>,>,>,:]).
% ABEP02004286.1/1361-1316	Histone3
model([a,c,c,c,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,c,c,a,a,a,u,g,u,c,u,a,a,g,a,a,a,g,a,g,c,u,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AL589879.21/31985-31940	Histone3
model([c,u,a,a,a,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,u,c,c,a,a,u,u,a,a,u,c,c,u,c,c,a,a,a,g,g,g,u,u,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CAAE01014536.1/93243-93288	Histone3
model([a,c,a,a,c,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,c,a,c,a,u,g,u,g,a,c,c,g,a,a,a,g,a,g,c,a,u,u,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000360.1/1267162-1267117	Acido-Lenti-1
model([c,c,c,a,g,c,g,c,u,c,a,c,g,c,g,c,u,g,g,g,c,u,a,c,c,a,a,c,u,g,g,c,g,c,c,a,c,u,a,c,g,u,g,g,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000360.1/4339116-4339161	Acido-Lenti-1
model([c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,c,a,u,u,g,c,a,u,g,g,c,g,u,c,g,c,u,g,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000360.1/5623899-5623854	Acido-Lenti-1
model([c,c,c,u,c,c,a,c,u,c,a,c,g,u,g,g,c,g,g,g,c,u,a,u,u,u,c,a,u,u,g,c,g,u,c,g,c,u,a,c,g,c,g,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% Z81128.2/25556-25511	Histone3
model([c,c,a,a,c,g,g,c,c,c,u,c,u,u,u,a,g,g,g,c,c,a,c,a,a,a,u,g,a,u,a,a,a,u,c,c,a,a,a,c,a,g,u,c,c,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% Z83245.4/30945-30900	Histone3
model([c,c,a,a,c,g,g,c,c,c,u,c,u,u,u,a,g,g,g,c,c,a,c,a,a,a,u,g,u,g,a,u,a,a,u,a,u,c,c,c,a,u,g,u,a,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020513970.1/301-347	glnA
model([a,u,c,g,u,u,c,a,a,c,c,c,a,a,a,a,g,g,g,u,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,u,a],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY022370156.1/216-170	SAM-SAH
model([u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000388.1/1686454-1686408	mini-ykkC
model([a,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a,u,c,c,c,u,c,g,c,g,c,u,u,u,u,c,u,c,u,g,g,g,a,c,g,a,c,c,c,a,g],[:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AACY020701840.1/541-588	glnA
model([u,a,c,g,u,u,c,a,u,c,c,c,u,a,u,g,g,g,a,c,g,g,a,a,g,u,a,a,g,g,a,a,a,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AY060139.1/501-548	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,u,u,g,c,a,g,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% AY664746.1/497-544	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,c,a,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% BX950851.1/2171199-2171246	mini-ykkC
model([c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c],[<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% EF124593.1/482-529	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,u,u,g,c,a,a,u,u,g,g,g,g,u,a,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% EF155266.1/497-544	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,a,u,g,a,a,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% M80958.1/523-570	PK-IAV
model([u,u,c,c,a,g,g,a,c,c,u,a,c,u,a,g,u,a,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% X52146.1/523-570	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,c,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,g,u,u,g,g,a,g,u,c,c,u,c,a],[:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:]).
% AACY020027094.1/410-362	glnA
model([u,a,c,g,u,u,c,a,g,g,c,a,u,c,a,g,c,c,c,g,g,a,a,g,u,a,g,g,a,g,u,u,a,u,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020526688.1/2154-2202	SAM-SAH
model([c,u,c,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,g,c,a,a,c,a,u,c,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021241356.1/534-486	glnA
model([a,u,c,g,u,u,c,a,g,c,c,a,u,g,a,u,g,g,c,c,g,g,a,a,g,u,a,g,g,u,a,a,u,a,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021678435.1/246-198	glnA
model([a,u,c,g,u,u,c,a,u,c,u,c,a,u,a,u,a,c,g,a,g,a,c,g,c,a,a,a,a,g,u,u,c,g,c,u,g,a,a,g,g,a,a,c,g,g,c,a,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023484401.1/885-837	glnA
model([a,a,c,g,u,u,c,a,c,c,c,g,a,a,a,g,g,g,c,g,g,a,a,g,u,a,a,g,c,a,a,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AAFY01026626.1/203-251	SAM-SAH
model([g,a,a,u,u,g,c,u,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,g,a,u,c,u,a,u,a,u,g,a,a,c,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAMS01000003.1/12007-12055	SAM-SAH
model([g,u,u,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,a,g,g,u,u,u,u,u,c,a,u,a,u,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAXZ01000012.1/36217-36265	SAM-SAH
model([u,g,u,c,c,c,c,c,u,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,a,g,g,c,g,g,g,c,u,u,a,a,c,a,a,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,:,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,:,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% BX571660.1/26855-26903	mini-ykkC
model([c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a],[<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% CP000377.1/211359-211407	SAM-SAH
model([a,u,g,c,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,a,u,c,u,c,a,u,c,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000438.1/3579539-3579491	mini-ykkC
model([g,a,a,g,c,g,g,g,a,c,g,a,c,c,c,g,u,u,u,u,c,c,c,u,c,u,u,u,c,a,u,u,g,c,g,c,g,g,g,g,a,c,g,a,c,c,c,u,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000489.1/1874599-1874647	SAM-SAH
model([u,g,a,c,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,c,g,u,c,a,u,u,u,c,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000563.1/3324894-3324846	mini-ykkC
model([g,c,u,u,a,g,g,g,a,c,g,a,c,c,c,u,a,a,a,c,a,u,g,c,c,u,u,a,a,u,u,u,g,g,u,a,g,g,g,g,a,c,g,a,c,c,c,c,u],[<,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000830.1/1046963-1046915	SAM-SAH
model([c,c,g,a,c,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,g,g,u,c,g,c,u,a,u,u,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021112096.1/9-58	glnA
model([a,u,c,g,u,u,c,a,a,c,c,c,a,u,a,u,g,g,g,u,c,g,g,a,a,g,u,a,a,g,c,a,u,c,g,c,u,g,a,a,g,g,a,a,c,g,c,g,c,a],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021363006.1/402-353	glnA
model([u,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,g,a,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021624958.1/932-883	glnA
model([u,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,a,a],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021890349.1/593-642	glnA
model([a,u,c,g,u,u,u,a,u,c,c,u,a,u,a,c,g,g,a,c,g,g,a,a,g,u,a,g,g,c,a,u,u,u,g,c,c,g,a,a,g,a,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY022147633.1/208-257	glnA
model([a,u,c,g,u,u,c,a,u,c,c,u,a,a,a,a,g,g,a,c,g,g,a,a,g,u,a,a,g,c,a,u,c,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023404441.1/943-992	glnA
model([a,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,u,a,u,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% ABXF01000008.1/119484-119533	SAM-SAH
model([u,a,c,c,u,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,g,c,u,g,a,a,c,c,u,c,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE007869.2/1627110-1627159	mini-ykkC
model([g,c,g,c,g,a,g,g,a,c,g,a,c,c,u,c,g,g,c,c,a,a,a,u,c,g,g,c,g,a,c,a,g,c,a,u,g,c,g,g,g,a,c,g,g,c,c,c,g,g],[<,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% CP000781.1/1410192-1410143	mini-ykkC
model([a,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g,c,c,a,u,u,c,c,c,u,c,g,g,g,a,c,c,c,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AJ426432.1/1658-1684	IRE
model([u,a,u,a,u,c,g,g,a,g,a,c,a,g,u,g,a,u,c,u,c,c,a,u,a,u,g],[<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,>,>]).
% AY120878.1/50-76	IRE
model([g,g,u,c,g,c,g,u,c,a,a,c,a,g,u,g,u,u,u,g,a,u,c,g,a,a,c],[<,:,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,:,>]).
% AL034379.8/68035-68064	IRE
model([u,u,u,c,c,u,g,g,u,u,c,a,a,c,a,g,u,g,c,u,u,g,g,a,c,g,g,a,a,c],[:,<,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,:]).
% BC019840.1/11-40	IRE
model([u,g,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,a,a,c,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% J02741.1/400-429	IRE
model([u,a,u,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,c,g,g,a,a,c],[:,:,<,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:]).
% L39879.1/1190-1219	IRE
model([g,u,a,c,u,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,a,a,c,g,g,a,a,c],[<,<,:,<,<,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,>,>,:,>,>]).
% AF139166.1/198-231	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,c,c,a,u,g,g,a,g,g,u,g,g,c,u,c,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% CP000644.1/2746012-2746048	JUMPstart
model([c,a,g,c,a,c,u,c,g,g,g,g,a,g,c,u,g,u,a,a,c,c,c,a,g,u,g,c,g,g,u,a,g,c,u,a,u],[:,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020564551.1/511-548	JUMPstart
model([u,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,c,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021247040.1/476-439	JUMPstart
model([u,a,g,c,a,g,g,c,u,g,g,a,g,g,c,u,g,u,a,a,u,c,c,a,c,g,g,u,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AP008232.1/1611345-1611382	JUMPstart
model([u,a,g,c,g,c,a,u,u,g,g,u,a,g,c,u,a,c,g,a,a,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% BX950851.1/1980483-1980520	JUMPstart
model([c,a,g,c,g,c,u,u,u,g,a,u,a,g,c,u,g,u,g,a,g,u,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP001138.1/4397367-4397404	JUMPstart
model([a,a,g,c,g,u,a,u,u,g,g,u,a,g,c,a,g,g,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,u],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% BAAW01012183.1/306-268	JUMPstart
model([u,a,g,u,g,c,u,c,u,g,g,u,a,g,c,u,g,c,a,a,g,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CU928162.2/4242379-4242341	JUMPstart
model([c,a,g,u,a,u,u,c,a,g,g,u,a,g,c,u,g,u,u,g,a,g,c,c,u,g,g,g,g,c,g,g,u,a,g,c,g,u,g],[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133042.1/273-312	Prion_pknot
model([c,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,a,g,g,c,u,g,g],[<,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,>,:,:,:,:,:,:,:,:,:,:]).
% AY133049.1/208-247	Prion_pknot
model([c,c,a,u,g,g,u,g,g,c,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,u,a,u,g,g,u,g,g,c,a,a,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:]).
% AY133050.1/165-204	Prion_pknot
model([g,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,g,c,c,c,c,a,u,g,g,u,g,g,c,a,g,c,u,g,g],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY320375.1/141-180	Prion_pknot
model([u,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,u,c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY639096.1/189-228	Prion_pknot
model([c,c,a,u,g,g,a,g,g,u,g,g,c,u,g,g,g,g,c,c,a,a,c,c,u,c,a,u,g,g,a,g,g,a,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% S69654.1/204-243	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% U08304.1/177-216	Prion_pknot
model([u,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,g,c,a,a,c,c,u,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AL163932.5/150210-150250	Prion_pknot
model([c,c,a,a,g,a,u,g,u,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,u,u,g,g,u,g,g,a,g,g,u,u,g,c],[<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AF139166.1/99-141	Prion_pknot
model([c,c,a,c,a,g,c,g,g,g,g,g,g,a,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,a,g,g,u,a,g,c,u,g,g],[<,<,<,:,:,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY133061.1/136-178	Prion_pknot
model([c,c,a,u,g,g,u,g,g,c,g,g,u,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,g,g,c],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]).
% AY320368.1/171-213	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,g,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g],[<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY021466345.1/654-698	Acido-Lenti-1
model([c,c,a,g,g,g,a,u,u,u,c,a,u,c,c,c,u,g,g,c,u,a,a,u,a,u,a,u,u,u,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABEP02040002.1/589-545	Histone3
model([a,c,c,c,c,g,g,c,c,c,u,u,c,u,c,a,g,g,g,c,c,a,c,a,c,a,c,a,u,a,u,c,c,c,a,g,a,a,a,g,a,u,c,u,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AC198961.1/28007-27963	Histone3
model([a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE017180.1/755444-755400	mini-ykkC
model([c,g,g,c,g,g,g,g,a,c,g,a,c,u,c,c,g,c,c,g,c,c,c,g,a,a,c,a,u,c,c,a,c,g,g,g,g,a,c,g,a,c,c,c,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]).
% AAAB01008948.1/3301455-3301500	Histone3
model([c,a,a,a,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,c,a,a,u,u,g,u,g,u,u,g,a,a,a,a,g,a,a,c,u,u,a,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020330959.1/663-618	glnA
model([a,u,c,g,u,u,c,a,u,c,c,c,a,a,u,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,u,c,g,g,a,a,c,g,g,a,u,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,>,>,>,>,>,:,:,:,:]).
% AAFD02000019.1/418583-418538	Histone3
model([a,c,a,c,u,g,g,a,u,u,u,u,a,u,a,a,a,a,u,c,c,a,c,u,c,a,u,c,a,a,u,c,a,a,a,g,a,a,c,u,u,c,u,u,a,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAGA01022342.1/675-720	Acido-Lenti-1
model([c,c,c,a,g,c,a,g,u,g,a,a,c,u,g,c,u,g,g,g,c,u,a,c,u,a,u,c,a,g,a,u,g,u,c,c,c,u,u,c,g,g,g,a,c,a],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AAGE02005905.1/5861-5816	Histone3
model([a,a,a,a,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,u,a,g,a,g,c,a,u,u,c,c,c,u,a,a,a,a,g,a,g,u,u,g],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAGK01000004.1/623570-623525	Histone3
model([a,u,c,a,g,g,g,c,u,u,c,a,c,u,u,g,a,a,g,c,c,g,u,c,u,a,a,u,g,u,a,u,c,u,a,a,u,g,u,u,u,u,u,u,a,c],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AAHC01037550.1/201-246	Histone3
model([u,a,a,u,u,g,g,a,u,u,u,u,u,u,g,a,a,a,u,c,c,a,c,c,u,g,c,a,g,u,a,g,g,a,u,a,a,a,g,g,a,g,a,u,g,u],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABCK01000001.1/417523-417478	Acido-Lenti-1
model([c,c,u,a,g,c,a,c,u,g,c,c,g,u,g,c,c,a,g,g,c,u,g,a,g,u,u,a,u,g,g,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000002.1/217312-217357	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,c,a,g,g,c,u,g,a,a,c,u,a,u,a,a,c,g,u,a,c,c,u,u,c,g,g,u,a,c,u],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000007.1/4868-4823	Acido-Lenti-1
model([c,c,u,a,g,c,u,c,u,c,a,c,a,a,g,c,u,a,g,g,c,u,g,u,g,u,u,a,u,g,u,c,g,u,a,c,c,u,u,u,g,g,u,a,c,u],[<,<,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000016.1/16051-16096	Acido-Lenti-1
model([c,c,u,a,g,u,u,c,u,g,a,c,g,a,a,c,c,a,g,g,c,u,c,a,g,u,u,a,u,g,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,g],[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABCK01000026.1/37913-37958	Acido-Lenti-1
model([c,g,u,g,u,g,g,c,u,c,a,c,g,c,c,a,c,a,c,g,c,u,a,c,a,u,u,a,u,g,u,c,g,g,g,c,u,u,c,c,a,g,c,c,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% ABFJ01001423.1/145241-145196	Histone3
model([a,a,a,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,c,u,a,g,c,c,a,a,a,g,a,u,c,a,u,c,u,c,u,c,a,a,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AE014134.5/21406015-21406060	Histone3
model([u,a,a,u,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,a,a,a,a,c,c,a,g,a,u,u,c,a,a,u,g,a,g,a,u,a,a,a,a],[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133044.1/136-181	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133044.1/190-235	Prion_pknot
model([c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,a,u,g,g,g,g,u,c,a,g,c,c,u,c,a,u,g,g,u,g,g,u,g,g,c,g,g,u,u,g,g],[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133045.1/139-184	Prion_pknot
model([c,c,a,u,g,g,c,g,g,c,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,c,g,g,g,g,g,u,g,g,a,g,g,c,u,g,g],[<,<,:,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY133045.1/85-130	Prion_pknot
model([c,c,a,g,g,g,a,g,g,c,g,g,a,g,g,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,g,g,g,u,g,g,a,g,g,c,u,g,g],[<,<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000360.1/3022749-3022704	Acido-Lenti-1
model([c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,u,c,a,u,u,c,c,g,u,c,g,c,u,g,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000360.1/3571283-3571238	Acido-Lenti-1
model([c,c,c,a,c,c,u,c,u,u,a,c,g,a,g,g,u,g,g,g,c,u,a,u,u,u,u,c,u,u,g,c,g,u,g,c,c,u,u,c,g,g,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,:,<,<,:,:,:,>,>,:,>,>,:]).
% CP000360.1/4968491-4968536	Acido-Lenti-1
model([c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% CP000360.1/5238069-5238024	Acido-Lenti-1
model([c,u,c,g,c,u,u,c,g,g,a,a,g,u,g,g,u,g,g,g,c,u,a,u,u,g,c,a,u,c,g,c,g,u,g,c,c,u,u,c,g,g,c,a,c,u],[<,<,<,<,<,<,:,<,:,:,:,:,>,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]).
% AACY020094250.1/485-531	glnA
model([a,u,c,g,u,u,c,a,g,u,c,c,c,a,u,a,a,g,g,g,a,c,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:]).
% AACY021192611.1/379-425	glnA
model([a,u,c,g,u,u,c,a,u,c,c,u,a,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,c,u,a,g,c,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY022614279.1/125-171	glnA
model([g,u,c,g,u,u,c,a,u,c,c,a,u,a,a,g,g,a,c,g,g,a,a,g,u,a,g,g,g,a,a,a,c,c,g,a,a,g,g,a,a,c,g,c,a,u,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% CP000038.1/4603316-4603362	mini-ykkC
model([u,u,u,g,c,a,g,g,a,c,g,a,c,c,u,g,c,a,a,a,c,g,c,c,u,c,u,u,u,u,c,a,c,c,g,g,g,g,a,u,g,g,c,c,c,c,a],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% CP000091.1/1606547-1606501	mini-ykkC
model([g,c,c,g,c,g,g,g,a,c,g,a,c,c,c,g,u,g,g,c,c,g,a,u,a,c,g,c,a,a,c,c,g,g,c,a,g,g,a,c,g,a,c,c,u,g,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000304.1/2181100-2181054	mini-ykkC
model([a,a,c,c,a,c,g,g,a,c,g,g,c,c,g,u,g,g,c,a,c,u,g,a,u,g,a,a,u,a,a,a,g,g,c,g,g,g,a,c,g,g,c,c,c,g,c],[:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000790.1/1077239-1077193	mini-ykkC
model([a,a,g,u,g,a,g,g,a,c,g,a,c,c,u,c,a,c,c,g,c,u,c,u,u,a,u,c,a,c,u,a,u,c,g,g,g,g,a,c,g,a,c,c,c,c,a],[:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:]).
% AACY020047278.1/646-693	glnA
model([u,a,c,g,u,u,c,a,u,c,c,u,a,c,g,g,g,a,c,g,g,a,a,g,u,a,g,c,a,c,u,a,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020203238.1/1485-1532	glnA
model([u,a,c,g,u,u,c,a,u,c,c,c,a,c,a,g,g,g,a,c,g,g,a,a,g,u,a,g,c,g,a,a,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY020215975.1/332-285	glnA
model([u,u,c,g,u,u,c,a,g,g,c,a,c,u,g,g,c,c,c,g,g,a,a,g,u,a,g,c,a,u,a,c,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021789724.1/224-271	SAM-SAH
model([u,g,a,u,g,c,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,c,g,u,g,a,g,a,u,u,a,a,a,u,u,a,u,u,g,g,a,g,c,a],[:,:,:,<,:,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,:,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY022227654.1/290-337	glnA
model([u,a,c,g,u,u,c,a,u,c,c,c,a,c,u,g,g,g,a,c,g,g,a,a,g,u,a,g,c,a,c,a,a,g,c,g,a,a,g,g,a,a,c,g,c,a,c,u],[:,:,<,<,<,<,<,:,<,<,<,<,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AALY01000001.1/139779-139732	SAM-SAH
model([u,c,c,c,c,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,a,u,g,a,c,c,c,u,a,a,u,g,g,a,g,c,g],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AATR01000003.1/91067-91114	SAM-SAH
model([u,a,a,g,g,c,u,u,a,c,a,a,c,g,g,c,u,a,c,c,u,g,a,a,g,u,a,a,g,u,u,g,a,c,a,u,a,a,a,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AY241631.1/497-544	PK-IAV
model([u,g,c,c,a,g,g,a,c,a,u,u,c,u,g,c,a,g,a,g,a,a,u,g,u,c,a,a,a,g,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AY300997.1/497-544	PK-IAV
model([u,g,c,c,a,g,g,a,c,a,u,a,c,u,a,c,a,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AY585447.1/497-544	PK-IAV
model([u,a,c,c,a,g,g,a,c,a,u,u,c,u,a,c,a,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,g,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AY651575.1/494-541	PK-IAV
model([u,u,c,c,a,g,g,a,c,a,u,a,a,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,g,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% CP000058.1/4535822-4535869	mini-ykkC
model([a,g,c,a,a,c,g,g,a,c,g,a,c,c,g,u,u,g,c,g,u,a,g,a,u,a,g,a,u,c,a,a,u,a,g,c,g,g,g,a,c,g,g,c,c,c,g,c],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000094.1/1515933-1515886	mini-ykkC
model([c,g,u,c,g,g,g,g,a,c,g,a,c,c,c,c,g,g,c,g,c,u,c,a,u,c,g,a,a,a,a,a,c,u,g,c,g,g,g,a,c,g,g,c,c,c,g,c],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CP000301.1/3222813-3222860	mini-ykkC
model([c,c,a,a,g,a,g,g,a,c,g,a,c,c,u,c,c,c,a,a,u,c,a,c,c,c,a,a,a,u,g,a,c,g,c,a,g,g,g,a,c,g,a,c,c,c,u,g],[:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% CY014263.1/482-529	PK-IAV
model([u,u,u,c,a,g,g,a,c,a,u,a,c,u,g,g,u,g,a,g,g,a,u,g,u,c,a,a,a,a,g,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% CY022785.1/508-555	PK-IAV
model([u,g,c,c,a,g,g,a,c,a,u,u,c,u,g,g,a,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a],[:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:]).
% AACY020522644.1/2673-2625	SAM-SAH
model([a,u,c,u,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,g,g,c,a,g,a,a,c,c,c,u,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020533904.1/2663-2615	SAM-SAH
model([g,c,g,a,c,c,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,g,g,a,c,a,c,a,c,a,c,a,u,a,a,u,g,g,a,g,c,a],[:,:,:,:,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% AACY020840047.1/671-719	glnA
model([u,a,c,g,u,u,c,a,u,c,c,u,c,g,c,a,a,g,a,g,g,a,c,g,c,a,a,a,a,g,c,c,g,a,c,u,g,a,a,g,g,a,a,c,g,g,a,u,g],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AACY021229498.1/500-452	glnA
model([u,u,c,g,u,u,c,a,u,c,u,c,c,u,a,c,g,g,g,a,g,a,c,g,c,a,a,a,a,g,c,c,g,a,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a],[:,:,<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% ABID01000011.1/17084-17036	SAM-SAH
model([a,g,a,g,c,a,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,u,g,c,g,u,a,a,u,u,u,u,u,a,u,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% ABSH01000031.1/84911-84863	SAM-SAH
model([a,c,u,c,g,u,c,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,c,g,g,a,u,c,g,a,c,a,u,u,u,a,a,a,c,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,:,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000230.1/336937-336985	mini-ykkC
model([a,g,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g,c,u,g,g,a,g,g,u,g,u,u,u,u,u,c,a,g,g,c,g,g,g,g,a,c,g,a,c,c,c,c,g],[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
% AACY021947797.1/527-478	glnA
model([a,u,c,g,u,u,c,a,u,c,c,u,c,u,u,a,a,a,g,a,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,u,c,g,g,a,a,c,g,g,a,a,u],[:,:,<,<,<,<,<,:,<,<,<,<,<,<,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,<,<,:,:,:,:,>,>,:,:,>,>,>,>,>,:,:,:,:]).
% AACY023513220.1/642-593	glnA
model([a,u,c,g,u,u,c,a,u,c,c,a,u,u,a,c,g,g,a,c,g,g,a,a,g,u,a,g,g,c,a,a,c,a,g,c,u,g,a,a,g,g,a,a,c,g,c,g,c,u],[:,:,<,<,<,<,<,:,<,<,<,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,:,:,:,:,>,>,>,>,>,:,:,:,:]).
% AAFZ01022139.1/317-268	SAM-SAH
model([a,u,g,c,c,g,c,c,c,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,g,g,g,c,g,g,a,u,u,c,a,c,u,u,u,a,a,a,u,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000578.1/343169-343120	SAM-SAH
model([c,a,a,c,c,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,g,g,g,g,u,u,a,a,c,c,c,c,a,a,c,g,g,a,g,c,a],[:,:,:,<,<,<,<,<,<,<,:,:,<,<,<,:,:,:,:,>,>,>,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]).
% CP000697.1/2991257-2991208	mini-ykkC
model([g,c,c,g,g,g,g,g,a,c,g,a,c,c,c,c,a,c,g,g,c,c,g,g,g,a,c,g,a,u,c,g,c,c,c,g,c,g,a,g,g,a,c,g,g,c,c,u,c,g],[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]).
