PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(355)
Exporting switch information to the EM routine ... done
#em-iters: 0........(84) (Converged: -24309.014084614)
Statistics on learning:
        Graph size: 5637049
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 84
        Final log likelihood: -24309.014084614
        Total learning time: 56.040 seconds
        Explanation search time: 21.144 seconds
        Total table space used: 1232360400 bytes
Type show_sw to show the probability distributions.
