PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(358)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100(110) (Converged: -24766.581262434)
Statistics on learning:
        Graph size: 5722298
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 110
        Final log likelihood: -24766.581262434
        Total learning time: 67.929 seconds
        Explanation search time: 22.056 seconds
        Total table space used: 1247730744 bytes
Type show_sw to show the probability distributions.
