PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,g,u,u,g,g,g,g,c,c,c,u,c,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
