PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file rnahmmNO_ANNOTs.psm
loading::rnahmmNO_ANNOTs.psm.out
Written file rnahmmTREE2ANN.pl
Compiling::rnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::rnahmmTREE2ANN.out
[c,a,a,a,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,a,a,u,a,c,a,u,u,a,c,u,c,a,a,g,a,g,c,u,g,u,g,u]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
