PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
   <= scfg(free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(free,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([c,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(c,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(c,[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection([],[] - [])
scfg(free,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([g,free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free),[g,free])
projection([g,free],[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(g,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(g,[g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection([],[] - [])
scfg(free,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([u,free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(u,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(u,[u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection([],[] - [])
scfg(free,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([a,free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free),[a,free])
projection([a,free],[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(a,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([free],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(a,[a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([free],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(free,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection([],[] - [])
scfg(free,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([stem],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(free),[stem])
projection([stem],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(stem,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & projection([],[] - [])
scfg(stem,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= projection([al,stem,ur],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- []) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(al,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([stem,ur],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
scfg(al,[a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([stem,ur],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]- [])
   <= scfg(stem,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u])
   <= projection([al,stem,ur],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u])
   <= scfg(al,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([stem,ur],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u])
scfg(al,[a,g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[g,c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([stem,ur],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u])
   <= scfg(stem,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u]) & projection([ur],[u,u]-[u])
scfg(stem,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u])
   <= projection([gl,stem,cr],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u])
   <= scfg(gl,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,c,u,c,u,c,g,a,u,c,c,u,u]) & projection([stem,cr],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u])
scfg(gl,[g,c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,c,u,c,u,c,g,a,u,c,c,u,u])
projection([stem,cr],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[u,u])
   <= scfg(stem,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([cr],[c,u,u]-[u,u])
scfg(stem,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([loop],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(stem),[loop])
projection([loop],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([c,loop],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(c,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,u,c,g,a,u,c,c,u,u]) & projection([loop],[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
scfg(c,[c,c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,u,c,g,a,u,c,c,u,u])
projection([loop],[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([c,loop],[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(c,[c,u,c,u,c,g,a,u,c,c,u,u]-[u,c,u,c,g,a,u,c,c,u,u]) & projection([loop],[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
scfg(c,[c,u,c,u,c,g,a,u,c,c,u,u]-[u,c,u,c,g,a,u,c,c,u,u])
projection([loop],[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([u,loop],[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(u,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,g,a,u,c,c,u,u]) & projection([loop],[c,u,c,g,a,u,c,c,u,u]-[c,u,u])
scfg(u,[u,c,u,c,g,a,u,c,c,u,u]-[c,u,c,g,a,u,c,c,u,u])
projection([loop],[c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([c,loop],[c,u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(c,[c,u,c,g,a,u,c,c,u,u]-[u,c,g,a,u,c,c,u,u]) & projection([loop],[u,c,g,a,u,c,c,u,u]-[c,u,u])
scfg(c,[c,u,c,g,a,u,c,c,u,u]-[u,c,g,a,u,c,c,u,u])
projection([loop],[u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[u,c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([u,loop],[u,c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(u,[u,c,g,a,u,c,c,u,u]-[c,g,a,u,c,c,u,u]) & projection([loop],[c,g,a,u,c,c,u,u]-[c,u,u])
scfg(u,[u,c,g,a,u,c,c,u,u]-[c,g,a,u,c,c,u,u])
projection([loop],[c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[c,g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[c,g,a,u,c,c,u,u]-[c,u,u])
   <= projection([c,loop],[c,g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(c,[c,g,a,u,c,c,u,u]-[g,a,u,c,c,u,u]) & projection([loop],[g,a,u,c,c,u,u]-[c,u,u])
scfg(c,[c,g,a,u,c,c,u,u]-[g,a,u,c,c,u,u])
projection([loop],[g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[g,a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[g,a,u,c,c,u,u]-[c,u,u])
   <= projection([g,loop],[g,a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,c,c,u,u]-[c,u,u])
   <= scfg(g,[g,a,u,c,c,u,u]-[a,u,c,c,u,u]) & projection([loop],[a,u,c,c,u,u]-[c,u,u])
scfg(g,[g,a,u,c,c,u,u]-[a,u,c,c,u,u])
projection([loop],[a,u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[a,u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[a,u,c,c,u,u]-[c,u,u])
   <= projection([a,loop],[a,u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,c,u,u]-[c,u,u])
   <= scfg(a,[a,u,c,c,u,u]-[u,c,c,u,u]) & projection([loop],[u,c,c,u,u]-[c,u,u])
scfg(a,[a,u,c,c,u,u]-[u,c,c,u,u])
projection([loop],[u,c,c,u,u]-[c,u,u])
   <= scfg(loop,[u,c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[u,c,c,u,u]-[c,u,u])
   <= projection([u,loop],[u,c,c,u,u]-[c,u,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,u]-[c,u,u])
   <= scfg(u,[u,c,c,u,u]-[c,c,u,u]) & projection([loop],[c,c,u,u]-[c,u,u])
scfg(u,[u,c,c,u,u]-[c,c,u,u])
projection([loop],[c,c,u,u]-[c,u,u])
   <= scfg(loop,[c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(loop,[c,c,u,u]-[c,u,u])
   <= projection([c],[c,c,u,u]-[c,u,u]) & msw(transition(loop),[c])
projection([c],[c,c,u,u]-[c,u,u])
   <= scfg(c,[c,c,u,u]-[c,u,u]) & projection([],[c,u,u]-[c,u,u])
scfg(c,[c,c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([],[c,u,u]-[c,u,u])
projection([cr],[c,u,u]-[u,u])
   <= scfg(cr,[c,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(cr,[c,u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([ur],[u,u]-[u])
   <= scfg(ur,[u,u]-[u]) & projection([],[u]-[u])
scfg(ur,[u,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
