PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
   <= scfg(free,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(free,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([stem],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(free),[stem])
projection([stem],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(stem,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(stem,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([loop],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(stem),[loop])
projection([loop],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(g,[g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(g,[g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(g,[g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(g,[g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(g,[g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(u,[u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[c,a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[a,c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,a,c,c,g,u,g,g,u,g,a,u,u]-[a,c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[a,c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([a,loop],[a,c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(a,[a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,c,g,u,g,g,u,g,a,u,u]- [])
scfg(a,[a,c,c,g,u,g,g,u,g,a,u,u]-[c,c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,c,g,u,g,g,u,g,a,u,u]-[c,g,u,g,g,u,g,a,u,u]) & projection([loop],[c,g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,c,g,u,g,g,u,g,a,u,u]-[c,g,u,g,g,u,g,a,u,u])
projection([loop],[c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[c,g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[c,g,u,g,g,u,g,a,u,u]- [])
   <= projection([c,loop],[c,g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,g,g,u,g,a,u,u]- [])
   <= scfg(c,[c,g,u,g,g,u,g,a,u,u]-[g,u,g,g,u,g,a,u,u]) & projection([loop],[g,u,g,g,u,g,a,u,u]- [])
scfg(c,[c,g,u,g,g,u,g,a,u,u]-[g,u,g,g,u,g,a,u,u])
projection([loop],[g,u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,u,g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,u,g,g,u,g,a,u,u]-[u,g,g,u,g,a,u,u]) & projection([loop],[u,g,g,u,g,a,u,u]- [])
scfg(g,[g,u,g,g,u,g,a,u,u]-[u,g,g,u,g,a,u,u])
projection([loop],[u,g,g,u,g,a,u,u]- [])
   <= scfg(loop,[u,g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,g,g,u,g,a,u,u]- [])
   <= projection([u,loop],[u,g,g,u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,u,g,a,u,u]- [])
   <= scfg(u,[u,g,g,u,g,a,u,u]-[g,g,u,g,a,u,u]) & projection([loop],[g,g,u,g,a,u,u]- [])
scfg(u,[u,g,g,u,g,a,u,u]-[g,g,u,g,a,u,u])
projection([loop],[g,g,u,g,a,u,u]- [])
   <= scfg(loop,[g,g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,g,a,u,u]- [])
   <= scfg(g,[g,g,u,g,a,u,u]-[g,u,g,a,u,u]) & projection([loop],[g,u,g,a,u,u]- [])
scfg(g,[g,g,u,g,a,u,u]-[g,u,g,a,u,u])
projection([loop],[g,u,g,a,u,u]- [])
   <= scfg(loop,[g,u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,u,g,a,u,u]- [])
   <= projection([g,loop],[g,u,g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,a,u,u]- [])
   <= scfg(g,[g,u,g,a,u,u]-[u,g,a,u,u]) & projection([loop],[u,g,a,u,u]- [])
scfg(g,[g,u,g,a,u,u]-[u,g,a,u,u])
projection([loop],[u,g,a,u,u]- [])
   <= scfg(loop,[u,g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[u,g,a,u,u]- [])
   <= projection([u,loop],[u,g,a,u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,u,u]- [])
   <= scfg(u,[u,g,a,u,u]-[g,a,u,u]) & projection([loop],[g,a,u,u]- [])
scfg(u,[u,g,a,u,u]-[g,a,u,u])
projection([loop],[g,a,u,u]- [])
   <= scfg(loop,[g,a,u,u]- []) & projection([],[] - [])
scfg(loop,[g,a,u,u]- [])
   <= projection([g,loop],[g,a,u,u]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,u]- [])
   <= scfg(g,[g,a,u,u]-[a,u,u]) & projection([loop],[a,u,u]- [])
scfg(g,[g,a,u,u]-[a,u,u])
projection([loop],[a,u,u]- [])
   <= scfg(loop,[a,u,u]- []) & projection([],[] - [])
scfg(loop,[a,u,u]- [])
   <= projection([a,loop],[a,u,u]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u]- [])
   <= scfg(a,[a,u,u]-[u,u]) & projection([loop],[u,u]- [])
scfg(a,[a,u,u]-[u,u])
projection([loop],[u,u]- [])
   <= scfg(loop,[u,u]- []) & projection([],[] - [])
scfg(loop,[u,u]- [])
   <= projection([u,loop],[u,u]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u]- [])
   <= scfg(u,[u,u]-[u]) & projection([loop],[u]- [])
scfg(u,[u,u]-[u])
projection([loop],[u]- [])
   <= scfg(loop,[u]- []) & projection([],[] - [])
scfg(loop,[u]- [])
   <= projection([u],[u]- []) & msw(transition(loop),[u])
projection([u],[u]- [])
   <= scfg(u,[u]- []) & projection([],[] - [])
scfg(u,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
