PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
   <= scfg(free,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(free,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([stem],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(free),[stem])
projection([stem],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(stem,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(stem,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([loop],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(stem),[loop])
projection([loop],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([u,loop],[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(u,[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(u,[u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([a,loop],[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(a,[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(a,[a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([a,loop],[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(a,[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(a,[a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([a,loop],[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(a,[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(a,[a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(c,[c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([a,loop],[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(a,[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(a,[a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([u,loop],[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(u,[u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(u,[u,a,u,g,u,u,c,c,g,u,g,a,a,a]-[a,u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([a,loop],[a,u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(a,[a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[u,g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(a,[a,u,g,u,u,c,c,g,u,g,a,a,a]-[u,g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[u,g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([u,loop],[u,g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(u,[u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,u,c,c,g,u,g,a,a,a]) & projection([loop],[g,u,u,c,c,g,u,g,a,a,a]- [])
scfg(u,[u,g,u,u,c,c,g,u,g,a,a,a]-[g,u,u,c,c,g,u,g,a,a,a])
projection([loop],[g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[g,u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(g,[g,u,u,c,c,g,u,g,a,a,a]-[u,u,c,c,g,u,g,a,a,a]) & projection([loop],[u,u,c,c,g,u,g,a,a,a]- [])
scfg(g,[g,u,u,c,c,g,u,g,a,a,a]-[u,u,c,c,g,u,g,a,a,a])
projection([loop],[u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[u,u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,u,c,c,g,u,g,a,a,a]- [])
   <= projection([u,loop],[u,u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,g,u,g,a,a,a]- [])
   <= scfg(u,[u,u,c,c,g,u,g,a,a,a]-[u,c,c,g,u,g,a,a,a]) & projection([loop],[u,c,c,g,u,g,a,a,a]- [])
scfg(u,[u,u,c,c,g,u,g,a,a,a]-[u,c,c,g,u,g,a,a,a])
projection([loop],[u,c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[u,c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,c,c,g,u,g,a,a,a]- [])
   <= projection([u,loop],[u,c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,g,u,g,a,a,a]- [])
   <= scfg(u,[u,c,c,g,u,g,a,a,a]-[c,c,g,u,g,a,a,a]) & projection([loop],[c,c,g,u,g,a,a,a]- [])
scfg(u,[u,c,c,g,u,g,a,a,a]-[c,c,g,u,g,a,a,a])
projection([loop],[c,c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,c,g,u,g,a,a,a]-[c,g,u,g,a,a,a]) & projection([loop],[c,g,u,g,a,a,a]- [])
scfg(c,[c,c,g,u,g,a,a,a]-[c,g,u,g,a,a,a])
projection([loop],[c,g,u,g,a,a,a]- [])
   <= scfg(loop,[c,g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[c,g,u,g,a,a,a]- [])
   <= projection([c,loop],[c,g,u,g,a,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,g,a,a,a]- [])
   <= scfg(c,[c,g,u,g,a,a,a]-[g,u,g,a,a,a]) & projection([loop],[g,u,g,a,a,a]- [])
scfg(c,[c,g,u,g,a,a,a]-[g,u,g,a,a,a])
projection([loop],[g,u,g,a,a,a]- [])
   <= scfg(loop,[g,u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,u,g,a,a,a]- [])
   <= projection([g,loop],[g,u,g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,a,a,a]- [])
   <= scfg(g,[g,u,g,a,a,a]-[u,g,a,a,a]) & projection([loop],[u,g,a,a,a]- [])
scfg(g,[g,u,g,a,a,a]-[u,g,a,a,a])
projection([loop],[u,g,a,a,a]- [])
   <= scfg(loop,[u,g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[u,g,a,a,a]- [])
   <= projection([u,loop],[u,g,a,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,a,a]- [])
   <= scfg(u,[u,g,a,a,a]-[g,a,a,a]) & projection([loop],[g,a,a,a]- [])
scfg(u,[u,g,a,a,a]-[g,a,a,a])
projection([loop],[g,a,a,a]- [])
   <= scfg(loop,[g,a,a,a]- []) & projection([],[] - [])
scfg(loop,[g,a,a,a]- [])
   <= projection([g,loop],[g,a,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,a]- [])
   <= scfg(g,[g,a,a,a]-[a,a,a]) & projection([loop],[a,a,a]- [])
scfg(g,[g,a,a,a]-[a,a,a])
projection([loop],[a,a,a]- [])
   <= scfg(loop,[a,a,a]- []) & projection([],[] - [])
scfg(loop,[a,a,a]- [])
   <= projection([a,loop],[a,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a]- [])
   <= scfg(a,[a,a,a]-[a,a]) & projection([loop],[a,a]- [])
scfg(a,[a,a,a]-[a,a])
projection([loop],[a,a]- [])
   <= scfg(loop,[a,a]- []) & projection([],[] - [])
scfg(loop,[a,a]- [])
   <= projection([a,loop],[a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a]- [])
   <= scfg(a,[a,a]-[a]) & projection([loop],[a]- [])
scfg(a,[a,a]-[a])
projection([loop],[a]- [])
   <= scfg(loop,[a]- []) & projection([],[] - [])
scfg(loop,[a]- [])
   <= projection([a],[a]- []) & msw(transition(loop),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
