PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
   <= scfg(free,[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
scfg(free,[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
   <= projection([u,free],[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
   <= scfg(u,[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([free],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
scfg(u,[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([free],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
   <= scfg(free,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- []) & projection([],[] - [])
scfg(free,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
   <= projection([free,free],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- []) & msw(transition(free),[free,free])
projection([free,free],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]- [])
   <= scfg(free,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u]) & projection([free],[u]- [])
scfg(free,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
   <= projection([stem],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u]) & msw(transition(free),[stem])
projection([stem],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
   <= scfg(stem,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u]) & projection([],[u]-[u])
scfg(stem,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
   <= projection([ul,stem,ar],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
   <= scfg(ul,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([stem,ar],[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
scfg(ul,[u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([stem,ar],[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u])
   <= scfg(stem,[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u]) & projection([ar],[a,u]-[u])
scfg(stem,[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u])
   <= projection([al,stem,ur],[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u])
   <= scfg(al,[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([stem,ur],[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u])
scfg(al,[a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([stem,ur],[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,u])
   <= scfg(stem,[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u]) & projection([ur],[u,a,u]-[a,u])
scfg(stem,[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u])
   <= projection([gl,stem,cr],[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u])
   <= scfg(gl,[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([stem,cr],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u])
scfg(gl,[g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([stem,cr],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,u])
   <= scfg(stem,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([cr],[c,u,a,u]-[u,a,u])
scfg(stem,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([loop],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(stem),[loop])
projection([loop],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([c,loop],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(c,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([loop],[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(c,[c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([loop],[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([a,loop],[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(a,[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[g,c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([loop],[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(a,[a,g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[g,c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([loop],[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([g,loop],[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(g,[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,u,a,g,a,a,c,a,c,u,a,u]) & projection([loop],[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(g,[g,c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,u,a,g,a,a,c,a,c,u,a,u])
projection([loop],[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([c,loop],[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(c,[c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,u,a,g,a,a,c,a,c,u,a,u]) & projection([loop],[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(c,[c,u,u,a,g,a,a,c,a,c,u,a,u]-[u,u,a,g,a,a,c,a,c,u,a,u])
projection([loop],[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([u,loop],[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(u,[u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,g,a,a,c,a,c,u,a,u]) & projection([loop],[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(u,[u,u,a,g,a,a,c,a,c,u,a,u]-[u,a,g,a,a,c,a,c,u,a,u])
projection([loop],[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([u,loop],[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(u,[u,a,g,a,a,c,a,c,u,a,u]-[a,g,a,a,c,a,c,u,a,u]) & projection([loop],[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(u,[u,a,g,a,a,c,a,c,u,a,u]-[a,g,a,a,c,a,c,u,a,u])
projection([loop],[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([a,loop],[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(a,[a,g,a,a,c,a,c,u,a,u]-[g,a,a,c,a,c,u,a,u]) & projection([loop],[g,a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(a,[a,g,a,a,c,a,c,u,a,u]-[g,a,a,c,a,c,u,a,u])
projection([loop],[g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([g,loop],[g,a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(g,[g,a,a,c,a,c,u,a,u]-[a,a,c,a,c,u,a,u]) & projection([loop],[a,a,c,a,c,u,a,u]-[c,u,a,u])
scfg(g,[g,a,a,c,a,c,u,a,u]-[a,a,c,a,c,u,a,u])
projection([loop],[a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[a,a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([a,loop],[a,a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(a,[a,a,c,a,c,u,a,u]-[a,c,a,c,u,a,u]) & projection([loop],[a,c,a,c,u,a,u]-[c,u,a,u])
scfg(a,[a,a,c,a,c,u,a,u]-[a,c,a,c,u,a,u])
projection([loop],[a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[a,c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[a,c,a,c,u,a,u]-[c,u,a,u])
   <= projection([a,loop],[a,c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(a,[a,c,a,c,u,a,u]-[c,a,c,u,a,u]) & projection([loop],[c,a,c,u,a,u]-[c,u,a,u])
scfg(a,[a,c,a,c,u,a,u]-[c,a,c,u,a,u])
projection([loop],[c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[c,a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[c,a,c,u,a,u]-[c,u,a,u])
   <= projection([c,loop],[c,a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,a,u]-[c,u,a,u])
   <= scfg(c,[c,a,c,u,a,u]-[a,c,u,a,u]) & projection([loop],[a,c,u,a,u]-[c,u,a,u])
scfg(c,[c,a,c,u,a,u]-[a,c,u,a,u])
projection([loop],[a,c,u,a,u]-[c,u,a,u])
   <= scfg(loop,[a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(loop,[a,c,u,a,u]-[c,u,a,u])
   <= projection([a],[a,c,u,a,u]-[c,u,a,u]) & msw(transition(loop),[a])
projection([a],[a,c,u,a,u]-[c,u,a,u])
   <= scfg(a,[a,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(a,[a,c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([cr],[c,u,a,u]-[u,a,u])
   <= scfg(cr,[c,u,a,u]-[u,a,u]) & projection([],[u,a,u]-[u,a,u])
scfg(cr,[c,u,a,u]-[u,a,u])
projection([],[u,a,u]-[u,a,u])
projection([ur],[u,a,u]-[a,u])
   <= scfg(ur,[u,a,u]-[a,u]) & projection([],[a,u]-[a,u])
scfg(ur,[u,a,u]-[a,u])
projection([],[a,u]-[a,u])
projection([ar],[a,u]-[u])
   <= scfg(ar,[a,u]-[u]) & projection([],[u]-[u])
scfg(ar,[a,u]-[u])
projection([],[u]-[u])
projection([],[u]-[u])
projection([free],[u]- [])
   <= scfg(free,[u]- []) & projection([],[] - [])
scfg(free,[u]- [])
   <= projection([u],[u]- []) & msw(transition(free),[u])
projection([u],[u]- [])
   <= scfg(u,[u]- []) & projection([],[] - [])
scfg(u,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
