PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
   <= scfg(free,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]- [])
scfg(free,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]- [])
   <= projection([free,free],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]- []) & msw(transition(free),[free,free])
projection([free,free],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]- [])
   <= scfg(free,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a]) & projection([free],[a]- [])
scfg(free,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
   <= projection([stem],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a]) & msw(transition(free),[stem])
projection([stem],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
   <= scfg(stem,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a]) & projection([],[a]-[a])
scfg(stem,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
   <= projection([gl,stem,ur],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a]) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
   <= scfg(gl,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([stem,ur],[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
scfg(gl,[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([stem,ur],[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a])
   <= scfg(stem,[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a]) & projection([ur],[u,a]-[a])
scfg(stem,[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a])
   <= projection([gl,stem,cr],[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a])
   <= scfg(gl,[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([stem,cr],[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a])
scfg(gl,[g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([stem,cr],[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,a])
   <= scfg(stem,[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a]) & projection([cr],[c,u,a]-[u,a])
scfg(stem,[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a])
   <= projection([ul,stem,ar],[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a])
   <= scfg(ul,[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([stem,ar],[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a])
scfg(ul,[u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([stem,ar],[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,u,a])
   <= scfg(stem,[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a]) & projection([ar],[a,c,u,a]-[c,u,a])
scfg(stem,[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a])
   <= projection([ul,stem,ar],[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a])
   <= scfg(ul,[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([stem,ar],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a])
scfg(ul,[u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([stem,ar],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,u,a])
   <= scfg(stem,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([ar],[a,a,c,u,a]-[a,c,u,a])
scfg(stem,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([loop],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(stem),[loop])
projection([loop],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([c,loop],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(c,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([loop],[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(c,[c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([loop],[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([c,loop],[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(c,[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([loop],[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(c,[c,a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([loop],[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([a,loop],[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(a,[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,g,u,g,a,u,g,a,a,a,c,u,a]) & projection([loop],[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(a,[a,c,g,u,g,a,u,g,a,a,a,c,u,a]-[c,g,u,g,a,u,g,a,a,a,c,u,a])
projection([loop],[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([c,loop],[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(c,[c,g,u,g,a,u,g,a,a,a,c,u,a]-[g,u,g,a,u,g,a,a,a,c,u,a]) & projection([loop],[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(c,[c,g,u,g,a,u,g,a,a,a,c,u,a]-[g,u,g,a,u,g,a,a,a,c,u,a])
projection([loop],[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([g,loop],[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(g,[g,u,g,a,u,g,a,a,a,c,u,a]-[u,g,a,u,g,a,a,a,c,u,a]) & projection([loop],[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(g,[g,u,g,a,u,g,a,a,a,c,u,a]-[u,g,a,u,g,a,a,a,c,u,a])
projection([loop],[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([u,loop],[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(u,[u,g,a,u,g,a,a,a,c,u,a]-[g,a,u,g,a,a,a,c,u,a]) & projection([loop],[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(u,[u,g,a,u,g,a,a,a,c,u,a]-[g,a,u,g,a,a,a,c,u,a])
projection([loop],[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([g,loop],[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(g,[g,a,u,g,a,a,a,c,u,a]-[a,u,g,a,a,a,c,u,a]) & projection([loop],[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(g,[g,a,u,g,a,a,a,c,u,a]-[a,u,g,a,a,a,c,u,a])
projection([loop],[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([a,loop],[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(a,[a,u,g,a,a,a,c,u,a]-[u,g,a,a,a,c,u,a]) & projection([loop],[u,g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(a,[a,u,g,a,a,a,c,u,a]-[u,g,a,a,a,c,u,a])
projection([loop],[u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([u,loop],[u,g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(u,[u,g,a,a,a,c,u,a]-[g,a,a,a,c,u,a]) & projection([loop],[g,a,a,a,c,u,a]-[a,a,c,u,a])
scfg(u,[u,g,a,a,a,c,u,a]-[g,a,a,a,c,u,a])
projection([loop],[g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[g,a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([g,loop],[g,a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(g,[g,a,a,a,c,u,a]-[a,a,a,c,u,a]) & projection([loop],[a,a,a,c,u,a]-[a,a,c,u,a])
scfg(g,[g,a,a,a,c,u,a]-[a,a,a,c,u,a])
projection([loop],[a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(loop,[a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(loop,[a,a,a,c,u,a]-[a,a,c,u,a])
   <= projection([a],[a,a,a,c,u,a]-[a,a,c,u,a]) & msw(transition(loop),[a])
projection([a],[a,a,a,c,u,a]-[a,a,c,u,a])
   <= scfg(a,[a,a,a,c,u,a]-[a,a,c,u,a]) & projection([],[a,a,c,u,a]-[a,a,c,u,a])
scfg(a,[a,a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([],[a,a,c,u,a]-[a,a,c,u,a])
projection([ar],[a,a,c,u,a]-[a,c,u,a])
   <= scfg(ar,[a,a,c,u,a]-[a,c,u,a]) & projection([],[a,c,u,a]-[a,c,u,a])
scfg(ar,[a,a,c,u,a]-[a,c,u,a])
projection([],[a,c,u,a]-[a,c,u,a])
projection([ar],[a,c,u,a]-[c,u,a])
   <= scfg(ar,[a,c,u,a]-[c,u,a]) & projection([],[c,u,a]-[c,u,a])
scfg(ar,[a,c,u,a]-[c,u,a])
projection([],[c,u,a]-[c,u,a])
projection([cr],[c,u,a]-[u,a])
   <= scfg(cr,[c,u,a]-[u,a]) & projection([],[u,a]-[u,a])
scfg(cr,[c,u,a]-[u,a])
projection([],[u,a]-[u,a])
projection([ur],[u,a]-[a])
   <= scfg(ur,[u,a]-[a]) & projection([],[a]-[a])
scfg(ur,[u,a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([free],[a]- [])
   <= scfg(free,[a]- []) & projection([],[] - [])
scfg(free,[a]- [])
   <= projection([a],[a]- []) & msw(transition(free),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
