PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(free,[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
scfg(free,[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= projection([c,free],[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(c,[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([free],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
scfg(c,[c,a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([free],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(free,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & projection([],[] - [])
scfg(free,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= projection([stem],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & msw(transition(free),[stem])
projection([stem],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(stem,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & projection([],[] - [])
scfg(stem,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= projection([al,stem,ur],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- []) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(al,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([stem,ur],[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
scfg(al,[a,g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([stem,ur],[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]- [])
   <= scfg(stem,[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
   <= projection([gl,stem,rb,ur],[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u]) & msw(transition(stem),[gl,stem,rb,ur])
projection([gl,stem,rb,ur],[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
   <= scfg(gl,[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([stem,rb,ur],[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
scfg(gl,[g,c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([stem,rb,ur],[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
   <= scfg(stem,[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb,ur],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
scfg(stem,[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([cl,stem,gr],[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(cl,[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([stem,gr],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(cl,[c,a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([stem,gr],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(stem,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([gr],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(stem,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([loop],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(stem),[loop])
projection([loop],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([a,loop],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(a,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([loop],[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(a,[a,a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([loop],[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([a,loop],[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(a,[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([loop],[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(a,[a,g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([loop],[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([g,loop],[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(g,[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([loop],[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(g,[g,c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([loop],[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([c,loop],[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(c,[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([loop],[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(c,[c,u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([loop],[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([u,loop],[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(u,[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([loop],[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(u,[u,c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([loop],[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(loop,[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(loop,[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= projection([c],[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & msw(transition(loop),[c])
projection([c],[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(c,[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(c,[c,g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([gr],[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
   <= scfg(gr,[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
scfg(gr,[g,a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb,ur],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u])
   <= scfg(rb,[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([ur],[u,u]-[u])
scfg(rb,[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([a,rb],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(a,[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(a,[a,g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([c,rb],[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(c,[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(c,[c,u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([u,rb],[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(u,[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(u,[u,g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([a,rb],[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(a,[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(a,[a,a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([a,rb],[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(a,[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(a,[a,u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([u,rb],[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(u,[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(u,[u,u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([u,rb],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(u,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(u,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([c,rb],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(c,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(c,[c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([a,rb],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(a,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(a,[a,g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,g,c,g,g,u,a,g,c,g,u,u]-[g,g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u]) & projection([rb],[g,c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,c,g,g,u,a,g,c,g,u,u]-[g,c,g,g,u,a,g,c,g,u,u])
projection([rb],[g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u]) & projection([rb],[c,g,g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,c,g,g,u,a,g,c,g,u,u]-[c,g,g,u,a,g,c,g,u,u])
projection([rb],[c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[c,g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([c,rb],[c,g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(c,[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u]) & projection([rb],[g,g,u,a,g,c,g,u,u]-[u,u])
scfg(c,[c,g,g,u,a,g,c,g,u,u]-[g,g,u,a,g,c,g,u,u])
projection([rb],[g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u]) & projection([rb],[g,u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,g,u,a,g,c,g,u,u]-[g,u,a,g,c,g,u,u])
projection([rb],[g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,u,a,g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,u,a,g,c,g,u,u]-[u,u])
   <= scfg(g,[g,u,a,g,c,g,u,u]-[u,a,g,c,g,u,u]) & projection([rb],[u,a,g,c,g,u,u]-[u,u])
scfg(g,[g,u,a,g,c,g,u,u]-[u,a,g,c,g,u,u])
projection([rb],[u,a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[u,a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[u,a,g,c,g,u,u]-[u,u])
   <= projection([u,rb],[u,a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,a,g,c,g,u,u]-[u,u])
   <= scfg(u,[u,a,g,c,g,u,u]-[a,g,c,g,u,u]) & projection([rb],[a,g,c,g,u,u]-[u,u])
scfg(u,[u,a,g,c,g,u,u]-[a,g,c,g,u,u])
projection([rb],[a,g,c,g,u,u]-[u,u])
   <= scfg(rb,[a,g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[a,g,c,g,u,u]-[u,u])
   <= projection([a,rb],[a,g,c,g,u,u]-[u,u]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,g,c,g,u,u]-[u,u])
   <= scfg(a,[a,g,c,g,u,u]-[g,c,g,u,u]) & projection([rb],[g,c,g,u,u]-[u,u])
scfg(a,[a,g,c,g,u,u]-[g,c,g,u,u])
projection([rb],[g,c,g,u,u]-[u,u])
   <= scfg(rb,[g,c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,c,g,u,u]-[u,u])
   <= projection([g,rb],[g,c,g,u,u]-[u,u]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,c,g,u,u]-[u,u])
   <= scfg(g,[g,c,g,u,u]-[c,g,u,u]) & projection([rb],[c,g,u,u]-[u,u])
scfg(g,[g,c,g,u,u]-[c,g,u,u])
projection([rb],[c,g,u,u]-[u,u])
   <= scfg(rb,[c,g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[c,g,u,u]-[u,u])
   <= projection([c,rb],[c,g,u,u]-[u,u]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,g,u,u]-[u,u])
   <= scfg(c,[c,g,u,u]-[g,u,u]) & projection([rb],[g,u,u]-[u,u])
scfg(c,[c,g,u,u]-[g,u,u])
projection([rb],[g,u,u]-[u,u])
   <= scfg(rb,[g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(rb,[g,u,u]-[u,u])
   <= projection([g],[g,u,u]-[u,u]) & msw(transition(rb),[g])
projection([g],[g,u,u]-[u,u])
   <= scfg(g,[g,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(g,[g,u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([ur],[u,u]-[u])
   <= scfg(ur,[u,u]-[u]) & projection([],[u]-[u])
scfg(ur,[u,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
