PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(free,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([stem],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(free),[stem])
projection([stem],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(stem,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(stem,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([loop],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(stem),[loop])
projection([loop],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([a,loop],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(a,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(a,[a,a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([a,loop],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(a,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(a,[a,a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([a,loop],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(a,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(a,[a,a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([a,loop],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(a,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(a,[a,c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([c,loop],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(c,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
scfg(c,[c,g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(loop,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= projection([stem,loop],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]- [])
   <= scfg(stem,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c]) & projection([loop],[a,g,c,c]- [])
scfg(stem,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
   <= projection([gl,stem,rb,ur],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c]) & msw(transition(stem),[gl,stem,rb,ur])
projection([gl,stem,rb,ur],[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
   <= scfg(gl,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,rb,ur],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
scfg(gl,[g,g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,rb,ur],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
   <= scfg(stem,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb,ur],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
scfg(stem,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([gl,stem,cr],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(gl,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,cr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(gl,[g,c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,cr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([cr],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([cl,stem,gr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(cl,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,gr],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(cl,[c,u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,gr],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([gr],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([ul,stem,ar],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(ul,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,ar],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(ul,[u,c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,ar],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([ar],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([cl,stem,gr],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(cl,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(cl,[c,u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([gr],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([ul,stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(ul,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([stem,gr],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(ul,[u,u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([stem,gr],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(stem,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([gr],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(stem,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([loop],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(stem),[loop])
projection([loop],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([u,loop],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(u,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(u,[u,u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([u,loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(u,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(u,[u,u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([u,loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(u,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([loop],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(u,[u,a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([loop],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(loop,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(loop,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= projection([a],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & msw(transition(loop),[a])
projection([a],[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(a,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(a,[a,g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([gr],[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(gr,[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(gr,[g,g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([gr],[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(gr,[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(gr,[g,a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([ar],[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(ar,[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(ar,[a,g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([gr],[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(gr,[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(gr,[g,c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([cr],[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
   <= scfg(cr,[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
scfg(cr,[c,u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb,ur],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,c,c])
   <= scfg(rb,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([ur],[u,a,g,c,c]-[a,g,c,c])
scfg(rb,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([u,rb],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(u,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(u,[u,a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([c,rb],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(c,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(c,[c,c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([c,rb],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(c,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(c,[c,a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([c,rb],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(c,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(c,[c,a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([u,rb],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(u,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(u,[u,g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([g,rb],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(g,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(g,[g,c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([c,rb],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(c,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(c,[c,a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,a,g,u,c,a,a,u,a,g,c,c]-[a,a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,u,c,a,a,u,a,g,c,c]) & projection([rb],[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,g,u,c,a,a,u,a,g,c,c]-[a,g,u,c,a,a,u,a,g,c,c])
projection([rb],[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,g,u,c,a,a,u,a,g,c,c]-[g,u,c,a,a,u,a,g,c,c]) & projection([rb],[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,g,u,c,a,a,u,a,g,c,c]-[g,u,c,a,a,u,a,g,c,c])
projection([rb],[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([g,rb],[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(g,[g,u,c,a,a,u,a,g,c,c]-[u,c,a,a,u,a,g,c,c]) & projection([rb],[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(g,[g,u,c,a,a,u,a,g,c,c]-[u,c,a,a,u,a,g,c,c])
projection([rb],[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([u,rb],[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(u,[u,c,a,a,u,a,g,c,c]-[c,a,a,u,a,g,c,c]) & projection([rb],[c,a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(u,[u,c,a,a,u,a,g,c,c]-[c,a,a,u,a,g,c,c])
projection([rb],[c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([c,rb],[c,a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(c,[c,a,a,u,a,g,c,c]-[a,a,u,a,g,c,c]) & projection([rb],[a,a,u,a,g,c,c]-[u,a,g,c,c])
scfg(c,[c,a,a,u,a,g,c,c]-[a,a,u,a,g,c,c])
projection([rb],[a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a,rb],[a,a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,a,u,a,g,c,c]-[a,u,a,g,c,c]) & projection([rb],[a,u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,a,u,a,g,c,c]-[a,u,a,g,c,c])
projection([rb],[a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(rb,[a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(rb,[a,u,a,g,c,c]-[u,a,g,c,c])
   <= projection([a],[a,u,a,g,c,c]-[u,a,g,c,c]) & msw(transition(rb),[a])
projection([a],[a,u,a,g,c,c]-[u,a,g,c,c])
   <= scfg(a,[a,u,a,g,c,c]-[u,a,g,c,c]) & projection([],[u,a,g,c,c]-[u,a,g,c,c])
scfg(a,[a,u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([],[u,a,g,c,c]-[u,a,g,c,c])
projection([ur],[u,a,g,c,c]-[a,g,c,c])
   <= scfg(ur,[u,a,g,c,c]-[a,g,c,c]) & projection([],[a,g,c,c]-[a,g,c,c])
scfg(ur,[u,a,g,c,c]-[a,g,c,c])
projection([],[a,g,c,c]-[a,g,c,c])
projection([loop],[a,g,c,c]- [])
   <= scfg(loop,[a,g,c,c]- []) & projection([],[] - [])
scfg(loop,[a,g,c,c]- [])
   <= projection([a,loop],[a,g,c,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,c]- [])
   <= scfg(a,[a,g,c,c]-[g,c,c]) & projection([loop],[g,c,c]- [])
scfg(a,[a,g,c,c]-[g,c,c])
projection([loop],[g,c,c]- [])
   <= scfg(loop,[g,c,c]- []) & projection([],[] - [])
scfg(loop,[g,c,c]- [])
   <= projection([g,loop],[g,c,c]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,c]- [])
   <= scfg(g,[g,c,c]-[c,c]) & projection([loop],[c,c]- [])
scfg(g,[g,c,c]-[c,c])
projection([loop],[c,c]- [])
   <= scfg(loop,[c,c]- []) & projection([],[] - [])
scfg(loop,[c,c]- [])
   <= projection([c,loop],[c,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c]- [])
   <= scfg(c,[c,c]-[c]) & projection([loop],[c]- [])
scfg(c,[c,c]-[c])
projection([loop],[c]- [])
   <= scfg(loop,[c]- []) & projection([],[] - [])
scfg(loop,[c]- [])
   <= projection([c],[c]- []) & msw(transition(loop),[c])
projection([c],[c]- [])
   <= scfg(c,[c]- []) & projection([],[] - [])
scfg(c,[c]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
