PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(free,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection([u,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free),[u,free])
projection([u,free],[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(u,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(u,[u,c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([free],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(free,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection([],[] - [])
scfg(free,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection([stem],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(free),[stem])
projection([stem],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(stem,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & projection([],[] - [])
scfg(stem,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= projection([cl,stem,gr],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- []) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(cl,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([stem,gr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
scfg(cl,[c,g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([stem,gr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]- [])
   <= scfg(stem,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= projection([gl,stem,cr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= scfg(gl,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([stem,cr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
scfg(gl,[g,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([stem,cr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g])
   <= scfg(stem,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g]) & projection([cr],[c,g]-[g])
scfg(stem,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g])
   <= projection([cl,stem,gr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g])
   <= scfg(cl,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([stem,gr],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g])
scfg(cl,[c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([stem,gr],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g])
   <= scfg(stem,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g]) & projection([gr],[g,c,g]-[c,g])
scfg(stem,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= projection([ul,lb,stem,ar],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g]) & msw(transition(stem),[ul,lb,stem,ar])
projection([ul,lb,stem,ar],[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(ul,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb,stem,ar],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
scfg(ul,[u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb,stem,ar],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(lb,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([stem,ar],[c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
scfg(lb,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c,lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([g,lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(g,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(g,[g,a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[a,u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([a,lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(a,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(a,[a,u,c,c,c,a,a,u,g,g,a,g,c,g]-[u,c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([u,lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(u,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,c,a,a,u,g,g,a,g,c,g]) & projection([lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(u,[u,c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,c,a,a,u,g,g,a,g,c,g])
projection([lb],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(lb,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(lb,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= projection([c],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & msw(transition(lb),[c])
projection([c],[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
   <= scfg(c,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g]) & projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
scfg(c,[c,c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([],[c,c,a,a,u,g,g,a,g,c,g]-[c,c,a,a,u,g,g,a,g,c,g])
projection([stem,ar],[c,c,a,a,u,g,g,a,g,c,g]-[g,c,g])
   <= scfg(stem,[c,c,a,a,u,g,g,a,g,c,g]-[a,g,c,g]) & projection([ar],[a,g,c,g]-[g,c,g])
scfg(stem,[c,c,a,a,u,g,g,a,g,c,g]-[a,g,c,g])
   <= projection([cl,stem,gr],[c,c,a,a,u,g,g,a,g,c,g]-[a,g,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,a,u,g,g,a,g,c,g]-[a,g,c,g])
   <= scfg(cl,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g]) & projection([stem,gr],[c,a,a,u,g,g,a,g,c,g]-[a,g,c,g])
scfg(cl,[c,c,a,a,u,g,g,a,g,c,g]-[c,a,a,u,g,g,a,g,c,g])
projection([stem,gr],[c,a,a,u,g,g,a,g,c,g]-[a,g,c,g])
   <= scfg(stem,[c,a,a,u,g,g,a,g,c,g]-[g,a,g,c,g]) & projection([gr],[g,a,g,c,g]-[a,g,c,g])
scfg(stem,[c,a,a,u,g,g,a,g,c,g]-[g,a,g,c,g])
   <= projection([cl,stem,gr],[c,a,a,u,g,g,a,g,c,g]-[g,a,g,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,u,g,g,a,g,c,g]-[g,a,g,c,g])
   <= scfg(cl,[c,a,a,u,g,g,a,g,c,g]-[a,a,u,g,g,a,g,c,g]) & projection([stem,gr],[a,a,u,g,g,a,g,c,g]-[g,a,g,c,g])
scfg(cl,[c,a,a,u,g,g,a,g,c,g]-[a,a,u,g,g,a,g,c,g])
projection([stem,gr],[a,a,u,g,g,a,g,c,g]-[g,a,g,c,g])
   <= scfg(stem,[a,a,u,g,g,a,g,c,g]-[g,g,a,g,c,g]) & projection([gr],[g,g,a,g,c,g]-[g,a,g,c,g])
scfg(stem,[a,a,u,g,g,a,g,c,g]-[g,g,a,g,c,g])
   <= projection([al,stem,ur],[a,a,u,g,g,a,g,c,g]-[g,g,a,g,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,u,g,g,a,g,c,g]-[g,g,a,g,c,g])
   <= scfg(al,[a,a,u,g,g,a,g,c,g]-[a,u,g,g,a,g,c,g]) & projection([stem,ur],[a,u,g,g,a,g,c,g]-[g,g,a,g,c,g])
scfg(al,[a,a,u,g,g,a,g,c,g]-[a,u,g,g,a,g,c,g])
projection([stem,ur],[a,u,g,g,a,g,c,g]-[g,g,a,g,c,g])
   <= scfg(stem,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & projection([ur],[u,g,g,a,g,c,g]-[g,g,a,g,c,g])
scfg(stem,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
   <= projection([loop],[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & msw(transition(stem),[loop])
projection([loop],[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
   <= scfg(loop,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & projection([],[u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
scfg(loop,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
   <= projection([a],[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & msw(transition(loop),[a])
projection([a],[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
   <= scfg(a,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g]) & projection([],[u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
scfg(a,[a,u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
projection([],[u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
projection([],[u,g,g,a,g,c,g]-[u,g,g,a,g,c,g])
projection([ur],[u,g,g,a,g,c,g]-[g,g,a,g,c,g])
   <= scfg(ur,[u,g,g,a,g,c,g]-[g,g,a,g,c,g]) & projection([],[g,g,a,g,c,g]-[g,g,a,g,c,g])
scfg(ur,[u,g,g,a,g,c,g]-[g,g,a,g,c,g])
projection([],[g,g,a,g,c,g]-[g,g,a,g,c,g])
projection([gr],[g,g,a,g,c,g]-[g,a,g,c,g])
   <= scfg(gr,[g,g,a,g,c,g]-[g,a,g,c,g]) & projection([],[g,a,g,c,g]-[g,a,g,c,g])
scfg(gr,[g,g,a,g,c,g]-[g,a,g,c,g])
projection([],[g,a,g,c,g]-[g,a,g,c,g])
projection([gr],[g,a,g,c,g]-[a,g,c,g])
   <= scfg(gr,[g,a,g,c,g]-[a,g,c,g]) & projection([],[a,g,c,g]-[a,g,c,g])
scfg(gr,[g,a,g,c,g]-[a,g,c,g])
projection([],[a,g,c,g]-[a,g,c,g])
projection([ar],[a,g,c,g]-[g,c,g])
   <= scfg(ar,[a,g,c,g]-[g,c,g]) & projection([],[g,c,g]-[g,c,g])
scfg(ar,[a,g,c,g]-[g,c,g])
projection([],[g,c,g]-[g,c,g])
projection([gr],[g,c,g]-[c,g])
   <= scfg(gr,[g,c,g]-[c,g]) & projection([],[c,g]-[c,g])
scfg(gr,[g,c,g]-[c,g])
projection([],[c,g]-[c,g])
projection([cr],[c,g]-[g])
   <= scfg(cr,[c,g]-[g]) & projection([],[g]-[g])
scfg(cr,[c,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
