PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(free,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
scfg(free,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= projection([free,free],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & msw(transition(free),[free,free])
projection([free,free],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(free,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([free],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
scfg(free,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([stem],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(free),[stem])
projection([stem],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([cr],[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,cr],[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([cr],[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([cl,stem,gr],[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cl,[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cl,[c,c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([gr],[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([cl,stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cl,[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,gr],[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cl,[c,g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,gr],[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([gr],[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,ur],[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,ur],[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,ur],[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([ur],[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([cr],[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([cr],[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([gl,stem,cr],[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gl,[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gl,[g,a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(stem,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([cr],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(stem,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([loop],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(stem),[loop])
projection([loop],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(loop,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(loop,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([a,loop],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(a,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(a,[a,c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(loop,[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(loop,[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([c,loop],[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(c,[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(c,[c,g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(loop,[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(loop,[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([g,loop],[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(g,[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(g,[g,a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(loop,[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(loop,[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= projection([a],[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & msw(transition(loop),[a])
projection([a],[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(a,[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(a,[a,c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([cr],[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cr,[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cr,[c,c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([cr],[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cr,[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cr,[c,c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([cr],[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cr,[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cr,[c,u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([ur],[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(ur,[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(ur,[u,g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([gr],[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gr,[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gr,[g,g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([gr],[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(gr,[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(gr,[g,c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([cr],[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cr,[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cr,[c,c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([cr],[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
   <= scfg(cr,[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
scfg(cr,[c,g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([free],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(free,[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & projection([],[] - [])
scfg(free,[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= projection([g,free],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & msw(transition(free),[g,free])
projection([g,free],[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(g,[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([free],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
scfg(g,[g,c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([free],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(free,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & projection([],[] - [])
scfg(free,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= projection([stem],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & msw(transition(free),[stem])
projection([stem],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(stem,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & projection([],[] - [])
scfg(stem,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= projection([cl,stem,gr],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- []) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(cl,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,gr],[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
scfg(cl,[c,c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,gr],[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]- [])
   <= scfg(stem,[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g])
   <= projection([cl,stem,gr],[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g])
   <= scfg(cl,[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,gr],[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g])
scfg(cl,[c,a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,gr],[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g])
   <= scfg(stem,[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g]) & projection([gr],[g,g]-[g])
scfg(stem,[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g])
   <= projection([al,stem,ur],[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g])
   <= scfg(al,[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,ur],[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g])
scfg(al,[a,g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,ur],[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g])
   <= scfg(stem,[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g]) & projection([ur],[u,g,g]-[g,g])
scfg(stem,[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g])
   <= projection([gl,stem,cr],[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g])
   <= scfg(gl,[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([stem,cr],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g])
scfg(gl,[g,a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([stem,cr],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[u,g,g])
   <= scfg(stem,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([cr],[c,u,g,g]-[u,g,g])
scfg(stem,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([loop],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(stem),[loop])
projection([loop],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([c,loop],[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(c,[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(c,[c,g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([c,loop],[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(c,[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(c,[c,g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([c,loop],[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(c,[c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(c,[c,g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,g,g,a,g,g,a,c,c,u,g,g]-[g,g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,g,a,g,g,a,c,c,u,g,g]-[g,a,g,g,a,c,c,u,g,g]) & projection([loop],[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,g,a,g,g,a,c,c,u,g,g]-[g,a,g,g,a,c,c,u,g,g])
projection([loop],[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,a,g,g,a,c,c,u,g,g]-[a,g,g,a,c,c,u,g,g]) & projection([loop],[a,g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,a,g,g,a,c,c,u,g,g]-[a,g,g,a,c,c,u,g,g])
projection([loop],[a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,g,g,a,c,c,u,g,g]-[g,g,a,c,c,u,g,g]) & projection([loop],[g,g,a,c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,g,g,a,c,c,u,g,g]-[g,g,a,c,c,u,g,g])
projection([loop],[g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,g,a,c,c,u,g,g]-[g,a,c,c,u,g,g]) & projection([loop],[g,a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,g,a,c,c,u,g,g]-[g,a,c,c,u,g,g])
projection([loop],[g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[g,a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[g,a,c,c,u,g,g]-[c,u,g,g])
   <= projection([g,loop],[g,a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(g,[g,a,c,c,u,g,g]-[a,c,c,u,g,g]) & projection([loop],[a,c,c,u,g,g]-[c,u,g,g])
scfg(g,[g,a,c,c,u,g,g]-[a,c,c,u,g,g])
projection([loop],[a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[a,c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[a,c,c,u,g,g]-[c,u,g,g])
   <= projection([a,loop],[a,c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,u,g,g]-[c,u,g,g])
   <= scfg(a,[a,c,c,u,g,g]-[c,c,u,g,g]) & projection([loop],[c,c,u,g,g]-[c,u,g,g])
scfg(a,[a,c,c,u,g,g]-[c,c,u,g,g])
projection([loop],[c,c,u,g,g]-[c,u,g,g])
   <= scfg(loop,[c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(loop,[c,c,u,g,g]-[c,u,g,g])
   <= projection([c],[c,c,u,g,g]-[c,u,g,g]) & msw(transition(loop),[c])
projection([c],[c,c,u,g,g]-[c,u,g,g])
   <= scfg(c,[c,c,u,g,g]-[c,u,g,g]) & projection([],[c,u,g,g]-[c,u,g,g])
scfg(c,[c,c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([],[c,u,g,g]-[c,u,g,g])
projection([cr],[c,u,g,g]-[u,g,g])
   <= scfg(cr,[c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(cr,[c,u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([ur],[u,g,g]-[g,g])
   <= scfg(ur,[u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(ur,[u,g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([gr],[g,g]-[g])
   <= scfg(gr,[g,g]-[g]) & projection([],[g]-[g])
scfg(gr,[g,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
