PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
   <= scfg(free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
scfg(free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
   <= projection([free,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- []) & msw(transition(free),[free,free])
projection([free,free],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]- [])
   <= scfg(free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g]) & projection([free],[g,g,g]- [])
scfg(free,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
   <= projection([stem],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g]) & msw(transition(free),[stem])
projection([stem],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
   <= scfg(stem,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g]) & projection([],[g,g,g]-[g,g,g])
scfg(stem,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
   <= projection([gl,stem,ur],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g]) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
   <= scfg(gl,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([stem,ur],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
scfg(gl,[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([stem,ur],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,g])
   <= scfg(stem,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g]) & projection([ur],[u,g,g,g]-[g,g,g])
scfg(stem,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g])
   <= projection([al,stem,ur],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g])
   <= scfg(al,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([stem,ur],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g])
scfg(al,[a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([stem,ur],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,g])
   <= scfg(stem,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g]) & projection([ur],[u,u,g,g,g]-[u,g,g,g])
scfg(stem,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g])
   <= projection([al,stem,ur],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g])
   <= scfg(al,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([stem,ur],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g])
scfg(al,[a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([stem,ur],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,g,g,g])
   <= scfg(stem,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g]) & projection([ur],[u,u,u,g,g,g]-[u,u,g,g,g])
scfg(stem,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g])
   <= projection([ul,stem,ar],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g])
   <= scfg(ul,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([stem,ar],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g])
scfg(ul,[u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([stem,ar],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,u,u,g,g,g])
   <= scfg(stem,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g]) & projection([ar],[a,u,u,u,g,g,g]-[u,u,u,g,g,g])
scfg(stem,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
   <= projection([gl,stem,cr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
   <= scfg(gl,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
scfg(gl,[g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([stem,cr],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
   <= scfg(stem,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([cr],[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
scfg(stem,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([loop],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(stem),[loop])
projection([loop],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([g,loop],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(g,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(g,[g,u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[u,c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([u,loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(u,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,c,c,g,c,a,u,u,u,g,g,g]) & projection([loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(u,[u,c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,c,c,g,c,a,u,u,u,g,g,g])
projection([loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([c,loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(c,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,c,c,g,c,a,u,u,u,g,g,g]) & projection([loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(c,[c,a,c,c,g,c,a,u,u,u,g,g,g]-[a,c,c,g,c,a,u,u,u,g,g,g])
projection([loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([a,loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(a,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g]) & projection([loop],[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(a,[a,c,c,g,c,a,u,u,u,g,g,g]-[c,c,g,c,a,u,u,u,g,g,g])
projection([loop],[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([c,loop],[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(c,[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g]) & projection([loop],[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(c,[c,c,g,c,a,u,u,u,g,g,g]-[c,g,c,a,u,u,u,g,g,g])
projection([loop],[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([c,loop],[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(c,[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g]) & projection([loop],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(c,[c,g,c,a,u,u,u,g,g,g]-[g,c,a,u,u,u,g,g,g])
projection([loop],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(loop,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(loop,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= projection([g],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & msw(transition(loop),[g])
projection([g],[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
   <= scfg(g,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g]) & projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
scfg(g,[g,c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([],[c,a,u,u,u,g,g,g]-[c,a,u,u,u,g,g,g])
projection([cr],[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
   <= scfg(cr,[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g]) & projection([],[a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
scfg(cr,[c,a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
projection([],[a,u,u,u,g,g,g]-[a,u,u,u,g,g,g])
projection([ar],[a,u,u,u,g,g,g]-[u,u,u,g,g,g])
   <= scfg(ar,[a,u,u,u,g,g,g]-[u,u,u,g,g,g]) & projection([],[u,u,u,g,g,g]-[u,u,u,g,g,g])
scfg(ar,[a,u,u,u,g,g,g]-[u,u,u,g,g,g])
projection([],[u,u,u,g,g,g]-[u,u,u,g,g,g])
projection([ur],[u,u,u,g,g,g]-[u,u,g,g,g])
   <= scfg(ur,[u,u,u,g,g,g]-[u,u,g,g,g]) & projection([],[u,u,g,g,g]-[u,u,g,g,g])
scfg(ur,[u,u,u,g,g,g]-[u,u,g,g,g])
projection([],[u,u,g,g,g]-[u,u,g,g,g])
projection([ur],[u,u,g,g,g]-[u,g,g,g])
   <= scfg(ur,[u,u,g,g,g]-[u,g,g,g]) & projection([],[u,g,g,g]-[u,g,g,g])
scfg(ur,[u,u,g,g,g]-[u,g,g,g])
projection([],[u,g,g,g]-[u,g,g,g])
projection([ur],[u,g,g,g]-[g,g,g])
   <= scfg(ur,[u,g,g,g]-[g,g,g]) & projection([],[g,g,g]-[g,g,g])
scfg(ur,[u,g,g,g]-[g,g,g])
projection([],[g,g,g]-[g,g,g])
projection([],[g,g,g]-[g,g,g])
projection([free],[g,g,g]- [])
   <= scfg(free,[g,g,g]- []) & projection([],[] - [])
scfg(free,[g,g,g]- [])
   <= projection([g,free],[g,g,g]- []) & msw(transition(free),[g,free])
projection([g,free],[g,g,g]- [])
   <= scfg(g,[g,g,g]-[g,g]) & projection([free],[g,g]- [])
scfg(g,[g,g,g]-[g,g])
projection([free],[g,g]- [])
   <= scfg(free,[g,g]- []) & projection([],[] - [])
scfg(free,[g,g]- [])
   <= projection([g,free],[g,g]- []) & msw(transition(free),[g,free])
projection([g,free],[g,g]- [])
   <= scfg(g,[g,g]-[g]) & projection([free],[g]- [])
scfg(g,[g,g]-[g])
projection([free],[g]- [])
   <= scfg(free,[g]- []) & projection([],[] - [])
scfg(free,[g]- [])
   <= projection([g],[g]- []) & msw(transition(free),[g])
projection([g],[g]- [])
   <= scfg(g,[g]- []) & projection([],[] - [])
scfg(g,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
