PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
   <= scfg(free,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]- [])
scfg(free,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]- [])
   <= projection([free,free],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]- []) & msw(transition(free),[free,free])
projection([free,free],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]- [])
   <= scfg(free,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u]) & projection([free],[u,a,u]- [])
scfg(free,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
   <= projection([stem],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u]) & msw(transition(free),[stem])
projection([stem],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
   <= scfg(stem,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u]) & projection([],[u,a,u]-[u,a,u])
scfg(stem,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
   <= projection([gl,stem,cr],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
   <= scfg(gl,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([stem,cr],[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
scfg(gl,[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([stem,cr],[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,a,u])
   <= scfg(stem,[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u]) & projection([cr],[c,u,a,u]-[u,a,u])
scfg(stem,[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u])
   <= projection([gl,stem,cr],[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u])
   <= scfg(gl,[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([stem,cr],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u])
scfg(gl,[g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([stem,cr],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,a,u])
   <= scfg(stem,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([cr],[c,c,u,a,u]-[c,u,a,u])
scfg(stem,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([loop],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([u,loop],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(u,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(u,[u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([u,loop],[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(u,[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(u,[u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([c,loop],[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(c,[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(c,[c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([u,loop],[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(u,[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[g,c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(u,[u,g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[g,c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([g,loop],[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(g,[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(g,[g,c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([c,loop],[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(c,[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(c,[c,c,g,a,g,u,u,c,c,c,u,a,u]-[c,g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([c,loop],[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(c,[c,g,a,g,u,u,c,c,c,u,a,u]-[g,a,g,u,u,c,c,c,u,a,u]) & projection([loop],[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(c,[c,g,a,g,u,u,c,c,c,u,a,u]-[g,a,g,u,u,c,c,c,u,a,u])
projection([loop],[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([g,loop],[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(g,[g,a,g,u,u,c,c,c,u,a,u]-[a,g,u,u,c,c,c,u,a,u]) & projection([loop],[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(g,[g,a,g,u,u,c,c,c,u,a,u]-[a,g,u,u,c,c,c,u,a,u])
projection([loop],[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([a,loop],[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(a,[a,g,u,u,c,c,c,u,a,u]-[g,u,u,c,c,c,u,a,u]) & projection([loop],[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(a,[a,g,u,u,c,c,c,u,a,u]-[g,u,u,c,c,c,u,a,u])
projection([loop],[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([g,loop],[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(g,[g,u,u,c,c,c,u,a,u]-[u,u,c,c,c,u,a,u]) & projection([loop],[u,u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(g,[g,u,u,c,c,c,u,a,u]-[u,u,c,c,c,u,a,u])
projection([loop],[u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([u,loop],[u,u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(u,[u,u,c,c,c,u,a,u]-[u,c,c,c,u,a,u]) & projection([loop],[u,c,c,c,u,a,u]-[c,c,u,a,u])
scfg(u,[u,u,c,c,c,u,a,u]-[u,c,c,c,u,a,u])
projection([loop],[u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[u,c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([u,loop],[u,c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(u,[u,c,c,c,u,a,u]-[c,c,c,u,a,u]) & projection([loop],[c,c,c,u,a,u]-[c,c,u,a,u])
scfg(u,[u,c,c,c,u,a,u]-[c,c,c,u,a,u])
projection([loop],[c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(loop,[c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(loop,[c,c,c,u,a,u]-[c,c,u,a,u])
   <= projection([c],[c,c,c,u,a,u]-[c,c,u,a,u]) & msw(transition(loop),[c])
projection([c],[c,c,c,u,a,u]-[c,c,u,a,u])
   <= scfg(c,[c,c,c,u,a,u]-[c,c,u,a,u]) & projection([],[c,c,u,a,u]-[c,c,u,a,u])
scfg(c,[c,c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([],[c,c,u,a,u]-[c,c,u,a,u])
projection([cr],[c,c,u,a,u]-[c,u,a,u])
   <= scfg(cr,[c,c,u,a,u]-[c,u,a,u]) & projection([],[c,u,a,u]-[c,u,a,u])
scfg(cr,[c,c,u,a,u]-[c,u,a,u])
projection([],[c,u,a,u]-[c,u,a,u])
projection([cr],[c,u,a,u]-[u,a,u])
   <= scfg(cr,[c,u,a,u]-[u,a,u]) & projection([],[u,a,u]-[u,a,u])
scfg(cr,[c,u,a,u]-[u,a,u])
projection([],[u,a,u]-[u,a,u])
projection([],[u,a,u]-[u,a,u])
projection([free],[u,a,u]- [])
   <= scfg(free,[u,a,u]- []) & projection([],[] - [])
scfg(free,[u,a,u]- [])
   <= projection([u,free],[u,a,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,a,u]- [])
   <= scfg(u,[u,a,u]-[a,u]) & projection([free],[a,u]- [])
scfg(u,[u,a,u]-[a,u])
projection([free],[a,u]- [])
   <= scfg(free,[a,u]- []) & projection([],[] - [])
scfg(free,[a,u]- [])
   <= projection([a,free],[a,u]- []) & msw(transition(free),[a,free])
projection([a,free],[a,u]- [])
   <= scfg(a,[a,u]-[u]) & projection([free],[u]- [])
scfg(a,[a,u]-[u])
projection([free],[u]- [])
   <= scfg(free,[u]- []) & projection([],[] - [])
scfg(free,[u]- [])
   <= projection([u],[u]- []) & msw(transition(free),[u])
projection([u],[u]- [])
   <= scfg(u,[u]- []) & projection([],[] - [])
scfg(u,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
