PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(free,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(free,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([stem],[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(free),[stem])
projection([stem],[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(stem,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- []) & projection([],[] - [])
scfg(stem,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([ul,stem,ar],[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(ul,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ar],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(ul,[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ar],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(stem,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([loop],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(stem),[loop])
projection([loop],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([c,loop],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(c,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(c,[c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([c,loop],[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(c,[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(c,[c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([stem,loop],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(stem,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(stem,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([al,stem,ur],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(al,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ur],[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(al,[a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ur],[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([ur],[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([gl,stem,cr],[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gl,[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,cr],[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(gl,[g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,cr],[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([cr],[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([cl,stem,gr],[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cl,[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,gr],[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(cl,[c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,gr],[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([gr],[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([ul,stem,ar],[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ul,[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ar],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(ul,[u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ar],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([ar],[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([gl,stem,cr],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gl,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,cr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(gl,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,cr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([cr],[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([cl,stem,gr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cl,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,gr],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(cl,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,gr],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([gr],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[loop])
projection([loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([a,loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([a,loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(a,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,loop],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,loop],[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,loop],[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,loop],[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,loop],[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,loop],[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,loop],[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,loop],[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,loop],[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,loop],[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,loop],[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c],[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[c])
projection([c],[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([gr],[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gr,[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(gr,[g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([cr],[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cr,[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(cr,[c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([ar],[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ar,[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(ar,[a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([gr],[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gr,[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(gr,[g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([cr],[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cr,[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(cr,[c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([ur],[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ur,[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
scfg(ur,[u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([a,loop],[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(a,[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(a,[a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([c,loop],[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(c,[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(c,[c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a,u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([a,loop],[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(a,[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(a,[a,u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,u,a,u,u,g,g,a,g,c,a]-[u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,u,a,u,u,g,g,a,g,c,a]-[u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,a,u,u,g,g,a,g,c,a]-[a,u,u,g,g,a,g,c,a]) & projection([loop],[a,u,u,g,g,a,g,c,a]-[a])
scfg(u,[u,a,u,u,g,g,a,g,c,a]-[a,u,u,g,g,a,g,c,a])
projection([loop],[a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[a,u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,u,u,g,g,a,g,c,a]-[a])
   <= projection([a,loop],[a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(a,[a,u,u,g,g,a,g,c,a]-[u,u,g,g,a,g,c,a]) & projection([loop],[u,u,g,g,a,g,c,a]-[a])
scfg(a,[a,u,u,g,g,a,g,c,a]-[u,u,g,g,a,g,c,a])
projection([loop],[u,u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,u,g,g,a,g,c,a]-[u,g,g,a,g,c,a]) & projection([loop],[u,g,g,a,g,c,a]-[a])
scfg(u,[u,u,g,g,a,g,c,a]-[u,g,g,a,g,c,a])
projection([loop],[u,g,g,a,g,c,a]-[a])
   <= scfg(loop,[u,g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,g,g,a,g,c,a]-[a])
   <= projection([u,loop],[u,g,g,a,g,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,a,g,c,a]-[a])
   <= scfg(u,[u,g,g,a,g,c,a]-[g,g,a,g,c,a]) & projection([loop],[g,g,a,g,c,a]-[a])
scfg(u,[u,g,g,a,g,c,a]-[g,g,a,g,c,a])
projection([loop],[g,g,a,g,c,a]-[a])
   <= scfg(loop,[g,g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,g,a,g,c,a]-[a])
   <= projection([g,loop],[g,g,a,g,c,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,g,c,a]-[a])
   <= scfg(g,[g,g,a,g,c,a]-[g,a,g,c,a]) & projection([loop],[g,a,g,c,a]-[a])
scfg(g,[g,g,a,g,c,a]-[g,a,g,c,a])
projection([loop],[g,a,g,c,a]-[a])
   <= scfg(loop,[g,a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,a,g,c,a]-[a])
   <= projection([g,loop],[g,a,g,c,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,c,a]-[a])
   <= scfg(g,[g,a,g,c,a]-[a,g,c,a]) & projection([loop],[a,g,c,a]-[a])
scfg(g,[g,a,g,c,a]-[a,g,c,a])
projection([loop],[a,g,c,a]-[a])
   <= scfg(loop,[a,g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,g,c,a]-[a])
   <= projection([a,loop],[a,g,c,a]-[a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,a]-[a])
   <= scfg(a,[a,g,c,a]-[g,c,a]) & projection([loop],[g,c,a]-[a])
scfg(a,[a,g,c,a]-[g,c,a])
projection([loop],[g,c,a]-[a])
   <= scfg(loop,[g,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,c,a]-[a])
   <= projection([g,loop],[g,c,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a]-[a])
   <= scfg(g,[g,c,a]-[c,a]) & projection([loop],[c,a]-[a])
scfg(g,[g,c,a]-[c,a])
projection([loop],[c,a]-[a])
   <= scfg(loop,[c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,a]-[a])
   <= projection([c],[c,a]-[a]) & msw(transition(loop),[c])
projection([c],[c,a]-[a])
   <= scfg(c,[c,a]-[a]) & projection([],[a]-[a])
scfg(c,[c,a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
