PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(free,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([stem],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(free),[stem])
projection([stem],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(stem,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(stem,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([loop],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(stem),[loop])
projection([loop],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([a,loop],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(a,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(a,[a,a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([a,loop],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(a,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(a,[a,g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([g,loop],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(g,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(g,[g,c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([c,loop],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(c,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(c,[c,a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([a,loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(a,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(a,[a,c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([stem,loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(stem,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
scfg(stem,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
   <= projection([cl,stem,gr],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(cl,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,gr],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
scfg(cl,[c,u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,gr],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a]) & projection([gr],[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([ul,stem,gr],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ul,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,gr],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ul,[u,u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,gr],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([gr],[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([ul,stem,ar],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ul,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,ar],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ul,[u,u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,ar],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([ul,stem,ar],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ul,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,ar],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ul,[u,g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,ar],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([gl,stem,ur],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(gl,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,ur],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(gl,[g,g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,ur],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([ur],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([gl,stem,cr],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(gl,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,cr],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(gl,[g,g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,cr],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([cr],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([gl,stem,cr],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(gl,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([stem,cr],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(gl,[g,a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([stem,cr],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(stem,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([cr],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(stem,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(stem),[loop])
projection([loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([a,loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(a,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(a,[a,g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([g,loop],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(g,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(g,[g,c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([c,loop],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(c,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(c,[c,u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([u,loop],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(u,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(u,[u,u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([u,loop],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(u,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(u,[u,u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([u,loop],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(u,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(u,[u,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([a,loop],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(a,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([loop],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(a,[a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(loop,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(loop,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= projection([a],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & msw(transition(loop),[a])
projection([a],[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(a,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(a,[a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([cr],[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(cr,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(cr,[c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([cr],[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(cr,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(cr,[c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([ur],[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ur,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ur,[u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([ar],[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ar,[a,a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[a,g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([ar],[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
scfg(ar,[a,g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,g,c,g,g,u,a,g,c,g,u,a])
projection([gr],[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(gr,[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a]) & projection([],[g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
scfg(gr,[g,g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
projection([],[g,g,c,g,g,u,a,g,c,g,u,a]-[g,g,c,g,g,u,a,g,c,g,u,a])
projection([gr],[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
   <= scfg(gr,[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a]) & projection([],[g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
scfg(gr,[g,g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
projection([],[g,c,g,g,u,a,g,c,g,u,a]-[g,c,g,g,u,a,g,c,g,u,a])
projection([loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[g,c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([g,loop],[g,c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(g,[g,c,g,g,u,a,g,c,g,u,a]-[c,g,g,u,a,g,c,g,u,a]) & projection([loop],[c,g,g,u,a,g,c,g,u,a]- [])
scfg(g,[g,c,g,g,u,a,g,c,g,u,a]-[c,g,g,u,a,g,c,g,u,a])
projection([loop],[c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[c,g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[c,g,g,u,a,g,c,g,u,a]- [])
   <= projection([c,loop],[c,g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,u,a,g,c,g,u,a]- [])
   <= scfg(c,[c,g,g,u,a,g,c,g,u,a]-[g,g,u,a,g,c,g,u,a]) & projection([loop],[g,g,u,a,g,c,g,u,a]- [])
scfg(c,[c,g,g,u,a,g,c,g,u,a]-[g,g,u,a,g,c,g,u,a])
projection([loop],[g,g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[g,g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,g,u,a,g,c,g,u,a]- [])
   <= projection([g,loop],[g,g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,a,g,c,g,u,a]- [])
   <= scfg(g,[g,g,u,a,g,c,g,u,a]-[g,u,a,g,c,g,u,a]) & projection([loop],[g,u,a,g,c,g,u,a]- [])
scfg(g,[g,g,u,a,g,c,g,u,a]-[g,u,a,g,c,g,u,a])
projection([loop],[g,u,a,g,c,g,u,a]- [])
   <= scfg(loop,[g,u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,u,a,g,c,g,u,a]- [])
   <= projection([g,loop],[g,u,a,g,c,g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a,g,c,g,u,a]- [])
   <= scfg(g,[g,u,a,g,c,g,u,a]-[u,a,g,c,g,u,a]) & projection([loop],[u,a,g,c,g,u,a]- [])
scfg(g,[g,u,a,g,c,g,u,a]-[u,a,g,c,g,u,a])
projection([loop],[u,a,g,c,g,u,a]- [])
   <= scfg(loop,[u,a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[u,a,g,c,g,u,a]- [])
   <= projection([u,loop],[u,a,g,c,g,u,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,g,c,g,u,a]- [])
   <= scfg(u,[u,a,g,c,g,u,a]-[a,g,c,g,u,a]) & projection([loop],[a,g,c,g,u,a]- [])
scfg(u,[u,a,g,c,g,u,a]-[a,g,c,g,u,a])
projection([loop],[a,g,c,g,u,a]- [])
   <= scfg(loop,[a,g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[a,g,c,g,u,a]- [])
   <= projection([a,loop],[a,g,c,g,u,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,g,u,a]- [])
   <= scfg(a,[a,g,c,g,u,a]-[g,c,g,u,a]) & projection([loop],[g,c,g,u,a]- [])
scfg(a,[a,g,c,g,u,a]-[g,c,g,u,a])
projection([loop],[g,c,g,u,a]- [])
   <= scfg(loop,[g,c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,c,g,u,a]- [])
   <= projection([g,loop],[g,c,g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,u,a]- [])
   <= scfg(g,[g,c,g,u,a]-[c,g,u,a]) & projection([loop],[c,g,u,a]- [])
scfg(g,[g,c,g,u,a]-[c,g,u,a])
projection([loop],[c,g,u,a]- [])
   <= scfg(loop,[c,g,u,a]- []) & projection([],[] - [])
scfg(loop,[c,g,u,a]- [])
   <= projection([c,loop],[c,g,u,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,a]- [])
   <= scfg(c,[c,g,u,a]-[g,u,a]) & projection([loop],[g,u,a]- [])
scfg(c,[c,g,u,a]-[g,u,a])
projection([loop],[g,u,a]- [])
   <= scfg(loop,[g,u,a]- []) & projection([],[] - [])
scfg(loop,[g,u,a]- [])
   <= projection([g,loop],[g,u,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a]- [])
   <= scfg(g,[g,u,a]-[u,a]) & projection([loop],[u,a]- [])
scfg(g,[g,u,a]-[u,a])
projection([loop],[u,a]- [])
   <= scfg(loop,[u,a]- []) & projection([],[] - [])
scfg(loop,[u,a]- [])
   <= projection([u,loop],[u,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a]- [])
   <= scfg(u,[u,a]-[a]) & projection([loop],[a]- [])
scfg(u,[u,a]-[a])
projection([loop],[a]- [])
   <= scfg(loop,[a]- []) & projection([],[] - [])
scfg(loop,[a]- [])
   <= projection([a],[a]- []) & msw(transition(loop),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
