PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
   <= scfg(free,[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
scfg(free,[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= projection([a,free],[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & msw(transition(free),[a,free])
projection([a,free],[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(a,[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([free],[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
scfg(a,[a,u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([free],[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(free,[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & projection([],[] - [])
scfg(free,[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= projection([u,free],[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(u,[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([free],[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
scfg(u,[u,c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([free],[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(free,[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & projection([],[] - [])
scfg(free,[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= projection([c,free],[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(c,[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([free],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
scfg(c,[c,g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([free],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(free,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & projection([],[] - [])
scfg(free,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= projection([stem],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & msw(transition(free),[stem])
projection([stem],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(stem,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & projection([],[] - [])
scfg(stem,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= projection([gl,lb,stem,ur],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- []) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(gl,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb,stem,ur],[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
scfg(gl,[g,u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb,stem,ur],[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]- [])
   <= scfg(lb,[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([stem,ur],[g,c,a,c,u]- [])
scfg(lb,[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([c,lb],[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(c,[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(c,[c,u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([c,lb],[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(c,[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(c,[c,a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([c,lb],[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(c,[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(c,[c,u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[u,g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([u,lb],[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(u,[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(u,[u,g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,a,a,g,a,a,a,c,g,c,a,c,u]-[a,a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,a,a,a,c,g,c,a,c,u]) & projection([lb],[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,g,a,a,a,c,g,c,a,c,u]-[a,g,a,a,a,c,g,c,a,c,u])
projection([lb],[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,a,c,g,c,a,c,u]) & projection([lb],[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,g,a,a,a,c,g,c,a,c,u]-[g,a,a,a,c,g,c,a,c,u])
projection([lb],[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([g,lb],[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(g,[g,a,a,a,c,g,c,a,c,u]-[a,a,a,c,g,c,a,c,u]) & projection([lb],[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(g,[g,a,a,a,c,g,c,a,c,u]-[a,a,a,c,g,c,a,c,u])
projection([lb],[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,a,c,g,c,a,c,u]-[a,a,c,g,c,a,c,u]) & projection([lb],[a,a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,a,c,g,c,a,c,u]-[a,a,c,g,c,a,c,u])
projection([lb],[a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,a,c,g,c,a,c,u]-[a,c,g,c,a,c,u]) & projection([lb],[a,c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,a,c,g,c,a,c,u]-[a,c,g,c,a,c,u])
projection([lb],[a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[a,c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([a,lb],[a,c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(a,[a,c,g,c,a,c,u]-[c,g,c,a,c,u]) & projection([lb],[c,g,c,a,c,u]-[g,c,a,c,u])
scfg(a,[a,c,g,c,a,c,u]-[c,g,c,a,c,u])
projection([lb],[c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(lb,[c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(lb,[c,g,c,a,c,u]-[g,c,a,c,u])
   <= projection([c],[c,g,c,a,c,u]-[g,c,a,c,u]) & msw(transition(lb),[c])
projection([c],[c,g,c,a,c,u]-[g,c,a,c,u])
   <= scfg(c,[c,g,c,a,c,u]-[g,c,a,c,u]) & projection([],[g,c,a,c,u]-[g,c,a,c,u])
scfg(c,[c,g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([],[g,c,a,c,u]-[g,c,a,c,u])
projection([stem,ur],[g,c,a,c,u]- [])
   <= scfg(stem,[g,c,a,c,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[g,c,a,c,u]-[u])
   <= projection([gl,stem,cr],[g,c,a,c,u]-[u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,a,c,u]-[u])
   <= scfg(gl,[g,c,a,c,u]-[c,a,c,u]) & projection([stem,cr],[c,a,c,u]-[u])
scfg(gl,[g,c,a,c,u]-[c,a,c,u])
projection([stem,cr],[c,a,c,u]-[u])
   <= scfg(stem,[c,a,c,u]-[c,u]) & projection([cr],[c,u]-[u])
scfg(stem,[c,a,c,u]-[c,u])
   <= projection([loop],[c,a,c,u]-[c,u]) & msw(transition(stem),[loop])
projection([loop],[c,a,c,u]-[c,u])
   <= scfg(loop,[c,a,c,u]-[c,u]) & projection([],[c,u]-[c,u])
scfg(loop,[c,a,c,u]-[c,u])
   <= projection([c,loop],[c,a,c,u]-[c,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u]-[c,u])
   <= scfg(c,[c,a,c,u]-[a,c,u]) & projection([loop],[a,c,u]-[c,u])
scfg(c,[c,a,c,u]-[a,c,u])
projection([loop],[a,c,u]-[c,u])
   <= scfg(loop,[a,c,u]-[c,u]) & projection([],[c,u]-[c,u])
scfg(loop,[a,c,u]-[c,u])
   <= projection([a],[a,c,u]-[c,u]) & msw(transition(loop),[a])
projection([a],[a,c,u]-[c,u])
   <= scfg(a,[a,c,u]-[c,u]) & projection([],[c,u]-[c,u])
scfg(a,[a,c,u]-[c,u])
projection([],[c,u]-[c,u])
projection([],[c,u]-[c,u])
projection([],[c,u]-[c,u])
projection([cr],[c,u]-[u])
   <= scfg(cr,[c,u]-[u]) & projection([],[u]-[u])
scfg(cr,[c,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
