PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(free,[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(free,[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([c,free],[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(c,[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([free],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(c,[c,a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([free],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(free,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(free,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([stem],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(free),[stem])
projection([stem],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(stem,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(stem,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([loop],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(stem),[loop])
projection([loop],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([a,loop],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(a,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(a,[a,g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([g,loop],[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(g,[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(g,[g,c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([c,loop],[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(c,[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(c,[c,g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([g,loop],[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(g,[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(g,[g,a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([a,loop],[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(a,[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(a,[a,a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([a,loop],[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(a,[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(a,[a,c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([c,loop],[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(c,[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(c,[c,u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([u,loop],[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(u,[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(u,[u,g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([g,loop],[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(g,[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(g,[g,g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([g,loop],[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(g,[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(g,[g,g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([g,loop],[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(g,[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
scfg(g,[g,g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(loop,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & projection([],[] - [])
scfg(loop,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= projection([stem,loop],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]- [])
   <= scfg(stem,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a]) & projection([loop],[a,a]- [])
scfg(stem,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a])
   <= projection([gl,stem,cr],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a])
   <= scfg(gl,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,cr],[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a])
scfg(gl,[g,g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,cr],[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a])
   <= scfg(stem,[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a]) & projection([cr],[c,a,a]-[a,a])
scfg(stem,[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a])
   <= projection([gl,stem,cr],[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a])
   <= scfg(gl,[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,cr],[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a])
scfg(gl,[g,c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,cr],[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,a])
   <= scfg(stem,[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a]) & projection([cr],[c,c,a,a]-[c,a,a])
scfg(stem,[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a])
   <= projection([cl,stem,gr],[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a])
   <= scfg(cl,[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,gr],[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a])
scfg(cl,[c,u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,gr],[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,c,a,a])
   <= scfg(stem,[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a]) & projection([gr],[g,c,c,a,a]-[c,c,a,a])
scfg(stem,[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a])
   <= projection([ul,stem,ar],[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a])
   <= scfg(ul,[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,ar],[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a])
scfg(ul,[u,g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,ar],[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,c,a,a])
   <= scfg(stem,[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a]) & projection([ar],[a,g,c,c,a,a]-[g,c,c,a,a])
scfg(stem,[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
   <= projection([gl,lb,stem,ur],[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a]) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
   <= scfg(gl,[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([lb,stem,ur],[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
scfg(gl,[g,u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([lb,stem,ur],[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
   <= scfg(lb,[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,ur],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
scfg(lb,[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= projection([u,lb],[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(u,[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([lb],[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(u,[u,a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([lb],[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(lb,[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(lb,[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= projection([a,lb],[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(a,[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([lb],[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(a,[a,a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([lb],[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(lb,[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(lb,[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= projection([a,lb],[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(a,[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([lb],[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(a,[a,c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([lb],[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(lb,[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(lb,[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= projection([c],[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & msw(transition(lb),[c])
projection([c],[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
   <= scfg(c,[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
scfg(c,[c,u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,ur],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,c,c,a,a])
   <= scfg(stem,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a]) & projection([ur],[u,a,g,c,c,a,a]-[a,g,c,c,a,a])
scfg(stem,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
   <= projection([ul,stem,gr],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
   <= scfg(ul,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
scfg(ul,[u,c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
   <= scfg(stem,[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a]) & projection([gr],[g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
scfg(stem,[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
   <= projection([cl,stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
   <= scfg(cl,[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([stem,gr],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
scfg(cl,[c,a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([stem,gr],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
   <= scfg(stem,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([gr],[g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
scfg(stem,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([loop],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(stem),[loop])
projection([loop],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([a,loop],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(a,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(a,[a,g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([g,loop],[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(g,[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(g,[g,g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([g,loop],[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(g,[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(g,[g,g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([g,loop],[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(g,[g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,g,g,u,a,g,c,c,a,a]) & projection([loop],[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(g,[g,g,c,g,g,u,a,g,c,c,a,a]-[g,c,g,g,u,a,g,c,c,a,a])
projection([loop],[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([g,loop],[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(g,[g,c,g,g,u,a,g,c,c,a,a]-[c,g,g,u,a,g,c,c,a,a]) & projection([loop],[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(g,[g,c,g,g,u,a,g,c,c,a,a]-[c,g,g,u,a,g,c,c,a,a])
projection([loop],[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(loop,[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(loop,[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= projection([c],[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & msw(transition(loop),[c])
projection([c],[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
   <= scfg(c,[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a]) & projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
scfg(c,[c,g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([],[g,g,u,a,g,c,c,a,a]-[g,g,u,a,g,c,c,a,a])
projection([gr],[g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
   <= scfg(gr,[g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a]) & projection([],[g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
scfg(gr,[g,g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
projection([],[g,u,a,g,c,c,a,a]-[g,u,a,g,c,c,a,a])
projection([gr],[g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
   <= scfg(gr,[g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a]) & projection([],[u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
scfg(gr,[g,u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
projection([],[u,a,g,c,c,a,a]-[u,a,g,c,c,a,a])
projection([ur],[u,a,g,c,c,a,a]-[a,g,c,c,a,a])
   <= scfg(ur,[u,a,g,c,c,a,a]-[a,g,c,c,a,a]) & projection([],[a,g,c,c,a,a]-[a,g,c,c,a,a])
scfg(ur,[u,a,g,c,c,a,a]-[a,g,c,c,a,a])
projection([],[a,g,c,c,a,a]-[a,g,c,c,a,a])
projection([ar],[a,g,c,c,a,a]-[g,c,c,a,a])
   <= scfg(ar,[a,g,c,c,a,a]-[g,c,c,a,a]) & projection([],[g,c,c,a,a]-[g,c,c,a,a])
scfg(ar,[a,g,c,c,a,a]-[g,c,c,a,a])
projection([],[g,c,c,a,a]-[g,c,c,a,a])
projection([gr],[g,c,c,a,a]-[c,c,a,a])
   <= scfg(gr,[g,c,c,a,a]-[c,c,a,a]) & projection([],[c,c,a,a]-[c,c,a,a])
scfg(gr,[g,c,c,a,a]-[c,c,a,a])
projection([],[c,c,a,a]-[c,c,a,a])
projection([cr],[c,c,a,a]-[c,a,a])
   <= scfg(cr,[c,c,a,a]-[c,a,a]) & projection([],[c,a,a]-[c,a,a])
scfg(cr,[c,c,a,a]-[c,a,a])
projection([],[c,a,a]-[c,a,a])
projection([cr],[c,a,a]-[a,a])
   <= scfg(cr,[c,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(cr,[c,a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([loop],[a,a]- [])
   <= scfg(loop,[a,a]- []) & projection([],[] - [])
scfg(loop,[a,a]- [])
   <= projection([a,loop],[a,a]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a]- [])
   <= scfg(a,[a,a]-[a]) & projection([loop],[a]- [])
scfg(a,[a,a]-[a])
projection([loop],[a]- [])
   <= scfg(loop,[a]- []) & projection([],[] - [])
scfg(loop,[a]- [])
   <= projection([a],[a]- []) & msw(transition(loop),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
