PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(free,[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(free,[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([a,free],[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(free),[a,free])
projection([a,free],[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(a,[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([free],[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(a,[a,c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([free],[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(free,[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & projection([],[] - [])
scfg(free,[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([c,free],[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(c,[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([free],[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(c,[c,a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([free],[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(free,[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & projection([],[] - [])
scfg(free,[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([a,free],[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(free),[a,free])
projection([a,free],[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(a,[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([free],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(a,[a,u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([free],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(free,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & projection([],[] - [])
scfg(free,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([stem],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(free),[stem])
projection([stem],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(stem,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & projection([],[] - [])
scfg(stem,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= projection([ul,stem,ar],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(ul,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ar],[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
scfg(ul,[u,g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ar],[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]- [])
   <= scfg(stem,[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= projection([gl,stem,cr],[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(gl,[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,cr],[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a])
scfg(gl,[g,u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,cr],[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a])
   <= scfg(stem,[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a]) & projection([cr],[c,a]-[a])
scfg(stem,[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a])
   <= projection([ul,stem,gr],[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a])
   <= scfg(ul,[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,gr],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a])
scfg(ul,[u,a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,gr],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a])
   <= scfg(stem,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([gr],[g,c,a]-[c,a])
scfg(stem,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([loop],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(stem),[loop])
projection([loop],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([a,loop],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(a,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(a,[a,c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([c,loop],[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(c,[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(c,[c,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([g,loop],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(g,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(g,[g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([c,loop],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(c,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(c,[c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([a,loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(a,[a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([stem,loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(stem,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(stem,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([al,stem,ur],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(al,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ur],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(al,[a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ur],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([ur],[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([cl,stem,gr],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cl,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,gr],[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(cl,[c,g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,gr],[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([gr],[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([gl,lb,stem,cr],[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[gl,lb,stem,cr])
projection([gl,lb,stem,cr],[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gl,[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb,stem,cr],[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(gl,[g,g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb,stem,cr],[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,cr],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,lb],[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,lb],[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,lb],[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,lb],[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,lb],[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,lb],[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([u,lb],[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(u,[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(u,[u,g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,lb],[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,lb],[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c,lb],[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,lb],[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([lb],[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([lb],[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(lb,[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(lb,[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([c],[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(lb),[c])
projection([c],[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(c,[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(c,[c,g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,cr],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([cr],[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([gl,stem,cr],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gl,[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,cr],[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(gl,[g,u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,cr],[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([cr],[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([ul,stem,ar],[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ul,[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([stem,ar],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(ul,[u,g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([stem,ar],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(stem,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([ar],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(stem,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([loop],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(stem),[loop])
projection([loop],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([g,loop],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(g,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(g,[g,a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(loop,[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(loop,[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= projection([a],[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & msw(transition(loop),[a])
projection([a],[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(a,[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(a,[a,a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([ar],[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ar,[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(ar,[a,c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([cr],[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cr,[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(cr,[c,c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([cr],[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(cr,[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(cr,[c,g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([gr],[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(gr,[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(gr,[g,u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[u,a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([ur],[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
   <= scfg(ur,[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a]) & projection([],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
scfg(ur,[u,a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([a,loop],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(a,[a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(a,[a,a,u,u,a,u,u,g,g,a,g,c,a]-[a,u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([a,loop],[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(a,[a,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(a,[a,u,u,a,u,u,g,g,a,g,c,a]-[u,u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([u,loop],[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(u,[u,u,a,u,u,g,g,a,g,c,a]-[u,a,u,u,g,g,a,g,c,a]) & projection([loop],[u,a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(u,[u,u,a,u,u,g,g,a,g,c,a]-[u,a,u,u,g,g,a,g,c,a])
projection([loop],[u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([u,loop],[u,a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(u,[u,a,u,u,g,g,a,g,c,a]-[a,u,u,g,g,a,g,c,a]) & projection([loop],[a,u,u,g,g,a,g,c,a]-[g,c,a])
scfg(u,[u,a,u,u,g,g,a,g,c,a]-[a,u,u,g,g,a,g,c,a])
projection([loop],[a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([a,loop],[a,u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(a,[a,u,u,g,g,a,g,c,a]-[u,u,g,g,a,g,c,a]) & projection([loop],[u,u,g,g,a,g,c,a]-[g,c,a])
scfg(a,[a,u,u,g,g,a,g,c,a]-[u,u,g,g,a,g,c,a])
projection([loop],[u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[u,u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[u,u,g,g,a,g,c,a]-[g,c,a])
   <= projection([u,loop],[u,u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(u,[u,u,g,g,a,g,c,a]-[u,g,g,a,g,c,a]) & projection([loop],[u,g,g,a,g,c,a]-[g,c,a])
scfg(u,[u,u,g,g,a,g,c,a]-[u,g,g,a,g,c,a])
projection([loop],[u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[u,g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[u,g,g,a,g,c,a]-[g,c,a])
   <= projection([u,loop],[u,g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,a,g,c,a]-[g,c,a])
   <= scfg(u,[u,g,g,a,g,c,a]-[g,g,a,g,c,a]) & projection([loop],[g,g,a,g,c,a]-[g,c,a])
scfg(u,[u,g,g,a,g,c,a]-[g,g,a,g,c,a])
projection([loop],[g,g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[g,g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[g,g,a,g,c,a]-[g,c,a])
   <= projection([g,loop],[g,g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,g,c,a]-[g,c,a])
   <= scfg(g,[g,g,a,g,c,a]-[g,a,g,c,a]) & projection([loop],[g,a,g,c,a]-[g,c,a])
scfg(g,[g,g,a,g,c,a]-[g,a,g,c,a])
projection([loop],[g,a,g,c,a]-[g,c,a])
   <= scfg(loop,[g,a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[g,a,g,c,a]-[g,c,a])
   <= projection([g,loop],[g,a,g,c,a]-[g,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,c,a]-[g,c,a])
   <= scfg(g,[g,a,g,c,a]-[a,g,c,a]) & projection([loop],[a,g,c,a]-[g,c,a])
scfg(g,[g,a,g,c,a]-[a,g,c,a])
projection([loop],[a,g,c,a]-[g,c,a])
   <= scfg(loop,[a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(loop,[a,g,c,a]-[g,c,a])
   <= projection([a],[a,g,c,a]-[g,c,a]) & msw(transition(loop),[a])
projection([a],[a,g,c,a]-[g,c,a])
   <= scfg(a,[a,g,c,a]-[g,c,a]) & projection([],[g,c,a]-[g,c,a])
scfg(a,[a,g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([],[g,c,a]-[g,c,a])
projection([gr],[g,c,a]-[c,a])
   <= scfg(gr,[g,c,a]-[c,a]) & projection([],[c,a]-[c,a])
scfg(gr,[g,c,a]-[c,a])
projection([],[c,a]-[c,a])
projection([cr],[c,a]-[a])
   <= scfg(cr,[c,a]-[a]) & projection([],[a]-[a])
scfg(cr,[c,a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
