PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(free,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]- [])
scfg(free,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]- [])
   <= projection([free,free],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]- []) & msw(transition(free),[free,free])
projection([free,free],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]- [])
   <= scfg(free,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a]) & projection([free],[c,a]- [])
scfg(free,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= projection([stem],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a]) & msw(transition(free),[stem])
projection([stem],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= scfg(stem,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a]) & projection([],[c,a]-[c,a])
scfg(stem,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= projection([gl,lb,stem,ur],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a]) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= scfg(gl,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb,stem,ur],[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
scfg(gl,[g,u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb,stem,ur],[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= scfg(lb,[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([stem,ur],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
scfg(lb,[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([u,lb],[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(u,[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(u,[u,g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([g,lb],[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(g,[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(g,[g,c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([c,lb],[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(c,[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(c,[c,a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([a,lb],[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(a,[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(a,[a,g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([g,lb],[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(g,[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(g,[g,g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([g,lb],[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(g,[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(g,[g,g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([g,lb],[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(g,[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(g,[g,a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([a,lb],[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(a,[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([lb],[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(a,[a,c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([lb],[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(lb,[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(lb,[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= projection([c],[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & msw(transition(lb),[c])
projection([c],[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
   <= scfg(c,[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
scfg(c,[c,g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([stem,ur],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,a])
   <= scfg(stem,[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a]) & projection([ur],[u,c,a]-[c,a])
scfg(stem,[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a])
   <= projection([gl,stem,cr],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a])
   <= scfg(gl,[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([stem,cr],[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a])
scfg(gl,[g,g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([stem,cr],[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,a])
   <= scfg(stem,[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a]) & projection([cr],[c,u,c,a]-[u,c,a])
scfg(stem,[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a])
   <= projection([gl,stem,cr],[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a])
   <= scfg(gl,[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([stem,cr],[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a])
scfg(gl,[g,c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([stem,cr],[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,c,a])
   <= scfg(stem,[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a]) & projection([cr],[c,c,u,c,a]-[c,u,c,a])
scfg(stem,[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a])
   <= projection([cl,stem,gr],[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(cl,[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([stem,gr],[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a])
scfg(cl,[c,c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([stem,gr],[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(stem,[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a]) & projection([gr],[g,c,c,u,c,a]-[c,c,u,c,a])
scfg(stem,[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a])
   <= scfg(cl,[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([stem,gr],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a])
scfg(cl,[c,u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([stem,gr],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,c,u,c,a])
   <= scfg(stem,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([gr],[g,g,c,c,u,c,a]-[g,c,c,u,c,a])
scfg(stem,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([loop],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(stem),[loop])
projection([loop],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c,loop],[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c,loop],[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c,loop],[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([a,loop],[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(a,[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(a,[a,u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c,loop],[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c,loop],[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([a,loop],[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(a,[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(a,[a,u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[u,g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([u,loop],[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(u,[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(u,[u,g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,a,g,g,a,c,g,g,c,c,u,c,a]-[a,g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([a,loop],[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(a,[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(a,[a,g,g,a,c,g,g,c,c,u,c,a]-[g,g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,g,a,c,g,g,c,c,u,c,a]-[g,a,c,g,g,c,c,u,c,a]) & projection([loop],[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,g,a,c,g,g,c,c,u,c,a]-[g,a,c,g,g,c,c,u,c,a])
projection([loop],[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([g,loop],[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(g,[g,a,c,g,g,c,c,u,c,a]-[a,c,g,g,c,c,u,c,a]) & projection([loop],[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(g,[g,a,c,g,g,c,c,u,c,a]-[a,c,g,g,c,c,u,c,a])
projection([loop],[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([a,loop],[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(a,[a,c,g,g,c,c,u,c,a]-[c,g,g,c,c,u,c,a]) & projection([loop],[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(a,[a,c,g,g,c,c,u,c,a]-[c,g,g,c,c,u,c,a])
projection([loop],[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(loop,[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(loop,[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= projection([c],[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & msw(transition(loop),[c])
projection([c],[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
   <= scfg(c,[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a]) & projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
scfg(c,[c,g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([],[g,g,c,c,u,c,a]-[g,g,c,c,u,c,a])
projection([gr],[g,g,c,c,u,c,a]-[g,c,c,u,c,a])
   <= scfg(gr,[g,g,c,c,u,c,a]-[g,c,c,u,c,a]) & projection([],[g,c,c,u,c,a]-[g,c,c,u,c,a])
scfg(gr,[g,g,c,c,u,c,a]-[g,c,c,u,c,a])
projection([],[g,c,c,u,c,a]-[g,c,c,u,c,a])
projection([gr],[g,c,c,u,c,a]-[c,c,u,c,a])
   <= scfg(gr,[g,c,c,u,c,a]-[c,c,u,c,a]) & projection([],[c,c,u,c,a]-[c,c,u,c,a])
scfg(gr,[g,c,c,u,c,a]-[c,c,u,c,a])
projection([],[c,c,u,c,a]-[c,c,u,c,a])
projection([cr],[c,c,u,c,a]-[c,u,c,a])
   <= scfg(cr,[c,c,u,c,a]-[c,u,c,a]) & projection([],[c,u,c,a]-[c,u,c,a])
scfg(cr,[c,c,u,c,a]-[c,u,c,a])
projection([],[c,u,c,a]-[c,u,c,a])
projection([cr],[c,u,c,a]-[u,c,a])
   <= scfg(cr,[c,u,c,a]-[u,c,a]) & projection([],[u,c,a]-[u,c,a])
scfg(cr,[c,u,c,a]-[u,c,a])
projection([],[u,c,a]-[u,c,a])
projection([ur],[u,c,a]-[c,a])
   <= scfg(ur,[u,c,a]-[c,a]) & projection([],[c,a]-[c,a])
scfg(ur,[u,c,a]-[c,a])
projection([],[c,a]-[c,a])
projection([],[c,a]-[c,a])
projection([free],[c,a]- [])
   <= scfg(free,[c,a]- []) & projection([],[] - [])
scfg(free,[c,a]- [])
   <= projection([c,free],[c,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a]- [])
   <= scfg(c,[c,a]-[a]) & projection([free],[a]- [])
scfg(c,[c,a]-[a])
projection([free],[a]- [])
   <= scfg(free,[a]- []) & projection([],[] - [])
scfg(free,[a]- [])
   <= projection([a],[a]- []) & msw(transition(free),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
