PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(free,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
scfg(free,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= projection([free,free],[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- []) & msw(transition(free),[free,free])
projection([free,free],[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(free,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([free],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
scfg(free,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([c,free],[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(free),[c,free])
projection([c,free],[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(c,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([free],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(c,[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([free],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(free,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(free,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([stem],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(free),[stem])
projection([stem],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([cl,stem,gr],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cl,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cl,[c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([gr],[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([cl,stem,gr],[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cl,[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cl,[c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([gr],[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([al,stem,ur],[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(al,[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,ur],[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(al,[a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,ur],[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([ur],[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([cl,stem,gr],[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cl,[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cl,[c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([gr],[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([cl,stem,gr],[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cl,[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cl,[c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([gr],[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([gl,stem,cr],[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gl,[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,cr],[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gl,[g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,cr],[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([cr],[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([cl,stem,gr],[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cl,[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cl,[c,u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(stem,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([gr],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(stem,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([loop],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(loop,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(loop,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,loop],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([loop],[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([loop],[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(loop,[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(loop,[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,loop],[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([loop],[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([loop],[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(loop,[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(loop,[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([a,loop],[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(a,[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([loop],[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(a,[a,c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([loop],[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(loop,[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(loop,[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([c],[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(loop),[c])
projection([c],[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(c,[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(c,[c,g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([gr],[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gr,[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gr,[g,c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([cr],[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(cr,[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(cr,[c,g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([gr],[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gr,[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gr,[g,g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([gr],[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gr,[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gr,[g,u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([ur],[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(ur,[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(ur,[u,g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([gr],[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gr,[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gr,[g,g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([gr],[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(gr,[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(gr,[g,g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([free],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(free,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- []) & projection([],[] - [])
scfg(free,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= projection([stem],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- []) & msw(transition(free),[stem])
projection([stem],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(stem,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- []) & projection([],[] - [])
scfg(stem,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= projection([gl,lb,stem,ur],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- []) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(gl,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb,stem,ur],[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
scfg(gl,[g,c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb,stem,ur],[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(lb,[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,ur],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
scfg(lb,[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([c,lb],[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(c,[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(c,[c,u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,lb],[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([a,lb],[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(a,[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(a,[a,u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,lb],[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,lb],[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([a,lb],[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(a,[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(a,[a,c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([c,lb],[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(c,[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(c,[c,g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([g,lb],[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(g,[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(g,[g,u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([u,lb],[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(u,[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(u,[u,g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([g,lb],[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(g,[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(g,[g,g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([g,lb],[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(g,[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([lb],[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(g,[g,c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([lb],[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(lb,[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(lb,[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= projection([c],[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & msw(transition(lb),[c])
projection([c],[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
   <= scfg(c,[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
scfg(c,[c,g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[g,u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,ur],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]- [])
   <= scfg(stem,[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u])
   <= projection([gl,stem,cr],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u])
   <= scfg(gl,[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,cr],[u,c,g,c,u,u,c,g,c,g,a,c,u]-[u])
scfg(gl,[g,u,c,g,c,u,u,c,g,c,g,a,c,u]-[u,c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,cr],[u,c,g,c,u,u,c,g,c,g,a,c,u]-[u])
   <= scfg(stem,[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u]) & projection([cr],[c,u]-[u])
scfg(stem,[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u])
   <= projection([ul,stem,ar],[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,u])
   <= scfg(ul,[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,ar],[c,g,c,u,u,c,g,c,g,a,c,u]-[c,u])
scfg(ul,[u,c,g,c,u,u,c,g,c,g,a,c,u]-[c,g,c,u,u,c,g,c,g,a,c,u])
projection([stem,ar],[c,g,c,u,u,c,g,c,g,a,c,u]-[c,u])
   <= scfg(stem,[c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,u]) & projection([ar],[a,c,u]-[c,u])
scfg(stem,[c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,u])
   <= projection([cl,stem,gr],[c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,c,u,u,c,g,c,g,a,c,u]-[a,c,u])
   <= scfg(cl,[c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[g,c,u,u,c,g,c,g,a,c,u]-[a,c,u])
scfg(cl,[c,g,c,u,u,c,g,c,g,a,c,u]-[g,c,u,u,c,g,c,g,a,c,u])
projection([stem,gr],[g,c,u,u,c,g,c,g,a,c,u]-[a,c,u])
   <= scfg(stem,[g,c,u,u,c,g,c,g,a,c,u]-[g,a,c,u]) & projection([gr],[g,a,c,u]-[a,c,u])
scfg(stem,[g,c,u,u,c,g,c,g,a,c,u]-[g,a,c,u])
   <= projection([gl,stem,cr],[g,c,u,u,c,g,c,g,a,c,u]-[g,a,c,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,u,u,c,g,c,g,a,c,u]-[g,a,c,u])
   <= scfg(gl,[g,c,u,u,c,g,c,g,a,c,u]-[c,u,u,c,g,c,g,a,c,u]) & projection([stem,cr],[c,u,u,c,g,c,g,a,c,u]-[g,a,c,u])
scfg(gl,[g,c,u,u,c,g,c,g,a,c,u]-[c,u,u,c,g,c,g,a,c,u])
projection([stem,cr],[c,u,u,c,g,c,g,a,c,u]-[g,a,c,u])
   <= scfg(stem,[c,u,u,c,g,c,g,a,c,u]-[c,g,a,c,u]) & projection([cr],[c,g,a,c,u]-[g,a,c,u])
scfg(stem,[c,u,u,c,g,c,g,a,c,u]-[c,g,a,c,u])
   <= projection([cl,stem,gr],[c,u,u,c,g,c,g,a,c,u]-[c,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,c,g,c,g,a,c,u]-[c,g,a,c,u])
   <= scfg(cl,[c,u,u,c,g,c,g,a,c,u]-[u,u,c,g,c,g,a,c,u]) & projection([stem,gr],[u,u,c,g,c,g,a,c,u]-[c,g,a,c,u])
scfg(cl,[c,u,u,c,g,c,g,a,c,u]-[u,u,c,g,c,g,a,c,u])
projection([stem,gr],[u,u,c,g,c,g,a,c,u]-[c,g,a,c,u])
   <= scfg(stem,[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & projection([gr],[g,c,g,a,c,u]-[c,g,a,c,u])
scfg(stem,[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= projection([loop],[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(loop,[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(loop,[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= projection([u,loop],[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(u,[u,u,c,g,c,g,a,c,u]-[u,c,g,c,g,a,c,u]) & projection([loop],[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(u,[u,u,c,g,c,g,a,c,u]-[u,c,g,c,g,a,c,u])
projection([loop],[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(loop,[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(loop,[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= projection([u,loop],[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(u,[u,c,g,c,g,a,c,u]-[c,g,c,g,a,c,u]) & projection([loop],[c,g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(u,[u,c,g,c,g,a,c,u]-[c,g,c,g,a,c,u])
projection([loop],[c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(loop,[c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(loop,[c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= projection([c],[c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & msw(transition(loop),[c])
projection([c],[c,g,c,g,a,c,u]-[g,c,g,a,c,u])
   <= scfg(c,[c,g,c,g,a,c,u]-[g,c,g,a,c,u]) & projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
scfg(c,[c,g,c,g,a,c,u]-[g,c,g,a,c,u])
projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
projection([],[g,c,g,a,c,u]-[g,c,g,a,c,u])
projection([gr],[g,c,g,a,c,u]-[c,g,a,c,u])
   <= scfg(gr,[g,c,g,a,c,u]-[c,g,a,c,u]) & projection([],[c,g,a,c,u]-[c,g,a,c,u])
scfg(gr,[g,c,g,a,c,u]-[c,g,a,c,u])
projection([],[c,g,a,c,u]-[c,g,a,c,u])
projection([cr],[c,g,a,c,u]-[g,a,c,u])
   <= scfg(cr,[c,g,a,c,u]-[g,a,c,u]) & projection([],[g,a,c,u]-[g,a,c,u])
scfg(cr,[c,g,a,c,u]-[g,a,c,u])
projection([],[g,a,c,u]-[g,a,c,u])
projection([gr],[g,a,c,u]-[a,c,u])
   <= scfg(gr,[g,a,c,u]-[a,c,u]) & projection([],[a,c,u]-[a,c,u])
scfg(gr,[g,a,c,u]-[a,c,u])
projection([],[a,c,u]-[a,c,u])
projection([ar],[a,c,u]-[c,u])
   <= scfg(ar,[a,c,u]-[c,u]) & projection([],[c,u]-[c,u])
scfg(ar,[a,c,u]-[c,u])
projection([],[c,u]-[c,u])
projection([cr],[c,u]-[u])
   <= scfg(cr,[c,u]-[u]) & projection([],[u]-[u])
scfg(cr,[c,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
