PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(free,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(free,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([stem],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(free),[stem])
projection([stem],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(stem,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(stem,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([loop],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(stem),[loop])
projection([loop],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([c,loop],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(c,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(c,[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([c,loop],[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(c,[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(c,[c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([stem,loop],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(stem,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(stem,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([ul,stem,ar],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(ul,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,ar],[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(ul,[u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,ar],[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([ar],[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([cl,stem,gr],[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(cl,[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,gr],[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(cl,[c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,gr],[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([gr],[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([gl,stem,cr],[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(gl,[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,cr],[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(gl,[g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,cr],[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([cr],[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([gl,stem,cr],[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(gl,[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,cr],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(gl,[g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,cr],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([cr],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([loop],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[loop])
projection([loop],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([a,loop],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(a,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(a,[a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([a,loop],[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(a,[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(a,[a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([a,loop],[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(a,[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(a,[a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([a,loop],[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(a,[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(a,[a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([c,loop],[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(c,[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(c,[c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([c],[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[c])
projection([c],[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(c,[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(c,[c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([cr],[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(cr,[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(cr,[c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([cr],[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(cr,[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(cr,[c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([gr],[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(gr,[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(gr,[g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([ar],[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(ar,[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(ar,[a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([c,loop],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(c,[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(c,[c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([u,loop],[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(u,[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(u,[u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([g,loop],[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(g,[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(g,[g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([a,loop],[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(a,[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(a,[a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([stem,loop],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(stem,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
scfg(stem,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([gl,stem,cr],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(gl,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,cr],[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(gl,[g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,cr],[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([cr],[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([al,stem,ur],[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(al,[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,ur],[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(al,[a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,ur],[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([ur],[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([al,stem,ur],[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(al,[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,ur],[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(al,[a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,ur],[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([ur],[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([cl,stem,gr],[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(cl,[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,gr],[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(cl,[c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,gr],[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([gr],[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([al,stem,ur],[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(al,[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,ur],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(al,[a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,ur],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(stem,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([ur],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(stem,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([loop],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(stem),[loop])
projection([loop],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(loop,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(loop,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= projection([a],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & msw(transition(loop),[a])
projection([a],[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(a,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(a,[a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([ur],[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(ur,[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(ur,[u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([gr],[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(gr,[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(gr,[g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([ur],[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(ur,[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(ur,[u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([ur],[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(ur,[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(ur,[u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([cr],[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
   <= scfg(cr,[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
scfg(cr,[c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(loop,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= projection([stem,loop],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- []) & msw(transition(loop),[stem,loop])
projection([stem,loop],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]- [])
   <= scfg(stem,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c]) & projection([loop],[a,g,u,c]- [])
scfg(stem,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c])
   <= projection([gl,stem,cr],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c])
   <= scfg(gl,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,cr],[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c])
scfg(gl,[g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,cr],[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[a,g,u,c])
   <= scfg(stem,[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c]) & projection([cr],[c,a,g,u,c]-[a,g,u,c])
scfg(stem,[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c])
   <= projection([ul,stem,gr],[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c])
   <= scfg(ul,[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,gr],[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c])
scfg(ul,[u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,gr],[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,a,g,u,c])
   <= scfg(stem,[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c]) & projection([gr],[g,c,a,g,u,c]-[c,a,g,u,c])
scfg(stem,[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c])
   <= projection([cl,stem,gr],[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c])
   <= scfg(cl,[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,gr],[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c])
scfg(cl,[c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,gr],[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,c,a,g,u,c])
   <= scfg(stem,[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c]) & projection([gr],[g,g,c,a,g,u,c]-[g,c,a,g,u,c])
scfg(stem,[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
   <= projection([cl,stem,gr],[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
   <= scfg(cl,[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([stem,gr],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
scfg(cl,[c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([stem,gr],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
   <= scfg(stem,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([gr],[g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
scfg(stem,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([loop],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(stem),[loop])
projection([loop],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([u,loop],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(u,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(u,[u,c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([c,loop],[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(c,[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(c,[c,u,c,u,u,c,g,g,g,c,a,g,u,c]-[u,c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([u,loop],[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(u,[u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(u,[u,c,u,u,c,g,g,g,c,a,g,u,c]-[c,u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([c,loop],[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(c,[c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,g,g,c,a,g,u,c]) & projection([loop],[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(c,[c,u,u,c,g,g,g,c,a,g,u,c]-[u,u,c,g,g,g,c,a,g,u,c])
projection([loop],[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([u,loop],[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(u,[u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,g,g,c,a,g,u,c]) & projection([loop],[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(u,[u,u,c,g,g,g,c,a,g,u,c]-[u,c,g,g,g,c,a,g,u,c])
projection([loop],[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([u,loop],[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(u,[u,c,g,g,g,c,a,g,u,c]-[c,g,g,g,c,a,g,u,c]) & projection([loop],[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(u,[u,c,g,g,g,c,a,g,u,c]-[c,g,g,g,c,a,g,u,c])
projection([loop],[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(loop,[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(loop,[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= projection([c],[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & msw(transition(loop),[c])
projection([c],[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
   <= scfg(c,[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c]) & projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
scfg(c,[c,g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([],[g,g,g,c,a,g,u,c]-[g,g,g,c,a,g,u,c])
projection([gr],[g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
   <= scfg(gr,[g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c]) & projection([],[g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
scfg(gr,[g,g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
projection([],[g,g,c,a,g,u,c]-[g,g,c,a,g,u,c])
projection([gr],[g,g,c,a,g,u,c]-[g,c,a,g,u,c])
   <= scfg(gr,[g,g,c,a,g,u,c]-[g,c,a,g,u,c]) & projection([],[g,c,a,g,u,c]-[g,c,a,g,u,c])
scfg(gr,[g,g,c,a,g,u,c]-[g,c,a,g,u,c])
projection([],[g,c,a,g,u,c]-[g,c,a,g,u,c])
projection([gr],[g,c,a,g,u,c]-[c,a,g,u,c])
   <= scfg(gr,[g,c,a,g,u,c]-[c,a,g,u,c]) & projection([],[c,a,g,u,c]-[c,a,g,u,c])
scfg(gr,[g,c,a,g,u,c]-[c,a,g,u,c])
projection([],[c,a,g,u,c]-[c,a,g,u,c])
projection([cr],[c,a,g,u,c]-[a,g,u,c])
   <= scfg(cr,[c,a,g,u,c]-[a,g,u,c]) & projection([],[a,g,u,c]-[a,g,u,c])
scfg(cr,[c,a,g,u,c]-[a,g,u,c])
projection([],[a,g,u,c]-[a,g,u,c])
projection([loop],[a,g,u,c]- [])
   <= scfg(loop,[a,g,u,c]- []) & projection([],[] - [])
scfg(loop,[a,g,u,c]- [])
   <= projection([a,loop],[a,g,u,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,c]- [])
   <= scfg(a,[a,g,u,c]-[g,u,c]) & projection([loop],[g,u,c]- [])
scfg(a,[a,g,u,c]-[g,u,c])
projection([loop],[g,u,c]- [])
   <= scfg(loop,[g,u,c]- []) & projection([],[] - [])
scfg(loop,[g,u,c]- [])
   <= projection([g,loop],[g,u,c]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c]- [])
   <= scfg(g,[g,u,c]-[u,c]) & projection([loop],[u,c]- [])
scfg(g,[g,u,c]-[u,c])
projection([loop],[u,c]- [])
   <= scfg(loop,[u,c]- []) & projection([],[] - [])
scfg(loop,[u,c]- [])
   <= projection([u,loop],[u,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c]- [])
   <= scfg(u,[u,c]-[c]) & projection([loop],[c]- [])
scfg(u,[u,c]-[c])
projection([loop],[c]- [])
   <= scfg(loop,[c]- []) & projection([],[] - [])
scfg(loop,[c]- [])
   <= projection([c],[c]- []) & msw(transition(loop),[c])
projection([c],[c]- [])
   <= scfg(c,[c]- []) & projection([],[] - [])
scfg(c,[c]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
