PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
   <= scfg(free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
scfg(free,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= projection([stem],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- []) & msw(transition(free),[stem])
projection([stem],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(stem,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- []) & projection([],[] - [])
scfg(stem,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= projection([gl,stem,cr],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- []) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(gl,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([stem,cr],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
scfg(gl,[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([stem,cr],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]- [])
   <= scfg(stem,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c]) & projection([cr],[c]- [])
scfg(stem,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c])
   <= projection([al,stem,ur],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c])
   <= scfg(al,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([stem,ur],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c])
scfg(al,[a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([stem,ur],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[c])
   <= scfg(stem,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c]) & projection([ur],[u,c]-[c])
scfg(stem,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c])
   <= projection([ul,stem,gr],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c])
   <= scfg(ul,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([stem,gr],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c])
scfg(ul,[u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([stem,gr],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c])
   <= scfg(stem,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([gr],[g,u,c]-[u,c])
scfg(stem,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(stem),[loop])
projection([loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([a,loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(a,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(a,[a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(u,[u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([a,loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(a,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(a,[a,a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([a,loop],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(a,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(a,[a,u,c,a,u,u,c,g,u,u,c,g,u,c]-[u,c,a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(u,[u,c,a,u,u,c,g,u,u,c,g,u,c]-[c,a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([c,loop],[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(c,[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c]) & projection([loop],[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(c,[c,a,u,u,c,g,u,u,c,g,u,c]-[a,u,u,c,g,u,u,c,g,u,c])
projection([loop],[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([a,loop],[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(a,[a,u,u,c,g,u,u,c,g,u,c]-[u,u,c,g,u,u,c,g,u,c]) & projection([loop],[u,u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(a,[a,u,u,c,g,u,u,c,g,u,c]-[u,u,c,g,u,u,c,g,u,c])
projection([loop],[u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,u,c,g,u,u,c,g,u,c]-[u,c,g,u,u,c,g,u,c]) & projection([loop],[u,c,g,u,u,c,g,u,c]-[g,u,c])
scfg(u,[u,u,c,g,u,u,c,g,u,c]-[u,c,g,u,u,c,g,u,c])
projection([loop],[u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,c,g,u,u,c,g,u,c]-[c,g,u,u,c,g,u,c]) & projection([loop],[c,g,u,u,c,g,u,c]-[g,u,c])
scfg(u,[u,c,g,u,u,c,g,u,c]-[c,g,u,u,c,g,u,c])
projection([loop],[c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[c,g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[c,g,u,u,c,g,u,c]-[g,u,c])
   <= projection([c,loop],[c,g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(c,[c,g,u,u,c,g,u,c]-[g,u,u,c,g,u,c]) & projection([loop],[g,u,u,c,g,u,c]-[g,u,c])
scfg(c,[c,g,u,u,c,g,u,c]-[g,u,u,c,g,u,c])
projection([loop],[g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[g,u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[g,u,u,c,g,u,c]-[g,u,c])
   <= projection([g,loop],[g,u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,c,g,u,c]-[g,u,c])
   <= scfg(g,[g,u,u,c,g,u,c]-[u,u,c,g,u,c]) & projection([loop],[u,u,c,g,u,c]-[g,u,c])
scfg(g,[g,u,u,c,g,u,c]-[u,u,c,g,u,c])
projection([loop],[u,u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,u,c,g,u,c]-[u,c,g,u,c]) & projection([loop],[u,c,g,u,c]-[g,u,c])
scfg(u,[u,u,c,g,u,c]-[u,c,g,u,c])
projection([loop],[u,c,g,u,c]-[g,u,c])
   <= scfg(loop,[u,c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[u,c,g,u,c]-[g,u,c])
   <= projection([u,loop],[u,c,g,u,c]-[g,u,c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,u,c]-[g,u,c])
   <= scfg(u,[u,c,g,u,c]-[c,g,u,c]) & projection([loop],[c,g,u,c]-[g,u,c])
scfg(u,[u,c,g,u,c]-[c,g,u,c])
projection([loop],[c,g,u,c]-[g,u,c])
   <= scfg(loop,[c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(loop,[c,g,u,c]-[g,u,c])
   <= projection([c],[c,g,u,c]-[g,u,c]) & msw(transition(loop),[c])
projection([c],[c,g,u,c]-[g,u,c])
   <= scfg(c,[c,g,u,c]-[g,u,c]) & projection([],[g,u,c]-[g,u,c])
scfg(c,[c,g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([],[g,u,c]-[g,u,c])
projection([gr],[g,u,c]-[u,c])
   <= scfg(gr,[g,u,c]-[u,c]) & projection([],[u,c]-[u,c])
scfg(gr,[g,u,c]-[u,c])
projection([],[u,c]-[u,c])
projection([ur],[u,c]-[c])
   <= scfg(ur,[u,c]-[c]) & projection([],[c]-[c])
scfg(ur,[u,c]-[c])
projection([],[c]-[c])
projection([cr],[c]- [])
   <= scfg(cr,[c]- []) & projection([],[] - [])
scfg(cr,[c]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000001
