PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection([free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free),[free,free])
projection([free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free),[u,free])
projection([u,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(u,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free),[u,free])
projection([u,free],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(u,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([c,free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free),[c,free])
projection([c,free],[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(c,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(c,[c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([free],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(free,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(free,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([stem],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(free),[stem])
projection([stem],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([gr],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(al,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,ur],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(al,[a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,ur],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([ur],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([gl,stem,cr],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(gl,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,cr],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(gl,[g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,cr],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([cr],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[loop])
projection([loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([g,loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(g,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(g,[g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([c,loop],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([u,loop],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a])
projection([a],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([cr],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(cr,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(cr,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([ur],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(ur,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(ur,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([gr],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(gr,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
scfg(gr,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection([],[] - [])
scfg(free,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection([a,free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free),[a,free])
projection([a,free],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([free],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([free],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(free,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection([],[] - [])
scfg(free,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection([stem],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(free),[stem])
projection([stem],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(stem,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & projection([],[] - [])
scfg(stem,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= projection([ul,stem,gr],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- []) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(ul,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,gr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
scfg(ul,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,gr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]- [])
   <= scfg(stem,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= projection([gl,stem,cr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= scfg(gl,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,cr],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
scfg(gl,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,cr],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g])
   <= scfg(stem,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g]) & projection([cr],[c,g]-[g])
scfg(stem,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= projection([al,stem,ur],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= scfg(al,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,ur],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
scfg(al,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,ur],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g])
   <= scfg(stem,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g]) & projection([ur],[u,c,g]-[c,g])
scfg(stem,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= projection([gl,stem,cr],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= scfg(gl,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
scfg(gl,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,g])
   <= scfg(stem,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g]) & projection([cr],[c,u,c,g]-[u,c,g])
scfg(stem,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= projection([gl,stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= scfg(gl,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,cr],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
scfg(gl,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,cr],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,u,c,g])
   <= scfg(stem,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g]) & projection([cr],[c,c,u,c,g]-[c,u,c,g])
scfg(stem,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= projection([al,stem,ur],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(al,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,ur],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
scfg(al,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,ur],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(stem,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & projection([ur],[u,c,c,u,c,g]-[c,c,u,c,g])
scfg(stem,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= projection([ul,stem,gr],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(ul,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,gr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(ul,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,gr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(stem,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & projection([gr],[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(stem,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= projection([gl,stem,cr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(gl,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,cr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(gl,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,cr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(stem,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & projection([cr],[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(stem,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= projection([ul,stem,gr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(ul,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(ul,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(stem,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & projection([gr],[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(stem,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= projection([cl,stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(cl,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,gr],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(cl,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,gr],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & projection([gr],[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(stem,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= projection([al,stem,ur],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(al,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(al,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & projection([ur],[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(stem,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= projection([al,stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(al,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([stem,ur],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(al,[a,a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([stem,ur],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(stem,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([ur],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(stem,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(stem),[loop])
projection([loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([u,loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(u,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(u,[u,g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([g,loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(g,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(g,[g,c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([c,loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(c,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(c,[c,a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a,loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,u,g,g,c,g,u,c,c,u,c,g]) & projection([loop],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,a,u,u,g,g,c,g,u,c,c,u,c,g]-[a,u,u,g,g,c,g,u,c,c,u,c,g])
projection([loop],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(loop,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(loop,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= projection([a],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & msw(transition(loop),[a])
projection([a],[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(a,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
scfg(a,[a,u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,u,g,g,c,g,u,c,c,u,c,g])
projection([ur],[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
   <= scfg(ur,[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g]) & projection([],[u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
scfg(ur,[u,u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
projection([],[u,g,g,c,g,u,c,c,u,c,g]-[u,g,g,c,g,u,c,c,u,c,g])
projection([ur],[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
   <= scfg(ur,[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g]) & projection([],[g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
scfg(ur,[u,g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
projection([],[g,g,c,g,u,c,c,u,c,g]-[g,g,c,g,u,c,c,u,c,g])
projection([gr],[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
   <= scfg(gr,[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g]) & projection([],[g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
scfg(gr,[g,g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
projection([],[g,c,g,u,c,c,u,c,g]-[g,c,g,u,c,c,u,c,g])
projection([gr],[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
   <= scfg(gr,[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g]) & projection([],[c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
scfg(gr,[g,c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
projection([],[c,g,u,c,c,u,c,g]-[c,g,u,c,c,u,c,g])
projection([cr],[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
   <= scfg(cr,[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g]) & projection([],[g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
scfg(cr,[c,g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
projection([],[g,u,c,c,u,c,g]-[g,u,c,c,u,c,g])
projection([gr],[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
   <= scfg(gr,[g,u,c,c,u,c,g]-[u,c,c,u,c,g]) & projection([],[u,c,c,u,c,g]-[u,c,c,u,c,g])
scfg(gr,[g,u,c,c,u,c,g]-[u,c,c,u,c,g])
projection([],[u,c,c,u,c,g]-[u,c,c,u,c,g])
projection([ur],[u,c,c,u,c,g]-[c,c,u,c,g])
   <= scfg(ur,[u,c,c,u,c,g]-[c,c,u,c,g]) & projection([],[c,c,u,c,g]-[c,c,u,c,g])
scfg(ur,[u,c,c,u,c,g]-[c,c,u,c,g])
projection([],[c,c,u,c,g]-[c,c,u,c,g])
projection([cr],[c,c,u,c,g]-[c,u,c,g])
   <= scfg(cr,[c,c,u,c,g]-[c,u,c,g]) & projection([],[c,u,c,g]-[c,u,c,g])
scfg(cr,[c,c,u,c,g]-[c,u,c,g])
projection([],[c,u,c,g]-[c,u,c,g])
projection([cr],[c,u,c,g]-[u,c,g])
   <= scfg(cr,[c,u,c,g]-[u,c,g]) & projection([],[u,c,g]-[u,c,g])
scfg(cr,[c,u,c,g]-[u,c,g])
projection([],[u,c,g]-[u,c,g])
projection([ur],[u,c,g]-[c,g])
   <= scfg(ur,[u,c,g]-[c,g]) & projection([],[c,g]-[c,g])
scfg(ur,[u,c,g]-[c,g])
projection([],[c,g]-[c,g])
projection([cr],[c,g]-[g])
   <= scfg(cr,[c,g]-[g]) & projection([],[g]-[g])
scfg(cr,[c,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
