PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection([free,free],[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free),[free,free])
projection([free,free],[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(free,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & projection([free],[c]- [])
scfg(free,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= projection([c,free],[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(free),[c,free])
projection([c,free],[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(c,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([free],[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
scfg(c,[c,a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([free],[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(free,[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & projection([],[c]-[c])
scfg(free,[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= projection([a,free],[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(free),[a,free])
projection([a,free],[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(a,[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([free],[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
scfg(a,[a,c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([free],[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(free,[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & projection([],[c]-[c])
scfg(free,[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= projection([c,free],[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(free),[c,free])
projection([c,free],[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(c,[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([free],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
scfg(c,[c,g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([free],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(free,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & projection([],[c]-[c])
scfg(free,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= projection([stem],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(free),[stem])
projection([stem],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(stem,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & projection([],[c]-[c])
scfg(stem,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= projection([gl,stem,cr],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(gl,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([stem,cr],[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
scfg(gl,[g,u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([stem,cr],[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c])
   <= scfg(stem,[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c]) & projection([cr],[c,c]-[c])
scfg(stem,[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
   <= projection([ul,lb,stem,ar],[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c]) & msw(transition(stem),[ul,lb,stem,ar])
projection([ul,lb,stem,ar],[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
   <= scfg(ul,[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb,stem,ar],[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
scfg(ul,[u,u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb,stem,ar],[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
   <= scfg(lb,[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([stem,ar],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
scfg(lb,[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([g,lb],[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(g,[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(g,[g,c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c,lb],[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([u,lb],[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(u,[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(u,[u,a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([a,lb],[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(a,[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(a,[a,c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(lb,[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(lb,[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= projection([c],[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & msw(transition(lb),[c])
projection([c],[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(c,[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
scfg(c,[c,g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([stem,ar],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c])
   <= scfg(stem,[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c]) & projection([ar],[a,c,c]-[c,c])
scfg(stem,[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c])
   <= projection([gl,stem,cr],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c])
   <= scfg(gl,[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([stem,cr],[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c])
scfg(gl,[g,c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([stem,cr],[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c])
   <= scfg(stem,[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c]) & projection([cr],[c,a,c,c]-[a,c,c])
scfg(stem,[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= projection([cl,stem,gr],[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(cl,[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([stem,gr],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c])
scfg(cl,[c,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([stem,gr],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,c])
   <= scfg(stem,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([gr],[g,c,a,c,c]-[c,a,c,c])
scfg(stem,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([gl,stem,cr],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(gl,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c]) & projection([stem,cr],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(gl,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c])
projection([stem,cr],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(stem,[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([cr],[c,g,c,a,c,c]-[g,c,a,c,c])
scfg(stem,[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([loop],[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(stem),[loop])
projection([loop],[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([a,loop],[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c]) & projection([loop],[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c])
projection([loop],[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([a,loop],[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c]) & projection([loop],[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c])
projection([loop],[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([g,loop],[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(g,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c]) & projection([loop],[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(g,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c])
projection([loop],[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([g,loop],[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(g,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & projection([loop],[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(g,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
projection([loop],[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([a,loop],[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & projection([loop],[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
projection([loop],[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(loop,[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(loop,[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= projection([a],[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & msw(transition(loop),[a])
projection([a],[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
   <= scfg(a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
scfg(a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([],[c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([cr],[c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(cr,[c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(cr,[c,g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([gr],[g,c,a,c,c]-[c,a,c,c])
   <= scfg(gr,[g,c,a,c,c]-[c,a,c,c]) & projection([],[c,a,c,c]-[c,a,c,c])
scfg(gr,[g,c,a,c,c]-[c,a,c,c])
projection([],[c,a,c,c]-[c,a,c,c])
projection([cr],[c,a,c,c]-[a,c,c])
   <= scfg(cr,[c,a,c,c]-[a,c,c]) & projection([],[a,c,c]-[a,c,c])
scfg(cr,[c,a,c,c]-[a,c,c])
projection([],[a,c,c]-[a,c,c])
projection([ar],[a,c,c]-[c,c])
   <= scfg(ar,[a,c,c]-[c,c]) & projection([],[c,c]-[c,c])
scfg(ar,[a,c,c]-[c,c])
projection([],[c,c]-[c,c])
projection([cr],[c,c]-[c])
   <= scfg(cr,[c,c]-[c]) & projection([],[c]-[c])
scfg(cr,[c,c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([free],[c]- [])
   <= scfg(free,[c]- []) & projection([],[] - [])
scfg(free,[c]- [])
   <= projection([c],[c]- []) & msw(transition(free),[c])
projection([c],[c]- [])
   <= scfg(c,[c]- []) & projection([],[] - [])
scfg(c,[c]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
