PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(free,[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
scfg(free,[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= projection([a,free],[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & msw(transition(free),[a,free])
projection([a,free],[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(a,[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([free],[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
scfg(a,[a,a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([free],[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(free,[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & projection([],[] - [])
scfg(free,[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= projection([a,free],[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & msw(transition(free),[a,free])
projection([a,free],[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(a,[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([free],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
scfg(a,[a,c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([free],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(free,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & projection([],[] - [])
scfg(free,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= projection([stem],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & msw(transition(free),[stem])
projection([stem],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(stem,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & projection([],[] - [])
scfg(stem,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= projection([cl,stem,gr],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- []) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(cl,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,gr],[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
scfg(cl,[c,c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,gr],[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]- [])
   <= scfg(stem,[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g])
   <= projection([cl,stem,gr],[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g])
   <= scfg(cl,[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,gr],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g])
scfg(cl,[c,c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,gr],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g])
   <= scfg(stem,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([gr],[g,g]-[g])
scfg(stem,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([loop],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(stem),[loop])
projection([loop],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([c,loop],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(c,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(c,[c,g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([stem,loop],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(stem,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(stem,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(gl,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,cr],[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(gl,[g,g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,cr],[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([cr],[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([gl,stem,cr],[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(gl,[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,cr],[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(gl,[g,u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,cr],[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([cr],[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([ul,stem,ar],[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ul,[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,ar],[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ul,[u,g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,ar],[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([ar],[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([gl,stem,cr],[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(gl,[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,cr],[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(gl,[g,u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,cr],[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([cr],[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([ul,stem,ar],[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ul,[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,ar],[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ul,[u,u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,ar],[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([ar],[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([ul,stem,ar],[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ul,[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([stem,ar],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ul,[u,c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([stem,ar],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(stem,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([ar],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(stem,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([loop],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(stem),[loop])
projection([loop],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(loop,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(loop,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([c,loop],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(c,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(c,[c,u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(loop,[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(loop,[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([u,loop],[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(u,[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(u,[u,u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(loop,[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(loop,[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([u,loop],[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(u,[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(u,[u,a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(loop,[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(loop,[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= projection([a],[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & msw(transition(loop),[a])
projection([a],[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(a,[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(a,[a,a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([ar],[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ar,[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ar,[a,a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([ar],[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ar,[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ar,[a,c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([cr],[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(cr,[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(cr,[c,a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([ar],[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(ar,[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(ar,[a,c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([cr],[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(cr,[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(cr,[c,c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([cr],[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
   <= scfg(cr,[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
scfg(cr,[c,a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([a,loop],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(a,[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(a,[a,a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([a,loop],[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(a,[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(a,[a,u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([a,loop],[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(a,[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(a,[a,u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([c,loop],[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(c,[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(c,[c,c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([c,loop],[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(c,[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(c,[c,u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,u,g,a,u,c,a,u,c,u,c,u,g,g]-[u,g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,g,a,u,c,a,u,c,u,c,u,g,g]-[g,a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([g,loop],[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(g,[g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,c,a,u,c,u,c,u,g,g]) & projection([loop],[a,u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(g,[g,a,u,c,a,u,c,u,c,u,g,g]-[a,u,c,a,u,c,u,c,u,g,g])
projection([loop],[a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([a,loop],[a,u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(a,[a,u,c,a,u,c,u,c,u,g,g]-[u,c,a,u,c,u,c,u,g,g]) & projection([loop],[u,c,a,u,c,u,c,u,g,g]-[g,g])
scfg(a,[a,u,c,a,u,c,u,c,u,g,g]-[u,c,a,u,c,u,c,u,g,g])
projection([loop],[u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,c,a,u,c,u,c,u,g,g]-[c,a,u,c,u,c,u,g,g]) & projection([loop],[c,a,u,c,u,c,u,g,g]-[g,g])
scfg(u,[u,c,a,u,c,u,c,u,g,g]-[c,a,u,c,u,c,u,g,g])
projection([loop],[c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[c,a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,a,u,c,u,c,u,g,g]-[g,g])
   <= projection([c,loop],[c,a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(c,[c,a,u,c,u,c,u,g,g]-[a,u,c,u,c,u,g,g]) & projection([loop],[a,u,c,u,c,u,g,g]-[g,g])
scfg(c,[c,a,u,c,u,c,u,g,g]-[a,u,c,u,c,u,g,g])
projection([loop],[a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[a,u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[a,u,c,u,c,u,g,g]-[g,g])
   <= projection([a,loop],[a,u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,u,c,u,g,g]-[g,g])
   <= scfg(a,[a,u,c,u,c,u,g,g]-[u,c,u,c,u,g,g]) & projection([loop],[u,c,u,c,u,g,g]-[g,g])
scfg(a,[a,u,c,u,c,u,g,g]-[u,c,u,c,u,g,g])
projection([loop],[u,c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,c,u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,c,u,g,g]-[g,g])
   <= scfg(u,[u,c,u,c,u,g,g]-[c,u,c,u,g,g]) & projection([loop],[c,u,c,u,g,g]-[g,g])
scfg(u,[u,c,u,c,u,g,g]-[c,u,c,u,g,g])
projection([loop],[c,u,c,u,g,g]-[g,g])
   <= scfg(loop,[c,u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,u,c,u,g,g]-[g,g])
   <= projection([c,loop],[c,u,c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,u,g,g]-[g,g])
   <= scfg(c,[c,u,c,u,g,g]-[u,c,u,g,g]) & projection([loop],[u,c,u,g,g]-[g,g])
scfg(c,[c,u,c,u,g,g]-[u,c,u,g,g])
projection([loop],[u,c,u,g,g]-[g,g])
   <= scfg(loop,[u,c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,c,u,g,g]-[g,g])
   <= projection([u,loop],[u,c,u,g,g]-[g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,g,g]-[g,g])
   <= scfg(u,[u,c,u,g,g]-[c,u,g,g]) & projection([loop],[c,u,g,g]-[g,g])
scfg(u,[u,c,u,g,g]-[c,u,g,g])
projection([loop],[c,u,g,g]-[g,g])
   <= scfg(loop,[c,u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[c,u,g,g]-[g,g])
   <= projection([c,loop],[c,u,g,g]-[g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,g]-[g,g])
   <= scfg(c,[c,u,g,g]-[u,g,g]) & projection([loop],[u,g,g]-[g,g])
scfg(c,[c,u,g,g]-[u,g,g])
projection([loop],[u,g,g]-[g,g])
   <= scfg(loop,[u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(loop,[u,g,g]-[g,g])
   <= projection([u],[u,g,g]-[g,g]) & msw(transition(loop),[u])
projection([u],[u,g,g]-[g,g])
   <= scfg(u,[u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(u,[u,g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([gr],[g,g]-[g])
   <= scfg(gr,[g,g]-[g]) & projection([],[g]-[g])
scfg(gr,[g,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
