PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(free,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(free,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection([stem],[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(free),[stem])
projection([stem],[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(stem,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- []) & projection([],[] - [])
scfg(stem,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= projection([ul,stem,gr],[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- []) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(ul,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
scfg(ul,[u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]- [])
   <= scfg(stem,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= projection([cl,stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= scfg(cl,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
scfg(cl,[c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,gr],[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g])
   <= scfg(stem,[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g]) & projection([gr],[g,g]-[g])
scfg(stem,[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= projection([al,stem,ur],[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= scfg(al,[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,ur],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
scfg(al,[a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,ur],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g])
   <= scfg(stem,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([ur],[u,g,g]-[g,g])
scfg(stem,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([loop],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(stem),[loop])
projection([loop],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([stem,loop],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(stem,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(stem,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([cl,stem,gr],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cl,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,gr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cl,[c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,gr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([gr],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([gl,lb,stem,cr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[gl,lb,stem,cr])
projection([gl,lb,stem,cr],[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gl,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb,stem,cr],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gl,[g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb,stem,cr],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,cr],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g,lb],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([u,lb],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(u,[u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g,lb],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g,lb],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([u,lb],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(u,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(u,[u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([lb],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(lb,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([c],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(lb),[c])
projection([c],[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(c,[c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,cr],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([cr],[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(ul,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,ar],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(ul,[u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,ar],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([ar],[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gl,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gl,[g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([cr],[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gl,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gl,[g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([cr],[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([gl,stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gl,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gl,[g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([cr],[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([gl,stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gl,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([stem,cr],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gl,[g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([stem,cr],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(stem,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([cr],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(stem,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(stem),[loop])
projection([loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([a,loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(a,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(a,[a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(c,[c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(a,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(a,[a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(loop,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(loop,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= projection([g],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & msw(transition(loop),[g])
projection([g],[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(g,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(g,[g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([cr],[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cr,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cr,[c,c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([cr],[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cr,[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cr,[c,c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([cr],[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cr,[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cr,[c,c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([cr],[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cr,[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cr,[c,a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([ar],[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(ar,[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(ar,[a,c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([cr],[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(cr,[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(cr,[c,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([gr],[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
   <= scfg(gr,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
scfg(gr,[g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(g,[g,u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(u,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(u,[u,g,g,u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g]) & projection([loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(g,[g,g,u,g,g,u,g,g,c,u,g,g]-[g,u,g,g,u,g,g,c,u,g,g])
projection([loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g]) & projection([loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(g,[g,u,g,g,u,g,g,c,u,g,g]-[u,g,g,u,g,g,c,u,g,g])
projection([loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([u,loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g]) & projection([loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
scfg(u,[u,g,g,u,g,g,c,u,g,g]-[g,g,u,g,g,c,u,g,g])
projection([loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g]) & projection([loop],[g,u,g,g,c,u,g,g]-[u,g,g])
scfg(g,[g,g,u,g,g,c,u,g,g]-[g,u,g,g,c,u,g,g])
projection([loop],[g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,u,g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g]) & projection([loop],[u,g,g,c,u,g,g]-[u,g,g])
scfg(g,[g,u,g,g,c,u,g,g]-[u,g,g,c,u,g,g])
projection([loop],[u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[u,g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[u,g,g,c,u,g,g]-[u,g,g])
   <= projection([u,loop],[u,g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,c,u,g,g]-[u,g,g])
   <= scfg(u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g]) & projection([loop],[g,g,c,u,g,g]-[u,g,g])
scfg(u,[u,g,g,c,u,g,g]-[g,g,c,u,g,g])
projection([loop],[g,g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,g,c,u,g,g]-[g,c,u,g,g]) & projection([loop],[g,c,u,g,g]-[u,g,g])
scfg(g,[g,g,c,u,g,g]-[g,c,u,g,g])
projection([loop],[g,c,u,g,g]-[u,g,g])
   <= scfg(loop,[g,c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[g,c,u,g,g]-[u,g,g])
   <= projection([g,loop],[g,c,u,g,g]-[u,g,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,g,g]-[u,g,g])
   <= scfg(g,[g,c,u,g,g]-[c,u,g,g]) & projection([loop],[c,u,g,g]-[u,g,g])
scfg(g,[g,c,u,g,g]-[c,u,g,g])
projection([loop],[c,u,g,g]-[u,g,g])
   <= scfg(loop,[c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(loop,[c,u,g,g]-[u,g,g])
   <= projection([c],[c,u,g,g]-[u,g,g]) & msw(transition(loop),[c])
projection([c],[c,u,g,g]-[u,g,g])
   <= scfg(c,[c,u,g,g]-[u,g,g]) & projection([],[u,g,g]-[u,g,g])
scfg(c,[c,u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([],[u,g,g]-[u,g,g])
projection([ur],[u,g,g]-[g,g])
   <= scfg(ur,[u,g,g]-[g,g]) & projection([],[g,g]-[g,g])
scfg(ur,[u,g,g]-[g,g])
projection([],[g,g]-[g,g])
projection([gr],[g,g]-[g])
   <= scfg(gr,[g,g]-[g]) & projection([],[g]-[g])
scfg(gr,[g,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
