PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(free,[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
scfg(free,[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= projection([a,free],[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- []) & msw(transition(free),[a,free])
projection([a,free],[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= scfg(a,[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([free],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
scfg(a,[a,u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([free],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= scfg(free,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- []) & projection([],[] - [])
scfg(free,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= projection([stem],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- []) & msw(transition(free),[stem])
projection([stem],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= scfg(stem,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- []) & projection([],[] - [])
scfg(stem,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= projection([ul,stem,ar],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= scfg(ul,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,ar],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
scfg(ul,[u,c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,ar],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]- [])
   <= scfg(stem,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a])
   <= projection([loop],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a]) & msw(transition(stem),[loop])
projection([loop],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a])
   <= scfg(loop,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a])
   <= projection([stem,loop],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a])
   <= scfg(stem,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a]) & projection([loop],[g,g,a,a]-[a])
scfg(stem,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a])
   <= projection([cl,stem,gr],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a])
   <= scfg(cl,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,gr],[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a])
scfg(cl,[c,g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,gr],[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a])
   <= scfg(stem,[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a]) & projection([gr],[g,g,g,a,a]-[g,g,a,a])
scfg(stem,[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a])
   <= projection([gl,stem,cr],[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a])
   <= scfg(gl,[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,cr],[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a])
scfg(gl,[g,u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,cr],[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,g,a,a])
   <= scfg(stem,[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a]) & projection([cr],[c,g,g,g,a,a]-[g,g,g,a,a])
scfg(stem,[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a])
   <= projection([ul,stem,ar],[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a])
   <= scfg(ul,[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,ar],[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a])
scfg(ul,[u,u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,ar],[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,g,g,a,a])
   <= scfg(stem,[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a]) & projection([ar],[a,c,g,g,g,a,a]-[c,g,g,g,a,a])
scfg(stem,[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
   <= projection([ul,stem,ar],[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
   <= scfg(ul,[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,ar],[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
scfg(ul,[u,c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,ar],[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
   <= scfg(stem,[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a]) & projection([ar],[a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
scfg(stem,[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
   <= projection([cl,stem,gr],[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
   <= scfg(cl,[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,gr],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
scfg(cl,[c,a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,gr],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
   <= scfg(stem,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([gr],[g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
scfg(stem,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([loop],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[loop])
projection([loop],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([stem,loop],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(stem,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([ul,stem,ar],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(ul,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,ar],[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(ul,[u,c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,ar],[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([ar],[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(stem,[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([cl,stem,gr],[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(cl,[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,gr],[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(cl,[c,c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,gr],[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([gr],[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(stem,[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([cl,stem,gr],[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(cl,[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,gr],[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(cl,[c,u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,gr],[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([gr],[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(stem,[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([ul,stem,ar],[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(ul,[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,ar],[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(ul,[u,c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,ar],[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([ar],[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(stem,[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([cl,stem,gr],[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(cl,[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([stem,gr],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(cl,[c,u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([stem,gr],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(stem,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([gr],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(stem,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([loop],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(stem),[loop])
projection([loop],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(loop,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([u,loop],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(u,[u,a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(loop,[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(a,[a,a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(loop,[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(a,[a,u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(loop,[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= projection([u],[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u])
projection([u],[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(u,[u,g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([gr],[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(gr,[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(gr,[g,a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([ar],[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(ar,[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(ar,[a,g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([gr],[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(gr,[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(gr,[g,g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([gr],[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(gr,[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(gr,[g,a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([ar],[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
   <= scfg(ar,[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
scfg(ar,[a,c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([c,loop],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(c,[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(c,[c,g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([g,loop],[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(g,[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(g,[g,c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([c,loop],[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(c,[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(c,[c,a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([c,loop],[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(c,[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(c,[c,a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([g,loop],[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(g,[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(g,[g,u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([u,loop],[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(u,[u,u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([u,loop],[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(u,[u,u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([u,loop],[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(u,[u,g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([g,loop],[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(g,[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(g,[g,c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([c,loop],[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(c,[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(c,[c,u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[u,g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([u,loop],[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(u,[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(u,[u,g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([g,loop],[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(g,[g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(g,[g,a,a,g,g,a,a,c,g,g,g,a,a]-[a,a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,a,c,g,g,g,a,a]) & projection([loop],[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,a,g,g,a,a,c,g,g,g,a,a]-[a,g,g,a,a,c,g,g,g,a,a])
projection([loop],[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([a,loop],[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(a,[a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a,c,g,g,g,a,a]) & projection([loop],[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(a,[a,g,g,a,a,c,g,g,g,a,a]-[g,g,a,a,c,g,g,g,a,a])
projection([loop],[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(loop,[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(loop,[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= projection([g],[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & msw(transition(loop),[g])
projection([g],[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
   <= scfg(g,[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a]) & projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
scfg(g,[g,g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([],[g,a,a,c,g,g,g,a,a]-[g,a,a,c,g,g,g,a,a])
projection([gr],[g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
   <= scfg(gr,[g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a]) & projection([],[a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
scfg(gr,[g,a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
projection([],[a,a,c,g,g,g,a,a]-[a,a,c,g,g,g,a,a])
projection([ar],[a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
   <= scfg(ar,[a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a]) & projection([],[a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
scfg(ar,[a,a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
projection([],[a,c,g,g,g,a,a]-[a,c,g,g,g,a,a])
projection([ar],[a,c,g,g,g,a,a]-[c,g,g,g,a,a])
   <= scfg(ar,[a,c,g,g,g,a,a]-[c,g,g,g,a,a]) & projection([],[c,g,g,g,a,a]-[c,g,g,g,a,a])
scfg(ar,[a,c,g,g,g,a,a]-[c,g,g,g,a,a])
projection([],[c,g,g,g,a,a]-[c,g,g,g,a,a])
projection([cr],[c,g,g,g,a,a]-[g,g,g,a,a])
   <= scfg(cr,[c,g,g,g,a,a]-[g,g,g,a,a]) & projection([],[g,g,g,a,a]-[g,g,g,a,a])
scfg(cr,[c,g,g,g,a,a]-[g,g,g,a,a])
projection([],[g,g,g,a,a]-[g,g,g,a,a])
projection([gr],[g,g,g,a,a]-[g,g,a,a])
   <= scfg(gr,[g,g,g,a,a]-[g,g,a,a]) & projection([],[g,g,a,a]-[g,g,a,a])
scfg(gr,[g,g,g,a,a]-[g,g,a,a])
projection([],[g,g,a,a]-[g,g,a,a])
projection([loop],[g,g,a,a]-[a])
   <= scfg(loop,[g,g,a,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,g,a,a]-[a])
   <= projection([g,loop],[g,g,a,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,a]-[a])
   <= scfg(g,[g,g,a,a]-[g,a,a]) & projection([loop],[g,a,a]-[a])
scfg(g,[g,g,a,a]-[g,a,a])
projection([loop],[g,a,a]-[a])
   <= scfg(loop,[g,a,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,a,a]-[a])
   <= projection([g,loop],[g,a,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a]-[a])
   <= scfg(g,[g,a,a]-[a,a]) & projection([loop],[a,a]-[a])
scfg(g,[g,a,a]-[a,a])
projection([loop],[a,a]-[a])
   <= scfg(loop,[a,a]-[a]) & projection([],[a]-[a])
scfg(loop,[a,a]-[a])
   <= projection([a],[a,a]-[a]) & msw(transition(loop),[a])
projection([a],[a,a]-[a])
   <= scfg(a,[a,a]-[a]) & projection([],[a]-[a])
scfg(a,[a,a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
