PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(free,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
scfg(free,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= projection([free,free],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- []) & msw(transition(free),[free,free])
projection([free,free],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]- [])
   <= scfg(free,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & projection([free],[u]- [])
scfg(free,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= projection([stem],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & msw(transition(free),[stem])
projection([stem],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= scfg(stem,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & projection([],[u]-[u])
scfg(stem,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= projection([cl,stem,gr],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= scfg(cl,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
scfg(cl,[c,g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u])
   <= scfg(stem,[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u]) & projection([gr],[g,u]-[u])
scfg(stem,[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= projection([gl,lb,stem,cr],[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u]) & msw(transition(stem),[gl,lb,stem,cr])
projection([gl,lb,stem,cr],[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= scfg(gl,[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb,stem,cr],[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
scfg(gl,[g,g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb,stem,cr],[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= scfg(lb,[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,cr],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
scfg(lb,[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([g,lb],[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(g,[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(g,[g,g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([g,lb],[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(g,[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(g,[g,a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([a,lb],[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(a,[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(a,[a,a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([a,lb],[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(a,[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(a,[a,g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([g,lb],[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(g,[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(g,[g,g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([g,lb],[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(g,[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(g,[g,a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([a,lb],[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(a,[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb],[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(a,[a,c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb],[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([c],[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[c])
projection([c],[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(c,[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(c,[c,g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,cr],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,u])
   <= scfg(stem,[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u]) & projection([cr],[c,g,u]-[g,u])
scfg(stem,[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= projection([gl,stem,cr],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= scfg(gl,[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,cr],[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
scfg(gl,[g,g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,cr],[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,u])
   <= scfg(stem,[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u]) & projection([cr],[c,c,g,u]-[c,g,u])
scfg(stem,[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= projection([gl,stem,cr],[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= scfg(gl,[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,cr],[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
scfg(gl,[g,c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,cr],[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,u])
   <= scfg(stem,[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & projection([cr],[c,c,c,g,u]-[c,c,g,u])
scfg(stem,[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= projection([cl,stem,gr],[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(cl,[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
scfg(cl,[c,c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(stem,[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u]) & projection([gr],[g,c,c,c,g,u]-[c,c,c,g,u])
scfg(stem,[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u])
   <= projection([cl,stem,gr],[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u])
   <= scfg(cl,[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u])
scfg(cl,[c,u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,c,c,g,u])
   <= scfg(stem,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection([gr],[g,g,c,c,c,g,u]-[g,c,c,c,g,u])
scfg(stem,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= projection([loop],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(loop,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(loop,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= projection([u,loop],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(u,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(u,[u,u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(loop,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(loop,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= projection([stem,loop],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(stem,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u]) & projection([loop],[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(stem,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
   <= projection([ul,stem,ar],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
   <= scfg(ul,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,ar],[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
scfg(ul,[u,c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,ar],[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
   <= scfg(stem,[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u]) & projection([ar],[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
scfg(stem,[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
   <= projection([cl,stem,gr],[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
   <= scfg(cl,[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
scfg(cl,[c,c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u]) & projection([gr],[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
scfg(stem,[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
   <= projection([cl,stem,gr],[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
   <= scfg(cl,[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
scfg(cl,[c,c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u]) & projection([gr],[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
scfg(stem,[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
   <= projection([cl,stem,gr],[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(cl,[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
scfg(cl,[c,g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u]) & projection([gr],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([gl,lb,stem,cr],[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[gl,lb,stem,cr])
projection([gl,lb,stem,cr],[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(gl,[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([lb,stem,cr],[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
scfg(gl,[g,c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([lb,stem,cr],[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(lb,[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,cr],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
scfg(lb,[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([c],[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(lb),[c])
projection([c],[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(c,[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(c,[c,u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,cr],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([cr],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([ul,stem,ar],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(ul,[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,ar],[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(ul,[u,u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,ar],[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([ar],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([ul,stem,ar],[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(ul,[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,ar],[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(ul,[u,c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,ar],[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([ar],[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([cl,stem,gr],[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(cl,[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([stem,gr],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(cl,[c,u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([stem,gr],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(stem,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([gr],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(stem,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([loop],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([u,loop],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(u,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(u,[u,u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([u,loop],[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(u,[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(u,[u,c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([c,loop],[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(c,[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(c,[c,a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([a,loop],[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(a,[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(a,[a,a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([a,loop],[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(a,[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([loop],[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(a,[a,c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([loop],[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(loop,[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(loop,[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= projection([c],[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & msw(transition(loop),[c])
projection([c],[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(c,[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(c,[c,g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([gr],[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(gr,[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(gr,[g,a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([ar],[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(ar,[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(ar,[a,a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([ar],[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(ar,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
scfg(ar,[a,c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[c,g,g,g,a,c,g,g,c,c,c,g,u])
projection([cr],[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(cr,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
scfg(cr,[c,g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,g,a,c,g,g,c,c,c,g,u])
projection([gr],[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
   <= scfg(gr,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u]) & projection([],[g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
scfg(gr,[g,g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
projection([],[g,g,a,c,g,g,c,c,c,g,u]-[g,g,a,c,g,g,c,c,c,g,u])
projection([gr],[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
   <= scfg(gr,[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u]) & projection([],[g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
scfg(gr,[g,g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
projection([],[g,a,c,g,g,c,c,c,g,u]-[g,a,c,g,g,c,c,c,g,u])
projection([gr],[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
   <= scfg(gr,[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u]) & projection([],[a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
scfg(gr,[g,a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
projection([],[a,c,g,g,c,c,c,g,u]-[a,c,g,g,c,c,c,g,u])
projection([ar],[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
   <= scfg(ar,[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u]) & projection([],[c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
scfg(ar,[a,c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
projection([],[c,g,g,c,c,c,g,u]-[c,g,g,c,c,c,g,u])
projection([loop],[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(loop,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(loop,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= projection([c],[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & msw(transition(loop),[c])
projection([c],[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
   <= scfg(c,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u]) & projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
scfg(c,[c,g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection([],[g,g,c,c,c,g,u]-[g,g,c,c,c,g,u])
projection([gr],[g,g,c,c,c,g,u]-[g,c,c,c,g,u])
   <= scfg(gr,[g,g,c,c,c,g,u]-[g,c,c,c,g,u]) & projection([],[g,c,c,c,g,u]-[g,c,c,c,g,u])
scfg(gr,[g,g,c,c,c,g,u]-[g,c,c,c,g,u])
projection([],[g,c,c,c,g,u]-[g,c,c,c,g,u])
projection([gr],[g,c,c,c,g,u]-[c,c,c,g,u])
   <= scfg(gr,[g,c,c,c,g,u]-[c,c,c,g,u]) & projection([],[c,c,c,g,u]-[c,c,c,g,u])
scfg(gr,[g,c,c,c,g,u]-[c,c,c,g,u])
projection([],[c,c,c,g,u]-[c,c,c,g,u])
projection([cr],[c,c,c,g,u]-[c,c,g,u])
   <= scfg(cr,[c,c,c,g,u]-[c,c,g,u]) & projection([],[c,c,g,u]-[c,c,g,u])
scfg(cr,[c,c,c,g,u]-[c,c,g,u])
projection([],[c,c,g,u]-[c,c,g,u])
projection([cr],[c,c,g,u]-[c,g,u])
   <= scfg(cr,[c,c,g,u]-[c,g,u]) & projection([],[c,g,u]-[c,g,u])
scfg(cr,[c,c,g,u]-[c,g,u])
projection([],[c,g,u]-[c,g,u])
projection([cr],[c,g,u]-[g,u])
   <= scfg(cr,[c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(cr,[c,g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([gr],[g,u]-[u])
   <= scfg(gr,[g,u]-[u]) & projection([],[u]-[u])
scfg(gr,[g,u]-[u])
projection([],[u]-[u])
projection([],[u]-[u])
projection([free],[u]- [])
   <= scfg(free,[u]- []) & projection([],[] - [])
scfg(free,[u]- [])
   <= projection([u],[u]- []) & msw(transition(free),[u])
projection([u],[u]- [])
   <= scfg(u,[u]- []) & projection([],[] - [])
scfg(u,[u]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
