PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(free,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
scfg(free,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= projection([stem],[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- []) & msw(transition(free),[stem])
projection([stem],[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= scfg(stem,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- []) & projection([],[] - [])
scfg(stem,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= projection([gl,lb,stem,ur],[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- []) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= scfg(gl,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb,stem,ur],[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
scfg(gl,[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb,stem,ur],[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= scfg(lb,[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([stem,ur],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
scfg(lb,[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c,lb],[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([a,lb],[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(a,[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(a,[a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([a,lb],[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(a,[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(a,[a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([u,lb],[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(u,[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(u,[u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([a,lb],[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(a,[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(a,[a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([u,lb],[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(u,[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(u,[u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([u,lb],[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(u,[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(u,[u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c,lb],[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c,lb],[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([u,lb],[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(u,[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(u,[u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c,lb],[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c,lb],[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([g,lb],[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(g,[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([lb],[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(g,[g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([lb],[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(lb,[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(lb,[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= projection([c],[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & msw(transition(lb),[c])
projection([c],[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
   <= scfg(c,[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
scfg(c,[c,a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([stem,ur],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]- [])
   <= scfg(stem,[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u])
   <= projection([al,stem,ur],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u])
   <= scfg(al,[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,a,g,c,a,c,u,c,g,a,a,u,u]) & projection([stem,ur],[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u])
scfg(al,[a,u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,a,g,c,a,c,u,c,g,a,a,u,u])
projection([stem,ur],[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u])
   <= scfg(stem,[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u]) & projection([ur],[u,u]-[u])
scfg(stem,[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u])
   <= projection([ul,stem,ar],[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,a,g,c,a,c,u,c,g,a,a,u,u]-[u,u])
   <= scfg(ul,[u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,g,c,a,c,u,c,g,a,a,u,u]) & projection([stem,ar],[a,g,c,a,c,u,c,g,a,a,u,u]-[u,u])
scfg(ul,[u,a,g,c,a,c,u,c,g,a,a,u,u]-[a,g,c,a,c,u,c,g,a,a,u,u])
projection([stem,ar],[a,g,c,a,c,u,c,g,a,a,u,u]-[u,u])
   <= scfg(stem,[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & projection([ar],[a,u,u]-[u,u])
scfg(stem,[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([loop],[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(stem),[loop])
projection([loop],[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([a,loop],[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(a,[a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,c,u,c,g,a,a,u,u]) & projection([loop],[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
scfg(a,[a,g,c,a,c,u,c,g,a,a,u,u]-[g,c,a,c,u,c,g,a,a,u,u])
projection([loop],[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([g,loop],[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(g,[g,c,a,c,u,c,g,a,a,u,u]-[c,a,c,u,c,g,a,a,u,u]) & projection([loop],[c,a,c,u,c,g,a,a,u,u]-[a,u,u])
scfg(g,[g,c,a,c,u,c,g,a,a,u,u]-[c,a,c,u,c,g,a,a,u,u])
projection([loop],[c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([c,loop],[c,a,c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(c,[c,a,c,u,c,g,a,a,u,u]-[a,c,u,c,g,a,a,u,u]) & projection([loop],[a,c,u,c,g,a,a,u,u]-[a,u,u])
scfg(c,[c,a,c,u,c,g,a,a,u,u]-[a,c,u,c,g,a,a,u,u])
projection([loop],[a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[a,c,u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([a,loop],[a,c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(a,[a,c,u,c,g,a,a,u,u]-[c,u,c,g,a,a,u,u]) & projection([loop],[c,u,c,g,a,a,u,u]-[a,u,u])
scfg(a,[a,c,u,c,g,a,a,u,u]-[c,u,c,g,a,a,u,u])
projection([loop],[c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[c,u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[c,u,c,g,a,a,u,u]-[a,u,u])
   <= projection([c,loop],[c,u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(c,[c,u,c,g,a,a,u,u]-[u,c,g,a,a,u,u]) & projection([loop],[u,c,g,a,a,u,u]-[a,u,u])
scfg(c,[c,u,c,g,a,a,u,u]-[u,c,g,a,a,u,u])
projection([loop],[u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[u,c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[u,c,g,a,a,u,u]-[a,u,u])
   <= projection([u,loop],[u,c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,a,a,u,u]-[a,u,u])
   <= scfg(u,[u,c,g,a,a,u,u]-[c,g,a,a,u,u]) & projection([loop],[c,g,a,a,u,u]-[a,u,u])
scfg(u,[u,c,g,a,a,u,u]-[c,g,a,a,u,u])
projection([loop],[c,g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[c,g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[c,g,a,a,u,u]-[a,u,u])
   <= projection([c,loop],[c,g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,a,u,u]-[a,u,u])
   <= scfg(c,[c,g,a,a,u,u]-[g,a,a,u,u]) & projection([loop],[g,a,a,u,u]-[a,u,u])
scfg(c,[c,g,a,a,u,u]-[g,a,a,u,u])
projection([loop],[g,a,a,u,u]-[a,u,u])
   <= scfg(loop,[g,a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[g,a,a,u,u]-[a,u,u])
   <= projection([g,loop],[g,a,a,u,u]-[a,u,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,u,u]-[a,u,u])
   <= scfg(g,[g,a,a,u,u]-[a,a,u,u]) & projection([loop],[a,a,u,u]-[a,u,u])
scfg(g,[g,a,a,u,u]-[a,a,u,u])
projection([loop],[a,a,u,u]-[a,u,u])
   <= scfg(loop,[a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(loop,[a,a,u,u]-[a,u,u])
   <= projection([a],[a,a,u,u]-[a,u,u]) & msw(transition(loop),[a])
projection([a],[a,a,u,u]-[a,u,u])
   <= scfg(a,[a,a,u,u]-[a,u,u]) & projection([],[a,u,u]-[a,u,u])
scfg(a,[a,a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([],[a,u,u]-[a,u,u])
projection([ar],[a,u,u]-[u,u])
   <= scfg(ar,[a,u,u]-[u,u]) & projection([],[u,u]-[u,u])
scfg(ar,[a,u,u]-[u,u])
projection([],[u,u]-[u,u])
projection([ur],[u,u]-[u])
   <= scfg(ur,[u,u]-[u]) & projection([],[u]-[u])
scfg(ur,[u,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
