PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,u,u,c,c,u,u,g,c,g])
   <= scfg(free,[c,u,u,c,c,u,u,g,c,g]- [])
scfg(free,[c,u,u,c,c,u,u,g,c,g]- [])
   <= projection([stem],[c,u,u,c,c,u,u,g,c,g]- []) & msw(transition(free),[stem])
projection([stem],[c,u,u,c,c,u,u,g,c,g]- [])
   <= scfg(stem,[c,u,u,c,c,u,u,g,c,g]- []) & projection([],[] - [])
scfg(stem,[c,u,u,c,c,u,u,g,c,g]- [])
   <= projection([cl,stem,gr],[c,u,u,c,c,u,u,g,c,g]- []) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,c,c,u,u,g,c,g]- [])
   <= scfg(cl,[c,u,u,c,c,u,u,g,c,g]-[u,u,c,c,u,u,g,c,g]) & projection([stem,gr],[u,u,c,c,u,u,g,c,g]- [])
scfg(cl,[c,u,u,c,c,u,u,g,c,g]-[u,u,c,c,u,u,g,c,g])
projection([stem,gr],[u,u,c,c,u,u,g,c,g]- [])
   <= scfg(stem,[u,u,c,c,u,u,g,c,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[u,u,c,c,u,u,g,c,g]-[g])
   <= projection([loop],[u,u,c,c,u,u,g,c,g]-[g]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,c,u,u,g,c,g]-[g])
   <= scfg(loop,[u,u,c,c,u,u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[u,u,c,c,u,u,g,c,g]-[g])
   <= projection([u,loop],[u,u,c,c,u,u,g,c,g]-[g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,c,u,u,g,c,g]-[g])
   <= scfg(u,[u,u,c,c,u,u,g,c,g]-[u,c,c,u,u,g,c,g]) & projection([loop],[u,c,c,u,u,g,c,g]-[g])
scfg(u,[u,u,c,c,u,u,g,c,g]-[u,c,c,u,u,g,c,g])
projection([loop],[u,c,c,u,u,g,c,g]-[g])
   <= scfg(loop,[u,c,c,u,u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[u,c,c,u,u,g,c,g]-[g])
   <= projection([u,loop],[u,c,c,u,u,g,c,g]-[g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,u,g,c,g]-[g])
   <= scfg(u,[u,c,c,u,u,g,c,g]-[c,c,u,u,g,c,g]) & projection([loop],[c,c,u,u,g,c,g]-[g])
scfg(u,[u,c,c,u,u,g,c,g]-[c,c,u,u,g,c,g])
projection([loop],[c,c,u,u,g,c,g]-[g])
   <= scfg(loop,[c,c,u,u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[c,c,u,u,g,c,g]-[g])
   <= projection([c,loop],[c,c,u,u,g,c,g]-[g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,u,g,c,g]-[g])
   <= scfg(c,[c,c,u,u,g,c,g]-[c,u,u,g,c,g]) & projection([loop],[c,u,u,g,c,g]-[g])
scfg(c,[c,c,u,u,g,c,g]-[c,u,u,g,c,g])
projection([loop],[c,u,u,g,c,g]-[g])
   <= scfg(loop,[c,u,u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[c,u,u,g,c,g]-[g])
   <= projection([c,loop],[c,u,u,g,c,g]-[g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,g,c,g]-[g])
   <= scfg(c,[c,u,u,g,c,g]-[u,u,g,c,g]) & projection([loop],[u,u,g,c,g]-[g])
scfg(c,[c,u,u,g,c,g]-[u,u,g,c,g])
projection([loop],[u,u,g,c,g]-[g])
   <= scfg(loop,[u,u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[u,u,g,c,g]-[g])
   <= projection([u,loop],[u,u,g,c,g]-[g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,c,g]-[g])
   <= scfg(u,[u,u,g,c,g]-[u,g,c,g]) & projection([loop],[u,g,c,g]-[g])
scfg(u,[u,u,g,c,g]-[u,g,c,g])
projection([loop],[u,g,c,g]-[g])
   <= scfg(loop,[u,g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[u,g,c,g]-[g])
   <= projection([u,loop],[u,g,c,g]-[g]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,g]-[g])
   <= scfg(u,[u,g,c,g]-[g,c,g]) & projection([loop],[g,c,g]-[g])
scfg(u,[u,g,c,g]-[g,c,g])
projection([loop],[g,c,g]-[g])
   <= scfg(loop,[g,c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[g,c,g]-[g])
   <= projection([g,loop],[g,c,g]-[g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g]-[g])
   <= scfg(g,[g,c,g]-[c,g]) & projection([loop],[c,g]-[g])
scfg(g,[g,c,g]-[c,g])
projection([loop],[c,g]-[g])
   <= scfg(loop,[c,g]-[g]) & projection([],[g]-[g])
scfg(loop,[c,g]-[g])
   <= projection([c],[c,g]-[g]) & msw(transition(loop),[c])
projection([c],[c,g]-[g])
   <= scfg(c,[c,g]-[g]) & projection([],[g]-[g])
scfg(c,[c,g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000001759777
