PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
   <= scfg(free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(free,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([stem],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(free),[stem])
projection([stem],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(stem,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(stem,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([loop],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(stem),[loop])
projection([loop],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([u,loop],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(u,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(u,[u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[u,a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([u,loop],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(u,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(u,[u,a,c,c,a,c,u,a,u,u,g,u,g,c]-[a,c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[c,c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[c,c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,c,c,a,c,u,a,u,u,g,u,g,c]-[c,c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[c,c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([c,loop],[c,c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(c,[c,c,a,c,u,a,u,u,g,u,g,c]-[c,a,c,u,a,u,u,g,u,g,c]) & projection([loop],[c,a,c,u,a,u,u,g,u,g,c]- [])
scfg(c,[c,c,a,c,u,a,u,u,g,u,g,c]-[c,a,c,u,a,u,u,g,u,g,c])
projection([loop],[c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[c,a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[c,a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([c,loop],[c,a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(c,[c,a,c,u,a,u,u,g,u,g,c]-[a,c,u,a,u,u,g,u,g,c]) & projection([loop],[a,c,u,a,u,u,g,u,g,c]- [])
scfg(c,[c,a,c,u,a,u,u,g,u,g,c]-[a,c,u,a,u,u,g,u,g,c])
projection([loop],[a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,c,u,a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,c,u,a,u,u,g,u,g,c]-[c,u,a,u,u,g,u,g,c]) & projection([loop],[c,u,a,u,u,g,u,g,c]- [])
scfg(a,[a,c,u,a,u,u,g,u,g,c]-[c,u,a,u,u,g,u,g,c])
projection([loop],[c,u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[c,u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[c,u,a,u,u,g,u,g,c]- [])
   <= projection([c,loop],[c,u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,u,u,g,u,g,c]- [])
   <= scfg(c,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c]) & projection([loop],[u,a,u,u,g,u,g,c]- [])
scfg(c,[c,u,a,u,u,g,u,g,c]-[u,a,u,u,g,u,g,c])
projection([loop],[u,a,u,u,g,u,g,c]- [])
   <= scfg(loop,[u,a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,a,u,u,g,u,g,c]- [])
   <= projection([u,loop],[u,a,u,u,g,u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,u,g,u,g,c]- [])
   <= scfg(u,[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c]) & projection([loop],[a,u,u,g,u,g,c]- [])
scfg(u,[u,a,u,u,g,u,g,c]-[a,u,u,g,u,g,c])
projection([loop],[a,u,u,g,u,g,c]- [])
   <= scfg(loop,[a,u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[a,u,u,g,u,g,c]- [])
   <= projection([a,loop],[a,u,u,g,u,g,c]- []) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,g,u,g,c]- [])
   <= scfg(a,[a,u,u,g,u,g,c]-[u,u,g,u,g,c]) & projection([loop],[u,u,g,u,g,c]- [])
scfg(a,[a,u,u,g,u,g,c]-[u,u,g,u,g,c])
projection([loop],[u,u,g,u,g,c]- [])
   <= scfg(loop,[u,u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,u,g,u,g,c]- [])
   <= projection([u,loop],[u,u,g,u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,u,g,c]- [])
   <= scfg(u,[u,u,g,u,g,c]-[u,g,u,g,c]) & projection([loop],[u,g,u,g,c]- [])
scfg(u,[u,u,g,u,g,c]-[u,g,u,g,c])
projection([loop],[u,g,u,g,c]- [])
   <= scfg(loop,[u,g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,g,u,g,c]- [])
   <= projection([u,loop],[u,g,u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,u,g,c]- [])
   <= scfg(u,[u,g,u,g,c]-[g,u,g,c]) & projection([loop],[g,u,g,c]- [])
scfg(u,[u,g,u,g,c]-[g,u,g,c])
projection([loop],[g,u,g,c]- [])
   <= scfg(loop,[g,u,g,c]- []) & projection([],[] - [])
scfg(loop,[g,u,g,c]- [])
   <= projection([g,loop],[g,u,g,c]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,g,c]- [])
   <= scfg(g,[g,u,g,c]-[u,g,c]) & projection([loop],[u,g,c]- [])
scfg(g,[g,u,g,c]-[u,g,c])
projection([loop],[u,g,c]- [])
   <= scfg(loop,[u,g,c]- []) & projection([],[] - [])
scfg(loop,[u,g,c]- [])
   <= projection([u,loop],[u,g,c]- []) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c]- [])
   <= scfg(u,[u,g,c]-[g,c]) & projection([loop],[g,c]- [])
scfg(u,[u,g,c]-[g,c])
projection([loop],[g,c]- [])
   <= scfg(loop,[g,c]- []) & projection([],[] - [])
scfg(loop,[g,c]- [])
   <= projection([g,loop],[g,c]- []) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c]- [])
   <= scfg(g,[g,c]-[c]) & projection([loop],[c]- [])
scfg(g,[g,c]-[c])
projection([loop],[c]- [])
   <= scfg(loop,[c]- []) & projection([],[] - [])
scfg(loop,[c]- [])
   <= projection([c],[c]- []) & msw(transition(loop),[c])
projection([c],[c]- [])
   <= scfg(c,[c]- []) & projection([],[] - [])
scfg(c,[c]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
