PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(free,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(free,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= projection([free,free],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & msw(transition(free),[free,free])
projection([free,free],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(free,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([free],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(free,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([stem],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(free),[stem])
projection([stem],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([cl,stem,gr],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(cl,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(cl,[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([gr],[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([cl,stem,gr],[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(cl,[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(cl,[c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([gr],[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([ul,stem,ar],[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(ul,[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,ar],[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(ul,[u,a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,ar],[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([ar],[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([al,stem,ur],[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(al,[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,ur],[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(al,[a,g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,ur],[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([ur],[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([gl,stem,cr],[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(gl,[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,cr],[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(gl,[g,c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,cr],[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([cr],[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([cl,stem,gr],[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(cl,[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(cl,[c,a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([gr],[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([al,stem,ur],[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(al,[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,ur],[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(al,[a,c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,ur],[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([ur],[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([cl,stem,gr],[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(cl,[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(cl,[c,u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(stem,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([gr],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(stem,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([loop],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(stem),[loop])
projection([loop],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(loop,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(loop,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,loop],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([loop],[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([loop],[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(loop,[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(loop,[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,loop],[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([loop],[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([loop],[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(loop,[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(loop,[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([g,loop],[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(g,[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([loop],[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(g,[g,c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([loop],[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(loop,[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(loop,[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([c],[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(loop),[c])
projection([c],[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(c,[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(c,[c,g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([gr],[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(gr,[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(gr,[g,u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([ur],[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(ur,[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(ur,[u,g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([gr],[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(gr,[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(gr,[g,c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([cr],[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(cr,[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(cr,[c,u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([ur],[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(ur,[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(ur,[u,a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([ar],[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(ar,[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(ar,[a,g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([gr],[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(gr,[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(gr,[g,g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([gr],[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(gr,[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(gr,[g,c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([free],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(free,[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & projection([],[] - [])
scfg(free,[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= projection([c,free],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(c,[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([free],[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(c,[c,u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([free],[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(free,[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & projection([],[] - [])
scfg(free,[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= projection([u,free],[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(u,[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([free],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(u,[u,g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([free],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(free,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & projection([],[] - [])
scfg(free,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= projection([stem],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & msw(transition(free),[stem])
projection([stem],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(stem,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & projection([],[] - [])
scfg(stem,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= projection([gl,lb,stem,ur],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- []) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(gl,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb,stem,ur],[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(gl,[g,a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb,stem,ur],[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(lb,[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,ur],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
scfg(lb,[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([a,lb],[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(a,[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(a,[a,g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([g,lb],[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(g,[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(g,[g,u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,lb],[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,lb],[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([a,lb],[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(a,[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(a,[a,u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,lb],[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([g,lb],[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(g,[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(g,[g,u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([u,lb],[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(u,[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([lb],[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(u,[u,c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([lb],[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(lb,[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(lb,[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= projection([c],[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & msw(transition(lb),[c])
projection([c],[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
   <= scfg(c,[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
scfg(c,[c,g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[g,u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,ur],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]- [])
   <= scfg(stem,[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u])
   <= projection([gl,stem,cr],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u])
   <= scfg(gl,[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,cr],[u,c,c,c,c,u,u,g,g,g,a,c,u]-[u])
scfg(gl,[g,u,c,c,c,c,u,u,g,g,g,a,c,u]-[u,c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,cr],[u,c,c,c,c,u,u,g,g,g,a,c,u]-[u])
   <= scfg(stem,[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u]) & projection([cr],[c,u]-[u])
scfg(stem,[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u])
   <= projection([ul,stem,ar],[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,u])
   <= scfg(ul,[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,ar],[c,c,c,c,u,u,g,g,g,a,c,u]-[c,u])
scfg(ul,[u,c,c,c,c,u,u,g,g,g,a,c,u]-[c,c,c,c,u,u,g,g,g,a,c,u])
projection([stem,ar],[c,c,c,c,u,u,g,g,g,a,c,u]-[c,u])
   <= scfg(stem,[c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u]) & projection([ar],[a,c,u]-[c,u])
scfg(stem,[c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u])
   <= projection([cl,stem,gr],[c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,c,c,u,u,g,g,g,a,c,u]-[a,c,u])
   <= scfg(cl,[c,c,c,c,u,u,g,g,g,a,c,u]-[c,c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[c,c,c,u,u,g,g,g,a,c,u]-[a,c,u])
scfg(cl,[c,c,c,c,u,u,g,g,g,a,c,u]-[c,c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[c,c,c,u,u,g,g,g,a,c,u]-[a,c,u])
   <= scfg(stem,[c,c,c,u,u,g,g,g,a,c,u]-[g,a,c,u]) & projection([gr],[g,a,c,u]-[a,c,u])
scfg(stem,[c,c,c,u,u,g,g,g,a,c,u]-[g,a,c,u])
   <= projection([cl,stem,gr],[c,c,c,u,u,g,g,g,a,c,u]-[g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,c,u,u,g,g,g,a,c,u]-[g,a,c,u])
   <= scfg(cl,[c,c,c,u,u,g,g,g,a,c,u]-[c,c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[c,c,u,u,g,g,g,a,c,u]-[g,a,c,u])
scfg(cl,[c,c,c,u,u,g,g,g,a,c,u]-[c,c,u,u,g,g,g,a,c,u])
projection([stem,gr],[c,c,u,u,g,g,g,a,c,u]-[g,a,c,u])
   <= scfg(stem,[c,c,u,u,g,g,g,a,c,u]-[g,g,a,c,u]) & projection([gr],[g,g,a,c,u]-[g,a,c,u])
scfg(stem,[c,c,u,u,g,g,g,a,c,u]-[g,g,a,c,u])
   <= projection([cl,stem,gr],[c,c,u,u,g,g,g,a,c,u]-[g,g,a,c,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,u,u,g,g,g,a,c,u]-[g,g,a,c,u])
   <= scfg(cl,[c,c,u,u,g,g,g,a,c,u]-[c,u,u,g,g,g,a,c,u]) & projection([stem,gr],[c,u,u,g,g,g,a,c,u]-[g,g,a,c,u])
scfg(cl,[c,c,u,u,g,g,g,a,c,u]-[c,u,u,g,g,g,a,c,u])
projection([stem,gr],[c,u,u,g,g,g,a,c,u]-[g,g,a,c,u])
   <= scfg(stem,[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & projection([gr],[g,g,g,a,c,u]-[g,g,a,c,u])
scfg(stem,[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= projection([loop],[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & msw(transition(stem),[loop])
projection([loop],[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(loop,[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(loop,[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= projection([c,loop],[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(c,[c,u,u,g,g,g,a,c,u]-[u,u,g,g,g,a,c,u]) & projection([loop],[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(c,[c,u,u,g,g,g,a,c,u]-[u,u,g,g,g,a,c,u])
projection([loop],[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(loop,[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(loop,[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= projection([u,loop],[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(u,[u,u,g,g,g,a,c,u]-[u,g,g,g,a,c,u]) & projection([loop],[u,g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(u,[u,u,g,g,g,a,c,u]-[u,g,g,g,a,c,u])
projection([loop],[u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(loop,[u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(loop,[u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= projection([u],[u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & msw(transition(loop),[u])
projection([u],[u,g,g,g,a,c,u]-[g,g,g,a,c,u])
   <= scfg(u,[u,g,g,g,a,c,u]-[g,g,g,a,c,u]) & projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
scfg(u,[u,g,g,g,a,c,u]-[g,g,g,a,c,u])
projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
projection([],[g,g,g,a,c,u]-[g,g,g,a,c,u])
projection([gr],[g,g,g,a,c,u]-[g,g,a,c,u])
   <= scfg(gr,[g,g,g,a,c,u]-[g,g,a,c,u]) & projection([],[g,g,a,c,u]-[g,g,a,c,u])
scfg(gr,[g,g,g,a,c,u]-[g,g,a,c,u])
projection([],[g,g,a,c,u]-[g,g,a,c,u])
projection([gr],[g,g,a,c,u]-[g,a,c,u])
   <= scfg(gr,[g,g,a,c,u]-[g,a,c,u]) & projection([],[g,a,c,u]-[g,a,c,u])
scfg(gr,[g,g,a,c,u]-[g,a,c,u])
projection([],[g,a,c,u]-[g,a,c,u])
projection([gr],[g,a,c,u]-[a,c,u])
   <= scfg(gr,[g,a,c,u]-[a,c,u]) & projection([],[a,c,u]-[a,c,u])
scfg(gr,[g,a,c,u]-[a,c,u])
projection([],[a,c,u]-[a,c,u])
projection([ar],[a,c,u]-[c,u])
   <= scfg(ar,[a,c,u]-[c,u]) & projection([],[c,u]-[c,u])
scfg(ar,[a,c,u]-[c,u])
projection([],[c,u]-[c,u])
projection([cr],[c,u]-[u])
   <= scfg(cr,[c,u]-[u]) & projection([],[u]-[u])
scfg(cr,[c,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
