PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
   <= scfg(free,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(free,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection([stem],[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(free),[stem])
projection([stem],[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(stem,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & projection([],[] - [])
scfg(stem,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= projection([gl,lb,stem,cr],[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- []) & msw(transition(stem),[gl,lb,stem,cr])
projection([gl,lb,stem,cr],[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(gl,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb,stem,cr],[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
scfg(gl,[g,a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb,stem,cr],[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]- [])
   <= scfg(lb,[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([stem,cr],[g,c,a,c,c]- [])
scfg(lb,[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c,lb],[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([u,lb],[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(u,[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(u,[u,g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,a,a,g,g,a,a,c,g,c,a,c,c]-[a,a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c]) & projection([lb],[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,g,g,a,a,c,g,c,a,c,c]-[a,g,g,a,a,c,g,c,a,c,c])
projection([lb],[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c]) & projection([lb],[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,g,g,a,a,c,g,c,a,c,c]-[g,g,a,a,c,g,c,a,c,c])
projection([lb],[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c]) & projection([lb],[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,g,a,a,c,g,c,a,c,c]-[g,a,a,c,g,c,a,c,c])
projection([lb],[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([g,lb],[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(g,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c]) & projection([lb],[a,a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(g,[g,a,a,c,g,c,a,c,c]-[a,a,c,g,c,a,c,c])
projection([lb],[a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c]) & projection([lb],[a,c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,a,c,g,c,a,c,c]-[a,c,g,c,a,c,c])
projection([lb],[a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[a,c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([a,lb],[a,c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c]) & projection([lb],[c,g,c,a,c,c]-[g,c,a,c,c])
scfg(a,[a,c,g,c,a,c,c]-[c,g,c,a,c,c])
projection([lb],[c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(lb,[c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(lb,[c,g,c,a,c,c]-[g,c,a,c,c])
   <= projection([c],[c,g,c,a,c,c]-[g,c,a,c,c]) & msw(transition(lb),[c])
projection([c],[c,g,c,a,c,c]-[g,c,a,c,c])
   <= scfg(c,[c,g,c,a,c,c]-[g,c,a,c,c]) & projection([],[g,c,a,c,c]-[g,c,a,c,c])
scfg(c,[c,g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([],[g,c,a,c,c]-[g,c,a,c,c])
projection([stem,cr],[g,c,a,c,c]- [])
   <= scfg(stem,[g,c,a,c,c]-[c]) & projection([cr],[c]- [])
scfg(stem,[g,c,a,c,c]-[c])
   <= projection([gl,stem,cr],[g,c,a,c,c]-[c]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,c,a,c,c]-[c])
   <= scfg(gl,[g,c,a,c,c]-[c,a,c,c]) & projection([stem,cr],[c,a,c,c]-[c])
scfg(gl,[g,c,a,c,c]-[c,a,c,c])
projection([stem,cr],[c,a,c,c]-[c])
   <= scfg(stem,[c,a,c,c]-[c,c]) & projection([cr],[c,c]-[c])
scfg(stem,[c,a,c,c]-[c,c])
   <= projection([loop],[c,a,c,c]-[c,c]) & msw(transition(stem),[loop])
projection([loop],[c,a,c,c]-[c,c])
   <= scfg(loop,[c,a,c,c]-[c,c]) & projection([],[c,c]-[c,c])
scfg(loop,[c,a,c,c]-[c,c])
   <= projection([c,loop],[c,a,c,c]-[c,c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,c]-[c,c])
   <= scfg(c,[c,a,c,c]-[a,c,c]) & projection([loop],[a,c,c]-[c,c])
scfg(c,[c,a,c,c]-[a,c,c])
projection([loop],[a,c,c]-[c,c])
   <= scfg(loop,[a,c,c]-[c,c]) & projection([],[c,c]-[c,c])
scfg(loop,[a,c,c]-[c,c])
   <= projection([a],[a,c,c]-[c,c]) & msw(transition(loop),[a])
projection([a],[a,c,c]-[c,c])
   <= scfg(a,[a,c,c]-[c,c]) & projection([],[c,c]-[c,c])
scfg(a,[a,c,c]-[c,c])
projection([],[c,c]-[c,c])
projection([],[c,c]-[c,c])
projection([],[c,c]-[c,c])
projection([cr],[c,c]-[c])
   <= scfg(cr,[c,c]-[c]) & projection([],[c]-[c])
scfg(cr,[c,c]-[c])
projection([],[c]-[c])
projection([cr],[c]- [])
   <= scfg(cr,[c]- []) & projection([],[] - [])
scfg(cr,[c]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
