PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(free,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]- [])
scfg(free,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]- [])
   <= projection([free,free],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]- []) & msw(transition(free),[free,free])
projection([free,free],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]- [])
   <= scfg(free,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u]) & projection([free],[c,a,u,c,a,u]- [])
scfg(free,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= projection([stem],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u]) & msw(transition(free),[stem])
projection([stem],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= scfg(stem,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u]) & projection([],[c,a,u,c,a,u]-[c,a,u,c,a,u])
scfg(stem,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= projection([cl,stem,gr],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= scfg(cl,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,gr],[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
scfg(cl,[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,gr],[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= scfg(stem,[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u]) & projection([gr],[g,c,a,u,c,a,u]-[c,a,u,c,a,u])
scfg(stem,[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
   <= projection([cl,stem,gr],[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
   <= scfg(cl,[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,gr],[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
scfg(cl,[c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,gr],[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
   <= scfg(stem,[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u]) & projection([gr],[g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
scfg(stem,[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
   <= projection([al,stem,ur],[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
   <= scfg(al,[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,ur],[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
scfg(al,[a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,ur],[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
   <= scfg(stem,[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u]) & projection([ur],[u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
scfg(stem,[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
   <= projection([al,stem,ur],[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
   <= scfg(al,[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,ur],[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
scfg(al,[a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,ur],[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u]) & projection([ur],[u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
scfg(stem,[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
   <= projection([ul,stem,ar],[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
   <= scfg(ul,[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,ar],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
scfg(ul,[u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,ar],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([ar],[a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
scfg(stem,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([loop],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[loop])
projection([loop],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([stem,loop],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(stem,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([cl,stem,gr],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(cl,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,gr],[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(cl,[c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,gr],[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([gr],[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(stem,[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([gl,stem,cr],[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(gl,[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,cr],[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(gl,[g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,cr],[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([cr],[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(stem,[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([gl,stem,cr],[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(gl,[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,cr],[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(gl,[g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,cr],[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([cr],[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(stem,[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([ul,stem,gr],[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(ul,[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([stem,gr],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(ul,[u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([stem,gr],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(stem,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([gr],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(stem,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([loop],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(stem),[loop])
projection([loop],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([u,loop],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(u,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(u,[u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([c,loop],[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(c,[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(c,[c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([a,loop],[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(a,[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(a,[a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([a,loop],[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(a,[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(a,[a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([a,loop],[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(a,[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(a,[a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= projection([c],[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[c])
projection([c],[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(c,[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(c,[c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([gr],[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(gr,[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(gr,[g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([cr],[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(cr,[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(cr,[c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([cr],[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(cr,[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(cr,[c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([gr],[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(gr,[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
scfg(gr,[g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([u,loop],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(u,[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(u,[u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([c,loop],[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(c,[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(c,[c,g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[g,a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([g,loop],[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(g,[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(g,[g,a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([a,loop],[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(a,[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,u,u,g,g,c,a,u,c,a,u]) & projection([loop],[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(a,[a,a,a,u,u,g,g,c,a,u,c,a,u]-[a,a,u,u,g,g,c,a,u,c,a,u])
projection([loop],[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(loop,[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(loop,[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= projection([a],[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & msw(transition(loop),[a])
projection([a],[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
   <= scfg(a,[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u]) & projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
scfg(a,[a,a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([],[a,u,u,g,g,c,a,u,c,a,u]-[a,u,u,g,g,c,a,u,c,a,u])
projection([ar],[a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
   <= scfg(ar,[a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u]) & projection([],[u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
scfg(ar,[a,u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
projection([],[u,u,g,g,c,a,u,c,a,u]-[u,u,g,g,c,a,u,c,a,u])
projection([ur],[u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
   <= scfg(ur,[u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u]) & projection([],[u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
scfg(ur,[u,u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
projection([],[u,g,g,c,a,u,c,a,u]-[u,g,g,c,a,u,c,a,u])
projection([ur],[u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
   <= scfg(ur,[u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u]) & projection([],[g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
scfg(ur,[u,g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
projection([],[g,g,c,a,u,c,a,u]-[g,g,c,a,u,c,a,u])
projection([gr],[g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
   <= scfg(gr,[g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u]) & projection([],[g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
scfg(gr,[g,g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
projection([],[g,c,a,u,c,a,u]-[g,c,a,u,c,a,u])
projection([gr],[g,c,a,u,c,a,u]-[c,a,u,c,a,u])
   <= scfg(gr,[g,c,a,u,c,a,u]-[c,a,u,c,a,u]) & projection([],[c,a,u,c,a,u]-[c,a,u,c,a,u])
scfg(gr,[g,c,a,u,c,a,u]-[c,a,u,c,a,u])
projection([],[c,a,u,c,a,u]-[c,a,u,c,a,u])
projection([],[c,a,u,c,a,u]-[c,a,u,c,a,u])
projection([free],[c,a,u,c,a,u]- [])
   <= scfg(free,[c,a,u,c,a,u]- []) & projection([],[] - [])
scfg(free,[c,a,u,c,a,u]- [])
   <= projection([c,free],[c,a,u,c,a,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a,u,c,a,u]- [])
   <= scfg(c,[c,a,u,c,a,u]-[a,u,c,a,u]) & projection([free],[a,u,c,a,u]- [])
scfg(c,[c,a,u,c,a,u]-[a,u,c,a,u])
projection([free],[a,u,c,a,u]- [])
   <= scfg(free,[a,u,c,a,u]- []) & projection([],[] - [])
scfg(free,[a,u,c,a,u]- [])
   <= projection([stem],[a,u,c,a,u]- []) & msw(transition(free),[stem])
projection([stem],[a,u,c,a,u]- [])
   <= scfg(stem,[a,u,c,a,u]- []) & projection([],[] - [])
scfg(stem,[a,u,c,a,u]- [])
   <= projection([al,stem,ur],[a,u,c,a,u]- []) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,c,a,u]- [])
   <= scfg(al,[a,u,c,a,u]-[u,c,a,u]) & projection([stem,ur],[u,c,a,u]- [])
scfg(al,[a,u,c,a,u]-[u,c,a,u])
projection([stem,ur],[u,c,a,u]- [])
   <= scfg(stem,[u,c,a,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[u,c,a,u]-[u])
   <= projection([ul,stem,ar],[u,c,a,u]-[u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,a,u]-[u])
   <= scfg(ul,[u,c,a,u]-[c,a,u]) & projection([stem,ar],[c,a,u]-[u])
scfg(ul,[u,c,a,u]-[c,a,u])
projection([stem,ar],[c,a,u]-[u])
   <= scfg(stem,[c,a,u]-[a,u]) & projection([ar],[a,u]-[u])
scfg(stem,[c,a,u]-[a,u])
   <= projection([loop],[c,a,u]-[a,u]) & msw(transition(stem),[loop])
projection([loop],[c,a,u]-[a,u])
   <= scfg(loop,[c,a,u]-[a,u]) & projection([],[a,u]-[a,u])
scfg(loop,[c,a,u]-[a,u])
   <= projection([c],[c,a,u]-[a,u]) & msw(transition(loop),[c])
projection([c],[c,a,u]-[a,u])
   <= scfg(c,[c,a,u]-[a,u]) & projection([],[a,u]-[a,u])
scfg(c,[c,a,u]-[a,u])
projection([],[a,u]-[a,u])
projection([],[a,u]-[a,u])
projection([ar],[a,u]-[u])
   <= scfg(ar,[a,u]-[u]) & projection([],[u]-[u])
scfg(ar,[a,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
