PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
   <= scfg(free,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
scfg(free,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
   <= projection([stem],[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- []) & msw(transition(free),[stem])
projection([stem],[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
   <= scfg(stem,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- []) & projection([],[] - [])
scfg(stem,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
   <= projection([ul,stem,ar],[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
   <= scfg(ul,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([stem,ar],[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
scfg(ul,[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([stem,ar],[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]- [])
   <= scfg(stem,[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a])
   <= projection([ul,stem,ar],[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a])
   <= scfg(ul,[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([stem,ar],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a])
scfg(ul,[u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([stem,ar],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a])
   <= scfg(stem,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([ar],[a,a]-[a])
scfg(stem,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([loop],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(stem),[loop])
projection([loop],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(a,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(a,[a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([c,loop],[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(c,[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(c,[c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(a,[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(a,[a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([u,loop],[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(u,[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(u,[u,a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(a,[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[c,u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(a,[a,c,u,a,u,c,a,u,u,a,g,g,a,a]-[c,u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([c,loop],[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(c,[c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(c,[c,u,a,u,c,a,u,u,a,g,g,a,a]-[u,a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([u,loop],[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(u,[u,a,u,c,a,u,u,a,g,g,a,a]-[a,u,c,a,u,u,a,g,g,a,a]) & projection([loop],[a,u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(u,[u,a,u,c,a,u,u,a,g,g,a,a]-[a,u,c,a,u,u,a,g,g,a,a])
projection([loop],[a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(a,[a,u,c,a,u,u,a,g,g,a,a]-[u,c,a,u,u,a,g,g,a,a]) & projection([loop],[u,c,a,u,u,a,g,g,a,a]-[a,a])
scfg(a,[a,u,c,a,u,u,a,g,g,a,a]-[u,c,a,u,u,a,g,g,a,a])
projection([loop],[u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[u,c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([u,loop],[u,c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(u,[u,c,a,u,u,a,g,g,a,a]-[c,a,u,u,a,g,g,a,a]) & projection([loop],[c,a,u,u,a,g,g,a,a]-[a,a])
scfg(u,[u,c,a,u,u,a,g,g,a,a]-[c,a,u,u,a,g,g,a,a])
projection([loop],[c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[c,a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[c,a,u,u,a,g,g,a,a]-[a,a])
   <= projection([c,loop],[c,a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(c,[c,a,u,u,a,g,g,a,a]-[a,u,u,a,g,g,a,a]) & projection([loop],[a,u,u,a,g,g,a,a]-[a,a])
scfg(c,[c,a,u,u,a,g,g,a,a]-[a,u,u,a,g,g,a,a])
projection([loop],[a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,u,u,a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,a,g,g,a,a]-[a,a])
   <= scfg(a,[a,u,u,a,g,g,a,a]-[u,u,a,g,g,a,a]) & projection([loop],[u,u,a,g,g,a,a]-[a,a])
scfg(a,[a,u,u,a,g,g,a,a]-[u,u,a,g,g,a,a])
projection([loop],[u,u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[u,u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[u,u,a,g,g,a,a]-[a,a])
   <= projection([u,loop],[u,u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,g,g,a,a]-[a,a])
   <= scfg(u,[u,u,a,g,g,a,a]-[u,a,g,g,a,a]) & projection([loop],[u,a,g,g,a,a]-[a,a])
scfg(u,[u,u,a,g,g,a,a]-[u,a,g,g,a,a])
projection([loop],[u,a,g,g,a,a]-[a,a])
   <= scfg(loop,[u,a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[u,a,g,g,a,a]-[a,a])
   <= projection([u,loop],[u,a,g,g,a,a]-[a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,g,g,a,a]-[a,a])
   <= scfg(u,[u,a,g,g,a,a]-[a,g,g,a,a]) & projection([loop],[a,g,g,a,a]-[a,a])
scfg(u,[u,a,g,g,a,a]-[a,g,g,a,a])
projection([loop],[a,g,g,a,a]-[a,a])
   <= scfg(loop,[a,g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[a,g,g,a,a]-[a,a])
   <= projection([a,loop],[a,g,g,a,a]-[a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,g,a,a]-[a,a])
   <= scfg(a,[a,g,g,a,a]-[g,g,a,a]) & projection([loop],[g,g,a,a]-[a,a])
scfg(a,[a,g,g,a,a]-[g,g,a,a])
projection([loop],[g,g,a,a]-[a,a])
   <= scfg(loop,[g,g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[g,g,a,a]-[a,a])
   <= projection([g,loop],[g,g,a,a]-[a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,a]-[a,a])
   <= scfg(g,[g,g,a,a]-[g,a,a]) & projection([loop],[g,a,a]-[a,a])
scfg(g,[g,g,a,a]-[g,a,a])
projection([loop],[g,a,a]-[a,a])
   <= scfg(loop,[g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(loop,[g,a,a]-[a,a])
   <= projection([g],[g,a,a]-[a,a]) & msw(transition(loop),[g])
projection([g],[g,a,a]-[a,a])
   <= scfg(g,[g,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(g,[g,a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([ar],[a,a]-[a])
   <= scfg(ar,[a,a]-[a]) & projection([],[a]-[a])
scfg(ar,[a,a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000001
