PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
   <= scfg(free,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
scfg(free,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
   <= projection([stem],[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- []) & msw(transition(free),[stem])
projection([stem],[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
   <= scfg(stem,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- []) & projection([],[] - [])
scfg(stem,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
   <= projection([gl,stem,ur],[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- []) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
   <= scfg(gl,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([stem,ur],[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
scfg(gl,[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([stem,ur],[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]- [])
   <= scfg(stem,[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u])
   <= projection([cl,stem,gr],[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u])
   <= scfg(cl,[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([stem,gr],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u])
scfg(cl,[c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([stem,gr],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u])
   <= scfg(stem,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([gr],[g,u]-[u])
scfg(stem,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([loop],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(stem),[loop])
projection([loop],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([g,loop],[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(g,[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(g,[g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([g,loop],[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(g,[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(g,[g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[c,u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,u,a,c,g,u,c,g,u,a,c,c,g,u]-[u,a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,a,c,g,u,c,g,u,a,c,c,g,u]-[a,c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(a,[a,c,g,u,c,g,u,a,c,c,g,u]-[c,g,u,c,g,u,a,c,c,g,u]) & projection([loop],[c,g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(a,[a,c,g,u,c,g,u,a,c,c,g,u]-[c,g,u,c,g,u,a,c,c,g,u])
projection([loop],[c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,g,u,c,g,u,a,c,c,g,u]-[g,u,c,g,u,a,c,c,g,u]) & projection([loop],[g,u,c,g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,g,u,c,g,u,a,c,c,g,u]-[g,u,c,g,u,a,c,c,g,u])
projection([loop],[g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[g,u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([g,loop],[g,u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(g,[g,u,c,g,u,a,c,c,g,u]-[u,c,g,u,a,c,c,g,u]) & projection([loop],[u,c,g,u,a,c,c,g,u]-[g,u])
scfg(g,[g,u,c,g,u,a,c,c,g,u]-[u,c,g,u,a,c,c,g,u])
projection([loop],[u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,c,g,u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,c,g,u,a,c,c,g,u]-[c,g,u,a,c,c,g,u]) & projection([loop],[c,g,u,a,c,c,g,u]-[g,u])
scfg(u,[u,c,g,u,a,c,c,g,u]-[c,g,u,a,c,c,g,u])
projection([loop],[c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[c,g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,g,u,a,c,c,g,u]-[g,u])
   <= projection([c,loop],[c,g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,a,c,c,g,u]-[g,u])
   <= scfg(c,[c,g,u,a,c,c,g,u]-[g,u,a,c,c,g,u]) & projection([loop],[g,u,a,c,c,g,u]-[g,u])
scfg(c,[c,g,u,a,c,c,g,u]-[g,u,a,c,c,g,u])
projection([loop],[g,u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[g,u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[g,u,a,c,c,g,u]-[g,u])
   <= projection([g,loop],[g,u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a,c,c,g,u]-[g,u])
   <= scfg(g,[g,u,a,c,c,g,u]-[u,a,c,c,g,u]) & projection([loop],[u,a,c,c,g,u]-[g,u])
scfg(g,[g,u,a,c,c,g,u]-[u,a,c,c,g,u])
projection([loop],[u,a,c,c,g,u]-[g,u])
   <= scfg(loop,[u,a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[u,a,c,c,g,u]-[g,u])
   <= projection([u,loop],[u,a,c,c,g,u]-[g,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,c,g,u]-[g,u])
   <= scfg(u,[u,a,c,c,g,u]-[a,c,c,g,u]) & projection([loop],[a,c,c,g,u]-[g,u])
scfg(u,[u,a,c,c,g,u]-[a,c,c,g,u])
projection([loop],[a,c,c,g,u]-[g,u])
   <= scfg(loop,[a,c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[a,c,c,g,u]-[g,u])
   <= projection([a,loop],[a,c,c,g,u]-[g,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,g,u]-[g,u])
   <= scfg(a,[a,c,c,g,u]-[c,c,g,u]) & projection([loop],[c,c,g,u]-[g,u])
scfg(a,[a,c,c,g,u]-[c,c,g,u])
projection([loop],[c,c,g,u]-[g,u])
   <= scfg(loop,[c,c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,c,g,u]-[g,u])
   <= projection([c,loop],[c,c,g,u]-[g,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,g,u]-[g,u])
   <= scfg(c,[c,c,g,u]-[c,g,u]) & projection([loop],[c,g,u]-[g,u])
scfg(c,[c,c,g,u]-[c,g,u])
projection([loop],[c,g,u]-[g,u])
   <= scfg(loop,[c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(loop,[c,g,u]-[g,u])
   <= projection([c],[c,g,u]-[g,u]) & msw(transition(loop),[c])
projection([c],[c,g,u]-[g,u])
   <= scfg(c,[c,g,u]-[g,u]) & projection([],[g,u]-[g,u])
scfg(c,[c,g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([],[g,u]-[g,u])
projection([gr],[g,u]-[u])
   <= scfg(gr,[g,u]-[u]) & projection([],[u]-[u])
scfg(gr,[g,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
