PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(free,[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
scfg(free,[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= projection([u,free],[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & msw(transition(free),[u,free])
projection([u,free],[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(u,[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([free],[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
scfg(u,[u,a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([free],[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(free,[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & projection([],[] - [])
scfg(free,[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= projection([a,free],[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & msw(transition(free),[a,free])
projection([a,free],[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(a,[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([free],[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
scfg(a,[a,c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([free],[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(free,[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & projection([],[] - [])
scfg(free,[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= projection([c,free],[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & msw(transition(free),[c,free])
projection([c,free],[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(c,[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([free],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
scfg(c,[c,g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([free],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(free,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & projection([],[] - [])
scfg(free,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= projection([stem],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & msw(transition(free),[stem])
projection([stem],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(stem,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & projection([],[] - [])
scfg(stem,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= projection([gl,stem,ur],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- []) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(gl,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,ur],[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
scfg(gl,[g,u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,ur],[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]- [])
   <= scfg(stem,[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u]) & projection([ur],[u]- [])
scfg(stem,[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u])
   <= projection([ul,stem,ar],[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u])
   <= scfg(ul,[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,ar],[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u])
scfg(ul,[u,u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,ar],[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u])
   <= scfg(stem,[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u]) & projection([ar],[a,u]-[u])
scfg(stem,[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u])
   <= projection([ul,stem,ar],[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u])
   <= scfg(ul,[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,ar],[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u])
scfg(ul,[u,c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,ar],[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u])
   <= scfg(stem,[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u]) & projection([ar],[a,a,u]-[a,u])
scfg(stem,[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u])
   <= projection([cl,stem,gr],[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u])
   <= scfg(cl,[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u])
scfg(cl,[c,a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,u])
   <= scfg(stem,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([gr],[g,a,a,u]-[a,a,u])
scfg(stem,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([loop],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(stem),[loop])
projection([loop],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([stem,loop],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(stem,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(stem,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([ul,stem,ar],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(ul,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,ar],[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(ul,[u,c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,ar],[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([ar],[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(stem,[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([cl,stem,gr],[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(cl,[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(cl,[c,c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([gr],[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(stem,[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([cl,stem,gr],[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(cl,[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(cl,[c,c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([gr],[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(stem,[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([cl,stem,gr],[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(cl,[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(cl,[c,a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([gr],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(stem,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([loop],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[loop])
projection([loop],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a,loop],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a,loop],[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a,loop],[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a],[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a])
projection([a],[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([gr],[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(gr,[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(gr,[g,g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([gr],[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(gr,[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(gr,[g,g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([gr],[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(gr,[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(gr,[g,a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([ar],[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(ar,[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
scfg(ar,[a,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([c,loop],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(c,[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(c,[c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([g,loop],[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(g,[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(g,[g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([c,loop],[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(c,[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(c,[c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([g,loop],[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(g,[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(g,[g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([u,loop],[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(u,[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(u,[u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([g,loop],[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(g,[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(g,[g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([stem,loop],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(stem,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u]) & projection([loop],[a,a,c,g,g,a,a,u]-[g,a,a,u])
scfg(stem,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
   <= projection([cl,stem,gr],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
   <= scfg(cl,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
scfg(cl,[c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
   <= scfg(stem,[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u]) & projection([gr],[g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
scfg(stem,[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
   <= projection([cl,stem,gr],[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
   <= scfg(cl,[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,gr],[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
scfg(cl,[c,g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,gr],[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u]) & projection([gr],[g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
scfg(stem,[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
   <= projection([gl,stem,cr],[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
   <= scfg(gl,[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([stem,cr],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
scfg(gl,[g,a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([stem,cr],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
   <= scfg(stem,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & projection([cr],[c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
scfg(stem,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= projection([loop],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(stem),[loop])
projection([loop],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a,loop],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= projection([c,loop],[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(c,[c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,g,a,a,c,g,g,a,a,u]) & projection([loop],[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(c,[c,a,c,g,g,a,a,c,g,g,a,a,u]-[a,c,g,g,a,a,c,g,g,a,a,u])
projection([loop],[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(loop,[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(loop,[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= projection([a],[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & msw(transition(loop),[a])
projection([a],[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
   <= scfg(a,[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u]) & projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
scfg(a,[a,c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
projection([],[c,g,g,a,a,c,g,g,a,a,u]-[c,g,g,a,a,c,g,g,a,a,u])
projection([cr],[c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
   <= scfg(cr,[c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u]) & projection([],[g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
scfg(cr,[c,g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
projection([],[g,g,a,a,c,g,g,a,a,u]-[g,g,a,a,c,g,g,a,a,u])
projection([gr],[g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
   <= scfg(gr,[g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u]) & projection([],[g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
scfg(gr,[g,g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
projection([],[g,a,a,c,g,g,a,a,u]-[g,a,a,c,g,g,a,a,u])
projection([gr],[g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
   <= scfg(gr,[g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u]) & projection([],[a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
scfg(gr,[g,a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
projection([],[a,a,c,g,g,a,a,u]-[a,a,c,g,g,a,a,u])
projection([loop],[a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,a,c,g,g,a,a,u]-[a,c,g,g,a,a,u]) & projection([loop],[a,c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,a,c,g,g,a,a,u]-[a,c,g,g,a,a,u])
projection([loop],[a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[a,c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[a,c,g,g,a,a,u]-[g,a,a,u])
   <= projection([a,loop],[a,c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(a,[a,c,g,g,a,a,u]-[c,g,g,a,a,u]) & projection([loop],[c,g,g,a,a,u]-[g,a,a,u])
scfg(a,[a,c,g,g,a,a,u]-[c,g,g,a,a,u])
projection([loop],[c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[c,g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[c,g,g,a,a,u]-[g,a,a,u])
   <= projection([c,loop],[c,g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,a,a,u]-[g,a,a,u])
   <= scfg(c,[c,g,g,a,a,u]-[g,g,a,a,u]) & projection([loop],[g,g,a,a,u]-[g,a,a,u])
scfg(c,[c,g,g,a,a,u]-[g,g,a,a,u])
projection([loop],[g,g,a,a,u]-[g,a,a,u])
   <= scfg(loop,[g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(loop,[g,g,a,a,u]-[g,a,a,u])
   <= projection([g],[g,g,a,a,u]-[g,a,a,u]) & msw(transition(loop),[g])
projection([g],[g,g,a,a,u]-[g,a,a,u])
   <= scfg(g,[g,g,a,a,u]-[g,a,a,u]) & projection([],[g,a,a,u]-[g,a,a,u])
scfg(g,[g,g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([],[g,a,a,u]-[g,a,a,u])
projection([gr],[g,a,a,u]-[a,a,u])
   <= scfg(gr,[g,a,a,u]-[a,a,u]) & projection([],[a,a,u]-[a,a,u])
scfg(gr,[g,a,a,u]-[a,a,u])
projection([],[a,a,u]-[a,a,u])
projection([ar],[a,a,u]-[a,u])
   <= scfg(ar,[a,a,u]-[a,u]) & projection([],[a,u]-[a,u])
scfg(ar,[a,a,u]-[a,u])
projection([],[a,u]-[a,u])
projection([ar],[a,u]-[u])
   <= scfg(ar,[a,u]-[u]) & projection([],[u]-[u])
scfg(ar,[a,u]-[u])
projection([],[u]-[u])
projection([ur],[u]- [])
   <= scfg(ur,[u]- []) & projection([],[] - [])
scfg(ur,[u]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
