PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
   <= scfg(free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(free,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection([stem],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(free),[stem])
projection([stem],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(stem,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & projection([],[] - [])
scfg(stem,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= projection([gl,stem,cr],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- []) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(gl,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([stem,cr],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
scfg(gl,[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([stem,cr],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]- [])
   <= scfg(stem,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([cr],[c]- [])
scfg(stem,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([loop],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(stem),[loop])
projection([loop],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([g,loop],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(g,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(g,[g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([g,loop],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(g,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(g,[g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([g,loop],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(g,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(g,[g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,u,c,a,c,u,a,a,u,a,u,u,a,c]-[u,c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,c,a,c,u,a,a,u,a,u,u,a,c]-[c,a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,a,a,u,a,u,u,a,c]) & projection([loop],[a,c,u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,a,c,u,a,a,u,a,u,u,a,c]-[a,c,u,a,a,u,a,u,u,a,c])
projection([loop],[a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,c,u,a,a,u,a,u,u,a,c]-[c,u,a,a,u,a,u,u,a,c]) & projection([loop],[c,u,a,a,u,a,u,u,a,c]-[c])
scfg(a,[a,c,u,a,a,u,a,u,u,a,c]-[c,u,a,a,u,a,u,u,a,c])
projection([loop],[c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[c,u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[c,u,a,a,u,a,u,u,a,c]-[c])
   <= projection([c,loop],[c,u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(c,[c,u,a,a,u,a,u,u,a,c]-[u,a,a,u,a,u,u,a,c]) & projection([loop],[u,a,a,u,a,u,u,a,c]-[c])
scfg(c,[c,u,a,a,u,a,u,u,a,c]-[u,a,a,u,a,u,u,a,c])
projection([loop],[u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,a,a,u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,a,u,a,u,u,a,c]-[c])
   <= scfg(u,[u,a,a,u,a,u,u,a,c]-[a,a,u,a,u,u,a,c]) & projection([loop],[a,a,u,a,u,u,a,c]-[c])
scfg(u,[u,a,a,u,a,u,u,a,c]-[a,a,u,a,u,u,a,c])
projection([loop],[a,a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,a,u,a,u,u,a,c]-[a,u,a,u,u,a,c]) & projection([loop],[a,u,a,u,u,a,c]-[c])
scfg(a,[a,a,u,a,u,u,a,c]-[a,u,a,u,u,a,c])
projection([loop],[a,u,a,u,u,a,c]-[c])
   <= scfg(loop,[a,u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,u,a,u,u,a,c]-[c])
   <= projection([a,loop],[a,u,a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,a,u,u,a,c]-[c])
   <= scfg(a,[a,u,a,u,u,a,c]-[u,a,u,u,a,c]) & projection([loop],[u,a,u,u,a,c]-[c])
scfg(a,[a,u,a,u,u,a,c]-[u,a,u,u,a,c])
projection([loop],[u,a,u,u,a,c]-[c])
   <= scfg(loop,[u,a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,a,u,u,a,c]-[c])
   <= projection([u,loop],[u,a,u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,u,u,a,c]-[c])
   <= scfg(u,[u,a,u,u,a,c]-[a,u,u,a,c]) & projection([loop],[a,u,u,a,c]-[c])
scfg(u,[u,a,u,u,a,c]-[a,u,u,a,c])
projection([loop],[a,u,u,a,c]-[c])
   <= scfg(loop,[a,u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,u,u,a,c]-[c])
   <= projection([a,loop],[a,u,u,a,c]-[c]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,a,c]-[c])
   <= scfg(a,[a,u,u,a,c]-[u,u,a,c]) & projection([loop],[u,u,a,c]-[c])
scfg(a,[a,u,u,a,c]-[u,u,a,c])
projection([loop],[u,u,a,c]-[c])
   <= scfg(loop,[u,u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,u,a,c]-[c])
   <= projection([u,loop],[u,u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,a,c]-[c])
   <= scfg(u,[u,u,a,c]-[u,a,c]) & projection([loop],[u,a,c]-[c])
scfg(u,[u,u,a,c]-[u,a,c])
projection([loop],[u,a,c]-[c])
   <= scfg(loop,[u,a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[u,a,c]-[c])
   <= projection([u,loop],[u,a,c]-[c]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c]-[c])
   <= scfg(u,[u,a,c]-[a,c]) & projection([loop],[a,c]-[c])
scfg(u,[u,a,c]-[a,c])
projection([loop],[a,c]-[c])
   <= scfg(loop,[a,c]-[c]) & projection([],[c]-[c])
scfg(loop,[a,c]-[c])
   <= projection([a],[a,c]-[c]) & msw(transition(loop),[a])
projection([a],[a,c]-[c])
   <= scfg(a,[a,c]-[c]) & projection([],[c]-[c])
scfg(a,[a,c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([],[c]-[c])
projection([cr],[c]- [])
   <= scfg(cr,[c]- []) & projection([],[] - [])
scfg(cr,[c]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
