PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
   <= projection([stem],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- []) & msw(transition(free),[stem])
projection([stem],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
   <= scfg(stem,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- []) & projection([],[] - [])
scfg(stem,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
   <= projection([ul,stem,ar],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
   <= scfg(ul,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
scfg(ul,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]- [])
   <= scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a])
   <= projection([loop],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a]) & msw(transition(stem),[loop])
projection([loop],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a])
   <= scfg(loop,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a])
   <= projection([stem,loop],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a])
   <= scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a]) & projection([loop],[g,u,c,c,u,c,a]-[a])
scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
   <= projection([ul,stem,gr],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a]) & msw(transition(stem),[ul,stem,gr])
projection([ul,stem,gr],[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
   <= scfg(ul,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
scfg(ul,[u,c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
   <= scfg(stem,[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a]) & projection([gr],[g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
scfg(stem,[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
   <= scfg(cl,[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
scfg(cl,[c,c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
   <= scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a]) & projection([gr],[g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
   <= scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a]) & projection([gr],[g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
scfg(stem,[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
   <= projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
   <= scfg(al,[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,ur],[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
scfg(al,[a,g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,ur],[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a]) & projection([ur],[u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
scfg(stem,[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
   <= projection([gl,stem,rb,ur],[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[gl,stem,rb,ur])
projection([gl,stem,rb,ur],[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(gl,[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,rb,ur],[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
scfg(gl,[g,g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,rb,ur],[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb,ur],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
scfg(stem,[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([gl,stem,ur],[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[gl,stem,ur])
projection([gl,stem,ur],[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(gl,[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,ur],[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(gl,[g,a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,ur],[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([ur],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(stem,[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([al,stem,ur],[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(al,[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,ur],[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(al,[a,c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,ur],[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([ur],[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(stem,[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(cl,[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,gr],[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(cl,[c,a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,gr],[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([gr],[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(stem,[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([al,stem,ur],[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(al,[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([stem,ur],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(al,[a,u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([stem,ur],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(stem,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([ur],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(stem,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([loop],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(stem),[loop])
projection([loop],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(loop,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(loop,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([u,loop],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(u,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([loop],[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(u,[u,a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([loop],[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(loop,[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(loop,[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,loop],[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([loop],[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([loop],[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(loop,[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(loop,[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([c],[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(loop),[c])
projection([c],[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(c,[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(c,[c,u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([ur],[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(ur,[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(ur,[u,g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([gr],[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(gr,[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(gr,[g,u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([ur],[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(ur,[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(ur,[u,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([ur],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(ur,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
scfg(ur,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb,ur],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([ur],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([g,rb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([g,rb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([g,rb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([u,rb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([g,rb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([u,rb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([c,rb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([u,rb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[u,rb])
projection([u,rb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(u,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(u,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([g,rb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[g,rb])
projection([g,rb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(g,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(g,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([c,rb],[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[c,rb])
projection([c,rb],[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(c,[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(c,[c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a,rb],[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a,rb])
projection([a,rb],[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,u,g,g,g,g,u,c,c,u,c,a]) & projection([rb],[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,a,u,u,g,g,g,g,u,c,c,u,c,a]-[a,u,u,g,g,g,g,u,c,c,u,c,a])
projection([rb],[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(rb,[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(rb,[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= projection([a],[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & msw(transition(rb),[a])
projection([a],[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(a,[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
scfg(a,[a,u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,u,g,g,g,g,u,c,c,u,c,a])
projection([ur],[u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
   <= scfg(ur,[u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a]) & projection([],[u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
scfg(ur,[u,u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
projection([],[u,g,g,g,g,u,c,c,u,c,a]-[u,g,g,g,g,u,c,c,u,c,a])
projection([ur],[u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
   <= scfg(ur,[u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a]) & projection([],[g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
scfg(ur,[u,g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
projection([],[g,g,g,g,u,c,c,u,c,a]-[g,g,g,g,u,c,c,u,c,a])
projection([gr],[g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
   <= scfg(gr,[g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a]) & projection([],[g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
scfg(gr,[g,g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
projection([],[g,g,g,u,c,c,u,c,a]-[g,g,g,u,c,c,u,c,a])
projection([gr],[g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
   <= scfg(gr,[g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a]) & projection([],[g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
scfg(gr,[g,g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
projection([],[g,g,u,c,c,u,c,a]-[g,g,u,c,c,u,c,a])
projection([gr],[g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
   <= scfg(gr,[g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a]) & projection([],[g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
scfg(gr,[g,g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
projection([],[g,u,c,c,u,c,a]-[g,u,c,c,u,c,a])
projection([loop],[g,u,c,c,u,c,a]-[a])
   <= scfg(loop,[g,u,c,c,u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[g,u,c,c,u,c,a]-[a])
   <= projection([g,loop],[g,u,c,c,u,c,a]-[a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,c,u,c,a]-[a])
   <= scfg(g,[g,u,c,c,u,c,a]-[u,c,c,u,c,a]) & projection([loop],[u,c,c,u,c,a]-[a])
scfg(g,[g,u,c,c,u,c,a]-[u,c,c,u,c,a])
projection([loop],[u,c,c,u,c,a]-[a])
   <= scfg(loop,[u,c,c,u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,c,c,u,c,a]-[a])
   <= projection([u,loop],[u,c,c,u,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,c,a]-[a])
   <= scfg(u,[u,c,c,u,c,a]-[c,c,u,c,a]) & projection([loop],[c,c,u,c,a]-[a])
scfg(u,[u,c,c,u,c,a]-[c,c,u,c,a])
projection([loop],[c,c,u,c,a]-[a])
   <= scfg(loop,[c,c,u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,c,u,c,a]-[a])
   <= projection([c,loop],[c,c,u,c,a]-[a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,c,a]-[a])
   <= scfg(c,[c,c,u,c,a]-[c,u,c,a]) & projection([loop],[c,u,c,a]-[a])
scfg(c,[c,c,u,c,a]-[c,u,c,a])
projection([loop],[c,u,c,a]-[a])
   <= scfg(loop,[c,u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,u,c,a]-[a])
   <= projection([c,loop],[c,u,c,a]-[a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,u,c,a]-[a])
   <= scfg(c,[c,u,c,a]-[u,c,a]) & projection([loop],[u,c,a]-[a])
scfg(c,[c,u,c,a]-[u,c,a])
projection([loop],[u,c,a]-[a])
   <= scfg(loop,[u,c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[u,c,a]-[a])
   <= projection([u,loop],[u,c,a]-[a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,a]-[a])
   <= scfg(u,[u,c,a]-[c,a]) & projection([loop],[c,a]-[a])
scfg(u,[u,c,a]-[c,a])
projection([loop],[c,a]-[a])
   <= scfg(loop,[c,a]-[a]) & projection([],[a]-[a])
scfg(loop,[c,a]-[a])
   <= projection([c],[c,a]-[a]) & msw(transition(loop),[c])
projection([c],[c,a]-[a])
   <= scfg(c,[c,a]-[a]) & projection([],[a]-[a])
scfg(c,[c,a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
