PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(free,[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(free,[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([c,free],[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(free),[c,free])
projection([c,free],[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(c,[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([free],[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(c,[c,u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([free],[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(free,[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & projection([],[] - [])
scfg(free,[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([u,free],[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(free),[u,free])
projection([u,free],[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(u,[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([free],[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(u,[u,u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([free],[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(free,[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & projection([],[] - [])
scfg(free,[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([u,free],[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(free),[u,free])
projection([u,free],[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(u,[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([free],[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(u,[u,c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([free],[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(free,[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & projection([],[] - [])
scfg(free,[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([c,free],[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(free),[c,free])
projection([c,free],[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(c,[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([free],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(c,[c,c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([free],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(free,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & projection([],[] - [])
scfg(free,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([stem],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(free),[stem])
projection([stem],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(stem,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & projection([],[] - [])
scfg(stem,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= projection([cl,stem,gr],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- []) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(cl,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,gr],[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
scfg(cl,[c,g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,gr],[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]- [])
   <= scfg(stem,[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g]) & projection([gr],[g]- [])
scfg(stem,[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g])
   <= projection([gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g])
   <= scfg(gl,[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,cr],[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g])
scfg(gl,[g,g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,cr],[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g])
   <= scfg(stem,[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g]) & projection([cr],[c,g]-[g])
scfg(stem,[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g])
   <= projection([gl,stem,cr],[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g])
   <= scfg(gl,[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,cr],[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g])
scfg(gl,[g,g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,cr],[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g])
   <= scfg(stem,[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g]) & projection([cr],[c,c,g]-[c,g])
scfg(stem,[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g])
   <= projection([gl,stem,cr],[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g])
   <= scfg(gl,[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,cr],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g])
scfg(gl,[g,a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,cr],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g])
   <= scfg(stem,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([cr],[c,c,c,g]-[c,c,g])
scfg(stem,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([loop],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(stem),[loop])
projection([loop],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([a,loop],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(a,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(a,[a,c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([c,loop],[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(c,[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(c,[c,g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([g,loop],[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(g,[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(g,[g,a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([a,loop],[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(a,[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(a,[a,c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([c,loop],[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(c,[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(c,[c,c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([stem,loop],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[stem,loop])
projection([stem,loop],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(stem,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(stem,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([cl,stem,gr],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(cl,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,gr],[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
scfg(cl,[c,c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,gr],[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(stem,[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([gr],[g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
scfg(stem,[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([cl,stem,gr],[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(cl,[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,gr],[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(cl,[c,g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,gr],[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(stem,[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([gr],[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(stem,[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([gl,stem,cr],[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(gl,[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,cr],[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(gl,[g,g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,cr],[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(stem,[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([cr],[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(stem,[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([gl,stem,cr],[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[gl,stem,cr])
projection([gl,stem,cr],[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(gl,[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,cr],[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(gl,[g,a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,cr],[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(stem,[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([cr],[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(stem,[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([al,stem,ur],[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(al,[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([stem,ur],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(al,[a,g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([stem,ur],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(stem,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([ur],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(stem,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([loop],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(stem),[loop])
projection([loop],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([g,loop],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(g,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(g,[g,g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([g,loop],[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(g,[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(g,[g,c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([c,loop],[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(c,[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(c,[c,a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a,loop],[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a,loop],[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a,loop],[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a,loop],[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([g,loop],[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(g,[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(g,[g,a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a,loop],[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(loop,[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(loop,[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= projection([a],[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & msw(transition(loop),[a])
projection([a],[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(a,[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(a,[a,u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([ur],[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(ur,[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(ur,[u,c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([cr],[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(cr,[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(cr,[c,c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([cr],[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(cr,[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(cr,[c,g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([gr],[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(gr,[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
scfg(gr,[g,g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[g,c,g,g,g,a,c,g,a,c,c,c,g]-[g,c,g,g,g,a,c,g,a,c,c,c,g])
projection([gr],[g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
   <= scfg(gr,[g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g]) & projection([],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
scfg(gr,[g,c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
projection([],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([c,loop],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(c,[c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,g]) & projection([loop],[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(c,[c,g,g,g,a,c,g,a,c,c,c,g]-[g,g,g,a,c,g,a,c,c,c,g])
projection([loop],[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([g,loop],[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(g,[g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,c,g,a,c,c,c,g]) & projection([loop],[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(g,[g,g,g,a,c,g,a,c,c,c,g]-[g,g,a,c,g,a,c,c,c,g])
projection([loop],[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([g,loop],[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(g,[g,g,a,c,g,a,c,c,c,g]-[g,a,c,g,a,c,c,c,g]) & projection([loop],[g,a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(g,[g,g,a,c,g,a,c,c,c,g]-[g,a,c,g,a,c,c,c,g])
projection([loop],[g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([g,loop],[g,a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(g,[g,a,c,g,a,c,c,c,g]-[a,c,g,a,c,c,c,g]) & projection([loop],[a,c,g,a,c,c,c,g]-[c,c,c,g])
scfg(g,[g,a,c,g,a,c,c,c,g]-[a,c,g,a,c,c,c,g])
projection([loop],[a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[a,c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([a,loop],[a,c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(a,[a,c,g,a,c,c,c,g]-[c,g,a,c,c,c,g]) & projection([loop],[c,g,a,c,c,c,g]-[c,c,c,g])
scfg(a,[a,c,g,a,c,c,c,g]-[c,g,a,c,c,c,g])
projection([loop],[c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[c,g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[c,g,a,c,c,c,g]-[c,c,c,g])
   <= projection([c,loop],[c,g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(c,[c,g,a,c,c,c,g]-[g,a,c,c,c,g]) & projection([loop],[g,a,c,c,c,g]-[c,c,c,g])
scfg(c,[c,g,a,c,c,c,g]-[g,a,c,c,c,g])
projection([loop],[g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[g,a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[g,a,c,c,c,g]-[c,c,c,g])
   <= projection([g,loop],[g,a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,a,c,c,c,g]-[c,c,c,g])
   <= scfg(g,[g,a,c,c,c,g]-[a,c,c,c,g]) & projection([loop],[a,c,c,c,g]-[c,c,c,g])
scfg(g,[g,a,c,c,c,g]-[a,c,c,c,g])
projection([loop],[a,c,c,c,g]-[c,c,c,g])
   <= scfg(loop,[a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(loop,[a,c,c,c,g]-[c,c,c,g])
   <= projection([a],[a,c,c,c,g]-[c,c,c,g]) & msw(transition(loop),[a])
projection([a],[a,c,c,c,g]-[c,c,c,g])
   <= scfg(a,[a,c,c,c,g]-[c,c,c,g]) & projection([],[c,c,c,g]-[c,c,c,g])
scfg(a,[a,c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([],[c,c,c,g]-[c,c,c,g])
projection([cr],[c,c,c,g]-[c,c,g])
   <= scfg(cr,[c,c,c,g]-[c,c,g]) & projection([],[c,c,g]-[c,c,g])
scfg(cr,[c,c,c,g]-[c,c,g])
projection([],[c,c,g]-[c,c,g])
projection([cr],[c,c,g]-[c,g])
   <= scfg(cr,[c,c,g]-[c,g]) & projection([],[c,g]-[c,g])
scfg(cr,[c,c,g]-[c,g])
projection([],[c,g]-[c,g])
projection([cr],[c,g]-[g])
   <= scfg(cr,[c,g]-[g]) & projection([],[g]-[g])
scfg(cr,[c,g]-[g])
projection([],[g]-[g])
projection([gr],[g]- [])
   <= scfg(gr,[g]- []) & projection([],[] - [])
scfg(gr,[g]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
