PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]- [])
scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]- [])
   <= projection([free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]- []) & msw(transition(free),[free,free])
projection([free,free],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]- [])
   <= scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a]) & projection([free],[u,c,c,u,c,a]- [])
scfg(free,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= projection([stem],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a]) & msw(transition(free),[stem])
projection([stem],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= scfg(stem,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a]) & projection([],[u,c,c,u,c,a]-[u,c,c,u,c,a])
scfg(stem,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= projection([ul,stem,ar],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= scfg(ul,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
scfg(ul,[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a]) & projection([ar],[a,u,c,c,u,c,a]-[u,c,c,u,c,a])
scfg(stem,[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
   <= projection([ul,stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a]) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
   <= scfg(ul,[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,ar],[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
scfg(ul,[u,c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,ar],[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
   <= scfg(stem,[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a]) & projection([ar],[a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
scfg(stem,[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
   <= scfg(cl,[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,gr],[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
scfg(cl,[c,c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,gr],[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
   <= scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a]) & projection([gr],[g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
scfg(stem,[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
   <= projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a]) & msw(transition(stem),[cl,stem,gr])
projection([cl,stem,gr],[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
   <= scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
scfg(cl,[c,a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,gr],[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
   <= scfg(stem,[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a]) & projection([gr],[g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
scfg(stem,[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
   <= projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
   <= scfg(al,[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,ur],[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
scfg(al,[a,g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,ur],[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
   <= scfg(stem,[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a]) & projection([ur],[u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
scfg(stem,[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
   <= projection([gl,lb,stem,ur],[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(stem),[gl,lb,stem,ur])
projection([gl,lb,stem,ur],[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(gl,[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb,stem,ur],[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
scfg(gl,[g,g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb,stem,ur],[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([stem,ur],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([c,lb],[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(c,[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(c,[c,a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([u,lb],[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(u,[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(u,[u,a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([c,lb],[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(c,[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(c,[c,u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([u,lb],[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(u,[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(u,[u,a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([c,lb],[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(c,[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(c,[c,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,lb],[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([u,lb],[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(u,[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(u,[u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([g,lb],[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(g,[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([lb],[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(g,[g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([lb],[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(lb,[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(lb,[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([c],[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(lb),[c])
projection([c],[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(c,[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
scfg(c,[c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([stem,ur],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(stem,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & projection([ur],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
scfg(stem,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([loop],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(stem),[loop])
projection([loop],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(loop,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
scfg(loop,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a,loop],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,u,g,g,a,a,u,c,c,u,c,a]) & projection([loop],[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,a,u,u,g,g,a,a,u,c,c,u,c,a]-[a,u,u,g,g,a,a,u,c,c,u,c,a])
projection([loop],[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(loop,[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
scfg(loop,[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= projection([a],[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & msw(transition(loop),[a])
projection([a],[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(a,[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a]) & projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
scfg(a,[a,u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
projection([],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,u,g,g,a,a,u,c,c,u,c,a])
projection([ur],[u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
   <= scfg(ur,[u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a]) & projection([],[u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
scfg(ur,[u,u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
projection([],[u,g,g,a,a,u,c,c,u,c,a]-[u,g,g,a,a,u,c,c,u,c,a])
projection([ur],[u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
   <= scfg(ur,[u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a]) & projection([],[g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
scfg(ur,[u,g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
projection([],[g,g,a,a,u,c,c,u,c,a]-[g,g,a,a,u,c,c,u,c,a])
projection([gr],[g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
   <= scfg(gr,[g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a]) & projection([],[g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
scfg(gr,[g,g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
projection([],[g,a,a,u,c,c,u,c,a]-[g,a,a,u,c,c,u,c,a])
projection([gr],[g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
   <= scfg(gr,[g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a]) & projection([],[a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
scfg(gr,[g,a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
projection([],[a,a,u,c,c,u,c,a]-[a,a,u,c,c,u,c,a])
projection([ar],[a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
   <= scfg(ar,[a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a]) & projection([],[a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
scfg(ar,[a,a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
projection([],[a,u,c,c,u,c,a]-[a,u,c,c,u,c,a])
projection([ar],[a,u,c,c,u,c,a]-[u,c,c,u,c,a])
   <= scfg(ar,[a,u,c,c,u,c,a]-[u,c,c,u,c,a]) & projection([],[u,c,c,u,c,a]-[u,c,c,u,c,a])
scfg(ar,[a,u,c,c,u,c,a]-[u,c,c,u,c,a])
projection([],[u,c,c,u,c,a]-[u,c,c,u,c,a])
projection([],[u,c,c,u,c,a]-[u,c,c,u,c,a])
projection([free],[u,c,c,u,c,a]- [])
   <= scfg(free,[u,c,c,u,c,a]- []) & projection([],[] - [])
scfg(free,[u,c,c,u,c,a]- [])
   <= projection([u,free],[u,c,c,u,c,a]- []) & msw(transition(free),[u,free])
projection([u,free],[u,c,c,u,c,a]- [])
   <= scfg(u,[u,c,c,u,c,a]-[c,c,u,c,a]) & projection([free],[c,c,u,c,a]- [])
scfg(u,[u,c,c,u,c,a]-[c,c,u,c,a])
projection([free],[c,c,u,c,a]- [])
   <= scfg(free,[c,c,u,c,a]- []) & projection([],[] - [])
scfg(free,[c,c,u,c,a]- [])
   <= projection([c,free],[c,c,u,c,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,c,u,c,a]- [])
   <= scfg(c,[c,c,u,c,a]-[c,u,c,a]) & projection([free],[c,u,c,a]- [])
scfg(c,[c,c,u,c,a]-[c,u,c,a])
projection([free],[c,u,c,a]- [])
   <= scfg(free,[c,u,c,a]- []) & projection([],[] - [])
scfg(free,[c,u,c,a]- [])
   <= projection([c,free],[c,u,c,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,u,c,a]- [])
   <= scfg(c,[c,u,c,a]-[u,c,a]) & projection([free],[u,c,a]- [])
scfg(c,[c,u,c,a]-[u,c,a])
projection([free],[u,c,a]- [])
   <= scfg(free,[u,c,a]- []) & projection([],[] - [])
scfg(free,[u,c,a]- [])
   <= projection([u,free],[u,c,a]- []) & msw(transition(free),[u,free])
projection([u,free],[u,c,a]- [])
   <= scfg(u,[u,c,a]-[c,a]) & projection([free],[c,a]- [])
scfg(u,[u,c,a]-[c,a])
projection([free],[c,a]- [])
   <= scfg(free,[c,a]- []) & projection([],[] - [])
scfg(free,[c,a]- [])
   <= projection([c,free],[c,a]- []) & msw(transition(free),[c,free])
projection([c,free],[c,a]- [])
   <= scfg(c,[c,a]-[a]) & projection([free],[a]- [])
scfg(c,[c,a]-[a])
projection([free],[a]- [])
   <= scfg(free,[a]- []) & projection([],[] - [])
scfg(free,[a]- [])
   <= projection([a],[a]- []) & msw(transition(free),[a])
projection([a],[a]- [])
   <= scfg(a,[a]- []) & projection([],[] - [])
scfg(a,[a]- [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
