PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
** Warning: singleton variables (rnascfg.psm, 48-56): A
loading::rnascfg.psm.out

model([u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(free,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
scfg(free,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
   <= projection([stem],[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- []) & msw(transition(free),[stem])
projection([stem],[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
   <= scfg(stem,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- []) & projection([],[] - [])
scfg(stem,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
   <= projection([ul,stem,ar],[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- []) & msw(transition(stem),[ul,stem,ar])
projection([ul,stem,ar],[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
   <= scfg(ul,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([stem,ar],[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
scfg(ul,[u,u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([stem,ar],[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]- [])
   <= scfg(stem,[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a]) & projection([ar],[a]- [])
scfg(stem,[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
   <= projection([ul,lb,stem,ar],[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a]) & msw(transition(stem),[ul,lb,stem,ar])
projection([ul,lb,stem,ar],[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
   <= scfg(ul,[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb,stem,ar],[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
scfg(ul,[u,c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb,stem,ar],[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
   <= scfg(lb,[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([stem,ar],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
scfg(lb,[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c,lb],[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c,lb],[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c,lb],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c,lb],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c,lb])
projection([c,lb],[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([a,lb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[a,lb])
projection([a,lb],[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(a,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(a,[a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([u,lb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[u,lb])
projection([u,lb],[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(u,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(u,[u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([g,lb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[g,lb])
projection([g,lb],[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(g,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([lb],[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(g,[g,c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([lb],[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(lb,[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(lb,[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= projection([c],[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & msw(transition(lb),[c])
projection([c],[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
   <= scfg(c,[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
scfg(c,[c,a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([stem,ar],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a])
   <= scfg(stem,[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a]) & projection([ar],[a,a]-[a])
scfg(stem,[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a])
   <= projection([al,stem,ur],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a]) & msw(transition(stem),[al,stem,ur])
projection([al,stem,ur],[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a])
   <= scfg(al,[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,u,g,g,g,g,u,c,c,u,a,a]) & projection([stem,ur],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a])
scfg(al,[a,a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,u,u,g,g,g,g,u,c,c,u,a,a])
projection([stem,ur],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[a,a])
   <= scfg(stem,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([ur],[u,a,a]-[a,a])
scfg(stem,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([loop],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(stem),[loop])
projection([loop],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([a,loop],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[a,loop])
projection([a,loop],[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(a,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,u,g,g,g,g,u,c,c,u,a,a]) & projection([loop],[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
scfg(a,[a,u,u,g,g,g,g,u,c,c,u,a,a]-[u,u,g,g,g,g,u,c,c,u,a,a])
projection([loop],[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([u,loop],[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(u,[u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,g,g,g,u,c,c,u,a,a]) & projection([loop],[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
scfg(u,[u,u,g,g,g,g,u,c,c,u,a,a]-[u,g,g,g,g,u,c,c,u,a,a])
projection([loop],[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([u,loop],[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(u,[u,g,g,g,g,u,c,c,u,a,a]-[g,g,g,g,u,c,c,u,a,a]) & projection([loop],[g,g,g,g,u,c,c,u,a,a]-[u,a,a])
scfg(u,[u,g,g,g,g,u,c,c,u,a,a]-[g,g,g,g,u,c,c,u,a,a])
projection([loop],[g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([g,loop],[g,g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(g,[g,g,g,g,u,c,c,u,a,a]-[g,g,g,u,c,c,u,a,a]) & projection([loop],[g,g,g,u,c,c,u,a,a]-[u,a,a])
scfg(g,[g,g,g,g,u,c,c,u,a,a]-[g,g,g,u,c,c,u,a,a])
projection([loop],[g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[g,g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([g,loop],[g,g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(g,[g,g,g,u,c,c,u,a,a]-[g,g,u,c,c,u,a,a]) & projection([loop],[g,g,u,c,c,u,a,a]-[u,a,a])
scfg(g,[g,g,g,u,c,c,u,a,a]-[g,g,u,c,c,u,a,a])
projection([loop],[g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[g,g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[g,g,u,c,c,u,a,a]-[u,a,a])
   <= projection([g,loop],[g,g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(g,[g,g,u,c,c,u,a,a]-[g,u,c,c,u,a,a]) & projection([loop],[g,u,c,c,u,a,a]-[u,a,a])
scfg(g,[g,g,u,c,c,u,a,a]-[g,u,c,c,u,a,a])
projection([loop],[g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[g,u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[g,u,c,c,u,a,a]-[u,a,a])
   <= projection([g,loop],[g,u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[g,loop])
projection([g,loop],[g,u,c,c,u,a,a]-[u,a,a])
   <= scfg(g,[g,u,c,c,u,a,a]-[u,c,c,u,a,a]) & projection([loop],[u,c,c,u,a,a]-[u,a,a])
scfg(g,[g,u,c,c,u,a,a]-[u,c,c,u,a,a])
projection([loop],[u,c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[u,c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[u,c,c,u,a,a]-[u,a,a])
   <= projection([u,loop],[u,c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[u,loop])
projection([u,loop],[u,c,c,u,a,a]-[u,a,a])
   <= scfg(u,[u,c,c,u,a,a]-[c,c,u,a,a]) & projection([loop],[c,c,u,a,a]-[u,a,a])
scfg(u,[u,c,c,u,a,a]-[c,c,u,a,a])
projection([loop],[c,c,u,a,a]-[u,a,a])
   <= scfg(loop,[c,c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[c,c,u,a,a]-[u,a,a])
   <= projection([c,loop],[c,c,u,a,a]-[u,a,a]) & msw(transition(loop),[c,loop])
projection([c,loop],[c,c,u,a,a]-[u,a,a])
   <= scfg(c,[c,c,u,a,a]-[c,u,a,a]) & projection([loop],[c,u,a,a]-[u,a,a])
scfg(c,[c,c,u,a,a]-[c,u,a,a])
projection([loop],[c,u,a,a]-[u,a,a])
   <= scfg(loop,[c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(loop,[c,u,a,a]-[u,a,a])
   <= projection([c],[c,u,a,a]-[u,a,a]) & msw(transition(loop),[c])
projection([c],[c,u,a,a]-[u,a,a])
   <= scfg(c,[c,u,a,a]-[u,a,a]) & projection([],[u,a,a]-[u,a,a])
scfg(c,[c,u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([],[u,a,a]-[u,a,a])
projection([ur],[u,a,a]-[a,a])
   <= scfg(ur,[u,a,a]-[a,a]) & projection([],[a,a]-[a,a])
scfg(ur,[u,a,a]-[a,a])
projection([],[a,a]-[a,a])
projection([ar],[a,a]-[a])
   <= scfg(ar,[a,a]-[a]) & projection([],[a]-[a])
scfg(ar,[a,a]-[a])
projection([],[a]-[a])
projection([ar],[a]- [])
   <= scfg(ar,[a]- []) & projection([],[] - [])
scfg(ar,[a]- [])
projection([],[] - [])
projection([],[] - [])

Viterbi_P = 0.000000000000000
