switch(t(lbulge,((u,a),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,(u,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(loop,((u,g),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,((g,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(lbulge,((g,u),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(a,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(single,(u,u)),unfixed,[unpaired(single),push,end],[9.168611026228436e-01,3.976208226805057e-02,4.337681510910594e-02]).
switch(t(single,(u,g)),unfixed,[unpaired(single),push,end],[9.147352614560206e-01,1.848860531733581e-02,6.677613322664355e-02]).
switch(t(single,(u,c)),unfixed,[unpaired(single),push,end],[8.776223473900108e-01,1.002124184551295e-01,2.216523415485974e-02]).
switch(t(single,(u,a)),unfixed,[unpaired(single),push,end],[8.939978404009249e-01,7.577276826110116e-02,3.022939133797384e-02]).
switch(t(single,(g,u)),unfixed,[unpaired(single),push,end],[9.565292831713572e-01,2.006340776898174e-02,2.340730905966102e-02]).
switch(t(single,(g,g)),unfixed,[unpaired(single),push,end],[8.478833237796136e-01,2.114135137683383e-02,1.309753248435525e-01]).
switch(t(single,(g,c)),unfixed,[unpaired(single),push,end],[9.559003131240337e-01,3.354950451445672e-02,1.055018236150958e-02]).
switch(t(single,(g,a)),unfixed,[unpaired(single),push,end],[9.432468225191675e-01,5.208384748143256e-02,4.669329999399926e-03]).
switch(t(single,(c,u)),unfixed,[unpaired(single),push,end],[7.964492139691219e-01,2.576963724555010e-02,1.777811487853280e-01]).
switch(t(single,(c,g)),unfixed,[unpaired(single),push,end],[8.924326940479588e-01,5.404559667674065e-02,5.352170927530048e-02]).
switch(t(single,(c,c)),unfixed,[unpaired(single),push,end],[7.725453751635567e-01,1.210401524092576e-01,1.064144724271858e-01]).
switch(t(single,(c,a)),unfixed,[unpaired(single),push,end],[7.808778743925012e-01,5.618833230012554e-02,1.629337933073733e-01]).
switch(t(single,(b,u)),unfixed,[unpaired(single),push,end],[6.029411764705882e-01,3.970588235294117e-01,0.000000000000000e+00]).
switch(t(single,(b,g)),unfixed,[unpaired(single),push,end],[7.826086956521739e-01,2.173913043478261e-01,0.000000000000000e+00]).
switch(t(single,(b,c)),unfixed,[unpaired(single),push,end],[9.807692307692307e-01,1.923076923076923e-02,0.000000000000000e+00]).
switch(t(single,(b,a)),unfixed,[unpaired(single),push,end],[9.452054794520548e-01,5.479452054794520e-02,0.000000000000000e+00]).
switch(t(single,(a,u)),unfixed,[unpaired(single),push,end],[8.353717188628308e-01,1.120417976750458e-01,5.258648346212335e-02]).
switch(t(single,(a,g)),unfixed,[unpaired(single),push,end],[9.571318005807096e-01,3.512942111799970e-02,7.738778301290728e-03]).
switch(t(single,(a,c)),unfixed,[unpaired(single),push,end],[8.595847000805470e-01,1.143875341395020e-01,2.602776577995104e-02]).
switch(t(single,(a,a)),unfixed,[unpaired(single),push,end],[8.942258638907359e-01,7.442397558156177e-02,3.135016052770232e-02]).
switch(t(rbulge,(u,u)),unfixed,[unpaired(rbulge),pull],[9.999993350786122e-01,6.649213878814737e-07]).
switch(t(rbulge,(u,g)),unfixed,[unpaired(rbulge),pull],[8.325248464365289e-01,1.674751535634711e-01]).
switch(t(rbulge,(u,c)),unfixed,[unpaired(rbulge),pull],[7.357821717686565e-01,2.642178282313435e-01]).
switch(t(rbulge,(u,a)),unfixed,[unpaired(rbulge),pull],[8.373462590239157e-01,1.626537409760845e-01]).
switch(t(rbulge,(g,u)),unfixed,[unpaired(rbulge),pull],[9.999992840775598e-01,7.159224402357382e-07]).
switch(t(rbulge,(g,g)),unfixed,[unpaired(rbulge),pull],[9.579895421329004e-01,4.201045786709953e-02]).
switch(t(rbulge,(g,c)),unfixed,[unpaired(rbulge),pull],[4.621457025256055e-01,5.378542974743946e-01]).
switch(t(rbulge,(g,a)),unfixed,[unpaired(rbulge),pull],[9.340003570697508e-01,6.599964293024917e-02]).
switch(t(rbulge,(c,u)),unfixed,[unpaired(rbulge),pull],[6.193015337446637e-01,3.806984662553364e-01]).
switch(t(rbulge,(c,g)),unfixed,[unpaired(rbulge),pull],[7.380047094503169e-01,2.619952905496830e-01]).
switch(t(rbulge,(c,c)),unfixed,[unpaired(rbulge),pull],[5.463962751865670e-01,4.536037248134331e-01]).
switch(t(rbulge,(c,a)),unfixed,[unpaired(rbulge),pull],[5.474924998859754e-01,4.525075001140247e-01]).
switch(t(rbulge,(a,u)),unfixed,[unpaired(rbulge),pull],[5.161038575788325e-01,4.838961424211675e-01]).
switch(t(rbulge,(a,g)),unfixed,[unpaired(rbulge),pull],[2.252997325985352e-01,7.747002674014648e-01]).
switch(t(rbulge,(a,c)),unfixed,[unpaired(rbulge),pull],[3.260342323318810e-01,6.739657676681189e-01]).
switch(t(rbulge,(a,a)),unfixed,[unpaired(rbulge),pull],[9.085546588861124e-01,9.144534111388755e-02]).
switch(t(push,((u,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.200000000000000e-01,8.000000000000000e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.333333333333333e-01,8.333333333333334e-02,8.333333333333334e-02,0.000000000000000e+00]).
switch(t(push,((u,a),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.186991869918699e-01,4.878048780487805e-02,3.252032520325204e-02,0.000000000000000e+00]).
switch(t(push,((u,a),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.541284403669725e-01,1.834862385321101e-02,2.752293577981652e-02,0.000000000000000e+00]).
switch(t(push,((u,a),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.869565217391305e-01,2.445652173913044e-01,1.684782608695652e-01,0.000000000000000e+00]).
switch(t(push,((u,a),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.473684210526315e-01,0.000000000000000e+00,5.263157894736842e-02,0.000000000000000e+00]).
switch(t(push,((g,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.281250000000000e-01,0.000000000000000e+00,6.718750000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714286e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.218750000000000e-01,1.562499999999999e-02,6.249999999999999e-02,0.000000000000000e+00]).
switch(t(push,((g,c),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.454545454545454e-01,0.000000000000000e+00,4.545454545454545e-01,0.000000000000000e+00]).
switch(t(push,((g,c),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.782747603833865e-01,6.389776357827475e-03,4.153354632587860e-01,0.000000000000000e+00]).
switch(t(push,((g,c),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.084337349397591e-01,5.421686746987951e-02,3.373493975903614e-01,0.000000000000000e+00]).
switch(t(push,((g,c),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.555555555555556e-01,0.000000000000000e+00,4.444444444444444e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.400000000000000e-01,4.400000000000000e-01,1.200000000000000e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.453900709219859e-01,7.092198581560284e-02,2.836879432624114e-01,0.000000000000000e+00]).
switch(t(push,((c,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.782608695652174e-01,2.173913043478261e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.920000000000000e-01,8.000000000000000e-03,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.526881720430108e-01,9.677419354838709e-02,1.505376344086022e-01,0.000000000000000e+00]).
switch(t(push,((c,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.859060402684564e-01,9.395973154362416e-02,2.013422818791946e-02,0.000000000000000e+00]).
switch(t(push,((a,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[0.000000000000000e+00,1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((a,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.292682926829268e-01,1.463414634146341e-01,2.439024390243901e-02,0.000000000000000e+00]).
switch(t(push,((a,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.290322580645161e-01,0.000000000000000e+00,8.709677419354839e-01,0.000000000000000e+00]).
switch(t(push,((a,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.484848484848485e-01,0.000000000000000e+00,1.515151515151515e-01,0.000000000000000e+00]).
switch(t(push,((a,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,3.250000000000000e-01,1.750000000000000e-01,0.000000000000000e+00]).
switch(t(push,((a,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.333333333333333e-01,0.000000000000000e+00,6.666666666666666e-01,0.000000000000000e+00]).
switch(t(push,(u,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.333333333333334e-01,1.666666666666667e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.750000000000000e-01,5.000000000000000e-01,1.250000000000000e-01,0.000000000000000e+00]).
switch(t(push,(g,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.999999999999999e-01,2.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.999999999999998e-01,5.000000000000002e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.655172413793104e-01,3.448275862068965e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.892473118279570e-01,1.075268817204301e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.400000000000000e-01,1.600000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.888888888888888e-01,1.111111111111111e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.000000000000000e-01,6.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.823529411764706e-01,1.176470588235294e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.647058823529412e-01,3.529411764705882e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.803921568627451e-01,1.960784313725490e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.666666666666666e-01,0.000000000000000e+00,3.333333333333334e-01,0.000000000000000e+00]).
switch(t(push,(a,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.473684210526315e-01,0.000000000000000e+00,5.263157894736842e-02,0.000000000000000e+00]).
switch(t(push,(a,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.879518072289156e-01,0.000000000000000e+00,1.204819277108433e-02,0.000000000000000e+00]).
switch(t(push,(a,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(pull,(u,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.867805206502974e-01,1.321947934970263e-02,4.405614175111138e-170]).
switch(t(pull,(u,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.975964481816818e-01,2.024035518183181e-01,6.540467352881298e-18]).
switch(t(pull,(u,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.989763962691100e-01,1.010236037308900e-01,0.000000000000000e+00]).
switch(t(pull,(u,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.999999999979087e-01,2.091331885037606e-12,0.000000000000000e+00]).
switch(t(pull,(g,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.247277512675606e-01,3.396782568032266e-02,1.413044230521167e-01]).
switch(t(pull,(g,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.606544512366129e-01,3.215130415870553e-02,7.194244604681557e-03]).
switch(t(pull,(g,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.819771286583391e-01,1.132381812812264e-01,4.784690060434665e-03]).
switch(t(pull,(g,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.914851756324013e-01,1.202795302499516e-01,8.823529411764705e-02]).
switch(t(pull,(c,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.284254732334088e-01,1.715745267665911e-01,0.000000000000000e+00]).
switch(t(pull,(c,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.890999710851026e-01,1.090002891489731e-02,1.074739079752801e-72]).
switch(t(pull,(c,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.876356187314993e-01,1.022929732134868e-01,1.007140805501373e-02]).
switch(t(pull,(c,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.511271339338367e-01,4.887286606616289e-02,4.645054576783184e-16]).
switch(t(pull,(a,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.488966462871545e-01,5.110335371284550e-02,7.606207451092777e-28]).
switch(t(pull,(a,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.824760150381131e-01,1.752398496188691e-02,0.000000000000000e+00]).
switch(t(pull,(a,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.896302667695904e-01,1.036973323040963e-02,1.727904250878664e-187]).
switch(t(pull,(a,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.739995747460469e-01,1.260004252539531e-01,8.691329433505095e-86]).
switch(t(loop,((u,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,(u,u)),unfixed,[unpaired(loop),pull],[9.222222222222223e-01,7.777777777777777e-02]).
switch(t(loop,(u,g)),unfixed,[unpaired(loop),pull],[9.904153354632588e-01,9.584664536741214e-03]).
switch(t(loop,(u,c)),unfixed,[unpaired(loop),pull],[5.527950310559007e-01,4.472049689440994e-01]).
switch(t(loop,(u,a)),unfixed,[unpaired(loop),pull],[7.777777777777778e-01,2.222222222222222e-01]).
switch(t(loop,(g,u)),unfixed,[unpaired(loop),pull],[9.367088607594937e-01,6.329113924050632e-02]).
switch(t(loop,(g,g)),unfixed,[unpaired(loop),pull],[9.535452322738386e-01,4.645476772616136e-02]).
switch(t(loop,(g,c)),unfixed,[unpaired(loop),pull],[9.276595744680851e-01,7.234042553191490e-02]).
switch(t(loop,(g,a)),unfixed,[unpaired(loop),pull],[6.541666666666667e-01,3.458333333333334e-01]).
switch(t(loop,(c,u)),unfixed,[unpaired(loop),pull],[9.782608695652174e-01,2.173913043478260e-02]).
switch(t(loop,(c,g)),unfixed,[unpaired(loop),pull],[9.672131147540983e-01,3.278688524590163e-02]).
switch(t(loop,(c,c)),unfixed,[unpaired(loop),pull],[2.666666666666667e-01,7.333333333333333e-01]).
switch(t(loop,(c,a)),unfixed,[unpaired(loop),pull],[9.248826291079812e-01,7.511737089201877e-02]).
switch(t(loop,(a,u)),unfixed,[unpaired(loop),pull],[9.121621621621622e-01,8.783783783783783e-02]).
switch(t(loop,(a,g)),unfixed,[unpaired(loop),pull],[9.540229885057471e-01,4.597701149425287e-02]).
switch(t(loop,(a,c)),unfixed,[unpaired(loop),pull],[8.161434977578476e-01,1.838565022421525e-01]).
switch(t(loop,(a,a)),unfixed,[unpaired(loop),pull],[6.653225806451613e-01,3.346774193548386e-01]).
switch(t(lbulge,((u,g),u)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,((u,g),g)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((u,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,g),a)),unfixed,[unpaired(lbulge),push],[4.999999999999999e-01,5.000000000000001e-01]).
switch(t(lbulge,((u,a),g)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((u,a),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),c)),unfixed,[unpaired(lbulge),push],[3.333333333333333e-01,6.666666666666666e-01]).
switch(t(lbulge,((g,c),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),u)),unfixed,[unpaired(lbulge),push],[8.888888888888888e-01,1.111111111111111e-01]).
switch(t(lbulge,((c,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),a)),unfixed,[unpaired(lbulge),push],[4.639175257731959e-01,5.360824742268041e-01]).
switch(t(lbulge,((a,u),g)),unfixed,[unpaired(lbulge),push],[3.333333333333333e-01,6.666666666666666e-01]).
switch(t(lbulge,((a,u),c)),unfixed,[unpaired(lbulge),push],[2.857142857142857e-01,7.142857142857143e-01]).
switch(t(lbulge,((a,u),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(u,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(u,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(g,c)),unfixed,[unpaired(lbulge),push],[1.052631578947368e-01,8.947368421052632e-01]).
switch(t(lbulge,(g,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,4.999999999999999e-01]).
switch(t(lbulge,(c,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(bifurcation,(u,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,g)),unfixed,[unpaired(bifurcation),push],[6.119268898149680e-01,3.880731101850321e-01]).
switch(t(bifurcation,(u,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.046413722613402e-28]).
switch(t(bifurcation,(u,a)),unfixed,[unpaired(bifurcation),push],[4.426650263906451e-76,1.000000000000000e+00]).
switch(t(bifurcation,(g,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,3.350901177558518e-20]).
switch(t(bifurcation,(g,g)),unfixed,[unpaired(bifurcation),push],[9.999999999674414e-01,3.255873808112250e-11]).
switch(t(bifurcation,(g,c)),unfixed,[unpaired(bifurcation),push],[9.999999999999998e-01,1.123252067180501e-16]).
switch(t(bifurcation,(g,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.013770207811652e-28]).
switch(t(bifurcation,(c,u)),unfixed,[unpaired(bifurcation),push],[6.666666993390935e-01,3.333333006609064e-01]).
switch(t(bifurcation,(c,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,7.357139977076375e-24]).
switch(t(bifurcation,(c,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,6.483991973226047e-22]).
switch(t(bifurcation,(c,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,3.932170730624177e-147]).
switch(t(bifurcation,(a,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,c)),unfixed,[unpaired(bifurcation),push],[9.999996245947305e-01,3.754052695472368e-07]).
switch(t(bifurcation,(a,a)),unfixed,[unpaired(bifurcation),push],[9.290249449440646e-01,7.097505505593533e-02]).
switch(e(unpaired,(u,g)),unfixed,[a,c,g,u],[3.513513513513513e-01,1.351351351351351e-01,1.081081081081081e-01,4.054054054054054e-01]).
switch(e(unpaired,(u,a)),unfixed,[a,c,g,u],[2.875000000000000e-01,1.875000000000000e-01,6.250000000000000e-02,4.624999999999999e-01]).
switch(e(unpaired,(g,u)),unfixed,[a,c,g,u],[8.333333333333331e-02,2.500000000000000e-01,5.416666666666666e-01,1.250000000000000e-01]).
switch(e(unpaired,(g,c)),unfixed,[a,c,g,u],[4.923857868020304e-01,2.639593908629442e-01,6.598984771573604e-02,1.776649746192893e-01]).
switch(e(unpaired,(c,g)),unfixed,[a,c,g,u],[5.387596899224806e-01,7.364341085271317e-02,6.589147286821706e-02,3.217054263565892e-01]).
switch(e(unpaired,(a,u)),unfixed,[a,c,g,u],[1.607142857142857e-01,5.178571428571429e-01,1.964285714285714e-01,1.250000000000000e-01]).
switch(e(unpaired,u),unfixed,[a,c,g,u],[2.176470588235294e-01,2.009803921568627e-01,3.529411764705885e-01,2.284313725490194e-01]).
switch(e(unpaired,g),unfixed,[a,c,g,u],[2.065058479532164e-01,2.591374269005848e-01,3.479532163742689e-01,1.864035087719298e-01]).
switch(e(unpaired,c),unfixed,[a,c,g,u],[3.539029535864979e-01,1.735232067510550e-01,2.109704641350211e-01,2.616033755274261e-01]).
switch(e(unpaired,b),unfixed,[a,c,g,u],[3.379629629629630e-01,2.407407407407407e-01,1.064814814814815e-01,3.148148148148148e-01]).
switch(e(unpaired,a),unfixed,[a,c,g,u],[3.243474540008559e-01,2.426187419768934e-01,2.259306803594353e-01,2.071031236628155e-01]).
switch(e(push,(u,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[5.479452054794520e-02,6.849315068493150e-01,1.369863013698630e-01,8.219178082191780e-02,1.369863013698630e-02,2.739726027397260e-02]).
switch(e(push,(u,a)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[8.067940552016985e-02,3.906581740976646e-01,2.314225053078556e-01,2.611464968152866e-01,1.061571125265393e-02,2.547770700636943e-02]).
switch(e(push,(g,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[8.641975308641975e-02,6.172839506172839e-02,7.901234567901234e-01,4.938271604938271e-02,1.234567901234568e-02,0.000000000000000e+00]).
switch(e(push,(g,c)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[3.988183161004431e-02,2.451994091580502e-01,4.623338257016248e-01,1.890694239290990e-01,3.249630723781388e-02,3.101920236336780e-02]).
switch(e(push,(c,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.947712418300654e-01,3.647058823529412e-01,1.633986928104575e-01,1.843137254901961e-01,6.013071895424837e-02,3.267973856209151e-02]).
switch(e(push,(a,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.204819277108434e-01,3.212851405622490e-01,2.650602409638554e-01,1.646586345381526e-01,1.244979919678715e-01,4.016064257028111e-03]).
switch(e(push,u),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.255319148936169e-02,5.319148936170213e-01,8.510638297872339e-02,1.489361702127660e-01,0.000000000000000e+00,1.914893617021277e-01]).
switch(e(push,g),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[8.620689655172414e-02,4.655172413793103e-01,2.068965517241379e-01,8.620689655172412e-02,1.379310344827586e-01,1.724137931034482e-02]).
switch(e(push,c),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[3.401360544217687e-02,9.523809523809523e-02,6.326530612244898e-01,1.972789115646258e-01,2.721088435374149e-02,1.360544217687074e-02]).
switch(e(push,b),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.758620689655172e-02,5.862068965517241e-01,1.172413793103448e-01,6.206896551724138e-02,3.448275862068965e-02,1.724137931034483e-01]).
switch(e(push,a),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.379310344827586e-01,3.577586206896552e-01,2.456896551724138e-01,2.198275862068965e-01,2.586206896551723e-02,1.293103448275862e-02]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.760854677527250e-01,1.239145322472750e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.983379501385041e-01,4.016620498614958e-01]).
