switch(t(lbulge,((u,a),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(loop,((u,g),c)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,((g,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(push,((u,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(loop,((u,g),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(a,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((u,g),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,(u,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(lbulge,(c,c)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(single,(u,u)),unfixed,[unpaired(single),push,end],[9.052933987386648e-01,5.612243060595645e-02,3.858417065537879e-02]).
switch(t(single,(u,g)),unfixed,[unpaired(single),push,end],[8.998330120605218e-01,2.695215638284631e-02,7.321483155663190e-02]).
switch(t(single,(u,c)),unfixed,[unpaired(single),push,end],[8.733118345709310e-01,1.050815232481751e-01,2.160664218089400e-02]).
switch(t(single,(u,a)),unfixed,[unpaired(single),push,end],[8.789074140541391e-01,8.906912431195381e-02,3.202346163390715e-02]).
switch(t(single,(g,u)),unfixed,[unpaired(single),push,end],[9.523606741550704e-01,2.381972680977452e-02,2.381959903515511e-02]).
switch(t(single,(g,g)),unfixed,[unpaired(single),push,end],[8.474161860077496e-01,2.181560778554766e-02,1.307682062067028e-01]).
switch(t(single,(g,c)),unfixed,[unpaired(single),push,end],[9.505498372583336e-01,3.893331750492465e-02,1.051684523674173e-02]).
switch(t(single,(g,a)),unfixed,[unpaired(single),push,end],[9.482727533417162e-01,4.239022923380186e-02,9.337017424481975e-03]).
switch(t(single,(c,u)),unfixed,[unpaired(single),push,end],[7.834072647959323e-01,3.869352557354451e-02,1.778992096305232e-01]).
switch(t(single,(c,g)),unfixed,[unpaired(single),push,end],[8.809509713056901e-01,6.238137026686760e-02,5.666765842744229e-02]).
switch(t(single,(c,c)),unfixed,[unpaired(single),push,end],[7.871932671174805e-01,1.237691994987152e-01,8.903753338380421e-02]).
switch(t(single,(c,a)),unfixed,[unpaired(single),push,end],[7.721158309134089e-01,5.048260104011983e-02,1.774015680464713e-01]).
switch(t(single,(b,u)),unfixed,[unpaired(single),push,end],[7.179487179487180e-01,2.820512820512820e-01,0.000000000000000e+00]).
switch(t(single,(b,g)),unfixed,[unpaired(single),push,end],[7.826086956521739e-01,2.173913043478261e-01,0.000000000000000e+00]).
switch(t(single,(b,c)),unfixed,[unpaired(single),push,end],[9.767441860465116e-01,2.325581395348837e-02,0.000000000000000e+00]).
switch(t(single,(b,a)),unfixed,[unpaired(single),push,end],[9.459459459459459e-01,5.405405405405406e-02,0.000000000000000e+00]).
switch(t(single,(a,u)),unfixed,[unpaired(single),push,end],[8.681457023621567e-01,8.710764064050465e-02,4.474665699733864e-02]).
switch(t(single,(a,g)),unfixed,[unpaired(single),push,end],[9.606427413984095e-01,3.182052827807342e-02,7.536730323517033e-03]).
switch(t(single,(a,c)),unfixed,[unpaired(single),push,end],[8.660929613288356e-01,9.624181372020785e-02,3.766522495095658e-02]).
switch(t(single,(a,a)),unfixed,[unpaired(single),push,end],[8.960159221442926e-01,7.595402616867442e-02,2.803005168703296e-02]).
switch(t(rbulge,(u,u)),unfixed,[unpaired(rbulge),pull],[9.999995783122241e-01,4.216877758817847e-07]).
switch(t(rbulge,(u,g)),unfixed,[unpaired(rbulge),pull],[8.150402628127322e-01,1.849597371872678e-01]).
switch(t(rbulge,(u,c)),unfixed,[unpaired(rbulge),pull],[7.860392144901431e-01,2.139607855098569e-01]).
switch(t(rbulge,(u,a)),unfixed,[unpaired(rbulge),pull],[8.308750842004785e-01,1.691249157995215e-01]).
switch(t(rbulge,(g,u)),unfixed,[unpaired(rbulge),pull],[8.815347266581641e-01,1.184652733418359e-01]).
switch(t(rbulge,(g,g)),unfixed,[unpaired(rbulge),pull],[9.159900654731380e-01,8.400993452686199e-02]).
switch(t(rbulge,(g,c)),unfixed,[unpaired(rbulge),pull],[4.677318842591572e-01,5.322681157408428e-01]).
switch(t(rbulge,(g,a)),unfixed,[unpaired(rbulge),pull],[9.216328439905845e-01,7.836715600941543e-02]).
switch(t(rbulge,(c,u)),unfixed,[unpaired(rbulge),pull],[6.896736768116301e-01,3.103263231883699e-01]).
switch(t(rbulge,(c,g)),unfixed,[unpaired(rbulge),pull],[7.099680384304317e-01,2.900319615695683e-01]).
switch(t(rbulge,(c,c)),unfixed,[unpaired(rbulge),pull],[5.610178958749664e-01,4.389821041250336e-01]).
switch(t(rbulge,(c,a)),unfixed,[unpaired(rbulge),pull],[5.253420107160119e-01,4.746579892839880e-01]).
switch(t(rbulge,(a,u)),unfixed,[unpaired(rbulge),pull],[3.652541929204480e-01,6.347458070795521e-01]).
switch(t(rbulge,(a,g)),unfixed,[unpaired(rbulge),pull],[2.132010992330221e-01,7.867989007669779e-01]).
switch(t(rbulge,(a,c)),unfixed,[unpaired(rbulge),pull],[3.017142180078346e-01,6.982857819921654e-01]).
switch(t(rbulge,(a,a)),unfixed,[unpaired(rbulge),pull],[9.015647009182793e-01,9.843529908172066e-02]).
switch(t(push,((u,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,0.000000000000000e+00,1.250000000000000e-01,0.000000000000000e+00]).
switch(t(push,((u,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.411764705882353e-01,5.882352941176471e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.571428571428571e-01,7.142857142857142e-02,7.142857142857144e-02,0.000000000000000e+00]).
switch(t(push,((u,a),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.059829059829060e-01,4.273504273504274e-02,5.128205128205128e-02,0.000000000000000e+00]).
switch(t(push,((u,a),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.549549549549550e-01,1.801801801801801e-02,2.702702702702703e-02,0.000000000000000e+00]).
switch(t(push,((u,a),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.542168674698795e-01,2.771084337349398e-01,1.686746987951807e-01,0.000000000000000e+00]).
switch(t(push,((u,a),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.677419354838710e-01,0.000000000000000e+00,3.225806451612903e-02,0.000000000000000e+00]).
switch(t(push,((g,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.225806451612903e-01,0.000000000000000e+00,6.774193548387096e-01,0.000000000000000e+00]).
switch(t(push,((g,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.347826086956521e-01,0.000000000000000e+00,5.652173913043478e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.312977099236641e-01,2.290076335877862e-02,4.580152671755724e-02,0.000000000000000e+00]).
switch(t(push,((g,c),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,0.000000000000000e+00,5.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,c),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.825242718446602e-01,6.472491909385114e-03,4.110032362459547e-01,0.000000000000000e+00]).
switch(t(push,((g,c),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.081871345029239e-01,5.847953216374268e-02,3.333333333333333e-01,0.000000000000000e+00]).
switch(t(push,((g,c),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.333333333333333e-01,0.000000000000000e+00,3.666666666666666e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.210526315789473e-01,5.263157894736842e-01,5.263157894736842e-02,0.000000000000000e+00]).
switch(t(push,((c,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.853658536585366e-01,8.943089430894309e-02,3.252032520325203e-01,0.000000000000000e+00]).
switch(t(push,((c,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.782608695652174e-01,2.173913043478261e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.923664122137404e-01,7.633587786259541e-03,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.508532423208191e-01,8.873720136518772e-02,1.604095563139932e-01,0.000000000000000e+00]).
switch(t(push,((c,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.090909090909091e-01,7.142857142857142e-02,1.948051948051948e-02,0.000000000000000e+00]).
switch(t(push,((a,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.666666666666666e-01,0.000000000000000e+00,3.333333333333333e-01,0.000000000000000e+00]).
switch(t(push,((a,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.048780487804879e-01,1.463414634146341e-01,4.878048780487805e-02,0.000000000000000e+00]).
switch(t(push,((a,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e-01,0.000000000000000e+00,9.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,((a,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.208955223880597e-01,0.000000000000000e+00,1.791044776119403e-01,0.000000000000000e+00]).
switch(t(push,((a,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.194805194805194e-01,3.376623376623377e-01,1.428571428571428e-01,0.000000000000000e+00]).
switch(t(push,((a,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.962962962962963e-01,0.000000000000000e+00,7.037037037037037e-01,0.000000000000000e+00]).
switch(t(push,(u,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.125000000000000e-01,1.875000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.795918367346939e-01,0.000000000000000e+00,2.040816326530612e-02,0.000000000000000e+00]).
switch(t(push,(u,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,4.285714285714285e-01,1.428571428571428e-01,0.000000000000000e+00]).
switch(t(push,(g,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.499999999999999e-01,2.500000000000001e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.615384615384616e-01,3.846153846153846e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.893617021276596e-01,1.063829787234042e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.181818181818182e-01,1.818181818181818e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,1.250000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.333333333333333e-01,6.666666666666666e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.125000000000000e-01,1.875000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.659090909090909e-01,3.409090909090909e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.607843137254902e-01,3.921568627450980e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.777777777777778e-01,0.000000000000000e+00,2.222222222222222e-01,0.000000000000000e+00]).
switch(t(push,(a,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.344262295081968e-01,0.000000000000000e+00,6.557377049180327e-02,0.000000000000000e+00]).
switch(t(push,(a,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.879518072289156e-01,0.000000000000000e+00,1.204819277108434e-02,0.000000000000000e+00]).
switch(t(push,(a,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(pull,(u,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.870890896925784e-01,1.291091030742158e-02,0.000000000000000e+00]).
switch(t(pull,(u,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.013855703555679e-01,1.986144296444216e-01,1.059534858497934e-14]).
switch(t(pull,(u,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.195889619383815e-01,8.041103806161853e-02,0.000000000000000e+00]).
switch(t(pull,(u,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.999999999999876e-01,1.244472033988777e-14,0.000000000000000e+00]).
switch(t(pull,(g,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.567023944496195e-01,2.241848467125955e-02,1.208791208791209e-01]).
switch(t(pull,(g,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.657007918626033e-01,2.727344701327491e-02,7.025761124121779e-03]).
switch(t(pull,(g,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.754258283378111e-01,1.199870156988861e-01,4.587155963302752e-03]).
switch(t(pull,(g,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.538702011728672e-01,1.350186877160217e-01,1.111111111111111e-01]).
switch(t(pull,(c,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.243457668458053e-01,1.756542331541948e-01,0.000000000000000e+00]).
switch(t(pull,(c,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.891376990578825e-01,1.086230094211750e-02,4.628449854822621e-25]).
switch(t(pull,(c,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.948913598334561e-01,9.194775775553408e-02,1.316088241100980e-02]).
switch(t(pull,(c,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.525745815166997e-01,4.742541848330026e-02,0.000000000000000e+00]).
switch(t(pull,(a,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.459229844208766e-01,5.407701557912335e-02,6.839770976954121e-19]).
switch(t(pull,(a,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.815160370175887e-01,1.848396298241119e-02,0.000000000000000e+00]).
switch(t(pull,(a,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.747480067802298e-01,2.525199321977028e-02,0.000000000000000e+00]).
switch(t(pull,(a,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.968335670309331e-01,1.031664329690669e-01,6.794234015241253e-116]).
switch(t(loop,((u,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,(u,u)),unfixed,[unpaired(loop),pull],[9.222222222222223e-01,7.777777777777778e-02]).
switch(t(loop,(u,g)),unfixed,[unpaired(loop),pull],[9.903536977491961e-01,9.646302250803859e-03]).
switch(t(loop,(u,c)),unfixed,[unpaired(loop),pull],[5.272727272727272e-01,4.727272727272727e-01]).
switch(t(loop,(u,a)),unfixed,[unpaired(loop),pull],[8.110236220472441e-01,1.889763779527559e-01]).
switch(t(loop,(g,u)),unfixed,[unpaired(loop),pull],[9.156626506024096e-01,8.433734939759036e-02]).
switch(t(loop,(g,g)),unfixed,[unpaired(loop),pull],[9.514563106796117e-01,4.854368932038835e-02]).
switch(t(loop,(g,c)),unfixed,[unpaired(loop),pull],[9.316239316239316e-01,6.837606837606837e-02]).
switch(t(loop,(g,a)),unfixed,[unpaired(loop),pull],[6.554621848739496e-01,3.445378151260504e-01]).
switch(t(loop,(c,u)),unfixed,[unpaired(loop),pull],[9.729729729729730e-01,2.702702702702702e-02]).
switch(t(loop,(c,g)),unfixed,[unpaired(loop),pull],[9.596774193548387e-01,4.032258064516128e-02]).
switch(t(loop,(c,c)),unfixed,[unpaired(loop),pull],[2.840909090909091e-01,7.159090909090909e-01]).
switch(t(loop,(c,a)),unfixed,[unpaired(loop),pull],[9.132420091324200e-01,8.675799086757989e-02]).
switch(t(loop,(a,u)),unfixed,[unpaired(loop),pull],[9.202898550724637e-01,7.971014492753623e-02]).
switch(t(loop,(a,g)),unfixed,[unpaired(loop),pull],[9.500000000000000e-01,4.999999999999999e-02]).
switch(t(loop,(a,c)),unfixed,[unpaired(loop),pull],[8.400000000000000e-01,1.600000000000000e-01]).
switch(t(loop,(a,a)),unfixed,[unpaired(loop),pull],[6.541666666666667e-01,3.458333333333333e-01]).
switch(t(lbulge,((u,g),u)),unfixed,[unpaired(lbulge),push],[9.000000000000000e-01,9.999999999999999e-02]).
switch(t(lbulge,((u,g),g)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((u,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),g)),unfixed,[unpaired(lbulge),push],[2.000000000000000e-01,7.999999999999999e-01]).
switch(t(lbulge,((u,a),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),c)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((g,c),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),u)),unfixed,[unpaired(lbulge),push],[8.888888888888888e-01,1.111111111111111e-01]).
switch(t(lbulge,((c,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),a)),unfixed,[unpaired(lbulge),push],[4.591836734693878e-01,5.408163265306122e-01]).
switch(t(lbulge,((a,u),g)),unfixed,[unpaired(lbulge),push],[4.000000000000000e-01,6.000000000000000e-01]).
switch(t(lbulge,((a,u),c)),unfixed,[unpaired(lbulge),push],[5.000000000000001e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(u,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(u,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,4.999999999999999e-01]).
switch(t(lbulge,(g,c)),unfixed,[unpaired(lbulge),push],[6.250000000000000e-02,9.375000000000000e-01]).
switch(t(lbulge,(g,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(bifurcation,(u,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,g)),unfixed,[unpaired(bifurcation),push],[6.189482196203441e-304,1.000000000000000e+00]).
switch(t(bifurcation,(u,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,a)),unfixed,[unpaired(bifurcation),push],[1.522664293842648e-238,1.000000000000000e+00]).
switch(t(bifurcation,(g,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.221941784439621e-26]).
switch(t(bifurcation,(g,g)),unfixed,[unpaired(bifurcation),push],[9.999999999985291e-01,1.470880769805852e-12]).
switch(t(bifurcation,(g,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(g,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,3.316413519834632e-234]).
switch(t(bifurcation,(c,u)),unfixed,[unpaired(bifurcation),push],[6.666666666772517e-01,3.333333333227484e-01]).
switch(t(bifurcation,(c,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.269583691814681e-27]).
switch(t(bifurcation,(c,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(c,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.048301228950085e-38]).
switch(t(bifurcation,(a,a)),unfixed,[unpaired(bifurcation),push],[9.327345513600629e-01,6.726544863993715e-02]).
switch(e(unpaired,(u,g)),unfixed,[a,c,g,u],[3.823529411764706e-01,1.176470588235294e-01,1.176470588235294e-01,3.823529411764706e-01]).
switch(e(unpaired,(u,a)),unfixed,[a,c,g,u],[2.771084337349398e-01,2.048192771084337e-01,7.228915662650602e-02,4.457831325301204e-01]).
switch(e(unpaired,(g,u)),unfixed,[a,c,g,u],[6.521739130434781e-02,2.173913043478261e-01,5.869565217391305e-01,1.304347826086956e-01]).
switch(e(unpaired,(g,c)),unfixed,[a,c,g,u],[4.797979797979798e-01,2.878787878787879e-01,6.565656565656566e-02,1.666666666666667e-01]).
switch(e(unpaired,(c,g)),unfixed,[a,c,g,u],[5.444015444015444e-01,5.405405405405404e-02,7.722007722007720e-02,3.243243243243243e-01]).
switch(e(unpaired,(a,u)),unfixed,[a,c,g,u],[1.400000000000000e-01,5.600000000000001e-01,2.000000000000000e-01,1.000000000000000e-01]).
switch(e(unpaired,u),unfixed,[a,c,g,u],[2.213554363725011e-01,2.042905899561190e-01,3.447098976109215e-01,2.296440760604585e-01]).
switch(e(unpaired,g),unfixed,[a,c,g,u],[2.083946980854198e-01,2.562592047128131e-01,3.464653902798230e-01,1.888807069219441e-01]).
switch(e(unpaired,c),unfixed,[a,c,g,u],[3.467018469656992e-01,1.715039577836411e-01,2.189973614775726e-01,2.627968337730870e-01]).
switch(e(unpaired,b),unfixed,[a,c,g,u],[3.394495412844037e-01,1.972477064220184e-01,1.055045871559633e-01,3.577981651376147e-01]).
switch(e(unpaired,a),unfixed,[a,c,g,u],[3.238709677419356e-01,2.404301075268817e-01,2.270967741935483e-01,2.086021505376343e-01]).
switch(e(push,(u,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[5.797101449275362e-02,7.391304347826086e-01,1.159420289855072e-01,7.246376811594203e-02,0.000000000000000e+00,1.449275362318840e-02]).
switch(e(push,(u,a)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.966292134831460e-02,3.730337078651685e-01,2.494382022471910e-01,2.629213483146067e-01,1.348314606741573e-02,3.146067415730337e-02]).
switch(e(push,(g,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[8.641975308641975e-02,6.172839506172839e-02,7.654320987654321e-01,6.172839506172839e-02,2.469135802469136e-02,0.000000000000000e+00]).
switch(e(push,(g,c)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.385964912280702e-02,2.500000000000000e-01,4.517543859649123e-01,1.915204678362573e-01,2.923976608187134e-02,3.362573099415204e-02]).
switch(e(push,(c,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.010443864229765e-01,3.825065274151436e-01,1.710182767624021e-01,1.605744125326371e-01,6.005221932114883e-02,2.480417754569191e-02]).
switch(e(push,(a,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.102040816326531e-01,3.142857142857143e-01,2.734693877551020e-01,1.673469387755102e-01,1.224489795918367e-01,1.224489795918367e-02]).
switch(e(push,u),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.197802197802198e-02,5.384615384615384e-01,9.890109890109890e-02,1.648351648351648e-01,0.000000000000000e+00,1.758241758241758e-01]).
switch(e(push,g),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.249999999999999e-02,5.000000000000000e-01,2.187500000000000e-01,9.375000000000000e-02,1.093750000000000e-01,1.562500000000000e-02]).
switch(e(push,c),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.877697841726619e-02,7.194244604316546e-02,6.762589928057554e-01,1.870503597122302e-01,2.877697841726619e-02,7.194244604316547e-03]).
switch(e(push,b),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.142857142857143e-02,6.285714285714286e-01,1.142857142857143e-01,5.714285714285714e-02,2.142857142857143e-02,1.571428571428571e-01]).
switch(e(push,a),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.228813559322034e-01,3.516949152542373e-01,2.584745762711864e-01,2.161016949152542e-01,3.813559322033898e-02,1.271186440677966e-02]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.852905644961013e-01,1.147094355038987e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[6.089385474860335e-01,3.910614525139665e-01]).
