switch(t(lbulge,((u,a),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,((g,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(push,(u,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(loop,((u,g),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(a,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(single,(u,u)),unfixed,[unpaired(single),push,end],[8.940357805589267e-01,5.101981129984923e-02,5.494440814122405e-02]).
switch(t(single,(u,g)),unfixed,[unpaired(single),push,end],[9.010731410870787e-01,3.106813487210169e-02,6.785872404081957e-02]).
switch(t(single,(u,c)),unfixed,[unpaired(single),push,end],[8.886436793946877e-01,8.937521098922425e-02,2.198110961608800e-02]).
switch(t(single,(u,a)),unfixed,[unpaired(single),push,end],[8.821373545890939e-01,8.842488153843762e-02,2.943776387246855e-02]).
switch(t(single,(g,u)),unfixed,[unpaired(single),push,end],[9.613784023362985e-01,1.755539463337184e-02,2.106620303032970e-02]).
switch(t(single,(g,g)),unfixed,[unpaired(single),push,end],[8.500867391239255e-01,1.764377586810991e-02,1.322694850079647e-01]).
switch(t(single,(g,c)),unfixed,[unpaired(single),push,end],[9.510744026701548e-01,3.514406113536895e-02,1.378153619447629e-02]).
switch(t(single,(g,a)),unfixed,[unpaired(single),push,end],[9.342901615816840e-01,5.699341379787010e-02,8.716424620445855e-03]).
switch(t(single,(c,u)),unfixed,[unpaired(single),push,end],[7.999785815768730e-01,3.305065982204199e-02,1.669707586010850e-01]).
switch(t(single,(c,g)),unfixed,[unpaired(single),push,end],[8.878490868041988e-01,6.185808214125729e-02,5.029283105454400e-02]).
switch(t(single,(c,c)),unfixed,[unpaired(single),push,end],[7.792271115248459e-01,1.437861887116585e-01,7.698669976349552e-02]).
switch(t(single,(c,a)),unfixed,[unpaired(single),push,end],[7.894386548253485e-01,4.432046200705150e-02,1.662408831676000e-01]).
switch(t(single,(b,u)),unfixed,[unpaired(single),push,end],[7.179487179487180e-01,2.820512820512820e-01,0.000000000000000e+00]).
switch(t(single,(b,g)),unfixed,[unpaired(single),push,end],[8.235294117647058e-01,1.764705882352941e-01,0.000000000000000e+00]).
switch(t(single,(b,c)),unfixed,[unpaired(single),push,end],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(single,(b,a)),unfixed,[unpaired(single),push,end],[9.178082191780822e-01,8.219178082191780e-02,0.000000000000000e+00]).
switch(t(single,(a,u)),unfixed,[unpaired(single),push,end],[8.383358532160088e-01,1.026986443218045e-01,5.896550246218665e-02]).
switch(t(single,(a,g)),unfixed,[unpaired(single),push,end],[9.542821241173962e-01,3.859335883087833e-02,7.124517051725467e-03]).
switch(t(single,(a,c)),unfixed,[unpaired(single),push,end],[8.666317161681371e-01,9.802230119060754e-02,3.534598264125539e-02]).
switch(t(single,(a,a)),unfixed,[unpaired(single),push,end],[8.948535586464726e-01,7.310678848060916e-02,3.203965287291809e-02]).
switch(t(rbulge,(u,u)),unfixed,[unpaired(rbulge),pull],[9.999984165910205e-01,1.583408979500890e-06]).
switch(t(rbulge,(u,g)),unfixed,[unpaired(rbulge),pull],[8.145126400302304e-01,1.854873599697695e-01]).
switch(t(rbulge,(u,c)),unfixed,[unpaired(rbulge),pull],[7.582428241286520e-01,2.417571758713480e-01]).
switch(t(rbulge,(u,a)),unfixed,[unpaired(rbulge),pull],[8.649423864026068e-01,1.350576135973931e-01]).
switch(t(rbulge,(g,u)),unfixed,[unpaired(rbulge),pull],[9.142194799197483e-01,8.578052008025172e-02]).
switch(t(rbulge,(g,g)),unfixed,[unpaired(rbulge),pull],[9.615746059505620e-01,3.842539404943807e-02]).
switch(t(rbulge,(g,c)),unfixed,[unpaired(rbulge),pull],[4.852671753756980e-01,5.147328246243021e-01]).
switch(t(rbulge,(g,a)),unfixed,[unpaired(rbulge),pull],[9.434850487574009e-01,5.651495124259912e-02]).
switch(t(rbulge,(c,u)),unfixed,[unpaired(rbulge),pull],[6.808037465066085e-01,3.191962534933915e-01]).
switch(t(rbulge,(c,g)),unfixed,[unpaired(rbulge),pull],[7.269952577925318e-01,2.730047422074682e-01]).
switch(t(rbulge,(c,c)),unfixed,[unpaired(rbulge),pull],[5.640709875340960e-01,4.359290124659039e-01]).
switch(t(rbulge,(c,a)),unfixed,[unpaired(rbulge),pull],[5.848091653275584e-01,4.151908346724416e-01]).
switch(t(rbulge,(a,u)),unfixed,[unpaired(rbulge),pull],[5.295379074165716e-01,4.704620925834284e-01]).
switch(t(rbulge,(a,g)),unfixed,[unpaired(rbulge),pull],[2.610288179222691e-01,7.389711820777308e-01]).
switch(t(rbulge,(a,c)),unfixed,[unpaired(rbulge),pull],[3.475943436287536e-01,6.524056563712464e-01]).
switch(t(rbulge,(a,a)),unfixed,[unpaired(rbulge),pull],[9.070832456506523e-01,9.291675434934754e-02]).
switch(t(push,((u,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.888888888888888e-01,0.000000000000000e+00,1.111111111111111e-01,0.000000000000000e+00]).
switch(t(push,((u,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.318181818181818e-01,6.818181818181818e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.090909090909091e-01,0.000000000000000e+00,9.090909090909091e-02,0.000000000000000e+00]).
switch(t(push,((u,a),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.243697478991597e-01,1.680672268907563e-02,5.882352941176470e-02,0.000000000000000e+00]).
switch(t(push,((u,a),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.705882352941176e-01,9.803921568627447e-03,1.960784313725490e-02,0.000000000000000e+00]).
switch(t(push,((u,a),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.010928961748634e-01,2.513661202185792e-01,1.475409836065574e-01,0.000000000000000e+00]).
switch(t(push,((u,a),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.714285714285714e-01,0.000000000000000e+00,2.857142857142857e-02,0.000000000000000e+00]).
switch(t(push,((g,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.456140350877193e-01,0.000000000000000e+00,7.543859649122807e-01,0.000000000000000e+00]).
switch(t(push,((g,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.888888888888889e-01,0.000000000000000e+00,6.111111111111112e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.007633587786259e-01,3.053435114503816e-02,6.870229007633588e-02,0.000000000000000e+00]).
switch(t(push,((g,c),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.782608695652173e-01,0.000000000000000e+00,5.217391304347826e-01,0.000000000000000e+00]).
switch(t(push,((g,c),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.709570957095710e-01,3.300330033003300e-03,4.257425742574257e-01,0.000000000000000e+00]).
switch(t(push,((g,c),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.211180124223602e-01,5.590062111801241e-02,3.229813664596273e-01,0.000000000000000e+00]).
switch(t(push,((g,c),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.241379310344828e-01,0.000000000000000e+00,2.758620689655172e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.928571428571428e-01,5.000000000000000e-01,1.071428571428571e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.160000000000000e-01,8.000000000000000e-02,3.039999999999999e-01,0.000000000000000e+00]).
switch(t(push,((c,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.777777777777777e-01,2.222222222222222e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.848484848484849e-01,1.515151515151515e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.517482517482518e-01,9.440559440559440e-02,1.538461538461539e-01,0.000000000000000e+00]).
switch(t(push,((c,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.072847682119205e-01,8.609271523178808e-02,6.622516556291390e-03,0.000000000000000e+00]).
switch(t(push,((a,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,0.000000000000000e+00]).
switch(t(push,((a,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.260869565217391e-01,1.304347826086956e-01,4.347826086956522e-02,0.000000000000000e+00]).
switch(t(push,((a,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.142857142857142e-02,0.000000000000000e+00,9.285714285714286e-01,0.000000000000000e+00]).
switch(t(push,((a,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.194444444444444e-01,0.000000000000000e+00,1.805555555555556e-01,0.000000000000000e+00]).
switch(t(push,((a,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,3.243243243243243e-01,1.756756756756757e-01,0.000000000000000e+00]).
switch(t(push,((a,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.333333333333333e-01,0.000000000000000e+00,6.666666666666666e-01,0.000000000000000e+00]).
switch(t(push,(u,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.230769230769231e-01,7.692307692307691e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.803921568627451e-01,0.000000000000000e+00,1.960784313725490e-02,0.000000000000000e+00]).
switch(t(push,(u,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.714285714285714e-01,2.857142857142857e-01,1.428571428571429e-01,0.000000000000000e+00]).
switch(t(push,(g,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.500000000000000e-01,2.500000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.666666666666667e-01,3.333333333333332e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.583333333333334e-01,4.166666666666666e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.882352941176471e-01,1.176470588235294e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.947368421052632e-01,1.052631578947368e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.571428571428571e-01,1.428571428571428e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.999999999999999e-01,5.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.000000000000000e-01,2.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.574468085106383e-01,4.255319148936170e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.649122807017544e-01,3.508771929824561e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.000000000000001e-01,0.000000000000000e+00,4.000000000000001e-01,0.000000000000000e+00]).
switch(t(push,(a,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.666666666666667e-01,0.000000000000000e+00,3.333333333333333e-02,0.000000000000000e+00]).
switch(t(push,(a,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.870129870129870e-01,0.000000000000000e+00,1.298701298701298e-02,0.000000000000000e+00]).
switch(t(push,(a,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(pull,(u,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.858031092702184e-01,1.419689072978156e-02,1.859686144550867e-252]).
switch(t(pull,(u,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.100048921251444e-01,1.899951078743136e-01,5.420379191339733e-13]).
switch(t(pull,(u,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.288319318965715e-01,7.116806810342848e-02,3.573917381625054e-249]).
switch(t(pull,(u,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.999999999999269e-01,7.298412560644263e-14,0.000000000000000e+00]).
switch(t(pull,(g,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.652843551732853e-01,3.471564470568621e-02,1.000000001210285e-01]).
switch(t(pull,(g,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.638436911334989e-01,3.379781828499548e-02,2.358490581505675e-03]).
switch(t(pull,(g,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.795791215239337e-01,1.155189176917526e-01,4.901960784313726e-03]).
switch(t(pull,(g,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.766250663305886e-01,1.199266578073424e-01,1.034482758620690e-01]).
switch(t(pull,(c,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.486548961554551e-01,1.513451038445449e-01,4.054976102660739e-87]).
switch(t(pull,(c,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.947782076810577e-01,5.221792318942182e-03,5.399355892129900e-88]).
switch(t(pull,(c,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.907866554221485e-01,9.752443076091911e-02,1.168891381693233e-02]).
switch(t(pull,(c,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.421863574189379e-01,5.781364258053329e-02,5.288770594450560e-13]).
switch(t(pull,(a,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.492953978738908e-01,5.070460212610921e-02,0.000000000000000e+00]).
switch(t(pull,(a,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.749870635836348e-01,2.501293641636516e-02,0.000000000000000e+00]).
switch(t(pull,(a,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.797354767160894e-01,2.026452328391051e-02,1.726698953892471e-287]).
switch(t(pull,(a,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.934253282565994e-01,1.065746717434005e-01,2.799454323733115e-76]).
switch(t(loop,((u,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,(u,u)),unfixed,[unpaired(loop),pull],[9.244186046511628e-01,7.558139534883720e-02]).
switch(t(loop,(u,g)),unfixed,[unpaired(loop),pull],[9.838187702265372e-01,1.618122977346278e-02]).
switch(t(loop,(u,c)),unfixed,[unpaired(loop),pull],[5.641025641025641e-01,4.358974358974359e-01]).
switch(t(loop,(u,a)),unfixed,[unpaired(loop),pull],[7.984496124031008e-01,2.015503875968992e-01]).
switch(t(loop,(g,u)),unfixed,[unpaired(loop),pull],[9.312500000000000e-01,6.875000000000001e-02]).
switch(t(loop,(g,g)),unfixed,[unpaired(loop),pull],[9.467312348668281e-01,5.326876513317191e-02]).
switch(t(loop,(g,c)),unfixed,[unpaired(loop),pull],[9.324324324324325e-01,6.756756756756756e-02]).
switch(t(loop,(g,a)),unfixed,[unpaired(loop),pull],[6.499999999999999e-01,3.500000000000000e-01]).
switch(t(loop,(c,u)),unfixed,[unpaired(loop),pull],[9.835164835164835e-01,1.648351648351648e-02]).
switch(t(loop,(c,g)),unfixed,[unpaired(loop),pull],[9.590163934426229e-01,4.098360655737704e-02]).
switch(t(loop,(c,c)),unfixed,[unpaired(loop),pull],[2.808988764044943e-01,7.191011235955056e-01]).
switch(t(loop,(c,a)),unfixed,[unpaired(loop),pull],[9.065420560747663e-01,9.345794392523363e-02]).
switch(t(loop,(a,u)),unfixed,[unpaired(loop),pull],[9.185185185185185e-01,8.148148148148147e-02]).
switch(t(loop,(a,g)),unfixed,[unpaired(loop),pull],[9.550561797752809e-01,4.494382022471909e-02]).
switch(t(loop,(a,c)),unfixed,[unpaired(loop),pull],[8.209606986899564e-01,1.790393013100437e-01]).
switch(t(loop,(a,a)),unfixed,[unpaired(loop),pull],[6.535087719298246e-01,3.464912280701755e-01]).
switch(t(lbulge,((u,g),u)),unfixed,[unpaired(lbulge),push],[9.285714285714286e-01,7.142857142857142e-02]).
switch(t(lbulge,((u,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,g),a)),unfixed,[unpaired(lbulge),push],[4.999999999999999e-01,5.000000000000000e-01]).
switch(t(lbulge,((u,a),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),c)),unfixed,[unpaired(lbulge),push],[3.333333333333333e-01,6.666666666666666e-01]).
switch(t(lbulge,((g,c),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),u)),unfixed,[unpaired(lbulge),push],[8.750000000000000e-01,1.250000000000000e-01]).
switch(t(lbulge,((c,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),a)),unfixed,[unpaired(lbulge),push],[4.375000000000000e-01,5.625000000000000e-01]).
switch(t(lbulge,((a,u),g)),unfixed,[unpaired(lbulge),push],[2.857142857142857e-01,7.142857142857143e-01]).
switch(t(lbulge,((a,u),c)),unfixed,[unpaired(lbulge),push],[2.000000000000000e-01,8.000000000000000e-01]).
switch(t(lbulge,((a,u),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(u,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(u,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,c)),unfixed,[unpaired(lbulge),push],[6.249999999999999e-02,9.375000000000000e-01]).
switch(t(lbulge,(g,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(bifurcation,(u,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,g)),unfixed,[unpaired(bifurcation),push],[6.771150793296092e-01,3.228849206703908e-01]).
switch(t(bifurcation,(u,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.730974184495944e-36]).
switch(t(bifurcation,(u,a)),unfixed,[unpaired(bifurcation),push],[7.016969200468606e-123,1.000000000000000e+00]).
switch(t(bifurcation,(g,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(g,g)),unfixed,[unpaired(bifurcation),push],[9.999999941707989e-01,5.829201083861710e-09]).
switch(t(bifurcation,(g,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.023304850869270e-29]).
switch(t(bifurcation,(g,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.393970559891211e-40]).
switch(t(bifurcation,(c,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(c,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.433274588015242e-30]).
switch(t(bifurcation,(c,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.289583831416011e-33]).
switch(t(bifurcation,(c,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,8.729390541308541e-94]).
switch(t(bifurcation,(a,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,c)),unfixed,[unpaired(bifurcation),push],[9.999999994928231e-01,5.071768544045424e-10]).
switch(t(bifurcation,(a,a)),unfixed,[unpaired(bifurcation),push],[9.023287456875889e-01,9.767125431241101e-02]).
switch(e(unpaired,(u,g)),unfixed,[a,c,g,u],[4.000000000000000e-01,5.714285714285712e-02,5.714285714285714e-02,4.857142857142857e-01]).
switch(e(unpaired,(u,a)),unfixed,[a,c,g,u],[2.560975609756098e-01,1.829268292682927e-01,7.317073170731707e-02,4.878048780487804e-01]).
switch(e(unpaired,(g,u)),unfixed,[a,c,g,u],[1.086956521739130e-01,1.956521739130434e-01,5.434782608695652e-01,1.521739130434783e-01]).
switch(e(unpaired,(g,c)),unfixed,[a,c,g,u],[4.949494949494950e-01,2.777777777777778e-01,7.070707070707070e-02,1.565656565656566e-01]).
switch(e(unpaired,(c,g)),unfixed,[a,c,g,u],[5.537848605577689e-01,7.171314741035856e-02,4.780876494023904e-02,3.266932270916335e-01]).
switch(e(unpaired,(a,u)),unfixed,[a,c,g,u],[1.041666666666667e-01,5.625000000000000e-01,2.708333333333333e-01,6.250000000000000e-02]).
switch(e(unpaired,u),unfixed,[a,c,g,u],[2.230035158211953e-01,2.034153691612256e-01,3.550979407332999e-01,2.184831742842792e-01]).
switch(e(unpaired,g),unfixed,[a,c,g,u],[2.137262215591199e-01,2.525177172696755e-01,3.483774710928757e-01,1.853785900783289e-01]).
switch(e(unpaired,c),unfixed,[a,c,g,u],[3.532870122928912e-01,1.688936397648317e-01,2.111170497060397e-01,2.667022982362374e-01]).
switch(e(unpaired,b),unfixed,[a,c,g,u],[3.443396226415094e-01,2.075471698113208e-01,8.018867924528301e-02,3.679245283018868e-01]).
switch(e(unpaired,a),unfixed,[a,c,g,u],[3.149913344887350e-01,2.504332755632582e-01,2.305025996533796e-01,2.040727902946274e-01]).
switch(e(push,(u,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[7.575757575757576e-02,6.666666666666666e-01,1.363636363636364e-01,9.090909090909091e-02,1.515151515151515e-02,1.515151515151515e-02]).
switch(e(push,(u,a)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[7.675438596491228e-02,4.013157894736842e-01,2.236842105263158e-01,2.609649122807017e-01,1.315789473684210e-02,2.412280701754386e-02]).
switch(e(push,(g,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[8.860759493670886e-02,1.012658227848101e-01,7.215189873417721e-01,6.329113924050633e-02,2.531645569620253e-02,0.000000000000000e+00]).
switch(e(push,(g,c)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.360902255639098e-02,2.421052631578947e-01,4.556390977443609e-01,1.969924812030075e-01,3.458646616541353e-02,2.706766917293233e-02]).
switch(e(push,(c,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.968709256844850e-01,3.728813559322034e-01,1.720990873533246e-01,1.629726205997392e-01,5.867014341590613e-02,3.650586701434159e-02]).
switch(e(push,(a,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.181102362204724e-01,2.913385826771653e-01,2.834645669291339e-01,1.811023622047244e-01,1.102362204724409e-01,1.574803149606299e-02]).
switch(e(push,u),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.444444444444445e-02,5.666666666666667e-01,1.222222222222222e-01,1.222222222222222e-01,0.000000000000000e+00,1.444444444444444e-01]).
switch(e(push,g),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.249999999999999e-02,4.375000000000000e-01,2.656250000000000e-01,1.093750000000000e-01,1.093750000000000e-01,1.562500000000000e-02]).
switch(e(push,c),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[3.030303030303029e-02,9.090909090909090e-02,6.439393939393939e-01,1.818181818181818e-01,3.030303030303030e-02,2.272727272727273e-02]).
switch(e(push,b),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.797202797202797e-02,6.573426573426573e-01,1.048951048951049e-01,4.895104895104895e-02,2.797202797202797e-02,1.328671328671329e-01]).
switch(e(push,a),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.255411255411255e-01,3.333333333333333e-01,2.597402597402597e-01,2.467532467532468e-01,2.164502164502164e-02,1.298701298701298e-02]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.781741413292918e-01,1.218258586707082e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.971830985915493e-01,4.028169014084507e-01]).
