switch(t(lbulge,((u,a),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,c)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,((g,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(push,(u,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(lbulge,((g,c),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(a,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(loop,((u,a),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(loop,((u,g),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,(g,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(lbulge,((a,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(single,(u,u)),unfixed,[unpaired(single),push,end],[9.136375612741026e-01,4.505866368478187e-02,4.130377504111558e-02]).
switch(t(single,(u,g)),unfixed,[unpaired(single),push,end],[8.976805845127601e-01,3.084694572788353e-02,7.147246975935652e-02]).
switch(t(single,(u,c)),unfixed,[unpaired(single),push,end],[8.894659011523306e-01,9.304425855744666e-02,1.748984029022270e-02]).
switch(t(single,(u,a)),unfixed,[unpaired(single),push,end],[9.020727526587092e-01,8.286151698325712e-02,1.506573035803344e-02]).
switch(t(single,(g,u)),unfixed,[unpaired(single),push,end],[9.553496196028297e-01,2.060787009984021e-02,2.404251029733013e-02]).
switch(t(single,(g,g)),unfixed,[unpaired(single),push,end],[8.465814645567857e-01,2.193641144265451e-02,1.314821240005598e-01]).
switch(t(single,(g,c)),unfixed,[unpaired(single),push,end],[9.433241083060684e-01,4.216715544277843e-02,1.450873625115321e-02]).
switch(t(single,(g,a)),unfixed,[unpaired(single),push,end],[9.380974650617162e-01,5.756318781258969e-02,4.339347125694141e-03]).
switch(t(single,(c,u)),unfixed,[unpaired(single),push,end],[7.916168527512391e-01,3.279769240666203e-02,1.755854548420990e-01]).
switch(t(single,(c,g)),unfixed,[unpaired(single),push,end],[8.810857394126678e-01,5.969828008392218e-02,5.921598050341007e-02]).
switch(t(single,(c,c)),unfixed,[unpaired(single),push,end],[7.770699148261430e-01,1.280935973597954e-01,9.483648781406163e-02]).
switch(t(single,(c,a)),unfixed,[unpaired(single),push,end],[7.917005714113188e-01,3.966148192706235e-02,1.686379466616189e-01]).
switch(t(single,(b,u)),unfixed,[unpaired(single),push,end],[7.042253521126760e-01,2.957746478873239e-01,0.000000000000000e+00]).
switch(t(single,(b,g)),unfixed,[unpaired(single),push,end],[8.181818181818182e-01,1.818181818181818e-01,0.000000000000000e+00]).
switch(t(single,(b,c)),unfixed,[unpaired(single),push,end],[9.787234042553191e-01,2.127659574468085e-02,0.000000000000000e+00]).
switch(t(single,(b,a)),unfixed,[unpaired(single),push,end],[9.315068493150684e-01,6.849315068493150e-02,0.000000000000000e+00]).
switch(t(single,(a,u)),unfixed,[unpaired(single),push,end],[8.482233119068943e-01,1.064689820066647e-01,4.530770608644109e-02]).
switch(t(single,(a,g)),unfixed,[unpaired(single),push,end],[9.659718946665823e-01,2.289480022106299e-02,1.113330511235466e-02]).
switch(t(single,(a,c)),unfixed,[unpaired(single),push,end],[8.478471296035336e-01,1.207992532831728e-01,3.135361711329369e-02]).
switch(t(single,(a,a)),unfixed,[unpaired(single),push,end],[8.928616666024752e-01,6.667973315039334e-02,4.045860024713135e-02]).
switch(t(rbulge,(u,u)),unfixed,[unpaired(rbulge),pull],[9.999999981969923e-01,1.803007780453488e-09]).
switch(t(rbulge,(u,g)),unfixed,[unpaired(rbulge),pull],[8.710886099097430e-01,1.289113900902570e-01]).
switch(t(rbulge,(u,c)),unfixed,[unpaired(rbulge),pull],[8.061995544233377e-01,1.938004455766624e-01]).
switch(t(rbulge,(u,a)),unfixed,[unpaired(rbulge),pull],[9.999999947913093e-01,5.208690754877653e-09]).
switch(t(rbulge,(g,u)),unfixed,[unpaired(rbulge),pull],[9.019472503284899e-01,9.805274967151004e-02]).
switch(t(rbulge,(g,g)),unfixed,[unpaired(rbulge),pull],[9.135926975035602e-01,8.640730249643977e-02]).
switch(t(rbulge,(g,c)),unfixed,[unpaired(rbulge),pull],[3.550773672508266e-01,6.449226327491734e-01]).
switch(t(rbulge,(g,a)),unfixed,[unpaired(rbulge),pull],[9.455373856037419e-01,5.446261439625821e-02]).
switch(t(rbulge,(c,u)),unfixed,[unpaired(rbulge),pull],[4.056412120950456e-01,5.943587879049543e-01]).
switch(t(rbulge,(c,g)),unfixed,[unpaired(rbulge),pull],[6.873854758523243e-01,3.126145241476756e-01]).
switch(t(rbulge,(c,c)),unfixed,[unpaired(rbulge),pull],[4.597848362975813e-01,5.402151637024187e-01]).
switch(t(rbulge,(c,a)),unfixed,[unpaired(rbulge),pull],[4.247142882358492e-01,5.752857117641508e-01]).
switch(t(rbulge,(a,u)),unfixed,[unpaired(rbulge),pull],[3.652250597546992e-01,6.347749402453007e-01]).
switch(t(rbulge,(a,g)),unfixed,[unpaired(rbulge),pull],[1.596258081532979e-01,8.403741918467020e-01]).
switch(t(rbulge,(a,c)),unfixed,[unpaired(rbulge),pull],[2.024487452453830e-01,7.975512547546169e-01]).
switch(t(rbulge,(a,a)),unfixed,[unpaired(rbulge),pull],[8.775519939763827e-01,1.224480060236173e-01]).
switch(t(push,((u,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.888888888888888e-01,0.000000000000000e+00,1.111111111111111e-01,0.000000000000000e+00]).
switch(t(push,((u,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.387755102040817e-01,6.122448979591837e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.000000000000000e-01,1.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.960000000000000e-01,4.800000000000000e-02,5.599999999999999e-02,0.000000000000000e+00]).
switch(t(push,((u,a),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.646017699115044e-01,8.849557522123894e-03,2.654867256637168e-02,0.000000000000000e+00]).
switch(t(push,((u,a),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.913978494623656e-01,2.473118279569892e-01,1.612903225806452e-01,0.000000000000000e+00]).
switch(t(push,((u,a),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.444444444444444e-01,0.000000000000000e+00,5.555555555555554e-02,0.000000000000000e+00]).
switch(t(push,((g,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.812500000000000e-01,0.000000000000000e+00,7.187500000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,0.000000000000000e+00,5.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.328358208955224e-01,2.238805970149253e-02,4.477611940298506e-02,0.000000000000000e+00]).
switch(t(push,((g,c),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.761904761904761e-01,0.000000000000000e+00,5.238095238095238e-01,0.000000000000000e+00]).
switch(t(push,((g,c),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.825242718446602e-01,6.472491909385113e-03,4.110032362459547e-01,0.000000000000000e+00]).
switch(t(push,((g,c),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.325301204819277e-01,4.819277108433735e-02,3.192771084337349e-01,0.000000000000000e+00]).
switch(t(push,((g,c),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.806451612903226e-01,0.000000000000000e+00,4.193548387096774e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.913043478260870e-01,5.217391304347826e-01,8.695652173913042e-02,0.000000000000000e+00]).
switch(t(push,((c,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.074074074074074e-01,7.407407407407407e-02,3.185185185185185e-01,0.000000000000000e+00]).
switch(t(push,((c,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.787234042553191e-01,2.127659574468085e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.848484848484849e-01,1.515151515151515e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.653429602888087e-01,7.581227436823104e-02,1.588447653429603e-01,0.000000000000000e+00]).
switch(t(push,((c,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.974358974358975e-01,8.333333333333333e-02,1.923076923076922e-02,0.000000000000000e+00]).
switch(t(push,((a,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.999999999999999e-01,2.500000000000001e-01,2.500000000000000e-01,0.000000000000000e+00]).
switch(t(push,((a,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.666666666666667e-01,8.888888888888889e-02,4.444444444444443e-02,0.000000000000000e+00]).
switch(t(push,((a,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.333333333333333e-01,0.000000000000000e+00,8.666666666666667e-01,0.000000000000000e+00]).
switch(t(push,((a,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.941176470588235e-01,0.000000000000000e+00,2.058823529411765e-01,0.000000000000000e+00]).
switch(t(push,((a,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,3.611111111111110e-01,1.388888888888889e-01,0.000000000000000e+00]).
switch(t(push,((a,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.548387096774194e-01,0.000000000000000e+00,6.451612903225806e-01,0.000000000000000e+00]).
switch(t(push,(u,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.571428571428571e-01,1.428571428571428e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.800000000000000e-01,0.000000000000000e+00,2.000000000000000e-02,0.000000000000000e+00]).
switch(t(push,(u,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,5.714285714285714e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.500000000000000e-01,2.500000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.666666666666666e-01,3.333333333333333e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.629629629629629e-01,3.703703703703704e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.461538461538461e-01,1.538461538461539e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.421052631578947e-01,1.578947368421053e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.651162790697675e-01,3.488372093023256e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.811320754716981e-01,1.886792452830189e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,0.000000000000000e+00,1.250000000000000e-01,0.000000000000000e+00]).
switch(t(push,(a,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.285714285714286e-01,0.000000000000000e+00,7.142857142857142e-02,0.000000000000000e+00]).
switch(t(push,(a,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.879518072289156e-01,0.000000000000000e+00,1.204819277108434e-02,0.000000000000000e+00]).
switch(t(push,(a,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(pull,(u,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[1.000000000000000e+00,3.695698884325391e-19,0.000000000000000e+00]).
switch(t(pull,(u,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.143413067104723e-01,1.856586932895277e-01,1.465716962685453e-28]).
switch(t(pull,(u,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.434812592812805e-01,5.651874071871962e-02,0.000000000000000e+00]).
switch(t(pull,(u,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[1.000000000000000e+00,4.704884202598418e-17,0.000000000000000e+00]).
switch(t(pull,(g,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.509292787930012e-01,3.543435757063124e-02,1.136363636363675e-01]).
switch(t(pull,(g,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.501623044285489e-01,4.259131875985682e-02,7.246376811594200e-03]).
switch(t(pull,(g,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.798052077770302e-01,1.154101032277543e-01,4.784688995215395e-03]).
switch(t(pull,(g,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.711968875741360e-01,9.709579535269333e-02,1.317073170731707e-01]).
switch(t(pull,(c,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.273718639617706e-01,1.726281360382293e-01,1.714817040080888e-201]).
switch(t(pull,(c,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.892394832589145e-01,1.076051674108541e-02,1.557280770372622e-24]).
switch(t(pull,(c,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.995900459937063e-01,9.418000191311637e-02,6.229952093177273e-03]).
switch(t(pull,(c,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.606779626753008e-01,3.932203732469915e-02,1.702714354222258e-23]).
switch(t(pull,(a,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.596671025246186e-01,4.033289747538133e-02,2.010120790472970e-17]).
switch(t(pull,(a,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.763200909325168e-01,2.367990906748312e-02,0.000000000000000e+00]).
switch(t(pull,(a,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.802017791228524e-01,1.979822087714754e-02,0.000000000000000e+00]).
switch(t(pull,(a,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.882852012339150e-01,1.117147987660849e-01,2.067859615273225e-257]).
switch(t(loop,((u,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,(u,u)),unfixed,[unpaired(loop),pull],[9.352941176470588e-01,6.470588235294117e-02]).
switch(t(loop,(u,g)),unfixed,[unpaired(loop),pull],[9.872611464968153e-01,1.273885350318471e-02]).
switch(t(loop,(u,c)),unfixed,[unpaired(loop),pull],[5.243902439024390e-01,4.756097560975610e-01]).
switch(t(loop,(u,a)),unfixed,[unpaired(loop),pull],[8.015267175572519e-01,1.984732824427481e-01]).
switch(t(loop,(g,u)),unfixed,[unpaired(loop),pull],[9.430379746835443e-01,5.696202531645569e-02]).
switch(t(loop,(g,g)),unfixed,[unpaired(loop),pull],[9.541062801932367e-01,4.589371980676327e-02]).
switch(t(loop,(g,c)),unfixed,[unpaired(loop),pull],[9.342105263157895e-01,6.578947368421052e-02]).
switch(t(loop,(g,a)),unfixed,[unpaired(loop),pull],[6.440000000000000e-01,3.560000000000000e-01]).
switch(t(loop,(c,u)),unfixed,[unpaired(loop),pull],[9.668508287292817e-01,3.314917127071822e-02]).
switch(t(loop,(c,g)),unfixed,[unpaired(loop),pull],[9.512195121951219e-01,4.878048780487806e-02]).
switch(t(loop,(c,c)),unfixed,[unpaired(loop),pull],[2.840909090909091e-01,7.159090909090909e-01]).
switch(t(loop,(c,a)),unfixed,[unpaired(loop),pull],[9.194312796208530e-01,8.056872037914690e-02]).
switch(t(loop,(a,u)),unfixed,[unpaired(loop),pull],[9.090909090909091e-01,9.090909090909091e-02]).
switch(t(loop,(a,g)),unfixed,[unpaired(loop),pull],[9.611111111111111e-01,3.888888888888889e-02]).
switch(t(loop,(a,c)),unfixed,[unpaired(loop),pull],[8.193832599118943e-01,1.806167400881057e-01]).
switch(t(loop,(a,a)),unfixed,[unpaired(loop),pull],[6.581196581196581e-01,3.418803418803419e-01]).
switch(t(lbulge,((u,g),u)),unfixed,[unpaired(lbulge),push],[9.166666666666666e-01,8.333333333333333e-02]).
switch(t(lbulge,((u,g),g)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((u,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,g),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,4.999999999999999e-01]).
switch(t(lbulge,((u,a),g)),unfixed,[unpaired(lbulge),push],[2.500000000000001e-01,7.500000000000000e-01]).
switch(t(lbulge,((u,a),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),c)),unfixed,[unpaired(lbulge),push],[2.500000000000000e-01,7.500000000000000e-01]).
switch(t(lbulge,((c,g),u)),unfixed,[unpaired(lbulge),push],[8.750000000000000e-01,1.250000000000000e-01]).
switch(t(lbulge,((c,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),a)),unfixed,[unpaired(lbulge),push],[4.347826086956522e-01,5.652173913043478e-01]).
switch(t(lbulge,((a,u),g)),unfixed,[unpaired(lbulge),push],[2.000000000000000e-01,8.000000000000000e-01]).
switch(t(lbulge,((a,u),c)),unfixed,[unpaired(lbulge),push],[3.750000000000000e-01,6.250000000000000e-01]).
switch(t(lbulge,((a,u),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(u,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(g,u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(g,c)),unfixed,[unpaired(lbulge),push],[1.111111111111111e-01,8.888888888888890e-01]).
switch(t(lbulge,(g,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(bifurcation,(u,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,g)),unfixed,[unpaired(bifurcation),push],[8.252351159080542e-01,1.747648840919458e-01]).
switch(t(bifurcation,(u,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,a)),unfixed,[unpaired(bifurcation),push],[4.442541128647646e-176,1.000000000000000e+00]).
switch(t(bifurcation,(g,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.660590019528505e-28]).
switch(t(bifurcation,(g,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.189789369945889e-18]).
switch(t(bifurcation,(g,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.857625809899221e-24]).
switch(t(bifurcation,(g,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.714931275623710e-38]).
switch(t(bifurcation,(c,u)),unfixed,[unpaired(bifurcation),push],[6.666666666666703e-01,3.333333333333297e-01]).
switch(t(bifurcation,(c,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.769686450845273e-35]).
switch(t(bifurcation,(c,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,8.814325800827578e-28]).
switch(t(bifurcation,(c,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,6.264723115097668e-252]).
switch(t(bifurcation,(a,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.156152951118957e-254]).
switch(t(bifurcation,(a,c)),unfixed,[unpaired(bifurcation),push],[9.999999999999869e-01,1.301992701612211e-14]).
switch(t(bifurcation,(a,a)),unfixed,[unpaired(bifurcation),push],[8.967444596592162e-01,1.032555403407838e-01]).
switch(e(unpaired,(u,g)),unfixed,[a,c,g,u],[3.888888888888889e-01,1.111111111111111e-01,1.111111111111111e-01,3.888888888888889e-01]).
switch(e(unpaired,(u,a)),unfixed,[a,c,g,u],[2.891566265060240e-01,1.566265060240964e-01,4.819277108433734e-02,5.060240963855421e-01]).
switch(e(unpaired,(g,u)),unfixed,[a,c,g,u],[8.888888888888889e-02,2.000000000000000e-01,5.333333333333333e-01,1.777777777777778e-01]).
switch(e(unpaired,(g,c)),unfixed,[a,c,g,u],[4.729064039408867e-01,2.758620689655172e-01,7.389162561576355e-02,1.773399014778325e-01]).
switch(e(unpaired,(c,g)),unfixed,[a,c,g,u],[5.528455284552846e-01,4.878048780487805e-02,6.504065040650406e-02,3.333333333333333e-01]).
switch(e(unpaired,(a,u)),unfixed,[a,c,g,u],[1.320754716981132e-01,5.660377358490566e-01,1.698113207547170e-01,1.320754716981132e-01]).
switch(e(unpaired,u),unfixed,[a,c,g,u],[2.186415468517598e-01,2.042637580565196e-01,3.569657907783841e-01,2.201289043133366e-01]).
switch(e(unpaired,g),unfixed,[a,c,g,u],[2.164948453608248e-01,2.507363770250368e-01,3.464653902798231e-01,1.863033873343151e-01]).
switch(e(unpaired,c),unfixed,[a,c,g,u],[3.468176914778855e-01,1.752966558791801e-01,2.135922330097088e-01,2.642934196332256e-01]).
switch(e(unpaired,b),unfixed,[a,c,g,u],[3.427230046948357e-01,2.206572769953052e-01,1.032863849765258e-01,3.333333333333333e-01]).
switch(e(unpaired,a),unfixed,[a,c,g,u],[3.181621153012570e-01,2.397052449068053e-01,2.336367576939749e-01,2.084958820979630e-01]).
switch(e(push,(u,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[5.882352941176471e-02,7.205882352941176e-01,1.323529411764706e-01,4.411764705882353e-02,1.470588235294118e-02,2.941176470588235e-02]).
switch(e(push,(u,a)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[7.627118644067797e-02,3.940677966101695e-01,2.394067796610169e-01,2.648305084745763e-01,4.237288135593219e-03,2.118644067796610e-02]).
switch(e(push,(g,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.531645569620253e-02,8.860759493670886e-02,8.101265822784809e-01,6.329113924050633e-02,1.265822784810126e-02,0.000000000000000e+00]).
switch(e(push,(g,c)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.545454545454546e-02,2.434017595307917e-01,4.530791788856305e-01,1.964809384164223e-01,3.079178885630499e-02,3.079178885630499e-02]).
switch(e(push,(c,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.025974025974026e-01,3.597402597402597e-01,1.714285714285714e-01,1.753246753246753e-01,6.103896103896104e-02,2.987012987012987e-02]).
switch(e(push,(a,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.240000000000000e-01,2.880000000000000e-01,2.720000000000000e-01,1.800000000000000e-01,1.200000000000000e-01,1.600000000000000e-02]).
switch(e(push,u),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.395604395604395e-02,5.494505494505495e-01,1.098901098901099e-01,1.428571428571428e-01,0.000000000000000e+00,1.538461538461539e-01]).
switch(e(push,g),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.666666666666667e-02,4.500000000000000e-01,2.500000000000000e-01,1.166666666666667e-01,1.166666666666667e-01,0.000000000000000e+00]).
switch(e(push,c),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.158273381294964e-02,9.352517985611512e-02,6.474820143884893e-01,1.942446043165468e-01,2.158273381294964e-02,2.158273381294964e-02]).
switch(e(push,b),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.944444444444444e-03,5.972222222222222e-01,1.319444444444444e-01,5.555555555555555e-02,2.777777777777778e-02,1.805555555555556e-01]).
switch(e(push,a),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.336206896551724e-01,3.577586206896552e-01,2.413793103448276e-01,2.284482758620689e-01,3.448275862068965e-02,4.310344827586207e-03]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.781457245094749e-01,1.218542754905251e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[5.966386554621849e-01,4.033613445378151e-01]).
