switch(t(lbulge,((u,a),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(u,a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(c,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(push,((g,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(push,(u,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01,2.500000000000000e-01]).
switch(t(loop,((u,g),g)),unfixed,[unpaired(loop),pull],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),a)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(g,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,(a,u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),u)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((g,u),g)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(single,(u,u)),unfixed,[unpaired(single),push,end],[9.002144348863060e-01,5.702032301701061e-02,4.276524209668327e-02]).
switch(t(single,(u,g)),unfixed,[unpaired(single),push,end],[9.023254402948222e-01,2.664126384276719e-02,7.103329586241058e-02]).
switch(t(single,(u,c)),unfixed,[unpaired(single),push,end],[8.643945092957716e-01,1.130683088919203e-01,2.253718181230808e-02]).
switch(t(single,(u,a)),unfixed,[unpaired(single),push,end],[8.966726730477186e-01,7.751942905515469e-02,2.580789789712674e-02]).
switch(t(single,(g,u)),unfixed,[unpaired(single),push,end],[9.690229469976043e-01,1.376770462880181e-02,1.720934837359395e-02]).
switch(t(single,(g,g)),unfixed,[unpaired(single),push,end],[8.518770630846559e-01,2.181325173207401e-02,1.263096851832700e-01]).
switch(t(single,(g,c)),unfixed,[unpaired(single),push,end],[9.478907824009006e-01,3.872895469449813e-02,1.338026290460121e-02]).
switch(t(single,(g,a)),unfixed,[unpaired(single),push,end],[9.490482698915085e-01,4.250966228173630e-02,8.442067826755162e-03]).
switch(t(single,(c,u)),unfixed,[unpaired(single),push,end],[7.745326546944401e-01,3.880097576882928e-02,1.866663695367307e-01]).
switch(t(single,(c,g)),unfixed,[unpaired(single),push,end],[8.813808599124057e-01,6.211665746462049e-02,5.650248262297385e-02]).
switch(t(single,(c,c)),unfixed,[unpaired(single),push,end],[8.030754995638052e-01,1.132734413393043e-01,8.365105909689052e-02]).
switch(t(single,(c,a)),unfixed,[unpaired(single),push,end],[7.803063931849744e-01,4.984645569316736e-02,1.698471511218583e-01]).
switch(t(single,(b,u)),unfixed,[unpaired(single),push,end],[7.260273972602740e-01,2.739726027397260e-01,0.000000000000000e+00]).
switch(t(single,(b,g)),unfixed,[unpaired(single),push,end],[8.421052631578947e-01,1.578947368421053e-01,0.000000000000000e+00]).
switch(t(single,(b,c)),unfixed,[unpaired(single),push,end],[9.782608695652174e-01,2.173913043478261e-02,0.000000000000000e+00]).
switch(t(single,(b,a)),unfixed,[unpaired(single),push,end],[9.367088607594937e-01,6.329113924050633e-02,0.000000000000000e+00]).
switch(t(single,(a,u)),unfixed,[unpaired(single),push,end],[8.354327999263772e-01,1.087727836705950e-01,5.579441640302779e-02]).
switch(t(single,(a,g)),unfixed,[unpaired(single),push,end],[9.496954942567157e-01,3.990603547903594e-02,1.039847026424833e-02]).
switch(t(single,(a,c)),unfixed,[unpaired(single),push,end],[8.682464114968081e-01,9.593470395551133e-02,3.581888454768047e-02]).
switch(t(single,(a,a)),unfixed,[unpaired(single),push,end],[8.974009682684071e-01,7.490976902407494e-02,2.768926270751792e-02]).
switch(t(rbulge,(u,u)),unfixed,[unpaired(rbulge),pull],[9.999998006809826e-01,1.993190173903730e-07]).
switch(t(rbulge,(u,g)),unfixed,[unpaired(rbulge),pull],[9.269307681971241e-01,7.306923180287593e-02]).
switch(t(rbulge,(u,c)),unfixed,[unpaired(rbulge),pull],[8.113859949964610e-01,1.886140050035389e-01]).
switch(t(rbulge,(u,a)),unfixed,[unpaired(rbulge),pull],[8.431657111268167e-01,1.568342888731832e-01]).
switch(t(rbulge,(g,u)),unfixed,[unpaired(rbulge),pull],[8.954732597834413e-01,1.045267402165588e-01]).
switch(t(rbulge,(g,g)),unfixed,[unpaired(rbulge),pull],[8.994569924903816e-01,1.005430075096185e-01]).
switch(t(rbulge,(g,c)),unfixed,[unpaired(rbulge),pull],[5.034933993902204e-01,4.965066006097795e-01]).
switch(t(rbulge,(g,a)),unfixed,[unpaired(rbulge),pull],[9.366439651898055e-01,6.335603481019447e-02]).
switch(t(rbulge,(c,u)),unfixed,[unpaired(rbulge),pull],[6.522532246752707e-01,3.477467753247293e-01]).
switch(t(rbulge,(c,g)),unfixed,[unpaired(rbulge),pull],[7.583248041825721e-01,2.416751958174279e-01]).
switch(t(rbulge,(c,c)),unfixed,[unpaired(rbulge),pull],[5.438205290988913e-01,4.561794709011088e-01]).
switch(t(rbulge,(c,a)),unfixed,[unpaired(rbulge),pull],[5.627402757688105e-01,4.372597242311896e-01]).
switch(t(rbulge,(a,u)),unfixed,[unpaired(rbulge),pull],[5.330462255498030e-01,4.669537744501971e-01]).
switch(t(rbulge,(a,g)),unfixed,[unpaired(rbulge),pull],[2.141577731892289e-01,7.858422268107712e-01]).
switch(t(rbulge,(a,c)),unfixed,[unpaired(rbulge),pull],[3.221939850331896e-01,6.778060149668105e-01]).
switch(t(rbulge,(a,a)),unfixed,[unpaired(rbulge),pull],[9.026410057518145e-01,9.735899424818542e-02]).
switch(t(push,((u,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,0.000000000000000e+00,1.250000000000000e-01,0.000000000000000e+00]).
switch(t(push,((u,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.399999999999999e-01,5.999999999999999e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.777777777777778e-01,1.111111111111111e-01,1.111111111111111e-01,0.000000000000000e+00]).
switch(t(push,((u,a),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.951612903225806e-01,4.032258064516129e-02,6.451612903225806e-02,0.000000000000000e+00]).
switch(t(push,((u,a),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((u,a),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.724770642201835e-01,1.834862385321101e-02,9.174311926605503e-03,0.000000000000000e+00]).
switch(t(push,((u,a),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.137566137566137e-01,2.380952380952381e-01,1.481481481481481e-01,0.000000000000000e+00]).
switch(t(push,((u,a),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.375000000000000e-01,0.000000000000000e+00,6.249999999999999e-02,0.000000000000000e+00]).
switch(t(push,((g,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.923076923076923e-01,0.000000000000000e+00,7.076923076923077e-01,0.000000000000000e+00]).
switch(t(push,((g,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((g,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.000000000000000e-01,0.000000000000000e+00,6.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,0.000000000000000e+00,5.714285714285714e-01,0.000000000000000e+00]).
switch(t(push,((g,c),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.191176470588235e-01,2.941176470588234e-02,5.147058823529412e-02,0.000000000000000e+00]).
switch(t(push,((g,c),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.999999999999999e-01,0.000000000000000e+00,5.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,((g,c),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.923566878980892e-01,3.184713375796178e-03,4.044585987261146e-01,0.000000000000000e+00]).
switch(t(push,((g,c),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.282051282051282e-01,5.128205128205128e-02,3.205128205128205e-01,0.000000000000000e+00]).
switch(t(push,((g,c),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.129032258064516e-01,0.000000000000000e+00,3.870967741935483e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.600000000000000e-01,5.200000000000000e-01,1.200000000000000e-01,0.000000000000000e+00]).
switch(t(push,((c,g),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.212121212121211e-01,8.333333333333333e-02,2.954545454545455e-01,0.000000000000000e+00]).
switch(t(push,((c,g),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.852941176470589e-01,1.470588235294117e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,((c,g),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.651245551601423e-01,6.761565836298933e-02,1.672597864768683e-01,0.000000000000000e+00]).
switch(t(push,((c,g),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.074074074074074e-01,8.024691358024691e-02,1.234567901234568e-02,0.000000000000000e+00]).
switch(t(push,((a,u),u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.000000000000001e-01,2.500000000000001e-01,2.500000000000000e-01,0.000000000000000e+00]).
switch(t(push,((a,u),u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.510638297872340e-01,1.276595744680851e-01,2.127659574468085e-02,0.000000000000000e+00]).
switch(t(push,((a,u),g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.034482758620690e-01,0.000000000000000e+00,8.965517241379310e-01,0.000000000000000e+00]).
switch(t(push,((a,u),g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[7.457627118644068e-01,0.000000000000000e+00,2.542372881355932e-01,0.000000000000000e+00]).
switch(t(push,((a,u),c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[5.064935064935064e-01,3.376623376623376e-01,1.558441558441558e-01,0.000000000000000e+00]).
switch(t(push,((a,u),a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[3.000000000000000e-01,0.000000000000000e+00,7.000000000000000e-01,0.000000000000000e+00]).
switch(t(push,(u,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.000000000000000e-01,2.000000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(u,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.807692307692307e-01,0.000000000000000e+00,1.923076923076922e-02,0.000000000000000e+00]).
switch(t(push,(u,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[4.285714285714285e-01,4.285714285714285e-01,1.428571428571428e-01,0.000000000000000e+00]).
switch(t(push,(g,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(g,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[6.666666666666666e-01,3.333333333333333e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.888888888888889e-01,1.111111111111111e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(c,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.166666666666666e-01,8.333333333333333e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,1.250000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[2.500000000000000e-01,7.500000000000000e-01,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.411764705882353e-01,5.882352941176470e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.655172413793104e-01,3.448275862068965e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(b,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,u,a)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.615384615384616e-01,3.846153846153846e-02,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,g,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[8.750000000000000e-01,0.000000000000000e+00,1.250000000000000e-01,0.000000000000000e+00]).
switch(t(push,(a,g,c)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[9.516129032258065e-01,0.000000000000000e+00,4.838709677419355e-02,0.000000000000000e+00]).
switch(t(push,(a,c,g)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(push,(a,a,u)),unfixed,[push,unpaired(lbulge),unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00,0.000000000000000e+00]).
switch(t(pull,(u,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.863708493933941e-01,1.362915060660575e-02,0.000000000000000e+00]).
switch(t(pull,(u,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.032043298220977e-01,1.967956701779024e-01,0.000000000000000e+00]).
switch(t(pull,(u,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.317419839440253e-01,6.825801605597460e-02,6.394062675719326e-244]).
switch(t(pull,(u,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.999999999999588e-01,4.110228734008396e-14,0.000000000000000e+00]).
switch(t(pull,(g,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.898640450834862e-01,1.123485597558983e-02,9.890109894092405e-02]).
switch(t(pull,(g,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.615282389047355e-01,3.368707210004914e-02,4.784688995215311e-03]).
switch(t(pull,(g,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.818407180552498e-01,1.181592819447502e-01,3.558971984368175e-93]).
switch(t(pull,(g,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[7.725876476664137e-01,1.066394054736829e-01,1.207729468599034e-01]).
switch(t(pull,(c,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.388318406468435e-01,1.611681593531566e-01,1.765497442848595e-198]).
switch(t(pull,(c,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.945822719094024e-01,5.417728090597622e-03,5.363681557832052e-24]).
switch(t(pull,(c,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.993125849025854e-01,9.244689671495562e-02,8.240518382459178e-03]).
switch(t(pull,(c,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.726316648006818e-01,2.736833519931822e-02,0.000000000000000e+00]).
switch(t(pull,(a,u)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.899143676303843e-01,1.008563236961566e-02,0.000000000000000e+00]).
switch(t(pull,(a,g)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.880382302178005e-01,1.196176978219948e-02,0.000000000000000e+00]).
switch(t(pull,(a,c)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[9.755517704992529e-01,2.444822950074715e-02,6.791151220285133e-275]).
switch(t(pull,(a,a)),unfixed,[pull,unpaired(rbulge),unpaired(bifurcation)],[8.828237403790936e-01,1.171762596209064e-01,3.277850808086314e-179]).
switch(t(loop,((u,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((u,a),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((g,c),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((c,g),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),u)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),g)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),c)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,((a,u),a)),unfixed,[unpaired(loop),pull],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(loop,(u,u)),unfixed,[unpaired(loop),pull],[9.294117647058824e-01,7.058823529411763e-02]).
switch(t(loop,(u,g)),unfixed,[unpaired(loop),pull],[9.840255591054313e-01,1.597444089456869e-02]).
switch(t(loop,(u,c)),unfixed,[unpaired(loop),pull],[5.529411764705883e-01,4.470588235294118e-01]).
switch(t(loop,(u,a)),unfixed,[unpaired(loop),pull],[7.868852459016393e-01,2.131147540983606e-01]).
switch(t(loop,(g,u)),unfixed,[unpaired(loop),pull],[9.259259259259259e-01,7.407407407407407e-02]).
switch(t(loop,(g,g)),unfixed,[unpaired(loop),pull],[9.433962264150944e-01,5.660377358490566e-02]).
switch(t(loop,(g,c)),unfixed,[unpaired(loop),pull],[9.432314410480349e-01,5.676855895196507e-02]).
switch(t(loop,(g,a)),unfixed,[unpaired(loop),pull],[6.639344262295082e-01,3.360655737704918e-01]).
switch(t(loop,(c,u)),unfixed,[unpaired(loop),pull],[9.680851063829787e-01,3.191489361702127e-02]).
switch(t(loop,(c,g)),unfixed,[unpaired(loop),pull],[9.680000000000000e-01,3.199999999999999e-02]).
switch(t(loop,(c,c)),unfixed,[unpaired(loop),pull],[2.688172043010753e-01,7.311827956989247e-01]).
switch(t(loop,(c,a)),unfixed,[unpaired(loop),pull],[9.255813953488372e-01,7.441860465116278e-02]).
switch(t(loop,(a,u)),unfixed,[unpaired(loop),pull],[9.411764705882353e-01,5.882352941176470e-02]).
switch(t(loop,(a,g)),unfixed,[unpaired(loop),pull],[9.555555555555556e-01,4.444444444444443e-02]).
switch(t(loop,(a,c)),unfixed,[unpaired(loop),pull],[8.348214285714286e-01,1.651785714285714e-01]).
switch(t(loop,(a,a)),unfixed,[unpaired(loop),pull],[6.463414634146342e-01,3.536585365853658e-01]).
switch(t(lbulge,((u,g),u)),unfixed,[unpaired(lbulge),push],[9.230769230769231e-01,7.692307692307690e-02]).
switch(t(lbulge,((u,g),g)),unfixed,[unpaired(lbulge),push],[4.999999999999999e-01,5.000000000000000e-01]).
switch(t(lbulge,((u,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,g),a)),unfixed,[unpaired(lbulge),push],[4.999999999999999e-01,5.000000000000000e-01]).
switch(t(lbulge,((u,a),g)),unfixed,[unpaired(lbulge),push],[1.666666666666667e-01,8.333333333333334e-01]).
switch(t(lbulge,((u,a),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((u,a),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,u),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),u)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((g,c),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),u)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,((c,g),g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,((c,g),a)),unfixed,[unpaired(lbulge),push],[4.731182795698925e-01,5.268817204301075e-01]).
switch(t(lbulge,((a,u),g)),unfixed,[unpaired(lbulge),push],[2.000000000000000e-01,7.999999999999999e-01]).
switch(t(lbulge,((a,u),c)),unfixed,[unpaired(lbulge),push],[5.000000000000000e-01,5.000000000000000e-01]).
switch(t(lbulge,((a,u),a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(u,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(u,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(g,g)),unfixed,[unpaired(lbulge),push],[5.000000000000001e-01,4.999999999999999e-01]).
switch(t(lbulge,(g,c)),unfixed,[unpaired(lbulge),push],[1.052631578947368e-01,8.947368421052632e-01]).
switch(t(lbulge,(g,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,g)),unfixed,[unpaired(lbulge),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(lbulge,(c,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(c,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,g)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,c)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(lbulge,(a,a)),unfixed,[unpaired(lbulge),push],[0.000000000000000e+00,1.000000000000000e+00]).
switch(t(bifurcation,(u,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(u,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.462249866154055e-33]).
switch(t(bifurcation,(u,a)),unfixed,[unpaired(bifurcation),push],[4.078698810354952e-117,1.000000000000000e+00]).
switch(t(bifurcation,(g,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(g,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,4.387487559103540e-22]).
switch(t(bifurcation,(g,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(g,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.737452074134502e-232]).
switch(t(bifurcation,(c,u)),unfixed,[unpaired(bifurcation),push],[6.666666666666667e-01,3.333333333333334e-01]).
switch(t(bifurcation,(c,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.800467581334190e-29]).
switch(t(bifurcation,(c,c)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,2.881742894735727e-24]).
switch(t(bifurcation,(c,a)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,u)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,0.000000000000000e+00]).
switch(t(bifurcation,(a,g)),unfixed,[unpaired(bifurcation),push],[1.000000000000000e+00,1.940972196849277e-214]).
switch(t(bifurcation,(a,c)),unfixed,[unpaired(bifurcation),push],[9.999999998565001e-01,1.434998637858169e-10]).
switch(t(bifurcation,(a,a)),unfixed,[unpaired(bifurcation),push],[8.863636363729961e-01,1.136363636270039e-01]).
switch(e(unpaired,(u,g)),unfixed,[a,c,g,u],[3.684210526315789e-01,1.315789473684210e-01,5.263157894736842e-02,4.473684210526316e-01]).
switch(e(unpaired,(u,a)),unfixed,[a,c,g,u],[2.500000000000000e-01,1.904761904761905e-01,8.333333333333333e-02,4.761904761904762e-01]).
switch(e(unpaired,(g,u)),unfixed,[a,c,g,u],[8.510638297872340e-02,1.702127659574468e-01,5.531914893617021e-01,1.914893617021277e-01]).
switch(e(unpaired,(g,c)),unfixed,[a,c,g,u],[4.900000000000000e-01,2.800000000000000e-01,6.500000000000000e-02,1.650000000000000e-01]).
switch(e(unpaired,(c,g)),unfixed,[a,c,g,u],[5.661157024793388e-01,5.371900826446280e-02,7.851239669421486e-02,3.016528925619835e-01]).
switch(e(unpaired,(a,u)),unfixed,[a,c,g,u],[1.509433962264151e-01,5.660377358490566e-01,1.698113207547169e-01,1.132075471698113e-01]).
switch(e(unpaired,u),unfixed,[a,c,g,u],[2.170889220069549e-01,2.056631892697466e-01,3.487332339791356e-01,2.285146547441628e-01]).
switch(e(unpaired,g),unfixed,[a,c,g,u],[2.167704137678506e-01,2.537532039545954e-01,3.456609300622481e-01,1.838154522153058e-01]).
switch(e(unpaired,c),unfixed,[a,c,g,u],[3.466386554621848e-01,1.727941176470588e-01,2.153361344537814e-01,2.652310924369750e-01]).
switch(e(unpaired,b),unfixed,[a,c,g,u],[3.640552995391705e-01,2.119815668202765e-01,8.755760368663594e-02,3.364055299539170e-01]).
switch(e(unpaired,a),unfixed,[a,c,g,u],[3.238660449342944e-01,2.437473505722763e-01,2.327257312420516e-01,1.996608732513777e-01]).
switch(e(push,(u,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.411764705882353e-02,7.352941176470589e-01,1.176470588235294e-01,5.882352941176471e-02,1.470588235294117e-02,2.941176470588235e-02]).
switch(e(push,(u,a)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[6.837606837606838e-02,4.038461538461539e-01,2.329059829059829e-01,2.649572649572650e-01,1.068376068376068e-02,1.923076923076923e-02]).
switch(e(push,(g,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[5.952380952380951e-02,8.333333333333333e-02,7.738095238095238e-01,5.952380952380952e-02,2.380952380952381e-02,0.000000000000000e+00]).
switch(e(push,(g,c)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.532163742690058e-02,2.280701754385965e-01,4.590643274853801e-01,1.988304093567251e-01,3.801169590643275e-02,3.070175438596491e-02]).
switch(e(push,(c,g)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.076923076923077e-01,3.602564102564102e-01,1.743589743589744e-01,1.692307692307692e-01,5.641025641025641e-02,3.205128205128205e-02]).
switch(e(push,(a,u)),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.219512195121951e-01,3.130081300813008e-01,2.398373983739837e-01,1.910569105691057e-01,1.178861788617886e-01,1.626016260162601e-02]).
switch(e(push,u),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.222222222222222e-02,5.777777777777777e-01,1.111111111111111e-01,1.222222222222222e-01,0.000000000000000e+00,1.666666666666667e-01]).
switch(e(push,g),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[4.838709677419354e-02,4.838709677419355e-01,2.258064516129032e-01,1.129032258064516e-01,1.129032258064516e-01,1.612903225806452e-02]).
switch(e(push,c),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.877697841726618e-02,7.913669064748201e-02,6.474820143884892e-01,1.870503597122302e-01,3.597122302158273e-02,2.158273381294964e-02]).
switch(e(push,b),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[2.777777777777778e-02,6.041666666666666e-01,1.180555555555556e-01,5.555555555555555e-02,2.777777777777778e-02,1.666666666666667e-01]).
switch(e(push,a),unfixed,[(a,u),(c,g),(g,c),(u,a),(g,u),(u,g)],[1.004366812227074e-01,3.580786026200873e-01,2.707423580786026e-01,2.270742358078602e-01,3.493449781659388e-02,8.733624454148471e-03]).
switch(t(pullout),unfixed,[unpaired(single),end],[8.776290508557847e-01,1.223709491442154e-01]).
switch(t(begin),unfixed,[unpaired(single),push],[6.011080332409973e-01,3.988919667590028e-01]).
