PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(355)
Exporting switch information to the EM routine ... done
#em-iters: 0........(84) (Converged: -24309.014084614)
Statistics on learning:
        Graph size: 5637049
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 84
        Final log likelihood: -24309.014084614
        Total learning time: 56.040 seconds
        Explanation search time: 21.144 seconds
        Total table space used: 1232360400 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(357)
Exporting switch information to the EM routine ... done
#em-iters: 0.......(73) (Converged: -24464.722251913)
Statistics on learning:
        Graph size: 5617759
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 73
        Final log likelihood: -24464.722251913
        Total learning time: 59.322 seconds
        Explanation search time: 22.001 seconds
        Total table space used: 1227235736 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(358)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100(110) (Converged: -24766.581262434)
Statistics on learning:
        Graph size: 5722298
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 110
        Final log likelihood: -24766.581262434
        Total learning time: 67.929 seconds
        Explanation search time: 22.056 seconds
        Total table space used: 1247730744 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300......(361)
Exporting switch information to the EM routine ... done
#em-iters: 0.........(96) (Converged: -24662.435757149)
Statistics on learning:
        Graph size: 5780849
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 96
        Final log likelihood: -24662.435757149
        Total learning time: 60.822 seconds
        Explanation search time: 21.352 seconds
        Total table space used: 1258591416 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::mmrnascfg_annot.psm.out
#goals: 0.........100.........200.........300......(361)
Exporting switch information to the EM routine ... done
#em-iters: 0.......(77) (Converged: -24764.153533612)
Statistics on learning:
        Graph size: 5750629
        Number of switches: 11
        Number of switch instances: 130
        Number of iterations: 77
        Final log likelihood: -24764.153533612
        Total learning time: 59.111 seconds
        Explanation search time: 21.737 seconds
        Total table space used: 1257778520 bytes
Type show_sw to show the probability distributions.
