PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(355)
Exporting switch information to the EM routine ... done
#em-iters: 0......(62) (Converged: -25183.912030613)
Statistics on learning:
        Graph size: 4697299
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 62
        Final log likelihood: -25183.912030613
        Total learning time: 38.589 seconds
        Explanation search time: 18.347 seconds
        Total table space used: 992318984 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(357)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100.......(175) (Converged: -25305.482776149)
Statistics on learning:
        Graph size: 4684263
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 175
        Final log likelihood: -25305.482776149
        Total learning time: 70.679 seconds
        Explanation search time: 18.569 seconds
        Total table space used: 987679752 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300.....(358)
Exporting switch information to the EM routine ... done
#em-iters: 0.......(78) (Converged: -25564.295680043)
Statistics on learning:
        Graph size: 4770402
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 78
        Final log likelihood: -25564.295680043
        Total learning time: 44.142 seconds
        Explanation search time: 18.546 seconds
        Total table space used: 1004613352 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300......(361)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100.....(151) (Converged: -25628.587828546)
Statistics on learning:
        Graph size: 4819247
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 151
        Final log likelihood: -25628.587828546
        Total learning time: 61.510 seconds
        Explanation search time: 18.438 seconds
        Total table space used: 1014325768 bytes
Type show_sw to show the probability distributions.
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
loading::rnascfg_annot.psm.out
#goals: 0.........100.........200.........300......(361)
Exporting switch information to the EM routine ... done
#em-iters: 0.........100.....(151) (Converged: -25658.803389112)
Statistics on learning:
        Graph size: 4792839
        Number of switches: 5
        Number of switch instances: 55
        Number of iterations: 151
        Final log likelihood: -25658.803389112
        Total learning time: 68.981 seconds
        Explanation search time: 18.537 seconds
        Total table space used: 1013077968 bytes
Type show_sw to show the probability distributions.
