
*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,g,g,u,c,u,u,a,g,g],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2852
	Voluntary context switches: 41
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 32
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,u,u,c,c,u,u,g,c,g],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2812
	Voluntary context switches: 39
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,u,a,c,a,u,a,c,u,a,u,c,a,u,u,a,g,g,a,a],viterbif(model(S))."
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3702
	Voluntary context switches: 40
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,g,u,u,c,u,g,c,c,g,a,g,u,u,c,c,c,u,a,u],viterbif(model(S))."
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3791
	Voluntary context switches: 40
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,a,g,a,g,g,c,g,a,c,c,u,a,u,u,g,u,c,u,a],viterbif(model(S))."
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3506
	Voluntary context switches: 40
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,a,u,g,g,u,c,a,c,c,g,c,a,u,u,u,g,g,g],viterbif(model(S))."
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 79568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3829
	Voluntary context switches: 41
	Involuntary context switches: 46
	Swaps: 0
	File system inputs: 24
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,g,u,a,a,a,g,c,c,u,c,u,c,g,a,u,c,c,u,u],viterbif(model(S))."
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 82%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3749
	Voluntary context switches: 44
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,u,a,g,c,a,g,c,u,u,a,g,a,a,c,a,c,u,a,u],viterbif(model(S))."
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4045
	Voluntary context switches: 41
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,g,u,u,c,c,a,c,g,u,g,a,u,g,a,a,a,c,u,a],viterbif(model(S))."
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 86032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3723
	Voluntary context switches: 44
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,u,a,u,a,a,u,c,a,u,u,c,g,u,u,c,g,u,c],viterbif(model(S))."
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 79872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3846
	Voluntary context switches: 44
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,g,u,a,u,u,u,c,c,a,a,u,u,a,u,c,u,g,u,a],viterbif(model(S))."
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3418
	Voluntary context switches: 43
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,g,g,c,a,c,a,c,g,a],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2707
	Voluntary context switches: 40
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,a,a,u,a,a,u,a,c,c,a,c,u,a,u,u,g,u,g,c],viterbif(model(S))."
	User time (seconds): 0.04
	System time (seconds): 0.01
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3608
	Voluntary context switches: 44
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,u,u,c,g,a,a,u,g,g,c,a,g,c,c,c,u,g,a,u,c,g,g,a,a,u,c,a,u,a],viterbif(model(S))."
	User time (seconds): 0.13
	System time (seconds): 0.01
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5129
	Voluntary context switches: 45
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,u,a,g,a,g,c,a,g,c,u,c,a,g,g,g,c,c,c,u,g,c,a,a,u,g,g,g,c,a],viterbif(model(S))."
	User time (seconds): 0.11
	System time (seconds): 0.02
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 127936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4898
	Voluntary context switches: 41
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,c,u,a,a,a,g,u,u,g,a,a,c,c,c,u,c,u,a,c,g,u,c,g,u,a,c,c,g,u],viterbif(model(S))."
	User time (seconds): 0.11
	System time (seconds): 0.01
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5012
	Voluntary context switches: 40
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,c,c,g,u,c,c,a,g,a,a,c,c,a,g,g,u,a,u,g,u,u,c,c,g,u,g,a,a,a],viterbif(model(S))."
	User time (seconds): 0.15
	System time (seconds): 0.02
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 117952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5297
	Voluntary context switches: 42
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 24
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,a,u,g,u,u,u,c,c,a,a,a,g,c,g,c,u,g,g,u,a,g,a,u,g,g,u,g,u,g],viterbif(model(S))."
	User time (seconds): 0.12
	System time (seconds): 0.01
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5173
	Voluntary context switches: 43
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,g,g,a,g,u,g,c,a,g,g,g,u,a,g,a,a,g,a,g,a,c,c,g,g,u,a,g,c,c],viterbif(model(S))."
	User time (seconds): 0.16
	System time (seconds): 0.01
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4563
	Voluntary context switches: 40
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,g,a,a,a,g,u,c,a,u,c,g,u,a,c,a,c,c,g,c,a,u,u,g,c,a,u,u,a],viterbif(model(S))."
	User time (seconds): 0.12
	System time (seconds): 0.01
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 119424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4882
	Voluntary context switches: 43
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,u,u,c,u,g,u,a,g,u,c,g,u,a,a,c,a,g,g,g,a,c,g,u,a,u,u,a,c,u],viterbif(model(S))."
	User time (seconds): 0.13
	System time (seconds): 0.01
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5334
	Voluntary context switches: 44
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,a,u,c,a,a,c,c,g,a,g,g,c,g,u,u,u,u,u,g,c,u,c,g,u,g,u,g,g,c],viterbif(model(S))."
	User time (seconds): 0.12
	System time (seconds): 0.01
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5132
	Voluntary context switches: 43
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,a,c,g,g,c,g,g,a,u],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2798
	Voluntary context switches: 41
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,u,g,u,a,u,g,g,a,g,c,a,g,g,u,c,u,g,c,c,a,a,c,u,g,g,g,c,a,a],viterbif(model(S))."
	User time (seconds): 0.12
	System time (seconds): 0.02
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 129696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5011
	Voluntary context switches: 43
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 24
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,a,c,a,g,a,a,g,a,a,g,u,c,c,c,g,a,u,g,u,u,u,c,a,u,a,c,a,a,c,c,g,u,g,g,u,g,a,u,u],viterbif(model(S))."
	User time (seconds): 0.43
	System time (seconds): 0.04
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 206592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8051
	Voluntary context switches: 39
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,u,g,a,u,g,g,g,g,u,g,g,u,g,u,u,a,a,u,c,a,c,g,g,a,a,a,g,g,c,a,c,g,c,c,c,u,u,a,c],viterbif(model(S))."
	User time (seconds): 0.27
	System time (seconds): 0.02
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 200784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7690
	Voluntary context switches: 41
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,a,a,c,c,g,u,u,c,a,a,u,u,a,g,g,u,c,a,a,g,g,c,g,u,g,a,u,u,u,g,g,u,u,u,c,g,c,u],viterbif(model(S))."
	User time (seconds): 0.32
	System time (seconds): 0.03
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 201808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7753
	Voluntary context switches: 40
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,u,u,c,u,u,g,a,a,c,c,u,u,c,g,u,a,u,c,a,c,u,g,a,c,c,c,u,c,a,c,u,a,a,u,a,u,u,a,c],viterbif(model(S))."
	User time (seconds): 0.28
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 194160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7787
	Voluntary context switches: 38
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,a,u,u,g,g,u,a,a,a,g,u,u,c,a,u,g,u,g,a,a,c,c,a,a,g,u,g,u,g,u,c,a,c,a,c,g,g,a,a],viterbif(model(S))."
	User time (seconds): 0.28
	System time (seconds): 0.03
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 212640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7919
	Voluntary context switches: 42
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,g,c,a,g,g,g,a,u,g,a,u,u,g,g,c,g,c,g,u,g,c,c,g,g,c,a,u,a,g,c,a,c,u,c,g,a,a,u,u],viterbif(model(S))."
	User time (seconds): 0.30
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 200592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7678
	Voluntary context switches: 39
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,c,a,a,u,g,c,g,g,u,u,c,g,a,g,g,a,a,g,c,g,c,c,g,u,c,g,a,a,a,u,u,g,g,c,a,u,c,a,u],viterbif(model(S))."
	User time (seconds): 0.44
	System time (seconds): 0.04
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 207952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7626
	Voluntary context switches: 40
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,c,a,g,a,c,c,g,c,g,g,g,g,c,a,a,c,u,a,a,g,g,u,u,c,g,g,a,c,c,g,c,g,a,c,a,u,u,u,u],viterbif(model(S))."
	User time (seconds): 0.28
	System time (seconds): 0.02
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 198592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7553
	Voluntary context switches: 41
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 24
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,u,a,g,g,a,a,g,a,a,c,u,u,u,c,g,g,u,a,a,g,g,a,a,c,u,c,c,a,c,g,c,g,c,u,a,g,u,a],viterbif(model(S))."
	User time (seconds): 0.29
	System time (seconds): 0.02
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 204416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7920
	Voluntary context switches: 43
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,a,c,c,a,c,a,g,a,c],viterbif(model(S))."
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 65952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2977
	Voluntary context switches: 41
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,u,g,u,a,g,a,a,g,c,u,u,a,g,a,u,u,u,u,g,a,g,u,g,a,c,g,g,a,c,a,g,g,c,u,g,a,a,g,u],viterbif(model(S))."
	User time (seconds): 0.29
	System time (seconds): 0.02
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 205056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7957
	Voluntary context switches: 43
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,c,u,a,g,u,a,c,g,a,c,g,g,a,a,c,g,g,g,u,a,c,c,c,u,u,g,c,c,u,c,u,c,c,c,c,g,u,u,g,a,c,a,u,u,g,u,c,u,g],viterbif(model(S))."
	User time (seconds): 0.59
	System time (seconds): 0.05
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 355088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11016
	Voluntary context switches: 43
	Involuntary context switches: 79
	Swaps: 0
	File system inputs: 24
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,u,a,g,a,g,u,u,a,u,u,g,c,u,c,g,c,a,u,c,u,g,u,a,c,a,g,g,g,c,g,u,g,c,a,u,c,u,c,u,c,c,a,g,a,c,u,g,g,u],viterbif(model(S))."
	User time (seconds): 0.57
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 327200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12341
	Voluntary context switches: 41
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,g,a,u,g,c,c,a,g,g,u,g,a,c,c,u,a,u,g,a,g,u,a,c,u,g,c,a,g,u,g,a,c,c,a,a,g,u,c,c,a,a,g,g,g,u,c,u,g,u],viterbif(model(S))."
	User time (seconds): 0.61
	System time (seconds): 0.05
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 343104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11800
	Voluntary context switches: 40
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,a,c,c,c,a,c,a,u,u,c,u,g,u,c,g,c,g,u,a,u,a,u,c,g,c,u,a,u,g,u,u,u,a,g,c,g,u,g,g,a,c,c,a,c,g,u,a,g,c],viterbif(model(S))."
	User time (seconds): 0.59
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 321776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11580
	Voluntary context switches: 41
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 24
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,a,u,g,c,a,g,g,c,a,a,g,c,a,c,g,c,u,u,u,c,c,a,g,a,c,c,g,u,c,c,u,c,c,u,a,u,g,u,u,g,g,a,a,g,a,a,g,u,g],viterbif(model(S))."
	User time (seconds): 0.58
	System time (seconds): 0.05
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 346672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12533
	Voluntary context switches: 39
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,c,u,c,g,g,a,a,a,a,c,c,c,c,g,a,c,u,g,a,g,a,a,c,a,a,u,g,u,u,c,g,u,c,c,u,c,u,c,u,u,c,g,g,g,c,a,g,u,c],viterbif(model(S))."
	User time (seconds): 0.63
	System time (seconds): 0.04
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 312560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11520
	Voluntary context switches: 39
	Involuntary context switches: 150
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,a,g,g,c,a,g,c,g,a,g,a,g,a,a,g,g,g,a,a,u,g,c,u,g,g,u,u,a,a,a,u,u,g,g,u,c,c,c,a,u,u,c,u,c,u,a,u,g,g],viterbif(model(S))."
	User time (seconds): 0.59
	System time (seconds): 0.04
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 338160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11492
	Voluntary context switches: 41
	Involuntary context switches: 74
	Swaps: 0
	File system inputs: 24
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,g,g,c,c,g,c,g,c,c,u,g,u,g,c,u,u,c,g,u,a,g,g,u,g,c,g,g,c,c,c,u,c,a,u,g,a,a,c,u,g,u,c,g,g,c,g,u,u,g],viterbif(model(S))."
	User time (seconds): 0.60
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 332016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11618
	Voluntary context switches: 44
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[u,a,u,g,c,g,g,u,g,u,a,c,a,g,g,a,c,c,a,c,c,u,c,g,c,u,u,g,a,a,g,u,g,g,g,c,g,g,a,a,a,g,g,g,c,u,a,c,a,u],viterbif(model(S))."
	User time (seconds): 0.59
	System time (seconds): 0.04
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 355536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11044
	Voluntary context switches: 42
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,g,u,g,a,u,g,c,g,u],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2827
	Voluntary context switches: 41
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,a,c,c,g,a,c,g,c,u,g,c,a,a,a,c,g,a,a,g,u,c,a,g,a,a,c,a,u,c,u,c,u,a,a,a,u,a,g,g,a,a,a,u,a,g,c,c,c,c],viterbif(model(S))."
	User time (seconds): 0.74
	System time (seconds): 0.04
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 305584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10153
	Voluntary context switches: 44
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,c,g,c,u,g,c,c,a,g],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3158
	Voluntary context switches: 40
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[g,g,u,a,u,g,g,c,c,g],viterbif(model(S))."
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 60176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2615
	Voluntary context switches: 40
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[c,a,a,g,u,c,g,u,a,a],viterbif(model(S))."
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3132
	Voluntary context switches: 40
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1

*** Error: getline(): not interactive, use stdio.
Command exited with non-zero status 1
	Command being timed: "/home/users/soer/prism/21/bin/prism -g prism(rnascfg),restore_sw,S=[a,u,a,u,a,c,a,a,a,c],viterbif(model(S))."
	User time (seconds): 0.02
	System time (seconds): 0.01
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2697
	Voluntary context switches: 41
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
