PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmm2NO_ANNOTs.psm
loading::mmrnahmm2NO_ANNOTs.psm.out
Written file mmrnahmm2TREE2ANN.pl
Compiling::mmrnahmm2TREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmm2TREE2ANN.out
[c,g,u,g,u,g,g,c,u,a,a,c,g,c,c,a,c,a,c,g,c,u,a,a,u,a,u,c,u,a,u,c,g,g,u,g,c,u,c,u,g,c,a,c,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
