PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,u,a,u,c,g,g,a,g,g,c,a,g,u,g,a,c,c,u,c,c,a,u,a,u,g]
[<,<,<,<,<,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,u,g,u,a,u,u,g,g,u,a,g,c,u,g,u,g,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,c,a,g,a,c,u,g,g,a,g,g,c,u,g,u,a,a,u,u,c,a,g,g,u,g,c,g,g,u,a,g,c,u,a,u]
[<,<,<,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,c,a,u,a,u,u,g,g,g,a,g,c,u,g,c,a,a,c,c,u,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]
[<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,a,g,c,a,c,a,g,c,g,g,c,a,g,c,a,a,a,u,a,a,g,c,c,g,c,g,g,g,c,g,g,u,g,g,u,g,u,c]
[:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 4 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,g,u,g,c,a,c,u,g,g,u,a,g,c,u,a,u,u,g,a,g,c,c,a,g,g,g,g,c,g,g,u,a,g,c,a,u,u]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,c,c,u,a,g,a,g,g,a,g,g,c,u,g,g,g,g,g,c,a,g,c,g,u,g,a,a,g,g,a,g,g,a,g,g,c,u,g,g]
[<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,c,g,g,c,g,g,c,u,g,g,g,g,g,c,a,g,c,c,u,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]
[<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,u,c,a,g,c,c,g,c,a,c,g,g,u,g,g,u,g,g,u,u,g,g]
[<,<,:,:,:,<,<,:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,g,g,g,c,g,g,c,g,g,c,u,g,g,g,g,a,c,a,a,c,c,c,c,a,u,g,g,g,g,g,u,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,c,a,c,g,g,u,g,g,u,g,g,u,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,c,g,g,c,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,<,<,:,:,:,:,:,>,>,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,c,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,c,u,u,g,g,a,c,g,g,a,g,c]
[:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,u,g,g,u,a,g,u,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]
[<,<,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,g,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,c,g,g,g,g,g,u,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,g,g,g,u,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,<,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,u,g,g,c,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,c,g,g,a,u,g,g]
[<,<,<,<,<,<,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,a,c,a,u,g,g,u,g,g,u,g,g,a,g,g,g]
[<,<,<,<,:,:,:,:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,g,a,g,a,g,a,c,a,u,g,g,c,c,u,g,g,g,g,u,c,a,g,c,c,c,c,a,u,g,g,u,a,a,u,g,g,u,g,g,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,<,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,c,a,u,g,g,u,g,g,u,g,g,u,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,a,g,g,c,u,g,g]
[<,<,:,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,u,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,g,g,c,g,g,u,g,g,a,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,u,g,g,c,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,g,g,g,a,g,g,g,g,g,a,g,g,c,u,g,g,g,g,c,c,a,g,c,c,c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g]
[<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,:,<,<,<,<,<,<,<,<,<,<,:,>,>,>,>,:,>,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,c,u,c,u,u,g,u,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,c,g,g,a,a,c]
[:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,c,g,g,u,g,g,u,g,g,c,u,g,g,g,g,a,c,a,g,c,c,c,c,a,u,g,g,u,g,g,g,g,g,u,g,g,c,u,g,g]
[:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,g,u,u,u,a,g,g,a,c,g,a,c,c,u,a,a,g,c,a,g,g,c,u,c,u,c,a,a,u,g,c,g,g,g,a,c,g,a,c,c,c,g,c]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,u,u,a,c,a,g,g,a,c,g,a,c,c,u,g,u,a,a,a,c,g,c,u,a,u,u,c,u,c,a,c,c,g,g,g,g,a,c,g,g,c,c,c,c]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,:,:,:,:,>,>,>,>,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,a,a,c,g,g,g,a,c,g,a,c,c,u,g,u,u,u,a,c,g,c,a,u,c,u,g,u,a,u,c,c,g,g,g,g,a,c,g,a,c,c,c,c]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,a,a,c,g,g,u,c,c,u,u,u,u,c,a,g,g,a,c,c,a,c,a,a,u,a,c,a,u,u,a,c,u,c,a,a,g,a,g,c,u,g,u,g,u]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,u,g,a,g,g,c,u,u,c,a,c,u,a,g,a,a,g,c,c,a,u,u,a,c,u,a,g,a,u,a,c,u,u,a,c,a,a,a,c,a,a,u,g,u]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,g,g,c,u,u,a,c,g,c,c,c,u,a,g,g,c,u,a,u,u,a,a,a,g,u,a,c,g,c,a,c,c,u,a,c,a,g,c,g,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,u,g,g,g,c,u,g,a,a,g,c,c,c,a,c,u,g,c,u,a,u,u,a,u,a,u,u,c,c,g,c,c,g,c,u,g,c,g,c,g,g,c,u]
[<,<,<,<,<,<,<,<,<,:,:,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,c,a,g,c,g,u,u,g,a,a,a,c,g,c,u,g,g,g,c,u,a,u,u,c,u,c,g,g,g,u,g,u,c,c,c,u,a,c,g,g,g,a,c,g]
[<,<,<,<,<,<,<,<,<,:,:,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,a,a,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,c,a,a,a,c,a,c,a,c,u,c,a,u,c,a,a,g,g,a,g,u,u,g]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,u,u,c,c,u,g,c,u,u,c,a,a,c,a,g,u,g,u,u,u,g,g,a,u,g,g,a,a,c]
[<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,u,u,a,c,a,g,g,u,a,u,a,u,u,u,a,u,c,c,c,u,a,c,u,a,a,a,a,a,a,u,g,a,u,u,u,a,a,g,u,u,u,g,a,a,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,u,a,g,g,c,u,a,a,u,u,u,a,u,g,c,c,g,u,u,c,c,u,u,c,a,g,a,a,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,c,a,c,u,u,g,c,g,u,g,c,c,a,g,g,c,u,g,a,g,u,u,a,u,g,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u]
[<,<,<,:,<,<,<,<,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,c,u,c,u,g,g,c,g,a,g,c,c,a,g,g,c,u,a,a,g,u,u,a,u,g,u,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u]
[:,:,<,<,<,<,<,:,<,<,<,<,:,:,>,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,c,u,c,u,c,a,c,g,a,g,c,u,a,g,g,c,u,a,a,u,u,u,a,u,a,c,c,g,u,g,c,u,u,u,c,a,g,c,a,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,u,a,g,u,u,c,u,g,a,c,g,a,a,c,u,a,g,g,c,u,g,a,u,c,u,a,u,a,c,c,g,u,u,c,c,u,u,c,a,g,a,a,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,c,c,c,c,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,c,c,c,a,a,a,u,g,u,c,u,a,a,g,a,a,a,g,a,g,c,u,g,u]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,u,a,a,a,g,g,c,c,c,u,u,u,u,c,a,g,g,g,c,c,a,u,c,c,a,a,u,u,a,a,u,c,c,u,c,c,a,a,a,g,g,g,u,u,g]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,c,a,a,c,g,g,c,u,c,u,u,u,u,a,a,g,a,g,c,c,a,c,c,a,c,a,u,g,u,g,a,c,c,g,a,a,a,g,a,g,c,a,u,u,u]
[:,:,:,:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,c,a,g,c,g,c,u,c,a,c,g,c,g,c,u,g,g,g,c,u,a,c,c,a,a,c,u,g,g,c,g,c,c,a,c,u,a,c,g,u,g,g,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,u,u,c,u,u,g,u,u,u,c,a,a,c,a,g,u,g,a,u,u,g,a,a,c,g,g,a,a,c]
[<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,c,a,c,c,g,c,u,u,a,c,g,c,g,g,u,g,g,g,c,c,a,u,u,g,c,a,u,g,g,c,g,u,c,g,c,u,g,c,g,c,g,a,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,c,u,c,c,a,c,u,c,a,c,g,u,g,g,c,g,g,g,c,u,a,u,u,u,c,a,u,u,g,c,g,u,c,g,c,u,a,c,g,c,g,a,c,u]
[<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,>,>,>,>,>,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,a,c,g,g,c,c,c,u,c,u,u,u,a,g,g,g,c,c,a,c,a,a,a,u,g,a,u,a,a,a,u,c,c,a,a,a,c,a,g,u,c,c,g]
[:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,a,a,c,g,g,c,c,c,u,c,u,u,u,a,g,g,g,c,c,a,c,a,a,a,u,g,u,g,a,u,a,a,u,a,u,c,c,c,a,u,g,u,a,a]
[:,:,:,:,:,<,<,<,<,<,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,c,a,a,c,c,c,a,a,a,a,g,g,g,u,c,g,c,a,a,g,u,a,a,g,c,c,g,a,c,a,c,g,g,a,a,c,g,g,a,u,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,c,c,u,a,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,u,u,a,c,a,u,u,u,u,a,u,u,g,g,a,g,c,a]
[:,:,:,:,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,a,a,u,g,a,g,g,a,c,g,a,c,c,u,c,a,u,c,c,c,u,c,g,c,g,c,u,u,u,u,c,u,c,u,g,g,g,a,c,g,a,c,c,c,a,g]
[:,:,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,c,g,u,u,c,a,u,c,c,c,u,a,u,g,g,g,a,c,g,g,a,a,g,u,a,a,g,g,a,a,a,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,c,u,a,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,u,u,g,c,a,g,u,u,g,g,g,g,u,c,c,u,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,c,a,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,u,c,c,u,g,c,u,u,c,a,g,c,a,g,u,g,c,u,u,g,g,a,c,g,g,a,a,c]
[:,:,:,:,<,<,<,<,<,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,g,c,g,a,u,g,g,a,c,g,a,c,c,a,u,c,a,u,g,c,g,g,a,u,c,g,c,a,u,u,u,u,g,g,c,g,g,g,a,c,g,a,c,c,u,g,c]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,a,u,g,a,g,g,a,u,g,u,c,a,a,a,a,u,u,g,c,a,a,u,u,g,g,g,g,u,a,c,u,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,a,u,g,a,a,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,g,g,u,c,c,u,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,c,u,a,c,u,a,g,u,a,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,a,u,u,g,g,a,a,u,c,c,u,c,a]
[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,u,c,c,a,g,g,a,c,a,u,a,c,u,g,c,u,g,a,g,g,a,u,g,u,c,a,a,a,a,a,u,g,c,a,g,u,u,g,g,a,g,u,c,c,u,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,c,g,u,u,c,a,g,g,c,a,u,c,a,g,c,c,c,g,g,a,a,g,u,a,g,g,a,g,u,u,a,u,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,u,c,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,g,c,a,a,c,a,u,c,c,a,a,u,g,g,a,g,c,a]
[<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,:,:,>,>,>,>,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,c,a,g,c,c,a,u,g,a,u,g,g,c,c,g,g,a,a,g,u,a,g,g,u,a,a,u,a,c,c,g,a,a,g,g,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,c,a,u,c,u,c,a,u,a,u,a,c,g,a,g,a,c,g,c,a,a,a,a,g,u,u,c,g,c,u,g,a,a,g,g,a,a,c,g,g,c,a,u]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,a,c,g,u,u,c,a,c,c,c,g,a,a,a,g,g,g,c,g,g,a,a,g,u,a,a,g,c,a,a,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,a,g,c,a,u,a,u,u,g,g,a,a,g,c,u,g,u,a,a,u,c,c,a,g,g,g,g,c,g,g,u,a,g,c,g,u,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,a,a,u,u,g,c,u,a,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,u,g,g,c,g,a,u,c,u,a,u,a,u,g,a,a,c,u,g,g,a,g,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,u,u,c,u,g,u,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,a,c,a,g,g,u,u,u,u,u,c,a,u,a,u,c,g,g,a,g,c,a]
[:,:,:,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,g,u,c,c,c,c,c,u,c,a,a,c,g,g,c,u,u,c,c,u,g,a,c,g,a,g,g,c,g,g,g,c,u,u,a,a,c,a,a,a,a,c,g,g,a,g,c,a]
[<,<,<,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,:,>,>,>,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,c,c,u,a,g,g,a,c,g,a,c,c,u,a,g,a,g,g,g,u,g,a,c,u,u,c,a,c,c,g,a,u,g,a,u,g,g,g,a,c,g,a,c,c,c,a,a]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,g,c,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,a,u,c,u,c,a,u,c,c,a,a,u,g,g,a,g,c,a]
[<,<,<,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,>,>,>,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,a,a,g,c,g,g,g,a,c,g,a,c,c,c,g,u,u,u,u,c,c,c,u,c,u,u,u,c,a,u,u,g,c,g,c,g,g,g,g,a,c,g,a,c,c,c,u,g]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,g,a,c,c,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,c,g,u,c,a,u,u,u,c,a,a,c,g,g,a,g,c,a]
[<,<,<,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,:,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,c,u,u,a,g,g,g,a,c,g,a,c,c,c,u,a,a,a,c,a,u,g,c,c,u,u,a,a,u,u,u,g,g,u,a,g,g,g,g,a,c,g,a,c,c,c,c,u]
[<,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,:,:,:,:,>,>,:,:,:,:,:,:,:,:,:,:,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,c,g,a,c,g,c,u,g,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,c,a,g,c,g,g,u,c,g,c,u,a,u,u,c,a,a,u,g,g,a,g,c,a]
[<,:,<,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,:,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,c,a,a,c,c,c,a,u,a,u,g,g,g,u,c,g,g,a,a,g,u,a,a,g,c,a,u,c,g,c,u,g,a,a,g,g,a,a,c,g,c,g,c,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,u,g,c,a,u,u,g,g,c,u,a,c,u,g,u,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,a,u,g]
[<,<,<,<,<,:,:,:,:,:,:,:,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,g,a,u]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,a,a]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,u,a,u,c,c,u,a,u,a,c,g,g,a,c,g,g,a,a,g,u,a,g,g,c,a,u,u,u,g,c,c,g,a,a,g,a,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,u,c,g,u,u,c,a,u,c,c,u,a,a,a,a,g,g,a,c,g,g,a,a,g,u,a,a,g,c,a,u,c,a,g,c,u,g,a,a,g,g,a,a,c,g,c,a,c,c]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,a,c,g,u,u,c,a,a,c,c,u,u,a,u,g,g,u,c,g,g,a,a,g,u,a,a,g,c,u,u,g,u,a,g,c,u,g,a,a,g,g,a,a,c,g,u,a,u,u]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 3 milliseconds
loading::mmrnahmmTREE2ANN.out
[u,a,c,c,u,g,c,c,a,c,a,a,c,g,g,c,u,u,c,c,u,g,g,c,g,u,g,g,c,g,g,g,c,u,g,a,a,c,c,u,c,a,a,u,g,g,a,g,c,a]
[:,:,<,<,<,<,<,<,<,<,:,:,:,:,:,:,:,:,:,:,:,:,:,:,>,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 1 milliseconds
loading::mmrnahmmTREE2ANN.out
[g,c,g,c,g,a,g,g,a,c,g,a,c,c,u,c,g,g,c,c,a,a,a,u,c,g,g,c,g,a,c,a,g,c,a,u,g,c,g,g,g,a,c,g,g,c,c,c,g,g]
[<,<,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 0 milliseconds
loading::mmrnahmmTREE2ANN.out
[a,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g,c,c,a,u,u,c,c,c,u,c,g,g,g,a,c,c,c,g,g,c,c,g,g,g,a,c,g,a,c,c,c,g,g]
[:,<,<,<,<,<,<,<,:,:,:,:,>,>,>,>,>,>,>,:,:,:,:,:,:,:,<,<,<,<,:,>,>,>,>,:,<,<,<,<,<,:,:,:,:,>,>,>,>,>]
PRISM 2.1, (C) Sato Lab, Tokyo Institute of Technology, September, 2012
B-Prolog Version 7.8b1, All rights reserved, (C) Afany Software 1994-2012.

This edition of B-Prolog is for evaluation, learning, and non-profit
research purposes only, and a license is needed for any other uses.
Please visit http://www.probp.com/license.htm for the detail.


Type 'prism_help' for usage.
consulting::autoAnnotations.pl
autoAnnotations in PRISM, version 2.1, (c) Henning Christiansen 2009
  to be used with PRISM 1.12 or higher.

Written file mmrnahmmNO_ANNOTs.psm
loading::mmrnahmmNO_ANNOTs.psm.out
Written file mmrnahmmTREE2ANN.pl
Compiling::mmrnahmmTREE2ANN.pl
compiled in 2 milliseconds
loading::mmrnahmmTREE2ANN.out
[c,a,g,u,a,c,a,u,u,g,g,u,a,g,c,u,g,u,a,a,g,c,c,a,a,g,g,g,c,g,g,u,a,g,c,g,u,g]
[:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:]
